\contentsline {section}{Executive Summary}{i}{section*.2}
\contentsline {subsection}{Stock}{i}{section*.3}
\contentsline {subsection}{Catches}{i}{section*.4}
\contentsline {subsection}{Data and Assessment}{vi}{section*.9}
\contentsline {subsection}{Stock Biomass}{viii}{section*.11}
\contentsline {subsection}{Recruitment}{xi}{section*.15}
\contentsline {subsection}{Exploitation status}{xiii}{section*.18}
\contentsline {subsection}{Ecosystem Considerations}{xv}{section*.21}
\contentsline {subsection}{Reference Points}{xv}{section*.22}
\contentsline {subsection}{Management Performance}{xvi}{section*.24}
\contentsline {subsection}{Unresolved Problems and Major Uncertainties}{xvii}{section*.26}
\contentsline {subsection}{Decision Table}{xvii}{section*.27}
\contentsline {subsection}{Research and Data Needs}{xxii}{section*.32}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Basic Information and Life History}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Early Life History}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Map}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Ecosystem Considerations}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Fishery Information}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Summary of Management History}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Management Performance}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Fisheries Off Mexico or Canada}{7}{subsection.1.8}
\contentsline {section}{\numberline {2}Assessment}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Data}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Commercial Fishery Landings}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Commercial Discards}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Commercial Fishery Length and Age Data}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Recreational Fishery Landings and Discards}{11}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Recreational Fishery Length and Age Data}{13}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Fishery-Dependent Indices of Abundance}{15}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Fishery-Dependent Indices: Available Length and Age Data}{20}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Fishery-Independent Data Sources}{21}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Biological Parameters and Data}{24}{subsubsection.2.1.9}
\contentsline {subsubsection}{\numberline {2.1.10}Environmental or Ecosystem Data Included in the Assessment}{28}{subsubsection.2.1.10}
\contentsline {subsection}{\numberline {2.2}Previous Assessments}{28}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}History of Modeling Approaches Used for this Stock}{28}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}2005 Assessment Recommendations}{28}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Model Description}{29}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Transition to the Current Stock Assessment}{29}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Summary of Data for Fleets and Areas}{32}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Other Specifications}{33}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Modeling Software}{33}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Data Weighting}{34}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Priors}{34}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Estimated and Fixed Parameters}{35}{subsubsection.2.3.7}
\contentsline {subsection}{\numberline {2.4}Model Selection and Evaluation}{36}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Key Assumptions and Structural Choices}{36}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Alternate pre-STAR Models Considered}{36}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Uncertainty and Sensitivity Analyses to the pre-STAR base}{37}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Response to the Current STAR Panel Requests}{38}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Post-STAR Base Case Model Results}{42}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Convergence}{42}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Parameter Estimates}{42}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Fits to the Data}{44}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Retrospective Analysis}{45}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {2.6.5}Likelihood Profiles}{45}{subsubsection.2.6.5}
\contentsline {subsubsection}{\numberline {2.6.6}Reference Points}{46}{subsubsection.2.6.6}
\contentsline {section}{\numberline {3}Harvest Projections and Decision Tables}{47}{section.3}
\contentsline {section}{\numberline {4}Regional Management Considerations}{47}{section.4}
\contentsline {section}{\numberline {5}Research Needs}{47}{section.5}
\contentsline {section}{\numberline {6}Acknowledgments}{48}{section.6}
\contentsline {section}{\numberline {7}Tables}{49}{section.7}
\contentsline {section}{\numberline {8}Figures}{80}{section.8}
\contentsline {section}{Appendix A. California's Commercial Fishery Regulations}{A-1}{section*.143}
\contentsline {section}{Appendix B. California's Recreational Fishery Regulations}{B-1}{section*.147}
\contentsline {section}{Appendix C. Detailed fits to length composition data}{C-1}{section*.152}
\contentsline {section}{References}{}{section*.159}
