\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive-summary}{{}{i}{Executive Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{i}{section*.2}}
\newlabel{stock}{{}{i}{Stock}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Stock}{i}{section*.3}}
\newlabel{catches}{{}{i}{Catches}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Catches}{i}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {a}{\ignorespaces Catch history of GBYR for the recreational fleet. \relax }}{ii}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Exec_catch1}{{a}{ii}{Catch history of GBYR for the recreational fleet. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {b}{\ignorespaces Catch history of GBYR for the commercial fleet by dead and live landings, and discards. Catches in 1936 and 1946 were minimal. \relax }}{iii}{figure.caption.6}}
\newlabel{fig:Exec_catch2}{{b}{iii}{Catch history of GBYR for the commercial fleet by dead and live landings, and discards. Catches in 1936 and 1946 were minimal. \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {a}{\ignorespaces Recent GBYR landings (mt) by fleet.\relax }}{iv}{table.caption.8}}
\newlabel{tab:Exec_catch}{{a}{iv}{Recent GBYR landings (mt) by fleet.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {c}{\ignorespaces Catch history of GBYR in the model. \relax }}{v}{figure.caption.7}}
\newlabel{fig:r4ss_catches}{{c}{v}{Catch history of GBYR in the model. \relax }{figure.caption.7}{}}
\newlabel{data-and-assessment}{{}{vi}{Data and Assessment}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data and Assessment}{vi}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {d}{\ignorespaces Map depicting the core distribution of gopher and black-and-yellow rockfishes. The stock assessment is bounded at Cape Mendocino in the north to the U.S./Mexico border in the south. \relax }}{vii}{figure.caption.10}}
\newlabel{fig:assess_region_map}{{d}{vii}{Map depicting the core distribution of gopher and black-and-yellow rockfishes. The stock assessment is bounded at Cape Mendocino in the north to the U.S./Mexico border in the south. \relax }{figure.caption.10}{}}
\newlabel{stock-biomass}{{}{viii}{Stock Biomass}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Stock Biomass}{viii}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {b}{\ignorespaces Recent trend in beginning of the year spawning output and depletion for the model for GBYR.\relax }}{viii}{table.caption.12}}
\newlabel{tab:SpawningDeplete_mod1}{{b}{viii}{Recent trend in beginning of the year spawning output and depletion for the model for GBYR.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {e}{\ignorespaces Time series of spawning biomass trajectory (circles and line: median; light broken lines: 95\% credibility intervals) for the base case assessment model. \relax }}{ix}{figure.caption.13}}
\newlabel{fig:Spawnbio_all}{{e}{ix}{Time series of spawning biomass trajectory (circles and line: median; light broken lines: 95\% credibility intervals) for the base case assessment model. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {f}{\ignorespaces Estimated percent depletion with approximate 95\% asymptotic confidence intervals (dashed lines) for the base case assessment model. \relax }}{x}{figure.caption.14}}
\newlabel{fig:RelDeplete_all}{{f}{x}{Estimated percent depletion with approximate 95\% asymptotic confidence intervals (dashed lines) for the base case assessment model. \relax }{figure.caption.14}{}}
\newlabel{recruitment}{{}{xi}{Recruitment}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Recruitment}{xi}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {c}{\ignorespaces Recent recruitment for the GBYR assessment.\relax }}{xi}{table.caption.16}}
\newlabel{tab:Recruit_mod1}{{c}{xi}{Recent recruitment for the GBYR assessment.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {g}{\ignorespaces Time series of estimated GBYR recruitments for the base-case model with 95\% confidence or credibility intervals. \relax }}{xii}{figure.caption.17}}
\newlabel{fig:Recruits_all}{{g}{xii}{Time series of estimated GBYR recruitments for the base-case model with 95\% confidence or credibility intervals. \relax }{figure.caption.17}{}}
\newlabel{exploitation-status}{{}{xiii}{Exploitation status}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Exploitation status}{xiii}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {d}{\ignorespaces Recent trend in spawning potential ratio and exploitation for GBYR in the model. Fishing intensity is (1-SPR) divided by 50\% (the SPR target) and exploitation is F divided by F\textsubscript  {SPR}.\relax }}{xiii}{table.caption.19}}
\newlabel{tab:SPR_Exploit_mod1}{{d}{xiii}{Recent trend in spawning potential ratio and exploitation for GBYR in the model. Fishing intensity is (1-SPR) divided by 50\% (the SPR target) and exploitation is F divided by F\textsubscript {SPR}.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {h}{\ignorespaces Estimated spawning potential ratio (SPR) for the base-case model. One minus SPR is plotted so that higher exploitation rates occur on the upper portion of the y-axis. The management target is plotted as a red horizontal line and values above this reflect harvests in excess of the overfishing proxy based on the SPR\textsubscript  {50\%} harvest rate. The last year in the time series is 2018. \relax }}{xiv}{figure.caption.20}}
\newlabel{fig:SPR_all}{{h}{xiv}{Estimated spawning potential ratio (SPR) for the base-case model. One minus SPR is plotted so that higher exploitation rates occur on the upper portion of the y-axis. The management target is plotted as a red horizontal line and values above this reflect harvests in excess of the overfishing proxy based on the SPR\textsubscript {50\%} harvest rate. The last year in the time series is 2018. \relax }{figure.caption.20}{}}
\newlabel{ecosystem-considerations}{{}{xv}{Ecosystem Considerations}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Ecosystem Considerations}{xv}{section*.21}}
\newlabel{reference-points}{{}{xv}{Reference Points}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Reference Points}{xv}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {e}{\ignorespaces Summary of reference points and management quantities for the base case model.\relax }}{xvi}{table.caption.23}}
\newlabel{tab:Ref_pts_mod1}{{e}{xvi}{Summary of reference points and management quantities for the base case model.\relax }{table.caption.23}{}}
\newlabel{management-performance}{{}{xvi}{Management Performance}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Management Performance}{xvi}{section*.24}}
\newlabel{unresolved-problems-and-major-uncertainties}{{}{xvi}{Unresolved Problems and Major Uncertainties}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Unresolved Problems and Major Uncertainties}{xvi}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {f}{\ignorespaces Recent trend in total mortality for gopher and black-and-yellow rockfishes (GBYR), combined, relative to the management guidelines for the minor nearshore rockfish south of $40^\circ 10^\prime $ N. latitude. Total mortality estiamtes are based on annual reports from the NMFS NWFSC\relax }}{xvii}{table.caption.25}}
\newlabel{tab:mnmgt_perform}{{f}{xvii}{Recent trend in total mortality for gopher and black-and-yellow rockfishes (GBYR), combined, relative to the management guidelines for the minor nearshore rockfish south of $40^\circ 10^\prime $ N. latitude. Total mortality estiamtes are based on annual reports from the NMFS NWFSC\relax }{table.caption.25}{}}
\newlabel{decision-table}{{}{xvii}{Decision Table}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Decision Table}{xvii}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {i}{\ignorespaces Equilibrium yield curve for the base case model. Values are based on the 2018 fishery selectivity and with steepness fixed at 0.718. \relax }}{xviii}{figure.caption.29}}
\newlabel{fig:Yield_all}{{i}{xviii}{Equilibrium yield curve for the base case model. Values are based on the 2018 fishery selectivity and with steepness fixed at 0.718. \relax }{figure.caption.29}{}}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {g}{\ignorespaces Base case results summary.\relax }}{xix}{table.caption.28}}
\newlabel{tab:base_summary}{{g}{xix}{Base case results summary.\relax }{table.caption.28}{}}
\newlabel{research-and-data-needs}{{}{xx}{Research and Data Needs}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Research and Data Needs}{xx}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Information and Life History}{1}{subsection.1.1}}
\newlabel{basic-information-and-life-history}{{1.1}{1}{Basic Information and Life History}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Early Life History}{3}{subsection.1.2}}
\newlabel{early-life-history}{{1.2}{3}{Early Life History}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Map}{3}{subsection.1.3}}
\newlabel{map}{{1.3}{3}{Map}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ecosystem Considerations}{3}{subsection.1.4}}
\newlabel{ecosystem-considerations-1}{{1.4}{3}{Ecosystem Considerations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fishery Information}{4}{subsection.1.5}}
\newlabel{fishery-information}{{1.5}{4}{Fishery Information}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Summary of Management History}{5}{subsection.1.6}}
\newlabel{summary-of-management-history}{{1.6}{5}{Summary of Management History}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Management Performance}{7}{subsection.1.7}}
\newlabel{management-performance-1}{{1.7}{7}{Management Performance}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Fisheries Off Mexico or Canada}{7}{subsection.1.8}}
\newlabel{fisheries-off-mexico-or-canada}{{1.8}{7}{Fisheries Off Mexico or Canada}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment}{7}{section.2}}
\newlabel{assessment}{{2}{7}{Assessment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{7}{subsection.2.1}}
\newlabel{data}{{2.1}{7}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Commercial Fishery Landings}{8}{subsubsection.2.1.1}}
\newlabel{commercial-fishery-landings}{{2.1.1}{8}{Commercial Fishery Landings}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Commercial Discards}{10}{subsubsection.2.1.2}}
\newlabel{commercial-discards}{{2.1.2}{10}{Commercial Discards}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Commercial Fishery Length and Age Data}{10}{subsubsection.2.1.3}}
\newlabel{commercial-fishery-length-and-age-data}{{2.1.3}{10}{Commercial Fishery Length and Age Data}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Recreational Fishery Landings and Discards}{11}{subsubsection.2.1.4}}
\newlabel{recreational-fishery-landings-and-discards}{{2.1.4}{11}{Recreational Fishery Landings and Discards}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Recreational Fishery Length and Age Data}{13}{subsubsection.2.1.5}}
\newlabel{recreational-fishery-length-and-age-data}{{2.1.5}{13}{Recreational Fishery Length and Age Data}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Fishery-Dependent Indices of Abundance}{15}{subsubsection.2.1.6}}
\newlabel{fishery-dependent-indices-of-abundance}{{2.1.6}{15}{Fishery-Dependent Indices of Abundance}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Fishery-Depenent Indices: Available Length and Age Data}{20}{subsubsection.2.1.7}}
\newlabel{fishery-depenent-indices-available-length-and-age-data}{{2.1.7}{20}{Fishery-Depenent Indices: Available Length and Age Data}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Fishery-Independent Data Sources}{20}{subsubsection.2.1.8}}
\newlabel{fishery-independent-data-sources}{{2.1.8}{20}{Fishery-Independent Data Sources}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Biological Parameters and Data}{23}{subsubsection.2.1.9}}
\newlabel{biological-parameters-and-data}{{2.1.9}{23}{Biological Parameters and Data}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Environmental or Ecosystem Data Included in the Assessment}{27}{subsubsection.2.1.10}}
\newlabel{environmental-or-ecosystem-data-included-in-the-assessment}{{2.1.10}{27}{Environmental or Ecosystem Data Included in the Assessment}{subsubsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Assessments}{27}{subsection.2.2}}
\newlabel{previous-assessments}{{2.2}{27}{Previous Assessments}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}History of Modeling Approaches Used for this Stock}{27}{subsubsection.2.2.1}}
\newlabel{history-of-modeling-approaches-used-for-this-stock}{{2.2.1}{27}{History of Modeling Approaches Used for this Stock}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2005 Assessment Recommendations}{27}{subsubsection.2.2.2}}
\newlabel{assessment-recommendations}{{2.2.2}{27}{2005 Assessment Recommendations}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Description}{28}{subsection.2.3}}
\newlabel{model-description}{{2.3}{28}{Model Description}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Transition to the Current Stock Assessment}{28}{subsubsection.2.3.1}}
\newlabel{transition-to-the-current-stock-assessment}{{2.3.1}{28}{Transition to the Current Stock Assessment}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Summary of Data for Fleets and Areas}{31}{subsubsection.2.3.2}}
\newlabel{summary-of-data-for-fleets-and-areas}{{2.3.2}{31}{Summary of Data for Fleets and Areas}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Other Specifications}{31}{subsubsection.2.3.3}}
\newlabel{other-specifications}{{2.3.3}{31}{Other Specifications}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Modeling Software}{32}{subsubsection.2.3.4}}
\newlabel{modeling-software}{{2.3.4}{32}{Modeling Software}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Data Weighting}{32}{subsubsection.2.3.5}}
\newlabel{data-weighting}{{2.3.5}{32}{Data Weighting}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Priors}{33}{subsubsection.2.3.6}}
\newlabel{priors}{{2.3.6}{33}{Priors}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Estimated and Fixed Parameters}{33}{subsubsection.2.3.7}}
\newlabel{estimated-and-fixed-parameters}{{2.3.7}{33}{Estimated and Fixed Parameters}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Selection and Evaluation}{35}{subsection.2.4}}
\newlabel{model-selection-and-evaluation}{{2.4}{35}{Model Selection and Evaluation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Key Assumptions and Structural Choices}{35}{subsubsection.2.4.1}}
\newlabel{key-assumptions-and-structural-choices}{{2.4.1}{35}{Key Assumptions and Structural Choices}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Alternate Models Considered}{35}{subsubsection.2.4.2}}
\newlabel{alternate-models-considered}{{2.4.2}{35}{Alternate Models Considered}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Convergence}{36}{subsubsection.2.4.3}}
\newlabel{convergence}{{2.4.3}{36}{Convergence}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Response to the Current STAR Panel Requests}{36}{subsection.2.5}}
\newlabel{response-to-the-current-star-panel-requests}{{2.5}{36}{Response to the Current STAR Panel Requests}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Base Case Model Results}{37}{subsection.2.6}}
\newlabel{base-case-model-results}{{2.6}{37}{Base Case Model Results}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Parameter Estimates}{37}{subsubsection.2.6.1}}
\newlabel{parameter-estimates}{{2.6.1}{37}{Parameter Estimates}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Fits to the Data}{38}{subsubsection.2.6.2}}
\newlabel{fits-to-the-data}{{2.6.2}{38}{Fits to the Data}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Uncertainty and Sensitivity Analyses}{39}{subsubsection.2.6.3}}
\newlabel{uncertainty-and-sensitivity-analyses}{{2.6.3}{39}{Uncertainty and Sensitivity Analyses}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Retrospective Analysis}{41}{subsubsection.2.6.4}}
\newlabel{retrospective-analysis}{{2.6.4}{41}{Retrospective Analysis}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Likelihood Profiles}{41}{subsubsection.2.6.5}}
\newlabel{likelihood-profiles}{{2.6.5}{41}{Likelihood Profiles}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Reference Points}{42}{subsubsection.2.6.6}}
\newlabel{reference-points-1}{{2.6.6}{42}{Reference Points}{subsubsection.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harvest Projections and Decision Tables}{42}{section.3}}
\newlabel{harvest-projections-and-decision-tables}{{3}{42}{Harvest Projections and Decision Tables}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regional Management Considerations}{42}{section.4}}
\newlabel{regional-management-considerations}{{4}{42}{Regional Management Considerations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Needs}{43}{section.5}}
\newlabel{research-needs}{{5}{43}{Research Needs}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{43}{section.6}}
\newlabel{acknowledgments}{{6}{43}{Acknowledgments}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{44}{section.7}}
\newlabel{tables}{{7}{44}{Tables}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commercial landings and discards (mt) from the commercial fisheries. Data sources are the California Catch Reconstruction, CALCOM, PacFIN, and WCGOP GEMM report.\relax }}{44}{table.1}}
\newlabel{tab:CommCatches}{{1}{45}{Tables}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{35.49976pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {5}{123.52385pt}}
\newlabel{tab:CommCatches}{{1}{46}{Tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Length composition sample sizes for fishery dependent data. Continuous years begin in 1975. Recreational north samples include Karpov et al., MRFSS, and CRFS data. Recreational south samples include Karpov et al., Collins and Crooke unpub., Ally et al. 1991, MRFSS, and CRFS data.\relax }}{47}{table.caption.31}}
\newlabel{tab:length_samples_fishery}{{2}{47}{Length composition sample sizes for fishery dependent data. Continuous years begin in 1975. Recreational north samples include Karpov et al., MRFSS, and CRFS data. Recreational south samples include Karpov et al., Collins and Crooke unpub., Ally et al. 1991, MRFSS, and CRFS data.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recreational removals (mt) of GBYR. Data sources are the California Catch Reconstruction (modified for south of Pt. Conception), MRFSS (modified for 1981-1982), and CRFS.\relax }}{48}{table.3}}
\newlabel{tab:Rec_removal}{{3}{49}{Tables}{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {5}{35.49976pt}\LT@entry 
    {1}{98.72377pt}\LT@entry 
    {1}{98.72377pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {5}{123.52385pt}}
\newlabel{tab:Rec_removal}{{3}{50}{Tables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Length composition sample sizes for survey data.\relax }}{51}{table.caption.32}}
\newlabel{tab:length_samples_survey}{{4}{51}{Length composition sample sizes for survey data.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the biomass/abundance time series used in the stock assessment.\relax }}{52}{table.caption.33}}
\newlabel{tab:Index_summary}{{5}{52}{Summary of the biomass/abundance time series used in the stock assessment.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Index inpus.\relax }}{53}{table.caption.34}}
\newlabel{tab:Indices}{{6}{53}{Index inpus.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data filtering steps for Deb Wilson-Vandenberg's CPFV onboard observer index of abundance\relax }}{54}{table.caption.35}}
\newlabel{tab:Fleet5_Filter}{{7}{54}{Data filtering steps for Deb Wilson-Vandenberg's CPFV onboard observer index of abundance\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model selection for Deb Wilson-Vandenberg's CPFV onboard observer index of abundance. Bold values indicate the model selected.\relax }}{54}{table.caption.36}}
\newlabel{tab:Fleet5_AIC}{{8}{54}{Model selection for Deb Wilson-Vandenberg's CPFV onboard observer index of abundance. Bold values indicate the model selected.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data filtering steps for the CRFS CPFV onboard observer index of abundance for north and south of Pt. Conception.\relax }}{55}{table.caption.37}}
\newlabel{tab:Fleet6_7_Filter}{{9}{55}{Data filtering steps for the CRFS CPFV onboard observer index of abundance for north and south of Pt. Conception.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model selection for the CRFS CPFV onboard observer index of abundance for north of Pt. Conception. Bold values indicate the model selected.\relax }}{56}{table.caption.38}}
\newlabel{tab:Fleet6_AIC}{{10}{56}{Model selection for the CRFS CPFV onboard observer index of abundance for north of Pt. Conception. Bold values indicate the model selected.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model selection for the CRFS CPFV onboard observer index of abundance for south of Pt. Conception. Bold values indicate the model selected.\relax }}{56}{table.caption.39}}
\newlabel{tab:Fleet7_AIC}{{11}{56}{Model selection for the CRFS CPFV onboard observer index of abundance for south of Pt. Conception. Bold values indicate the model selected.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Data filtering steps for the PISCO dive survey.\relax }}{57}{table.caption.40}}
\newlabel{tab:Fleet8_Filter}{{12}{57}{Data filtering steps for the PISCO dive survey.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Model selection for the PISCO dive survey data.\relax }}{57}{table.caption.41}}
\newlabel{tab:Fleet8_AIC}{{13}{57}{Model selection for the PISCO dive survey data.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Data filtering steps for the fishery-independent CCFRP hook-and-line survey.\relax }}{58}{table.caption.42}}
\newlabel{tab:Fleet9_Filter}{{14}{58}{Data filtering steps for the fishery-independent CCFRP hook-and-line survey.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Model selection for the fishery-independent CCFRP hook-and-line survey.\relax }}{58}{table.caption.43}}
\newlabel{tab:Fleet9_AIC}{{15}{58}{Model selection for the fishery-independent CCFRP hook-and-line survey.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Data filtering steps for the MRFSS dockside intercept survey index of abundance for north and south of Pt. Conception.\relax }}{59}{table.caption.44}}
\newlabel{tab:Fleet10_11_Filter}{{16}{59}{Data filtering steps for the MRFSS dockside intercept survey index of abundance for north and south of Pt. Conception.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Model selection for the MRFSS dockside intercept survey north of Pt. Conception. Bold values indicate the model selected.\relax }}{59}{table.caption.45}}
\newlabel{tab:Fleet10_AIC}{{17}{59}{Model selection for the MRFSS dockside intercept survey north of Pt. Conception. Bold values indicate the model selected.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Model selection for the MRFSS dockside intercept survey south of Pt. Conception. Bold values indicate the model selected.\relax }}{60}{table.caption.46}}
\newlabel{tab:Fleet11_AIC}{{18}{60}{Model selection for the MRFSS dockside intercept survey south of Pt. Conception. Bold values indicate the model selected.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Contingency table for the Stephens-MacCall filtering for the MRFSS dockside CPFV index for GBYR north of Pt. Conception.\relax }}{60}{table.caption.47}}
\newlabel{tab:Fleet10_contingency}{{19}{60}{Contingency table for the Stephens-MacCall filtering for the MRFSS dockside CPFV index for GBYR north of Pt. Conception.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Contingency table for the Stephens-MacCall filtering for the MRFSS dockside CPFV index for GBYR south of Pt. Conception.\relax }}{60}{table.caption.48}}
\newlabel{tab:Fleet11_contingency}{{20}{60}{Contingency table for the Stephens-MacCall filtering for the MRFSS dockside CPFV index for GBYR south of Pt. Conception.\relax }{table.caption.48}{}}
\newlabel{RF2}{61}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Summary of available age data. All ages except the commercial ages were used in the assessment.\relax }}{61}{table.caption.49}}
\newlabel{tab:Age_data}{{21}{61}{Summary of available age data. All ages except the commercial ages were used in the assessment.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Results from 100 jitters from the base case model.\relax }}{62}{table.caption.50}}
\newlabel{tab:jitter}{{22}{62}{Results from 100 jitters from the base case model.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces List of parameters used in the base model, including estimated values and standard deviations (SD), bounds (minimum and maximum), estimation phase (negative values indicate not estimated), status (indicates if parameters are near bounds, and prior type information (mean, SD).\relax }}{63}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces List of parameters used in the base model, including estimated values and standard deviations (SD), bounds (minimum and maximum), estimation phase (negative values indicate not estimated), status (indicates if parameters are near bounds, and prior type information (mean, SD).\relax }}{64}{table.23}}
\gdef \LT@iii {\LT@entry 
    {1}{29.94704pt}\LT@entry 
    {8}{245.17479pt}\LT@entry 
    {6}{54.43011pt}\LT@entry 
    {1}{42.25386pt}\LT@entry 
    {4}{117.09613pt}\LT@entry 
    {1}{44.70383pt}\LT@entry 
    {6}{44.63855pt}\LT@entry 
    {1}{120.405pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces List of parameters used in the base model, including estimated values and standard deviations (SD), bounds (minimum and maximum), estimation phase (negative values indicate not estimated), status (indicates if parameters are near bounds, and prior type information (mean, SD).\relax }}{65}{table.23}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces List of parameters used in the base model, including estimated values and standard deviations (SD), bounds (minimum and maximum), estimation phase (negative values indicate not estimated), status (indicates if parameters are near bounds, and prior type information (mean, SD).\relax }}{66}{table.23}}
\newlabel{tab:model_params}{{23}{66}{Tables}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Likelihood components from the base model.\relax }}{67}{table.caption.51}}
\newlabel{tab:like_components}{{24}{67}{Likelihood components from the base model.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Time-series of population estimates from the base-case model. Relative exploitation rate is $(1-SPR)/(1-SPR_{50\%})$.\relax }}{68}{table.25}}
\newlabel{tab:Timeseries_mod1}{{25}{69}{Tables}{table.25}{}}
\gdef \LT@iv {\LT@entry 
    {5}{35.49976pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{69.81621pt}\LT@entry 
    {1}{69.81621pt}\LT@entry 
    {1}{35.16922pt}}
\newlabel{tab:Timeseries_mod1}{{25}{70}{Tables}{table.25}{}}
\newlabel{RF3}{71}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Sensitivity of the base model to alternative assumptions about natural mortality, growth, and using PacFIN-derived length composition data.\relax }}{71}{table.caption.52}}
\newlabel{tab:Sensitivity_model1}{{26}{71}{Sensitivity of the base model to alternative assumptions about natural mortality, growth, and using PacFIN-derived length composition data.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Summaries of key assessment outputs and likelihood values from the retrospective analysis. The base model includes all of the data. Retro1 removes the last year of data (2018), Retro2 removes the last two years of data, Retro3 removes three years and Retro4 removes four years.\relax }}{72}{table.caption.53}}
\newlabel{tab:retro}{{27}{72}{Summaries of key assessment outputs and likelihood values from the retrospective analysis. The base model includes all of the data. Retro1 removes the last year of data (2018), Retro2 removes the last two years of data, Retro3 removes three years and Retro4 removes four years.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Summaries of key assessment outputs and likelihood values from selected likelihood profile runs on virgin recruitment (lnR0) and steepness. Depletion and SPR ratio are for the year 2019.\relax }}{73}{table.caption.54}}
\newlabel{tab:like_profiles}{{28}{73}{Summaries of key assessment outputs and likelihood values from selected likelihood profile runs on virgin recruitment (lnR0) and steepness. Depletion and SPR ratio are for the year 2019.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Summaries of key assessment outputs and likelihood values from selected likelihood profile runs on female natural mortality. Depletion and SPR ratio are for the year 2019.\relax }}{74}{table.caption.55}}
\newlabel{tab:like_profiles2}{{29}{74}{Summaries of key assessment outputs and likelihood values from selected likelihood profile runs on female natural mortality. Depletion and SPR ratio are for the year 2019.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Projection of potential OFL, spawning biomass, and depletion for the base case model.\relax }}{75}{table.caption.56}}
\newlabel{tab:Forecast_mod1}{{30}{75}{Projection of potential OFL, spawning biomass, and depletion for the base case model.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{76}{section.8}}
\newlabel{figures}{{8}{76}{Figures}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing the management area for gopher and black-and-yellow rockfish from Cape Mendocino to the U.S.-Mexico border. \relax }}{77}{figure.caption.57}}
\newlabel{fig:assess_region_map1}{{1}{77}{Map showing the management area for gopher and black-and-yellow rockfish from Cape Mendocino to the U.S.-Mexico border. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commercial landings for gopher (GPHR) and black-and-yellow (BYEL) rockfishes landed live and dead north and south of Point Conception. All catch time series were combined for the assessment into one commercial fleet. \relax }}{78}{figure.caption.58}}
\newlabel{fig:Catches_livedeadNS_gby}{{2}{78}{Commercial landings for gopher (GPHR) and black-and-yellow (BYEL) rockfishes landed live and dead north and south of Point Conception. All catch time series were combined for the assessment into one commercial fleet. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annual ex-vessel revenue, adjusted for inflation (AFI) in thousands of dollars for gopher and black-and-yellow rockfish. \relax }}{79}{figure.caption.59}}
\newlabel{fig:GBY_revenue}{{3}{79}{Annual ex-vessel revenue, adjusted for inflation (AFI) in thousands of dollars for gopher and black-and-yellow rockfish. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recreational total mortality for gopher rockfish (GPHR) and black-and-yellow (BYEL) rockfish from the CDFW CRFS sampling era by mode and split north and south of Point Conception. \relax }}{80}{figure.caption.60}}
\newlabel{fig:CFRS_catches}{{4}{80}{Recreational total mortality for gopher rockfish (GPHR) and black-and-yellow (BYEL) rockfish from the CDFW CRFS sampling era by mode and split north and south of Point Conception. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of data sources used in the model. \relax }}{81}{figure.caption.61}}
\newlabel{fig:data_plot}{{5}{81}{Summary of data sources used in the model. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the recreational and commercial fishery landings from the 2005 assessment to this 2019 assessment. Note that the 2019 assessment includes both gopher and black-and-yellow rockfish where the 2005 assessment represents gopher rockfish only. The 2005 assessment also did not include landings from south of Point Conception. \relax }}{82}{figure.caption.62}}
\newlabel{fig:Assessment_compare}{{6}{82}{Comparison of the recreational and commercial fishery landings from the 2005 assessment to this 2019 assessment. Note that the 2019 assessment includes both gopher and black-and-yellow rockfish where the 2005 assessment represents gopher rockfish only. The 2005 assessment also did not include landings from south of Point Conception. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Commercial landings estimates from CALCOM add PacFIN. \relax }}{83}{figure.caption.63}}
\newlabel{fig:Calcom_vs_Pacfin}{{7}{83}{Commercial landings estimates from CALCOM add PacFIN. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percent differences in the expanded length compositions by year from CALCOM and PacFIN. The same market categories were used for each dataset, but each database was subject to further independent filtering criteria and expansion algorithms. \relax }}{84}{figure.caption.64}}
\newlabel{fig:Calcom_vs_pacfin_lengths}{{8}{84}{Percent differences in the expanded length compositions by year from CALCOM and PacFIN. The same market categories were used for each dataset, but each database was subject to further independent filtering criteria and expansion algorithms. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Commercial and recreational landings estimates prior to any data modification or interpolation to the recreational catches or hindcasting of commercial discards. \relax }}{85}{figure.caption.65}}
\newlabel{fig:Catches_original}{{9}{85}{Commercial and recreational landings estimates prior to any data modification or interpolation to the recreational catches or hindcasting of commercial discards. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Commercial and recreational landings estimates after data modification and interpolations were made to the recreational catches and commercial discards. \relax }}{86}{figure.caption.66}}
\newlabel{fig:Catches_alternate}{{10}{86}{Commercial and recreational landings estimates after data modification and interpolations were made to the recreational catches and commercial discards. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of all indices of abundance (scaled to their means). \relax }}{87}{figure.caption.67}}
\newlabel{fig:All_index_compare}{{11}{87}{Comparison of all indices of abundance (scaled to their means). \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of indices of abundance (scaled to their means) for the MRFSS dockside CPFV survey between a gopher-only and GBYR complex index for north and south of Point Conception. \relax }}{88}{figure.caption.68}}
\newlabel{fig:MRFSS_index_compare}{{12}{88}{Comparison of indices of abundance (scaled to their means) for the MRFSS dockside CPFV survey between a gopher-only and GBYR complex index for north and south of Point Conception. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Species coefficients from the binomial GLM for presence/absence of GBYR in the Marine Recreational Fisheries Statistics Survey (MRFSS) CPFV mode dockside survey data set north of Point Conception. Horizontal bars are 95\% confidence intervals. \relax }}{89}{figure.caption.69}}
\newlabel{fig:Fleet10_SM_filter}{{13}{89}{Species coefficients from the binomial GLM for presence/absence of GBYR in the Marine Recreational Fisheries Statistics Survey (MRFSS) CPFV mode dockside survey data set north of Point Conception. Horizontal bars are 95\% confidence intervals. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparisons of the indices of abundance for GBYR north of Point Conception from the MRFSS dockside CPVS survey that either include of exclude the trips identified as false positives from the Stephens-MacCall filter. \relax }}{90}{figure.caption.70}}
\newlabel{fig:MRFSS_index_N_SM_falsepos}{{14}{90}{Comparisons of the indices of abundance for GBYR north of Point Conception from the MRFSS dockside CPVS survey that either include of exclude the trips identified as false positives from the Stephens-MacCall filter. \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of negative binomial predictions (CPUE) to observed means in each stratum (year) MRFSS CPFV dockside index north of Point Conception. The 1:1 plot is for reference. \relax }}{91}{figure.caption.71}}
\newlabel{fig:Fleet10_MLE_stan}{{15}{91}{Comparison of negative binomial predictions (CPUE) to observed means in each stratum (year) MRFSS CPFV dockside index north of Point Conception. The 1:1 plot is for reference. \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Posterior predictive distribution of the proportion of zero observations in replicate data sets generated by the negative binomial model for MRFSS dockside CPFV index north of Point Conception. \relax }}{92}{figure.caption.72}}
\newlabel{fig:Fleet10_prop_zero_STAN}{{16}{92}{Posterior predictive distribution of the proportion of zero observations in replicate data sets generated by the negative binomial model for MRFSS dockside CPFV index north of Point Conception. \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Species coefficients from the binomial GLM for presence/absence of GBYR in the Marine Recreational Fisheries Statistics Survey (MRFSS) CPFV mode dockside survey data set north of Point Conception. Horizontal bars are 95\% confidence intervals. \relax }}{93}{figure.caption.73}}
\newlabel{fig:Fleet11_SM_filter}{{17}{93}{Species coefficients from the binomial GLM for presence/absence of GBYR in the Marine Recreational Fisheries Statistics Survey (MRFSS) CPFV mode dockside survey data set north of Point Conception. Horizontal bars are 95\% confidence intervals. \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Map of the reefs used in the Deb Wilson-Vandenbery CPFV onboard observer survey index of abundance. \relax }}{94}{figure.caption.74}}
\newlabel{fig:DebWV_sites}{{18}{94}{Map of the reefs used in the Deb Wilson-Vandenbery CPFV onboard observer survey index of abundance. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of the index developed for the Deb Wilson-Vandenbery CPFV onboard observer survey from the 2005 assessment and forthe 2019 assessment. \relax }}{95}{figure.caption.75}}
\newlabel{fig:DebWV_index_compare}{{19}{95}{Comparison of the index developed for the Deb Wilson-Vandenbery CPFV onboard observer survey from the 2005 assessment and forthe 2019 assessment. \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Map of the reefs selected for the final index for the onboard observer surveys (CDFW and Cal Poly) north of Point Conception \relax }}{96}{figure.caption.76}}
\newlabel{fig:Onboard_observer_north_sites}{{20}{96}{Map of the reefs selected for the final index for the onboard observer surveys (CDFW and Cal Poly) north of Point Conception \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Map of the reefs selected for the final index for the CDFW onboard observer survey south of Point Conception \relax }}{97}{figure.caption.77}}
\newlabel{fig:Onboard_observer_south_sites}{{21}{97}{Map of the reefs selected for the final index for the CDFW onboard observer survey south of Point Conception \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Map of the four MPAs sample consistently through time for the CCFRP fishery-independent survey. \relax }}{98}{figure.caption.78}}
\newlabel{fig:CCFRP_sites}{{22}{98}{Map of the four MPAs sample consistently through time for the CCFRP fishery-independent survey. \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of negative bionimial predictions (CPUE) to observed means in each stratum (year) for the CCFRP index. The 1:1 plot is for reference. \relax }}{99}{figure.caption.79}}
\newlabel{fig:Fleet9_MLE_stan}{{23}{99}{Comparison of negative bionimial predictions (CPUE) to observed means in each stratum (year) for the CCFRP index. The 1:1 plot is for reference. \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Posterior predictive distribution of the proportion of zero observations in replicate data sets generated by the negative binomial model for the CCFRP index. \relax }}{100}{figure.caption.80}}
\newlabel{fig:Fleet9_prop_zero_STAN}{{24}{100}{Posterior predictive distribution of the proportion of zero observations in replicate data sets generated by the negative binomial model for the CCFRP index. \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Length distributions of GBYR for the four MPAs sampled by the CCFRP survey used in this assessment. \relax }}{101}{figure.caption.81}}
\newlabel{CCFRP_lengths_by_site}{{25}{101}{Length distributions of GBYR for the four MPAs sampled by the CCFRP survey used in this assessment. \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Map of the sites sampled consistently through time for the PISCO kelp forest fish survey. \relax }}{102}{figure.caption.82}}
\newlabel{fig:PISCO_sites}{{26}{102}{Map of the sites sampled consistently through time for the PISCO kelp forest fish survey. \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of negative bionimial predictions (CPUE) to observed means in each stratum (year) for the PISCO kelp forest fish survey index. The 1:1 plot is for reference. \relax }}{103}{figure.caption.83}}
\newlabel{fig:Fleet8_MLE_stan}{{27}{103}{Comparison of negative bionimial predictions (CPUE) to observed means in each stratum (year) for the PISCO kelp forest fish survey index. The 1:1 plot is for reference. \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Posterior predictive distribution of the proportion of zero observations in replicate data sets generated by the negative binomial model for the PISCO kelp forest fish survey. \relax }}{104}{figure.caption.84}}
\newlabel{fig:Fleet8_prop_zero_STAN}{{28}{104}{Posterior predictive distribution of the proportion of zero observations in replicate data sets generated by the negative binomial model for the PISCO kelp forest fish survey. \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plots of the length distributions from the PISCO kelp forest fish survey by species (left) and for compbined species by site (right) for sites included in the final index of abundance. \relax }}{105}{figure.caption.85}}
\newlabel{fig:PISCO_lengths}{{29}{105}{Plots of the length distributions from the PISCO kelp forest fish survey by species (left) and for compbined species by site (right) for sites included in the final index of abundance. \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Length comp data, aggregated across time by fleet. Labels `retained' and `discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch. \relax }}{106}{figure.caption.86}}
\newlabel{fig:comp_lendat_aggregated_across_time}{{30}{106}{Length comp data, aggregated across time by fleet. Labels `retained' and `discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch. \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Available length-at-age data for gopher and black-and-yellow rockfish by sex and data source. The Zaitlin study is all black-and-yellow rockfish. The remaining plots represent gopher rockfish \relax }}{107}{figure.caption.87}}
\newlabel{fig:Age_length_by_study}{{31}{107}{Available length-at-age data for gopher and black-and-yellow rockfish by sex and data source. The Zaitlin study is all black-and-yellow rockfish. The remaining plots represent gopher rockfish \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces External estimates of growth for gopher and black-and-yellow rockfish from fits to von Bertalanffy growth models. \relax }}{108}{figure.caption.88}}
\newlabel{Growth_by_species}{{32}{108}{External estimates of growth for gopher and black-and-yellow rockfish from fits to von Bertalanffy growth models. \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces External estimates of growth for GBYR combined by sex from fits to von Bertalanffy growth models. \relax }}{109}{figure.caption.89}}
\newlabel{Growth_by_sex}{{33}{109}{External estimates of growth for GBYR combined by sex from fits to von Bertalanffy growth models. \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Maturity ogive for females estimated from black-and-yellow rockfish from Zaitlin (1986) and gopher rockfish from Meyers-Cherry (2014). Sample sizes at a given length are shown in the circles. \relax }}{110}{figure.caption.90}}
\newlabel{fig:GBY_maturity_ogive}{{34}{110}{Maturity ogive for females estimated from black-and-yellow rockfish from Zaitlin (1986) and gopher rockfish from Meyers-Cherry (2014). Sample sizes at a given length are shown in the circles. \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Aging precision between initial and blind double reads for GBYR. Numbers in the bubbles are the sample sizes of otoliths cross-read. \relax }}{111}{figure.caption.91}}
\newlabel{fig:GBY_age_error}{{35}{111}{Aging precision between initial and blind double reads for GBYR. Numbers in the bubbles are the sample sizes of otoliths cross-read. \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces True versus predicted age for two current age readers at the NWFSC from the ageing error software with unbiased reads and curvilinear standard deviation for both readers. \relax }}{112}{figure.caption.92}}
\newlabel{fig:GBY_age_error2}{{36}{112}{True versus predicted age for two current age readers at the NWFSC from the ageing error software with unbiased reads and curvilinear standard deviation for both readers. \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparison of the gopher rockfish weight-length curves from Lee et al. (1999) and tha estimated from black-and-yellow rockfishes from Zaitlin (1986), and gopher rockfishes from Loury (2011) and Meyers-Cherry(2014). The estimated curve from the current data is used in this assessment. \relax }}{113}{figure.caption.93}}
\newlabel{fig:GBY_weight_length}{{37}{113}{Comparison of the gopher rockfish weight-length curves from Lee et al. (1999) and tha estimated from black-and-yellow rockfishes from Zaitlin (1986), and gopher rockfishes from Loury (2011) and Meyers-Cherry(2014). The estimated curve from the current data is used in this assessment. \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Length distribution by month for GBYR captured using a sampling toold called a Standard Monitoring Unit for the Recruitment of Fishes (SMURFs) from the UCSC-PISCO kelp forest fish survey, specifically as part of Diana Baetscher's dissertation work (Baetscher 2019). \relax }}{114}{figure.caption.94}}
\newlabel{fig:SMURF_lengths}{{38}{114}{Length distribution by month for GBYR captured using a sampling toold called a Standard Monitoring Unit for the Recruitment of Fishes (SMURFs) from the UCSC-PISCO kelp forest fish survey, specifically as part of Diana Baetscher's dissertation work (Baetscher 2019). \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Length distributions of gopher and black-and-yellow rockfish for the commercial fleet and WCGOP discards north and south of Point Conception. The commercial landings were also separated between fish landed live and fish landed dead for this figure. \relax }}{115}{figure.caption.95}}
\newlabel{fig:Comm_lengths_justification}{{39}{115}{Length distributions of gopher and black-and-yellow rockfish for the commercial fleet and WCGOP discards north and south of Point Conception. The commercial landings were also separated between fish landed live and fish landed dead for this figure. \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Length distributions of gopher and black-and-yellow rockfish for the recreational fleet north and south of Point Conception and by mode. \relax }}{116}{figure.caption.96}}
\newlabel{fig:Rec_lengths_justification}{{40}{116}{Length distributions of gopher and black-and-yellow rockfish for the recreational fleet north and south of Point Conception and by mode. \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Selectivity at length for all of the fleets in the base model. \relax }}{117}{figure.caption.97}}
\newlabel{fig:sel01_multiple_fleets_length1}{{41}{117}{Selectivity at length for all of the fleets in the base model. \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Surface plot of Female time-varying selectivity for the commercial fleet, with time blocks from 1916-1998 and 1999-2018. \relax }}{118}{figure.caption.98}}
\newlabel{fig:sel03_len_timevary_surf_flt1sex1}{{42}{118}{Surface plot of Female time-varying selectivity for the commercial fleet, with time blocks from 1916-1998 and 1999-2018. \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Estimated time-series of recruitment deviations for GBYR with 95\% intervals. \relax }}{119}{figure.caption.99}}
\newlabel{fig:recdevs2_withbars}{{43}{119}{Estimated time-series of recruitment deviations for GBYR with 95\% intervals. \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Time series of estimated GBYR recruitments for the base-case model with 95\% confidence or credibility intervals. \relax }}{120}{figure.caption.100}}
\newlabel{fig:Recruit_mod1}{{44}{120}{Time series of estimated GBYR recruitments for the base-case model with 95\% confidence or credibility intervals. \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Estimated recruitment (red circles) and the assumed stock-recruit relationship (black line) for GBYR. The green line shows the effect of the bias correction for the lognormal distribution. \relax }}{121}{figure.caption.101}}
\newlabel{fig:SR_curve2}{{45}{121}{Estimated recruitment (red circles) and the assumed stock-recruit relationship (black line) for GBYR. The green line shows the effect of the bias correction for the lognormal distribution. \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Fit to log index data on log scale for the recerational MRFSS dockside CPFV fishery north of Point Conception. Lines indicate 95\% uncertainty interval around index values. Thicker lines indicate input uncertainty before addition of estimated additional uncertainty parameter. \relax }}{122}{figure.caption.102}}
\newlabel{fig:index5_logcpuefit_RecDocksideNorth}{{46}{122}{Fit to log index data on log scale for the recerational MRFSS dockside CPFV fishery north of Point Conception. Lines indicate 95\% uncertainty interval around index values. Thicker lines indicate input uncertainty before addition of estimated additional uncertainty parameter. \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Fit to log index data on log scale for the recerational MRFSS dockside CPFV fishery south of Point Conception. Lines indicate 95\% uncertainty interval around index values. Thicker lines indicate input uncertainty before addition of estimated additional uncertainty parameter. \relax }}{123}{figure.caption.103}}
\newlabel{fig:index5_logcpuefit_RecDocksideSouth}{{47}{123}{Fit to log index data on log scale for the recerational MRFSS dockside CPFV fishery south of Point Conception. Lines indicate 95\% uncertainty interval around index values. Thicker lines indicate input uncertainty before addition of estimated additional uncertainty parameter. \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Fit to log index data on log scale for the recerational Deb's CPFV onboard observer program, representing north of Point Conception. Lines indicate 95\% uncertainty interval around index values. Thicker lines indicate input uncertainty before addition of estimated additional uncertainty parameter. \relax }}{124}{figure.caption.104}}
\newlabel{fig:index5_logcpuefit_DebCPFV}{{48}{124}{Fit to log index data on log scale for the recerational Deb's CPFV onboard observer program, representing north of Point Conception. Lines indicate 95\% uncertainty interval around index values. Thicker lines indicate input uncertainty before addition of estimated additional uncertainty parameter. \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fit to log index data on log scale for the recerational current CPFV onboard observer program north of Point Conception. Lines indicate 95\% uncertainty interval around index values. Thicker lines indicate input uncertainty before addition of estimated additional uncertainty parameter. \relax }}{125}{figure.caption.105}}
\newlabel{fig:index5_logcpuefit_RecOnboardNorth}{{49}{125}{Fit to log index data on log scale for the recerational current CPFV onboard observer program north of Point Conception. Lines indicate 95\% uncertainty interval around index values. Thicker lines indicate input uncertainty before addition of estimated additional uncertainty parameter. \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Fit to log index data on log scale for the recerational current CPFV onboard observer program south of Point Conception. Lines indicate 95\% uncertainty interval around index values. Thicker lines indicate input uncertainty before addition of estimated additional uncertainty parameter. \relax }}{126}{figure.caption.106}}
\newlabel{fig:index5_logcpuefit_RecOnboardSouth}{{50}{126}{Fit to log index data on log scale for the recerational current CPFV onboard observer program south of Point Conception. Lines indicate 95\% uncertainty interval around index values. Thicker lines indicate input uncertainty before addition of estimated additional uncertainty parameter. \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Fit to log index data on log scale for the fishery-independent PISCO kelp forest fish survey. Lines indicate 95\% uncertainty interval around index values. Thicker lines indicate input uncertainty before addition of estimated additional uncertainty parameter. \relax }}{127}{figure.caption.107}}
\newlabel{fig:index5_logcpuefit_PISCO}{{51}{127}{Fit to log index data on log scale for the fishery-independent PISCO kelp forest fish survey. Lines indicate 95\% uncertainty interval around index values. Thicker lines indicate input uncertainty before addition of estimated additional uncertainty parameter. \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fit to log index data on log scale for the fishery-independent CCFRP hook-and-line survey. Lines indicate 95\% uncertainty interval around index values. Thicker lines indicate input uncertainty before addition of estimated additional uncertainty parameter. \relax }}{128}{figure.caption.108}}
\newlabel{fig:index5_logcpuefit_CCFRP}{{52}{128}{Fit to log index data on log scale for the fishery-independent CCFRP hook-and-line survey. Lines indicate 95\% uncertainty interval around index values. Thicker lines indicate input uncertainty before addition of estimated additional uncertainty parameter. \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Length compositions aggregated across time by fleet. \relax }}{129}{figure.caption.109}}
\newlabel{fig:comp_lenfit__aggregated_across_time}{{53}{129}{Length compositions aggregated across time by fleet. \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Mean age for the recreational fishery (ages from north of Point Conception only) with 95\% confidence intervals based on current samples sizes. Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95\% interval) is 0.028139 (0.378941-2.777483). For more info, see Francis et al. (2011). \relax }}{130}{figure.caption.110}}
\newlabel{fig:comp_condAALfit_data_weighting_TA1.8_condAgeRecNorth}{{54}{130}{Mean age for the recreational fishery (ages from north of Point Conception only) with 95\% confidence intervals based on current samples sizes. Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95\% interval) is 0.028139 (0.378941-2.777483). For more info, see Francis et al. (2011). \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Mean age for the CCFRP survey with 95\% confidence intervals based on current samples sizes. Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95\% interval) is 0.072401 (0.359932-3.573706). For more info, see Francis et al. (2011). \relax }}{131}{figure.caption.111}}
\newlabel{fig:comp_condAALfit_data_weighting_TA1.8_condAgeCCFRP}{{55}{131}{Mean age for the CCFRP survey with 95\% confidence intervals based on current samples sizes. Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95\% interval) is 0.072401 (0.359932-3.573706). For more info, see Francis et al. (2011). \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Mean age for the `dummy' fleet with 95\% confidence intervals based on current samples sizes. Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95\% interval) is NA (NA-NA). For more info, see Francis et al. (2011). \relax }}{132}{figure.caption.112}}
\newlabel{fig:comp_condAALfit_data_weighting_TA1.8_condAgeDummy1}{{56}{132}{Mean age for the `dummy' fleet with 95\% confidence intervals based on current samples sizes. Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95\% interval) is NA (NA-NA). For more info, see Francis et al. (2011). \relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Sensitivity of the spawning biomass to fixing natural mortality to the prior, fixing the von Bertalanffy \(k\) parameter to the external estimate, or using commercial PacFIN length composition data instead of CALCOM, as compared to the pre-STAR base model. \relax }}{133}{figure.caption.113}}
\newlabel{fig:sensitivity1_spawnbio}{{57}{133}{Sensitivity of the spawning biomass to fixing natural mortality to the prior, fixing the von Bertalanffy \(k\) parameter to the external estimate, or using commercial PacFIN length composition data instead of CALCOM, as compared to the pre-STAR base model. \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Sensitivity of the spawning biomass to either the default weight of composition data, the harmonic mean, or Francis weights. \relax }}{134}{figure.caption.114}}
\newlabel{fig:sensitivity2_spawnbio}{{58}{134}{Sensitivity of the spawning biomass to either the default weight of composition data, the harmonic mean, or Francis weights. \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Retrospective pattern for spawning output. \relax }}{135}{figure.caption.115}}
\newlabel{fig:retro_spawnb}{{59}{135}{Retrospective pattern for spawning output. \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Retrospective pattern for estimated recruitment deviations. \relax }}{136}{figure.caption.116}}
\newlabel{fig:retro_recdev}{{60}{136}{Retrospective pattern for estimated recruitment deviations. \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Likelihood profile across R\textsubscript  {0} values by fleet. \relax }}{137}{figure.caption.117}}
\newlabel{fig:profile_R0_piner}{{61}{137}{Likelihood profile across R\textsubscript {0} values by fleet. \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Likelihood profile across R\textsubscript  {0} values for each data type. \relax }}{138}{figure.caption.118}}
\newlabel{fig:profile_R0_like}{{62}{138}{Likelihood profile across R\textsubscript {0} values for each data type. \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Trajectories of depletion across values of R\textsubscript  {0}. \relax }}{139}{figure.caption.119}}
\newlabel{fig:profile_R0_depl}{{63}{139}{Trajectories of depletion across values of R\textsubscript {0}. \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Likelihood profile across steepness values by fleet. \relax }}{140}{figure.caption.120}}
\newlabel{fig:profile_h_piner}{{64}{140}{Likelihood profile across steepness values by fleet. \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Likelihood profile across steepness values for each data type. \relax }}{141}{figure.caption.121}}
\newlabel{fig:profile_h_like}{{65}{141}{Likelihood profile across steepness values for each data type. \relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Trajectories of depletion across values of steepness. \relax }}{142}{figure.caption.122}}
\newlabel{fig:profile_h_depl}{{66}{142}{Trajectories of depletion across values of steepness. \relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Likelihood profile across female natural mortality values by fleet. \relax }}{143}{figure.caption.123}}
\newlabel{fig:profile_m_piner}{{67}{143}{Likelihood profile across female natural mortality values by fleet. \relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Likelihood profile across female natural mortality values for each data type. \relax }}{144}{figure.caption.124}}
\newlabel{fig:profile_m_like}{{68}{144}{Likelihood profile across female natural mortality values for each data type. \relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Trajectories of depletion across values of female natural mortality. \relax }}{145}{figure.caption.125}}
\newlabel{fig:profile_m_depl}{{69}{145}{Trajectories of depletion across values of female natural mortality. \relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Estimated spawning biomass (mt) with approximate 95\% asymptotic intervals. \relax }}{146}{figure.caption.126}}
\newlabel{fig:ts7_Spawning_biomass_(mt)_with_95_asymptotic_intervals_intervals}{{70}{146}{Estimated spawning biomass (mt) with approximate 95\% asymptotic intervals. \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Estimated spawning depletion with approximate 95\% asymptotic intervals. \relax }}{147}{figure.caption.127}}
\newlabel{fig:ts9_unfished_with_95_asymptotic_intervals_intervals}{{71}{147}{Estimated spawning depletion with approximate 95\% asymptotic intervals. \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Equilibrium yield curve for the base case model. Values are based on the 2018 fishery selectivity and with steepness fixed at 0.718. \relax }}{148}{figure.caption.128}}
\newlabel{fig:yield1_yield_curve}{{72}{148}{Equilibrium yield curve for the base case model. Values are based on the 2018 fishery selectivity and with steepness fixed at 0.718. \relax }{figure.caption.128}{}}
\newlabel{appendix-a.-californias-commercial-fishery-regulations}{{8}{A-1}{Appendix A. California's Commercial Fishery Regulations}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{Appendix A. California's Commercial Fishery Regulations}{A-1}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces \relax }}{A-2}{figure.caption.130}}
\newlabel{fig:Comm_regs1}{{A2}{A-2}{\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces \relax }}{A-3}{figure.caption.131}}
\newlabel{fig:Comm_regs2}{{A3}{A-3}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces \relax }}{A-4}{figure.caption.132}}
\newlabel{fig:Comm_regs3}{{A4}{A-4}{\relax }{figure.caption.132}{}}
\newlabel{appendix-b.-californias-recreational-fishery-regulations}{{8}{B-1}{Appendix B. California's Recreational Fishery Regulations}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{Appendix B. California's Recreational Fishery Regulations}{B-1}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces \relax }}{B-2}{figure.caption.134}}
\newlabel{fig:Rec_regs1}{{B2}{B-2}{\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces \relax }}{B-3}{figure.caption.135}}
\newlabel{fig:Rec_regs2}{{B3}{B-3}{\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces \relax }}{B-4}{figure.caption.136}}
\newlabel{fig:Rec_regs3}{{B4}{B-4}{\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces \relax }}{B-5}{figure.caption.137}}
\newlabel{fig:Rec_reg4}{{B5}{B-5}{\relax }{figure.caption.137}{}}
\newlabel{appendix-c.-detailed-fits-to-length-composition-data}{{8}{C-1}{Appendix C. Detailed fits to length composition data}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{Appendix C. Detailed fits to length composition data}{C-1}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {C2}{\ignorespaces Length comps, retained, Com. `N adj.' is the input sample size after data\_weighting adjustment. N eff. is the calculated effective sample size used in the McAllister\_Iannelli tuning method. \relax }}{C-2}{figure.caption.139}}
\newlabel{fig:mod1_1_comp_lenfit_flt1mkt2}{{C2}{C-2}{Length comps, retained, Com. `N adj.' is the input sample size after data\_weighting adjustment. N eff. is the calculated effective sample size used in the McAllister\_Iannelli tuning method. \relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C3}{\ignorespaces Length comps, retained, ComDisc. `N adj.' is the input sample size after data\_weighting adjustment. N eff. is the calculated effective sample size used in the McAllister\_Iannelli tuning method. \relax }}{C-3}{figure.caption.140}}
\newlabel{fig:mod1_2_comp_lenfit_flt2mkt2}{{C3}{C-3}{Length comps, retained, ComDisc. `N adj.' is the input sample size after data\_weighting adjustment. N eff. is the calculated effective sample size used in the McAllister\_Iannelli tuning method. \relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C4}{\ignorespaces Length comps, whole catch, RecNorth. `N adj.' is the input sample size after data\_weighting adjustment. N eff. is the calculated effective sample size used in the McAllister\_Iannelli tuning method. \relax }}{C-4}{figure.caption.141}}
\newlabel{fig:mod1_3_comp_lenfit_flt3mkt0}{{C4}{C-4}{Length comps, whole catch, RecNorth. `N adj.' is the input sample size after data\_weighting adjustment. N eff. is the calculated effective sample size used in the McAllister\_Iannelli tuning method. \relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C5}{\ignorespaces Length comps, whole catch, RecSouth. `N adj.' is the input sample size after data\_weighting adjustment. N eff. is the calculated effective sample size used in the McAllister\_Iannelli tuning method. \relax }}{C-5}{figure.caption.142}}
\newlabel{fig:mod1_4_comp_lenfit_flt4mkt0}{{C5}{C-5}{Length comps, whole catch, RecSouth. `N adj.' is the input sample size after data\_weighting adjustment. N eff. is the calculated effective sample size used in the McAllister\_Iannelli tuning method. \relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C6}{\ignorespaces Length comps, whole catch, DebCPFV. `N adj.' is the input sample size after data\_weighting adjustment. N eff. is the calculated effective sample size used in the McAllister\_Iannelli tuning method. \relax }}{C-6}{figure.caption.143}}
\newlabel{fig:mod1_5_comp_lenfit_flt5mkt0}{{C6}{C-6}{Length comps, whole catch, DebCPFV. `N adj.' is the input sample size after data\_weighting adjustment. N eff. is the calculated effective sample size used in the McAllister\_Iannelli tuning method. \relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C7}{\ignorespaces Length comps, whole catch, PISCO. `N adj.' is the input sample size after data\_weighting adjustment. N eff. is the calculated effective sample size used in the McAllister\_Iannelli tuning method. \relax }}{C-7}{figure.caption.144}}
\newlabel{fig:mod1_6_comp_lenfit_flt8mkt0}{{C7}{C-7}{Length comps, whole catch, PISCO. `N adj.' is the input sample size after data\_weighting adjustment. N eff. is the calculated effective sample size used in the McAllister\_Iannelli tuning method. \relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C8}{\ignorespaces Length comps, whole catch, CCFRP. `N adj.' is the input sample size after data\_weighting adjustment. N eff. is the calculated effective sample size used in the McAllister\_Iannelli tuning method. \relax }}{C-8}{figure.caption.145}}
\newlabel{fig:mod1_7_comp_lenfit_flt9mkt0}{{C8}{C-8}{Length comps, whole catch, CCFRP. `N adj.' is the input sample size after data\_weighting adjustment. N eff. is the calculated effective sample size used in the McAllister\_Iannelli tuning method. \relax }{figure.caption.145}{}}
\newlabel{references}{{8}{}{References}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.146}}
\ulp@afterend
