#V3.30.13.09-opt;_2019_06_30;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_data_and_control_files: gopher.dat // gopher.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 7 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 1999 2018
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#
# AUTOGEN
1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: null;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  21-24 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
2 #_Age(post-settlement)_for_L1;linear growth below this
23 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
3 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.05 0.4 0.212482 -1.6458 0.4384 3 2 0 0 0 0 0.5 0 0 # NatM_p_1_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 4 50 9.66616 9.58981 999 0 3 0 0 0 0 1 0 0 # L_at_Amin_Fem_GP_1
 20 60 28.4436 28.5486 999 0 3 0 0 0 0 1 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.3 0.124761 0.129089 999 0 3 0 0 0 0 1 0 0 # VonBert_K_Fem_GP_1
 0.05 0.5 0.268242 0.257658 999 0 3 0 0 0 0 1 0 0 # CV_young_Fem_GP_1
 0.03 0.3 0.114745 0.116626 999 0 3 0 0 0 0 1 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 8.84e-006 8.84e-006 999 0 -3 0 0 0 0 1 0 0 # Wtlen_1_Fem_GP_1
 2 4 3.25584 3.25584 999 0 -3 0 0 0 0 1 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 -3 3 21.6658 21.6658 1000 -1 -3 0 0 0 0 1 0 0 # Mat50%_Fem_GP_1
 -6 3 -0.905692 -0.905692 1000 -1 -3 0 0 0 0 1 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 999 0 -3 0 0 0 0 1 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 999 0 -3 0 0 0 0 1 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 1 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-006 0.999999 0.5 0.5 1000 0 -4 0 0 0 0 1 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             2            15       8.59904       8.47334            99             0          1          0          0          0          0          1          0          0 # SR_LN(R0)
           0.2             1          0.72          0.72          0.16             2         -1          0          0          0          0          1          0          0 # SR_BH_steep
             0             2           0.5           0.5            99             0         -2          0          0          0          0          1          0          0 # SR_sigmaR
            -5             5             0             0            99             0         -4          0          0          0          0          1          0          0 # SR_regime
            -1             1      0.652988      0.677701            99             0          4          0          0          0          0          1          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1978 # first year of main recr_devs; early devs can preceed this era
2018 # last year of main recr_devs; forecast devs start in following year
3 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1960 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1955.52 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1972.34 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2015.16 #_last_yr_fullbias_adj_in_MPD
 2019.87 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.6504 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 60 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# Specified recr devs to read
#_Yr Input_value # Final_value
 1960 -0.479728 # -0.480693
 1961 -0.599827 # -0.600967
 1962 -0.689117 # -0.690405
 1963 -0.750669 # -0.752057
 1964 -0.780328 # -0.781744
 1965 -0.772247 # -0.773593
 1966 -0.722305 # -0.723461
 1967 -0.628467 # -0.629313
 1968 -0.496742 # -0.497178
 1969 -0.379877 # -0.379957
 1970 -0.330599 # -0.330502
 1971 -0.354343 # -0.354155
 1972 -0.440985 # -0.440859
 1973 -0.507443 # -0.507485
 1974 -0.443346 # -0.443252
 1975 -0.279017 # -0.278788
 1976 -0.124052 # -0.123922
 1977 -0.0317483 # -0.0317721
 1978 -0.00837857 # -0.00838723
 1979 -0.0774037 # -0.0774122
 1980 -0.0518616 # -0.0518814
 1981 -0.0218301 # -0.0218853
 1982 0.0137321 # 0.0137681
 1983 -0.11974 # -0.119583
 1984 -0.43311 # -0.432858
 1985 -0.613299 # -0.613218
 1986 -0.662186 # -0.662333
 1987 -0.562896 # -0.563232
 1988 -0.320175 # -0.320599
 1989 0.0363476 # 0.0359849
 1990 0.416013 # 0.415882
 1991 0.678915 # 0.679087
 1992 0.773425 # 0.773794
 1993 0.773581 # 0.774071
 1994 0.758642 # 0.759161
 1995 0.659825 # 0.660228
 1996 0.440518 # 0.440791
 1997 0.108047 # 0.108333
 1998 -0.160738 # -0.160464
 1999 -0.281676 # -0.281517
 2000 -0.284009 # -0.284038
 2001 -0.101062 # -0.101495
 2002 0.0425881 # 0.0419712
 2003 -0.167451 # -0.167452
 2004 -0.378019 # -0.377554
 2005 -0.453396 # -0.452819
 2006 -0.488737 # -0.488255
 2007 -0.459357 # -0.459221
 2008 -0.359833 # -0.360118
 2009 -0.193117 # -0.193766
 2010 -0.14913 # -0.149655
 2011 -0.306693 # -0.306638
 2012 -0.294006 # -0.293671
 2013 -0.025755 # -0.0254676
 2014 0.541956 # 0.541571
 2015 0.951483 # 0.950459
 2016 0.646466 # 0.645867
 2017 0.213169 # 0.213115
 2018 -0.0808479 # -0.080563
 2019 -0.0527687 # -0.0526068
#
# all recruitment deviations
#  1960E 1961E 1962E 1963E 1964E 1965E 1966E 1967E 1968E 1969E 1970E 1971E 1972E 1973E 1974E 1975E 1976E 1977E 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F
#  -0.480693 -0.600967 -0.690405 -0.752057 -0.781744 -0.773593 -0.723461 -0.629313 -0.497178 -0.379957 -0.330502 -0.354155 -0.440859 -0.507485 -0.443252 -0.278788 -0.123922 -0.0317721 -0.00838723 -0.0774122 -0.0518814 -0.0218853 0.0137681 -0.119583 -0.432858 -0.613218 -0.662333 -0.563232 -0.320599 0.0359849 0.415882 0.679087 0.773794 0.774071 0.759161 0.660228 0.440791 0.108333 -0.160464 -0.281517 -0.284038 -0.101495 0.0419712 -0.167452 -0.377554 -0.452819 -0.488255 -0.459221 -0.360118 -0.193766 -0.149655 -0.306638 -0.293671 -0.0254676 0.541571 0.950459 0.645867 0.213115 -0.080563 -0.0526068 -0.0343516 -0.0224311 -0.0146472 -0.00956463 -0.00624557 -0.0040781 -0.00266309 -0.00173899 -0.00113536 -0.000741444 -0.000484304
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.5 # F ballpark
-1999 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
5  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2030 2039
# F rates by fleet
# Yr:  1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Com 0.007482 0.0116583 0.0136852 0.00954602 0.009754 0.00806594 0.00694357 0.00751106 0.0043405 0.00542156 0.00876224 0.00744711 0.00900856 0.00746271 0.0105949 0.00378443 0.0122808 0.00509521 0.00344611 0.000853829 1.07498e-005 0.0144204 0.0205264 0.0263803 0.0342615 0.0349138 0.0175764 0.0226497 9.69477e-005 0.00120547 0.0342334 0.0553128 0.0502952 0.0389467 0.0368738 0.054468 0.0617721 0.0734691 0.0947405 0.0704148 0.0988154 0.0931188 0.0844984 0.0497801 0.0289646 0.0452661 0.0705066 0.0579681 0.0429794 0.0558595 0.0349869 0.0173494 0.0216717 0.0265008 0.0392545 0.0420136 0.0605132 0.107461 0.127789 0.141749 0.161671 0.156817 0.241668 0.200531 0.407195 0.379363 0.303697 0.232188 0.142327 0.0769688 0.238562 0.329217 0.516235 0.403004 0.393218 0.587419 0.793171 0.810737 0.700973 1.2673 1.33047 0.869301 0.655893 0.40604 0.279259 0.226766 0.153182 0.0667428 0.0749424 0.0753605 0.0603797 0.0744627 0.0888493 0.0899627 0.104866 0.124616 0.105085 0.109494 0.12583 0.16038 0.147022 0.177344 0.205515 0.501398 0.501398 0.501398 0.501399 0.501414 0.501531 0.501951 0.502922 0.504633 0.507097 0.510045 0.512927
# ComDisc 0.000303399 0.000472368 0.000553903 0.000386004 0.00039413 0.000325726 0.000280287 0.0003031 0.000175132 0.000218753 0.000353503 0.000300389 0.000363289 0.000300846 0.000426909 0.000152431 0.000494399 0.000204987 0.000138595 3.43317e-005 4.32185e-007 0.000579301 0.000823178 0.00105571 0.00136737 0.00138901 0.000697877 0.000898489 3.84596e-006 4.78749e-005 0.00135892 0.00218947 0.00198335 0.00153011 0.00144354 0.00212261 0.00239407 0.00283207 0.0036289 0.0026797 0.00373595 0.00349446 0.00314597 0.001842 0.00107028 0.00167346 0.00260514 0.00214059 0.0015912 0.00208162 0.00131934 0.000666674 0.00085229 0.00106815 0.00161752 0.00176108 0.00256015 0.00452463 0.00526744 0.00563909 0.00614585 0.00569373 0.00843942 0.00679847 0.0133049 0.0118019 0.00903883 0.00665419 0.00391634 0.00203311 0.00610836 0.00830429 0.0131275 0.0105069 0.0106136 0.0163453 0.0223938 0.0225897 0.0186265 0.0309888 0.0293668 0.017959 0.0134518 0.0105483 0.00775146 0.00678338 0.00495523 0.0147242 0.00292022 0.00360722 0.00447896 0.00500646 0.0018534 0.00637943 0.00496684 0.00785134 0.00281549 0.00434468 0.00454387 0.00491328 0.00422783 0.00297252 0.0046014 0.0112261 0.0112261 0.0112261 0.0112265 0.0112298 0.0112414 0.0112653 0.011302 0.0113485 0.0113981 0.0114418 0.0114716
# RecNorth 0 0 0 0 0 0 0 0 0 0 0 0 0.00155647 0.00311594 0.00358693 0.00478782 0.00599465 0.00720798 0.00841569 0.00962108 0.0108251 0.0128677 0.0127328 0.0112138 0.0162962 0.0152112 0.00811973 0.00777486 0.00637024 0.00844939 0.0145699 0.0116495 0.0235595 0.0309041 0.0380666 0.0475566 0.04207 0.0363868 0.0460905 0.0559578 0.0636524 0.0734029 0.113723 0.0917477 0.0686712 0.0661361 0.0668809 0.0658124 0.0517457 0.0740063 0.0810175 0.0895582 0.090344 0.0794022 0.108644 0.0867263 0.123459 0.163304 0.188218 0.199807 0.222961 0.206546 0.170839 0.199397 0.482852 0.546125 0.594545 0.621627 1.18047 1.3111 1.49271 1.04827 0.682753 0.544777 0.646794 0.782108 0.993967 1.30195 1.14447 0.624881 0.480572 0.424302 0.391337 0.34368 0.382127 0.510172 0.349988 0.413411 0.141091 0.149033 0.144684 0.0967562 0.132747 0.198471 0.344526 0.267129 0.180225 0.14993 0.234453 0.255756 0.309407 0.245729 0.187619 0.457738 0.457738 0.457738 0.457742 0.457786 0.457976 0.458478 0.459462 0.461045 0.463208 0.46571 0.468096
# RecSouth 0 0 0 0 0 0 0 0 0 0 0 0 1.3356e-005 2.67377e-005 4.0159e-005 5.35911e-005 6.70755e-005 8.0614e-005 9.40982e-005 0.000107561 0.000190003 0.000273045 0.000357366 0.000442807 0.000529952 0.000618639 0.000705691 0.000791071 0.000874264 0.000954957 0.00104105 0.00113519 0.00123327 0.00133175 0.00143019 0.00153415 0.00164301 0.00175266 0.00186927 0.00198764 0.00210945 0.00223873 0.00237424 0.00249874 0.00259258 0.00267819 0.00277681 0.00288 0.00297465 0.00308795 0.00323643 0.00341579 0.00364215 0.00392201 0.00427713 0.00469992 0.00519379 0.00582241 0.00656044 0.00731337 0.0080295 0.00863627 0.00915012 0.00959717 0.0107197 0.010493 0.00982468 0.00877371 0.0150641 0.0158451 0.0184418 0.0164722 0.013388 0.00968508 0.00730647 0.00524729 0.0032054 0.00698362 0.011866 0.00467803 0.0188629 0.00859199 0.0061625 0.0208647 0.00740194 0.00489518 0.00292316 0.00347738 0.00120818 0.00797417 0.00257437 0.0033 0.00449636 0.00557222 0.00540376 0.0153554 0.0157569 0.0147402 0.0158026 0.00917976 0.0126585 0.0222009 0.012636 0.0308283 0.0308283 0.0308284 0.0308303 0.030841 0.0308723 0.0309335 0.0310273 0.0311488 0.0312834 0.0314087 0.0315011
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         5         1         0         1         0         1  #  DebCPFV
         6         1         0         1         0         1  #  RecOnboardNorth
         7         1         0         1         0         1  #  RecOnboardSouth
         8         1         0         1         0         1  #  PISCO
         9         1         0         1         0         1  #  CCFRP
        10         1         0         1         0         1  #  RecDocksideNorth
        11         1         0         1         0         1  #  RecDocksideSouth
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15      -7.10696      -6.98277          1000             0         -1          0          0          0          0          1          0          0  #  LnQ_base_DebCPFV(5)
             0             2      0.075566     0.0695633          1000             0          4          0          0          0          0          1          0          0  #  Q_extraSD_DebCPFV(5)
           -15            15      -7.82202      -7.71816          1000             0         -1          0          0          0          0          1          0          0  #  LnQ_base_RecOnboardNorth(6)
        0.0001             2        0.2341      0.229558          1000             0          4          0          0          0          0          1          0          0  #  Q_extraSD_RecOnboardNorth(6)
           -15            15      -10.3806      -10.3005          1000             0         -1          0          0          0          0          1          0          0  #  LnQ_base_RecOnboardSouth(7)
        0.0001             2        0.5981      0.597079          1000             0          4          0          0          0          0          1          0          0  #  Q_extraSD_RecOnboardSouth(7)
           -15            15      -7.71584      -7.60551          1000             0         -1          0          0          0          0          1          0          0  #  LnQ_base_PISCO(8)
        0.0001             2      0.199731       0.20918          1000             0          4          0          0          0          0          1          0          0  #  Q_extraSD_PISCO(8)
           -15            15      -6.56423      -6.44959          1000             0         -1          0          0          0          0          1          0          0  #  LnQ_base_CCFRP(9)
        0.0001             2      0.186941      0.184573          1000             0          4          0          0          0          0          1          0          0  #  Q_extraSD_CCFRP(9)
           -15            15      -8.88138      -8.79837          1000             0         -1          0          0          0          0          1          0          0  #  LnQ_base_RecDocksideNorth(10)
             0             2             0             0          1000             0         -4          0          0          0          0          1          0          0  #  Q_extraSD_RecDocksideNorth(10)
           -15            15      -9.79745      -9.77089          1000             0         -1          0          0          0          0          1          0          0  #  LnQ_base_RecDocksideSouth(11)
        0.0001             2      0.282312      0.275938          1000             0          4          0          0          0          0          1          0          0  #  Q_extraSD_RecDocksideSouth(11)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for all sizes
#Pattern:_1; parm=2; logistic; with 95% width specification
#Pattern:_5; parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6; parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8; parm=8; New doublelogistic with smooth transitions and constant above Linf option
#Pattern:_9; parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 Com
 24 0 0 0 # 2 ComDisc
 24 0 0 0 # 3 RecNorth
 24 0 0 0 # 4 RecSouth
 24 0 0 0 # 5 DebCPFV
 5 0 0 3 # 6 RecOnboardNorth
 5 0 0 4 # 7 RecOnboardSouth
 24 0 0 0 # 8 PISCO
 24 0 0 0 # 9 CCFRP
 5 0 0 3 # 10 RecDocksideNorth
 5 0 0 4 # 11 RecDocksideSouth
 0 0 0 0 # 12 Dummy1
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#_Pattern Discard Male Special
 0 0 0 0 # 1 Com
 0 0 0 0 # 2 ComDisc
 0 0 0 0 # 3 RecNorth
 0 0 0 0 # 4 RecSouth
 0 0 0 0 # 5 DebCPFV
 0 0 0 0 # 6 RecOnboardNorth
 0 0 0 0 # 7 RecOnboardSouth
 0 0 0 0 # 8 PISCO
 0 0 0 0 # 9 CCFRP
 0 0 0 0 # 10 RecDocksideNorth
 0 0 0 0 # 11 RecDocksideSouth
 0 0 0 0 # 12 Dummy1
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Com LenSelex
            19            38       32.2476        32.339            99             0          1          0          0          0          0        0.5          1          2  #  Size_DblN_peak_Com(1)
            -5            10             8             8            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_Com(1)
            -9            10       3.11142       3.12435            99             0          5          0          0          0          0        0.5          1          2  #  Size_DblN_ascend_se_Com(1)
            -9             9             5             5            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_Com(1)
           -15            -5       -11.759      -11.7081            99             0          5          0          0          0          0        0.5          1          2  #  Size_DblN_start_logit_Com(1)
            -5            15            10            10            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_Com(1)
# 2   ComDisc LenSelex
            19            38       25.0253        25.041            99             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_peak_ComDisc(2)
           -15            10      -9.38027      -9.37674            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_ComDisc(2)
            -9            10       2.03461       2.03482            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_ComDisc(2)
            -9             9       5.51782       5.46908            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_ComDisc(2)
           -15            -5       -14.142      -14.1176            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_ComDisc(2)
            -5            10          -999          -999            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_ComDisc(2)
# 3   RecNorth LenSelex
            19            39       32.4185       32.3789            99             0          3          0          0          0          0        0.5          0          0  #  Size_DblN_peak_RecNorth(3)
            -5            10             8             8            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_RecNorth(3)
            -9            10       3.26953       3.26365            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_RecNorth(3)
            -9             9             5             5            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_RecNorth(3)
           -15            -5      -12.0415      -11.9717            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_RecNorth(3)
            -5            15            10            10            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_RecNorth(3)
# 4   RecSouth LenSelex
            19            38       27.5489       27.7317            99             0          4          0          0          0          0        0.5          0          0  #  Size_DblN_peak_RecSouth(4)
            -5            10             8             8            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_RecSouth(4)
            -9            10       3.08122       3.21209            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_RecSouth(4)
            -9             9             5             5            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_RecSouth(4)
           -15            -5      -8.65482      -8.81965            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_RecSouth(4)
            -5            15            10            10            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_RecSouth(4)
# 5   DebCPFV LenSelex
            19            38       30.7988       30.8941            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_peak_DebCPFV(5)
            -5            10             8             8            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_DebCPFV(5)
            -9            10       2.98559       2.99934            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_DebCPFV(5)
            -9             9             5             5            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_DebCPFV(5)
           -20            -5      -17.9785      -17.8513            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_DebCPFV(5)
            -5            15            10            10            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_DebCPFV(5)
# 6   RecOnboardNorth LenSelex
            -1            10            -1            -1            99             0         -5          0          0          0          0        0.5          0          0  #  SizeSel_P1_RecOnboardNorth(6)
            -1            10            -1            -1            99             0         -5          0          0          0          0        0.5          0          0  #  SizeSel_P2_RecOnboardNorth(6)
# 7   RecOnboardSouth LenSelex
            -1            10            -1            -1            99             0         -5          0          0          0          0        0.5          0          0  #  SizeSel_P1_RecOnboardSouth(7)
            -1            10            -1            -1            99             0         -5          0          0          0          0        0.5          0          0  #  SizeSel_P2_RecOnboardSouth(7)
# 8   PISCO LenSelex
            19            38       30.5088       30.4521            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_peak_PISCO(8)
           -15            10             8             8            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_PISCO(8)
            -9            10       3.92446       3.90714            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_PISCO(8)
            -9             9             5             5            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_PISCO(8)
           -15            15      -2.82798      -2.80113            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_PISCO(8)
            -5            15            10            10            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_PISCO(8)
# 9   CCFRP LenSelex
            19            38       31.0672       31.0502            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_peak_CCFRP(9)
           -15            10      -10.6302       -10.648            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_CCFRP(9)
            -9            10       3.14272       3.13457            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_CCFRP(9)
           -15             9       1.66363       1.64329            99             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_CCFRP(9)
           -15            -5          -999          -999            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_CCFRP(9)
            -5            10          -999          -999            99             0         -5          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_CCFRP(9)
# 10   RecDocksideNorth LenSelex
            -1            10            -1            -1            99             0         -5          0          0          0          0        0.5          0          0  #  SizeSel_P1_RecDocksideNorth(10)
            -1            10            -1            -1            99             0         -5          0          0          0          0        0.5          0          0  #  SizeSel_P2_RecDocksideNorth(10)
# 11   RecDocksideSouth LenSelex
            -1            10            -1            -1            99             0         -5          0          0          0          0        0.5          0          0  #  SizeSel_P1_RecDocksideSouth(11)
            -1            10            -1            -1            99             0         -5          0          0          0          0        0.5          0          0  #  SizeSel_P2_RecDocksideSouth(11)
# 12   Dummy1 LenSelex
# 1   Com AgeSelex
# 2   ComDisc AgeSelex
# 3   RecNorth AgeSelex
# 4   RecSouth AgeSelex
# 5   DebCPFV AgeSelex
# 6   RecOnboardNorth AgeSelex
# 7   RecOnboardSouth AgeSelex
# 8   PISCO AgeSelex
# 9   CCFRP AgeSelex
# 10   RecDocksideNorth AgeSelex
# 11   RecDocksideSouth AgeSelex
# 12   Dummy1 AgeSelex
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
            19            38          28.9       43.8236            10             0      6  # Size_DblN_peak_Com(1)_BLK1repl_1999
            -9            10        1.5884       4.66827            10             0      6  # Size_DblN_ascend_se_Com(1)_BLK1repl_1999
           -15            -5      -12.0877      -12.0962            10             0      6  # Size_DblN_start_logit_Com(1)_BLK1repl_1999
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5     1     1     1     2     0     0     0     0     0     0     0
#      5     3     2     1     2     0     0     0     0     0     0     0
#      5     5     3     1     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1    0.1636
      4      2  0.152314
      4      3  0.381613
      4      4  0.076775
      4      5  0.392599
      4      6         1
      4      7         1
      4      8  0.175285
      4      9  0.125327
      4     10         1
      4     11         1
      4     12         1
      5      1         1
      5      2         1
      5      3  0.251788
      5      4         1
      5      5         1
      5      6         1
      5      7         1
      5      8         1
      5      9 0.0448772
      5     10         1
      5     11         1
      5     12 0.0993895
 -9999   1    0  # terminator
#
4 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 1 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 8 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 #_CPUE/survey:_10
#  1 1 1 1 #_CPUE/survey:_11
#  0 0 0 0 #_CPUE/survey:_12
#  1 1 1 1 #_lencomp:_1
#  1 1 1 1 #_lencomp:_2
#  1 1 1 1 #_lencomp:_3
#  1 1 1 1 #_lencomp:_4
#  1 1 1 1 #_lencomp:_5
#  0 0 0 0 #_lencomp:_6
#  0 0 0 0 #_lencomp:_7
#  1 1 1 1 #_lencomp:_8
#  1 1 1 1 #_lencomp:_9
#  0 0 0 0 #_lencomp:_10
#  0 0 0 0 #_lencomp:_11
#  0 0 0 0 #_lencomp:_12
#  0 0 0 0 #_agecomp:_1
#  0 0 0 0 #_agecomp:_2
#  1 1 1 1 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  0 0 0 0 #_agecomp:_5
#  0 0 0 0 #_agecomp:_6
#  0 0 0 0 #_agecomp:_7
#  0 0 0 0 #_agecomp:_8
#  1 1 1 1 #_agecomp:_9
#  0 0 0 0 #_agecomp:_10
#  0 0 0 0 #_agecomp:_11
#  1 1 1 1 #_agecomp:_12
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 0 0 0 0 0 0 0 0 # placeholder for # selex_fleet, 1=len/2=age/3=both, year, N selex bins, 0 or Growth pattern, N growth ages, 0 or NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

