#V3.30.13.09-opt;_2019_06_30;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
gopher.dat #_DataFile 
gopher.ctl #_Control 
Run_Date: Mon Jul 01 07:50:07 2019
Final_phase: 7  N_iterations: 723
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 516.362
Catch 2.1818e-007
Survey -32.1749
Length_comp 372.458
Age_comp 189.563
Recruitment -13.514
InitEQ_regime 0
Sum_recdevs -8.97079
Forecast_Recruitment 6.73292e-013
Parm_priors 0.0244274
Parm_softbounds 0.00528952
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.212482 0.0301471 Act 0.464232
L_at_Amin_Fem_GP_1 9.66616 0.755378 Act 0.123177
L_at_Amax_Fem_GP_1 28.4436 0.90696 Act 0.211091
VonBert_K_Fem_GP_1 0.124761 0.030866 Act 0.395728
CV_young_Fem_GP_1 0.268242 0.0352608 Act 0.484981
CV_old_Fem_GP_1 0.114745 0.0140624 Act 0.313869
Wtlen_1_Fem_GP_1 8.84e-006 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.25584 0 Fix 0.62792
Mat50%_Fem_GP_1 21.6658 0 Fix 4.11097
Mat_slope_Fem_GP_1 -0.905692 0 Fix 0.566034
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.59904 0.422519 Act 0.507618
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0.652988 0.115131 Act 0.826494
Early_RecrDev_1960 -0.480693 0.45475 Act 0.451931
Early_RecrDev_1961 -0.600967 0.440241 Act 0.439903
Early_RecrDev_1962 -0.690405 0.431996 Act 0.430959
Early_RecrDev_1963 -0.752057 0.423898 Act 0.424794
Early_RecrDev_1964 -0.781744 0.414051 Act 0.421826
Early_RecrDev_1965 -0.773593 0.401702 Act 0.422641
Early_RecrDev_1966 -0.723461 0.387087 Act 0.427654
Early_RecrDev_1967 -0.629313 0.371241 Act 0.437069
Early_RecrDev_1968 -0.497178 0.354241 Act 0.450282
Early_RecrDev_1969 -0.379957 0.338279 Act 0.462004
Early_RecrDev_1970 -0.330502 0.323717 Act 0.46695
Early_RecrDev_1971 -0.354155 0.31734 Act 0.464584
Early_RecrDev_1972 -0.440859 0.313219 Act 0.455914
Early_RecrDev_1973 -0.507485 0.311016 Act 0.449251
Early_RecrDev_1974 -0.443252 0.304897 Act 0.455675
Early_RecrDev_1975 -0.278788 0.29407 Act 0.472121
Early_RecrDev_1976 -0.123922 0.284977 Act 0.487608
Early_RecrDev_1977 -0.0317721 0.281005 Act 0.496823
Main_RecrDev_1978 -0.00838723 0.275732 Act 0.499161
Main_RecrDev_1979 -0.0774122 0.282694 Act 0.492259
Main_RecrDev_1980 -0.0518814 0.28358 Act 0.494812
Main_RecrDev_1981 -0.0218853 0.282795 Act 0.497811
Main_RecrDev_1982 0.0137681 0.290401 Act 0.501377
Main_RecrDev_1983 -0.119583 0.308898 Act 0.488042
Main_RecrDev_1984 -0.432858 0.323213 Act 0.456714
Main_RecrDev_1985 -0.613218 0.32312 Act 0.438678
Main_RecrDev_1986 -0.662333 0.314876 Act 0.433767
Main_RecrDev_1987 -0.563232 0.308937 Act 0.443677
Main_RecrDev_1988 -0.320599 0.306985 Act 0.46794
Main_RecrDev_1989 0.0359849 0.302872 Act 0.503598
Main_RecrDev_1990 0.415882 0.288556 Act 0.541588
Main_RecrDev_1991 0.679087 0.273065 Act 0.567909
Main_RecrDev_1992 0.773794 0.271628 Act 0.577379
Main_RecrDev_1993 0.774071 0.27798 Act 0.577407
Main_RecrDev_1994 0.759161 0.280103 Act 0.575916
Main_RecrDev_1995 0.660228 0.274259 Act 0.566023
Main_RecrDev_1996 0.440791 0.27026 Act 0.544079
Main_RecrDev_1997 0.108333 0.276795 Act 0.510833
Main_RecrDev_1998 -0.160464 0.284916 Act 0.483954
Main_RecrDev_1999 -0.281517 0.28717 Act 0.471848
Main_RecrDev_2000 -0.284038 0.283717 Act 0.471596
Main_RecrDev_2001 -0.101495 0.267673 Act 0.489851
Main_RecrDev_2002 0.0419712 0.266268 Act 0.504197
Main_RecrDev_2003 -0.167452 0.277562 Act 0.483255
Main_RecrDev_2004 -0.377554 0.288748 Act 0.462245
Main_RecrDev_2005 -0.452819 0.296052 Act 0.454718
Main_RecrDev_2006 -0.488255 0.297062 Act 0.451174
Main_RecrDev_2007 -0.459221 0.297017 Act 0.454078
Main_RecrDev_2008 -0.360118 0.295651 Act 0.463988
Main_RecrDev_2009 -0.193766 0.292835 Act 0.480623
Main_RecrDev_2010 -0.149655 0.302844 Act 0.485034
Main_RecrDev_2011 -0.306638 0.320337 Act 0.469336
Main_RecrDev_2012 -0.293671 0.342756 Act 0.470633
Main_RecrDev_2013 -0.0254676 0.342485 Act 0.497453
Main_RecrDev_2014 0.541571 0.322971 Act 0.554157
Main_RecrDev_2015 0.950459 0.323513 Act 0.595046
Main_RecrDev_2016 0.645867 0.342901 Act 0.564587
Main_RecrDev_2017 0.213115 0.388586 Act 0.521311
Main_RecrDev_2018 -0.080563 0.429454 Act 0.491944
ForeRecr_2019 -0.0526068 0.469558 Act 0.494739
ForeRecr_2020 -0.0343516 0.486656 Act 0.496565
ForeRecr_2021 -0.0224311 0.494135 Act 0.497757
ForeRecr_2022 -0.0146472 0.497428 Act 0.498535
ForeRecr_2023 -0.00956463 0.498877 Act 0.499043
ForeRecr_2024 -0.00624557 0.499512 Act 0.499375
ForeRecr_2025 -0.0040781 0.499789 Act 0.499592
ForeRecr_2026 -0.00266309 0.499909 Act 0.499734
ForeRecr_2027 -0.00173899 0.499961 Act 0.499826
ForeRecr_2028 -0.00113536 0.499983 Act 0.499886
ForeRecr_2029 -0.000741444 0.499993 Act 0.499926
ForeRecr_2030 -0.000484304 0.499997 Act 0.499952
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_DebCPFV(5) -7.10696 0 Fix 0.263101
Q_extraSD_DebCPFV(5) 0.075566 0.0500793 Act 0.037783
LnQ_base_RecOnboardNorth(6) -7.82202 0 Fix 0.239266
Q_extraSD_RecOnboardNorth(6) 0.2341 0.0572683 Act 0.117006
LnQ_base_RecOnboardSouth(7) -10.3806 0 Fix 0.153981
Q_extraSD_RecOnboardSouth(7) 0.5981 0.148591 Act 0.299015
LnQ_base_PISCO(8) -7.71584 0 Fix 0.242805
Q_extraSD_PISCO(8) 0.199731 0.0727612 Act 0.0998207
LnQ_base_CCFRP(9) -6.56423 0 Fix 0.281192
Q_extraSD_CCFRP(9) 0.186941 0.0741849 Act 0.0934252
LnQ_base_RecDocksideNorth(10) -8.88138 0 Fix 0.203954
Q_extraSD_RecDocksideNorth(10) 0 0 Fix 0
LnQ_base_RecDocksideSouth(11) -9.79745 0 Fix 0.173418
Q_extraSD_RecDocksideSouth(11) 0.282312 0.109881 Act 0.141113
#_Selectivity
Size_DblN_peak_Com(1) 32.2476 0.705513 Act 0.697242
Size_DblN_top_logit_Com(1) 8 0 Fix 0.866667
Size_DblN_ascend_se_Com(1) 3.11142 0.12559 Act 0.637443
Size_DblN_descend_se_Com(1) 5 0 Fix 0.777778
Size_DblN_start_logit_Com(1) -11.759 1.76101 Act 0.324103
Size_DblN_end_logit_Com(1) 10 0 Fix 0.75
Size_DblN_peak_ComDisc(2) 25.0253 0.454259 Act 0.31712
Size_DblN_top_logit_ComDisc(2) -9.38027 78.8834 Act 0.224789
Size_DblN_ascend_se_ComDisc(2) 2.03461 0.220243 Act 0.580769
Size_DblN_descend_se_ComDisc(2) 5.51782 2.01698 Act 0.806545
Size_DblN_start_logit_ComDisc(2) -14.142 19.7184 Act 0.0858043
Size_DblN_end_logit_ComDisc(2) -999 0 Fix -66.2667
Size_DblN_peak_RecNorth(3) 32.4185 0.409992 Act 0.670924
Size_DblN_top_logit_RecNorth(3) 8 0 Fix 0.866667
Size_DblN_ascend_se_RecNorth(3) 3.26953 0.0757221 Act 0.645765
Size_DblN_descend_se_RecNorth(3) 5 0 Fix 0.777778
Size_DblN_start_logit_RecNorth(3) -12.0415 1.55769 Act 0.295849
Size_DblN_end_logit_RecNorth(3) 10 0 Fix 0.75
Size_DblN_peak_RecSouth(4) 27.5489 1.02928 Act 0.449943
Size_DblN_top_logit_RecSouth(4) 8 0 Fix 0.866667
Size_DblN_ascend_se_RecSouth(4) 3.08122 0.236323 Act 0.635854
Size_DblN_descend_se_RecSouth(4) 5 0 Fix 0.777778
Size_DblN_start_logit_RecSouth(4) -8.65482 2.21406 Act 0.634518
Size_DblN_end_logit_RecSouth(4) 10 0 Fix 0.75
Size_DblN_peak_DebCPFV(5) 30.7988 0.576433 Act 0.62099
Size_DblN_top_logit_DebCPFV(5) 8 0 Fix 0.866667
Size_DblN_ascend_se_DebCPFV(5) 2.98559 0.108484 Act 0.63082
Size_DblN_descend_se_DebCPFV(5) 5 0 Fix 0.777778
Size_DblN_start_logit_DebCPFV(5) -17.9785 36.4263 Act 0.134769
Size_DblN_end_logit_DebCPFV(5) 10 0 Fix 0.75
SizeSel_P1_RecOnboardNorth(6) -1 0 Fix 0
SizeSel_P2_RecOnboardNorth(6) -1 0 Fix 0
SizeSel_P1_RecOnboardSouth(7) -1 0 Fix 0
SizeSel_P2_RecOnboardSouth(7) -1 0 Fix 0
Size_DblN_peak_PISCO(8) 30.5088 2.75342 Act 0.605725
Size_DblN_top_logit_PISCO(8) 8 0 Fix 0.92
Size_DblN_ascend_se_PISCO(8) 3.92446 0.436771 Act 0.680235
Size_DblN_descend_se_PISCO(8) 5 0 Fix 0.777778
Size_DblN_start_logit_PISCO(8) -2.82798 0.699574 Act 0.405734
Size_DblN_end_logit_PISCO(8) 10 0 Fix 0.75
Size_DblN_peak_CCFRP(9) 31.0672 0.632158 Act 0.635115
Size_DblN_top_logit_CCFRP(9) -10.6302 65.2118 Act 0.174793
Size_DblN_ascend_se_CCFRP(9) 3.14272 0.15147 Act 0.639091
Size_DblN_descend_se_CCFRP(9) 1.66363 0.81283 Act 0.694318
Size_DblN_start_logit_CCFRP(9) -999 0 Fix -98.4
Size_DblN_end_logit_CCFRP(9) -999 0 Fix -66.2667
SizeSel_P1_RecDocksideNorth(10) -1 0 Fix 0
SizeSel_P2_RecDocksideNorth(10) -1 0 Fix 0
SizeSel_P1_RecDocksideSouth(11) -1 0 Fix 0
SizeSel_P2_RecDocksideSouth(11) -1 0 Fix 0
Size_DblN_peak_Com(1)_BLK1repl_1999 28.9 0.317016 Act 0.521053
Size_DblN_ascend_se_Com(1)_BLK1repl_1999 1.5884 0.158529 Act 0.557284
Size_DblN_start_logit_Com(1)_BLK1repl_1999 -12.0877 3.69255 Act 0.291229
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1421.35 230.759
SSB_Initial 1421.35 230.759
SSB_1916 1421.35 230.759
SSB_1917 1418.88 230.627
SSB_1918 1415.36 230.421
SSB_1919 1411.67 230.182
SSB_1920 1409.87 230.026
SSB_1921 1408.29 229.879
SSB_1922 1407.52 229.775
SSB_1923 1407.27 229.703
SSB_1924 1406.88 229.633
SSB_1925 1407.59 229.627
SSB_1926 1407.85 229.609
SSB_1927 1406.98 229.536
SSB_1928 1406.63 229.49
SSB_1929 1405.32 229.395
SSB_1930 1404.18 229.304
SSB_1931 1402.04 229.157
SSB_1932 1402.01 229.114
SSB_1933 1398.89 228.912
SSB_1934 1398.13 228.821
SSB_1935 1397.65 228.748
SSB_1936 1397.71 228.71
SSB_1937 1397.62 228.67
SSB_1938 1392.27 228.349
SSB_1939 1385.7 227.928
SSB_1940 1378.66 227.443
SSB_1941 1368.68 226.763
SSB_1942 1360.31 226.124
SSB_1943 1360.55 225.934
SSB_1944 1359.4 225.704
SSB_1945 1365.7 225.907
SSB_1946 1370.21 226.075
SSB_1947 1362.11 225.587
SSB_1948 1349.51 224.797
SSB_1949 1336.83 223.931
SSB_1950 1327.33 223.186
SSB_1951 1317.99 222.425
SSB_1952 1302.69 221.303
SSB_1953 1289.41 220.239
SSB_1954 1276.75 219.176
SSB_1955 1258.29 217.742
SSB_1956 1246.94 216.678
SSB_1957 1228.72 215.195
SSB_1958 1212.98 213.822
SSB_1959 1193.09 212.176
SSB_1960 1189.87 211.541
SSB_1961 1197.39 211.64
SSB_1962 1200.61 211.571
SSB_1963 1196.97 211.181
SSB_1964 1195.13 210.826
SSB_1965 1193.99 209.562
SSB_1966 1173.17 205.213
SSB_1967 1142.94 198.401
SSB_1968 1102.18 189.953
SSB_1969 1049.9 180.786
SSB_1970 992.794 171.874
SSB_1971 924.561 163.062
SSB_1972 864.412 155.292
SSB_1973 800.531 147.976
SSB_1974 733.808 141.255
SSB_1975 678.223 135.811
SSB_1976 637.536 131.772
SSB_1977 606.811 128.667
SSB_1978 589.899 126.294
SSB_1979 574.502 123.792
SSB_1980 566.613 121.727
SSB_1981 525.285 117.459
SSB_1982 502.017 115.32
SSB_1983 496.946 115.914
SSB_1984 505.542 118.63
SSB_1985 494.71 119.503
SSB_1986 490.924 120.454
SSB_1987 477.542 119.223
SSB_1988 483.478 118.696
SSB_1989 491.541 116.782
SSB_1990 500.566 113.685
SSB_1991 491.294 107.852
SSB_1992 455.495 99.1909
SSB_1993 402.457 89.8378
SSB_1994 355.529 83.7551
SSB_1995 349.757 85.899
SSB_1996 377.106 95.5612
SSB_1997 439.165 112.413
SSB_1998 541.12 136.033
SSB_1999 660.279 162.84
SSB_2000 779.579 189.681
SSB_2001 887.282 213.596
SSB_2002 957.712 230.481
SSB_2003 1011.6 240.761
SSB_2004 1025.42 242.512
SSB_2005 1046.42 239.791
SSB_2006 1039.1 232.118
SSB_2007 1023.86 222.804
SSB_2008 1006.54 213.381
SSB_2009 976.378 203.614
SSB_2010 929.024 193.216
SSB_2011 856.798 181.814
SSB_2012 795.989 171.273
SSB_2013 760.058 162.813
SSB_2014 732.748 156.443
SSB_2015 699.029 152.083
SSB_2016 670.578 150.31
SSB_2017 648.151 150.805
SSB_2018 639.747 154.272
SSB_2019 656.333 163.367
#_Recruitment
Recr_Virgin 5426.42 2292.77
Recr_Initial 5426.42 2292.77
Recr_1916 5426.46 2292.78
Recr_1917 5425.54 2292.4
Recr_1918 5424.23 2291.88
Recr_1919 5422.84 2291.34
Recr_1920 5422.16 2291.11
Recr_1921 5421.57 2290.93
Recr_1922 5421.28 2290.86
Recr_1923 5421.18 2290.88
Recr_1924 5421.04 2290.87
Recr_1925 5421.3 2291.02
Recr_1926 5421.4 2291.09
Recr_1927 5421.07 2290.97
Recr_1928 5420.94 2290.94
Recr_1929 5420.45 2290.76
Recr_1930 5420.02 2290.61
Recr_1931 5419.2 2290.31
Recr_1932 5419.19 2290.34
Recr_1933 5418 2289.88
Recr_1934 5417.71 2289.81
Recr_1935 5417.53 2289.78
Recr_1936 5417.55 2289.83
Recr_1937 5417.52 2289.86
Recr_1938 5415.46 2289.05
Recr_1939 5412.92 2288.07
Recr_1940 5410.17 2287.04
Recr_1941 5406.23 2285.57
Recr_1942 5402.89 2284.39
Recr_1943 5402.98 2284.64
Recr_1944 5402.52 2284.63
Recr_1945 5405.05 2285.8
Recr_1946 5406.84 2286.61
Recr_1947 5403.61 2285.36
Recr_1948 5398.52 2283.4
Recr_1949 5393.31 2281.47
Recr_1950 5389.35 2280.11
Recr_1951 5385.4 2278.8
Recr_1952 5378.83 2276.5
Recr_1953 5373.01 2274.58
Recr_1954 5367.36 2272.8
Recr_1955 5358.95 2270
Recr_1956 5353.67 2268.51
Recr_1957 5345 2265.77
Recr_1958 5337.33 2263.51
Recr_1959 5327.38 2260.48
Recr_1960 3222.65 2108.36
Recr_1961 2845.71 1846.86
Recr_1962 2590.49 1667.88
Recr_1963 2423.02 1541.03
Recr_1964 2340.4 1462.61
Recr_1965 2347.92 1433.17
Recr_1966 2451.78 1452.74
Recr_1967 2672.68 1529.01
Recr_1968 3022.32 1660.45
Recr_1969 3361.41 1772.09
Recr_1970 3489.26 1773.95
Recr_1971 3358.17 1669.51
Recr_1972 3034.43 1484.78
Recr_1973 2800.58 1358.73
Recr_1974 2943.42 1413.38
Recr_1975 3421.21 1618.32
Recr_1976 3947.88 1844.54
Recr_1977 4286.96 2000.97
Recr_1978 4363.2 2073.31
Recr_1979 4049.83 1962.03
Recr_1980 4142.43 2010.87
Recr_1981 4198.34 1979.04
Recr_1982 4305.71 1940.84
Recr_1983 3759.21 1649.18
Recr_1984 2759.21 1226.7
Recr_1985 2292.2 1051.72
Recr_1986 2178.37 1029.95
Recr_1987 2389.4 1168.63
Recr_1988 3054.63 1532.83
Recr_1989 4380.63 2219.35
Recr_1990 6432.6 3229.63
Recr_1991 8332.59 4169.84
Recr_1992 8992.5 4562.22
Recr_1993 8706.51 4441.53
Recr_1994 8276.77 4252.23
Recr_1995 7460.09 3887.3
Recr_1996 6125.41 3231.17
Recr_1997 4579.66 2453.56
Recr_1998 3679.34 1993.96
Recr_1999 3394.9 1850.68
Recr_2000 3486.74 1907.47
Recr_2001 4270.07 2305.94
Recr_2002 4982.7 2662.86
Recr_2003 4071.11 2212.18
Recr_2004 3305.49 1796.31
Recr_2005 3073.85 1675.55
Recr_2006 2964.17 1618.03
Recr_2007 3045.67 1663.07
Recr_2008 3355.46 1833.2
Recr_2009 3946.67 2150.11
Recr_2010 4096.37 2302.86
Recr_2011 3459.99 2020.82
Recr_2012 3465.04 2080.93
Recr_2013 4496.65 2683.27
Recr_2014 7878.56 4629.58
Recr_2015 11760.4 6916.91
Recr_2016 8732.5 5279.52
Recr_2017 5726.77 3644.61
Recr_2018 4332.87 2848.17
Recr_2019 4624.43 3111.63
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.0219996 0.00363628
SPRratio_1917 0.0339324 0.00557317
SPRratio_1918 0.0396346 0.00649756
SPRratio_1919 0.02792 0.00461989
SPRratio_1920 0.0285118 0.00472232
SPRratio_1921 0.0236724 0.00393788
SPRratio_1922 0.0204332 0.00340931
SPRratio_1923 0.0220719 0.00368158
SPRratio_1924 0.0128539 0.00215812
SPRratio_1925 0.0160129 0.00268355
SPRratio_1926 0.0256699 0.00427685
SPRratio_1927 0.0218864 0.00365768
SPRratio_1928 0.0306948 0.00510384
SPRratio_1929 0.0306117 0.00509552
SPRratio_1930 0.0407961 0.00675212
SPRratio_1931 0.0248353 0.00416076
SPRratio_1932 0.0519858 0.00855874
SPRratio_1933 0.0353069 0.00588923
SPRratio_1934 0.0339897 0.00568181
SPRratio_1935 0.0299858 0.00503414
SPRratio_1936 0.0314223 0.00527601
SPRratio_1937 0.0766479 0.0124829
SPRratio_1938 0.0926785 0.0149808
SPRratio_1939 0.104361 0.0168028
SPRratio_1940 0.135851 0.0215284
SPRratio_1941 0.135453 0.0215923
SPRratio_1942 0.0758363 0.0126342
SPRratio_1943 0.0887308 0.0146866
SPRratio_1944 0.0243412 0.00422152
SPRratio_1945 0.0337177 0.00580169
SPRratio_1946 0.134912 0.0216882
SPRratio_1947 0.177241 0.0278488
SPRratio_1948 0.191472 0.0300041
SPRratio_1949 0.182583 0.0289856
SPRratio_1950 0.193343 0.0306781
SPRratio_1951 0.247864 0.0382024
SPRratio_1952 0.252325 0.0391445
SPRratio_1953 0.264646 0.0411045
SPRratio_1954 0.319143 0.0482651
SPRratio_1955 0.293941 0.0457989
SPRratio_1956 0.353787 0.0534683
SPRratio_1957 0.359852 0.0549017
SPRratio_1958 0.404541 0.0606468
SPRratio_1959 0.319343 0.0516244
SPRratio_1960 0.242512 0.0417137
SPRratio_1961 0.269163 0.0454755
SPRratio_1962 0.315387 0.0517028
SPRratio_1963 0.292469 0.0489718
SPRratio_1964 0.240188 0.041822
SPRratio_1965 0.303574 0.0505055
SPRratio_1966 0.279315 0.0473377
SPRratio_1967 0.26282 0.0449803
SPRratio_1968 0.273467 0.0462646
SPRratio_1969 0.264598 0.0448874
SPRratio_1970 0.337477 0.0545243
SPRratio_1971 0.309227 0.0513141
SPRratio_1972 0.396243 0.0628227
SPRratio_1973 0.508517 0.0765334
SPRratio_1974 0.558559 0.0840792
SPRratio_1975 0.585206 0.0898957
SPRratio_1976 0.625272 0.0968606
SPRratio_1977 0.607599 0.0986836
SPRratio_1978 0.652088 0.104377
SPRratio_1979 0.641232 0.105162
SPRratio_1980 0.921945 0.120201
SPRratio_1981 0.934068 0.124672
SPRratio_1982 0.921007 0.127458
SPRratio_1983 0.900238 0.128575
SPRratio_1984 1.06211 0.13054
SPRratio_1985 1.0792 0.133832
SPRratio_1986 1.15622 0.135228
SPRratio_1987 1.07716 0.141424
SPRratio_1988 1.02597 0.14272
SPRratio_1989 0.938342 0.141038
SPRratio_1990 0.968937 0.137773
SPRratio_1991 1.06569 0.13437
SPRratio_1992 1.1569 0.131476
SPRratio_1993 1.21522 0.131389
SPRratio_1994 1.17312 0.137335
SPRratio_1995 1.17438 0.139967
SPRratio_1996 1.1677 0.143173
SPRratio_1997 1.0424 0.147897
SPRratio_1998 0.964391 0.146896
SPRratio_1999 0.908237 0.144787
SPRratio_2000 0.836225 0.142373
SPRratio_2001 0.863372 0.143614
SPRratio_2002 0.723182 0.138418
SPRratio_2003 0.726961 0.13988
SPRratio_2004 0.445668 0.108864
SPRratio_2005 0.482715 0.112524
SPRratio_2006 0.440841 0.104707
SPRratio_2007 0.40467 0.0972105
SPRratio_2008 0.462532 0.104282
SPRratio_2009 0.555576 0.115222
SPRratio_2010 0.687718 0.128088
SPRratio_2011 0.679225 0.129369
SPRratio_2012 0.57311 0.119806
SPRratio_2013 0.550677 0.116704
SPRratio_2014 0.646634 0.126442
SPRratio_2015 0.677566 0.129837
SPRratio_2016 0.711297 0.134506
SPRratio_2017 0.709503 0.137128
SPRratio_2018 0.672363 0.136247
SPRratio_2019 1 0.0740241
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.00180691 0.000236444
F_1917 0.00281024 0.000368165
F_1918 0.00329194 0.000432003
F_1919 0.00229338 0.000301514
F_1920 0.00234063 0.000308034
F_1921 0.00193413 0.00025477
F_1922 0.00166429 0.000219345
F_1923 0.00179957 0.000237245
F_1924 0.00104015 0.000137175
F_1925 0.00129932 0.000171322
F_1926 0.00209902 0.000276765
F_1927 0.00178366 0.000235303
F_1928 0.00251911 0.000332411
F_1929 0.00251119 0.0003316
F_1930 0.0033709 0.000445405
F_1931 0.00202449 0.000267801
F_1932 0.0043292 0.00057275
F_1933 0.0028974 0.000383938
F_1934 0.00278516 0.000369257
F_1935 0.00244865 0.000324766
F_1936 0.00256246 0.000339902
F_1937 0.00648251 0.000860035
F_1938 0.00791529 0.00105294
F_1939 0.00896226 0.00119621
F_1940 0.011939 0.0015994
F_1941 0.0118293 0.00159301
F_1942 0.00624448 0.000844798
F_1943 0.00737982 0.000998908
F_1944 0.00187077 0.000253509
F_1945 0.00263792 0.000356559
F_1946 0.0117174 0.00158091
F_1947 0.0159115 0.00215579
F_1948 0.0173106 0.00236069
F_1949 0.0162712 0.00223405
F_1950 0.0173036 0.0023887
F_1951 0.0231741 0.00321671
F_1952 0.0234702 0.00328612
F_1953 0.0246856 0.00348376
F_1954 0.0310798 0.00442055
F_1955 0.027659 0.00397769
F_1956 0.0349667 0.00506725
F_1957 0.0353823 0.0051865
F_1958 0.0411668 0.00609781
F_1959 0.0295336 0.00443179
F_1960 0.0207844 0.00313187
F_1961 0.0237754 0.00356765
F_1962 0.0293813 0.00437811
F_1963 0.0270789 0.00400587
F_1964 0.0217441 0.00319052
F_1965 0.0303233 0.00441548
F_1966 0.028339 0.00414177
F_1967 0.0273338 0.00402754
F_1968 0.0297799 0.00444149
F_1969 0.0293015 0.00444211
F_1970 0.0406736 0.00626806
F_1971 0.0359559 0.00566756
F_1972 0.0492265 0.00788297
F_1973 0.0680547 0.0111164
F_1974 0.0742465 0.0124408
F_1975 0.0748946 0.0128122
F_1976 0.0784645 0.0136057
F_1977 0.0703567 0.0123415
F_1978 0.0756146 0.0133322
F_1979 0.0699304 0.0124589
F_1980 0.136785 0.0245705
F_1981 0.128874 0.0242464
F_1982 0.115842 0.0224875
F_1983 0.104587 0.0205661
F_1984 0.151864 0.0296757
F_1985 0.152405 0.0299078
F_1986 0.183467 0.0354979
F_1987 0.149856 0.0286926
F_1988 0.137907 0.025552
F_1989 0.117741 0.0211112
F_1990 0.135844 0.023745
F_1991 0.177842 0.0314929
F_1992 0.213029 0.0405094
F_1993 0.213254 0.0455124
F_1994 0.153481 0.036507
F_1995 0.128062 0.0320032
F_1996 0.110743 0.0281241
F_1997 0.0785662 0.0199022
F_1998 0.0706454 0.0175004
F_1999 0.0707576 0.0170771
F_2000 0.069309 0.0163241
F_2001 0.0875957 0.0201694
F_2002 0.0699247 0.0159449
F_2003 0.0788541 0.017695
F_2004 0.0391235 0.00872375
F_2005 0.0474127 0.0102707
F_2006 0.0440583 0.00933051
F_2007 0.0405974 0.00839072
F_2008 0.0513226 0.0103432
F_2009 0.0683125 0.0135505
F_2010 0.0992238 0.0196919
F_2011 0.0926849 0.0189135
F_2012 0.0677788 0.0142554
F_2013 0.0620381 0.0132875
F_2014 0.0792984 0.0173353
F_2015 0.0832778 0.0190247
F_2016 0.0836423 0.0204264
F_2017 0.0741052 0.0196691
F_2018 0.0607618 0.017292
F_2019 0.12647 0.032019
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.998261 0.000231817
Bratio_1918 0.995787 0.000559714
Bratio_1919 0.993191 0.000904837
Bratio_1920 0.991921 0.00108112
Bratio_1921 0.990811 0.00124449
Bratio_1922 0.990271 0.00134182
Bratio_1923 0.990089 0.00139856
Bratio_1924 0.98982 0.00146571
Bratio_1925 0.990316 0.00144096
Bratio_1926 0.9905 0.00144652
Bratio_1927 0.989887 0.00153532
Bratio_1928 0.989642 0.00158264
Bratio_1929 0.98872 0.00170411
Bratio_1930 0.987921 0.00181618
Bratio_1931 0.986412 0.0020131
Bratio_1932 0.986389 0.0020491
Bratio_1933 0.984196 0.00232994
Bratio_1934 0.983662 0.00243312
Bratio_1935 0.983325 0.00251387
Bratio_1936 0.983367 0.00255032
Bratio_1937 0.983303 0.00259342
Bratio_1938 0.979537 0.00304459
Bratio_1939 0.97492 0.00362767
Bratio_1940 0.96996 0.00428081
Bratio_1941 0.962939 0.00520589
Bratio_1942 0.957053 0.00602553
Bratio_1943 0.957219 0.00614996
Bratio_1944 0.956412 0.00638385
Bratio_1945 0.960846 0.00602957
Bratio_1946 0.964018 0.00578457
Bratio_1947 0.958317 0.00643168
Bratio_1948 0.949456 0.00747862
Bratio_1949 0.940533 0.0086057
Bratio_1950 0.933853 0.00953097
Bratio_1951 0.927279 0.0104748
Bratio_1952 0.916512 0.0119201
Bratio_1953 0.907169 0.0132485
Bratio_1954 0.898264 0.014555
Bratio_1955 0.885274 0.0163361
Bratio_1956 0.877292 0.0176035
Bratio_1957 0.864474 0.0194035
Bratio_1958 0.853395 0.0210471
Bratio_1959 0.839407 0.0230196
Bratio_1960 0.837139 0.0237994
Bratio_1961 0.842429 0.0237726
Bratio_1962 0.844698 0.023955
Bratio_1963 0.842136 0.0245094
Bratio_1964 0.840839 0.0246863
Bratio_1965 0.840035 0.0242218
Bratio_1966 0.825389 0.0250032
Bratio_1967 0.80412 0.0281155
Bratio_1968 0.775443 0.0342671
Bratio_1969 0.738664 0.0421158
Bratio_1970 0.698485 0.0498055
Bratio_1971 0.65048 0.0563124
Bratio_1972 0.608162 0.0610271
Bratio_1973 0.563218 0.064081
Bratio_1974 0.516274 0.0657616
Bratio_1975 0.477167 0.0664804
Bratio_1976 0.448542 0.0666268
Bratio_1977 0.426925 0.0663877
Bratio_1978 0.415027 0.0657839
Bratio_1979 0.404194 0.0647853
Bratio_1980 0.398643 0.0637035
Bratio_1981 0.369567 0.062247
Bratio_1982 0.353197 0.0617558
Bratio_1983 0.349629 0.0624434
Bratio_1984 0.355677 0.0639977
Bratio_1985 0.348056 0.0651721
Bratio_1986 0.345392 0.0663847
Bratio_1987 0.335977 0.0667255
Bratio_1988 0.340154 0.0665814
Bratio_1989 0.345826 0.0650337
Bratio_1990 0.352176 0.0622217
Bratio_1991 0.345653 0.0579549
Bratio_1992 0.320466 0.0526409
Bratio_1993 0.283151 0.0476145
Bratio_1994 0.250134 0.0449507
Bratio_1995 0.246073 0.046692
Bratio_1996 0.265315 0.0526023
Bratio_1997 0.308977 0.0623193
Bratio_1998 0.380708 0.0750428
Bratio_1999 0.464543 0.0892023
Bratio_2000 0.548477 0.103375
Bratio_2001 0.624252 0.115946
Bratio_2002 0.673803 0.125297
Bratio_2003 0.711714 0.130334
Bratio_2004 0.721437 0.130903
Bratio_2005 0.736212 0.127503
Bratio_2006 0.731065 0.121648
Bratio_2007 0.720344 0.114762
Bratio_2008 0.708155 0.107626
Bratio_2009 0.686936 0.100544
Bratio_2010 0.65362 0.0936669
Bratio_2011 0.602805 0.0873101
Bratio_2012 0.560022 0.0815827
Bratio_2013 0.534743 0.0764898
Bratio_2014 0.515528 0.0724768
Bratio_2015 0.491806 0.0701094
Bratio_2016 0.471789 0.0693375
Bratio_2017 0.45601 0.070076
Bratio_2018 0.450097 0.072602
Bratio_2019 0.461767 0.0781806
#_Mgmt_Quantity
SSB_unfished 1421.35 154.055
Totbio_unfished 2369.39 310.771
SmryBio_unfished 2360.74 308.917
Recr_unfished 5426.42 2292.77
SSB_Btgt 568.541 61.622
SPR_Btgt 0.458333 5.36445e-017
Fstd_Btgt 0.152417 0.0251733
Dead_Catch_Btgt 199.996 46.6863
SSB_SPR 634.142 68.7322
Fstd_SPR 0.132539 0.0217051
Dead_Catch_SPR 186.27 42.9073
SSB_MSY 299.994 34.758
SPR_MSY 0.287765 0.00784091
Fstd_MSY 0.271282 0.0404696
Dead_Catch_MSY 236.423 58.5996
Ret_Catch_MSY 236.423 58.5996
B_MSY/SSB_unfished 0.211062 0.00868532
ForeCatch_2019 208.57 95.4754
ForeCatch_2020 190.477 74.8493
ForeCatch_2021 188.455 69.3036
ForeCatch_2022 199.19 73.4635
ForeCatch_2023 217.29 82.5928
ForeCatch_2024 235.821 91.7958
ForeCatch_2025 248.656 96.9509
ForeCatch_2026 252.625 95.9912
ForeCatch_2027 248.097 89.3648
ForeCatch_2028 237.959 79.337
ForeCatch_2029 225.864 68.6842
ForeCatch_2030 214.758 59.595
OFLCatch_2019 208.57 95.4754
OFLCatch_2020 190.477 74.8493
OFLCatch_2021 188.455 69.3036
OFLCatch_2022 199.19 73.4635
OFLCatch_2023 217.29 82.5928
OFLCatch_2024 235.821 91.7958
OFLCatch_2025 248.656 96.9509
OFLCatch_2026 252.625 95.9912
OFLCatch_2027 248.097 89.3648
OFLCatch_2028 237.959 79.337
OFLCatch_2029 225.864 68.6842
OFLCatch_2030 214.758 59.595
#_Extra_stdev
ln(SPB)_1916 7.25936 0.162352
ln(SPB)_1967 7.04136 0.173589
ln(SPB)_2018 6.46107 0.241145
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2369.39 0.0
TotBio_Initial 2369.39 0.0
TotBio_1916 2360.74 0.0
TotBio_1917 2358.01 0.0
TotBio_1918 2354.16 0.0
TotBio_1919 2350.16 0.0
TotBio_1920 2348.27 0.0
TotBio_1921 2346.58 0.0
TotBio_1922 2345.76 0.0
TotBio_1923 2345.46 0.0
TotBio_1924 2344.98 0.0
TotBio_1925 2345.7 0.0
TotBio_1926 2345.91 0.0
TotBio_1927 2344.87 0.0
TotBio_1928 2344.45 0.0
TotBio_1929 2342.97 0.0
TotBio_1930 2341.72 0.0
TotBio_1931 2339.36 0.0
TotBio_1932 2339.35 0.0
TotBio_1933 2335.91 0.0
TotBio_1934 2335.11 0.0
TotBio_1935 2334.59 0.0
TotBio_1936 2334.64 0.0
TotBio_1937 2334.5 0.0
TotBio_1938 2328.53 0.0
TotBio_1939 2321.3 0.0
TotBio_1940 2313.59 0.0
TotBio_1941 2302.67 0.0
TotBio_1942 2293.58 0.0
TotBio_1943 2293.99 0.0
TotBio_1944 2292.68 0.0
TotBio_1945 2299.53 0.0
TotBio_1946 2304.22 0.0
TotBio_1947 2294.86 0.0
TotBio_1948 2280.74 0.0
TotBio_1949 2266.77 0.0
TotBio_1950 2256.47 0.0
TotBio_1951 2246.32 0.0
TotBio_1952 2229.44 0.0
TotBio_1953 2214.81 0.0
TotBio_1954 2200.79 0.0
TotBio_1955 2180.17 0.0
TotBio_1956 2167.52 0.0
TotBio_1957 2147 0.0
TotBio_1958 2129.24 0.0
TotBio_1959 2106.74 0.0
TotBio_1960 2103.01 0.0
TotBio_1961 2105.62 0.0
TotBio_1962 2090.89 0.0
TotBio_1963 2049.91 0.0
TotBio_1964 1993.99 0.0
TotBio_1965 1928.33 0.0
TotBio_1966 1839.11 0.0
TotBio_1967 1746.15 0.0
TotBio_1968 1653.37 0.0
TotBio_1969 1562.6 0.0
TotBio_1970 1482.58 0.0
TotBio_1971 1405.69 0.0
TotBio_1972 1350.11 0.0
TotBio_1973 1296.99 0.0
TotBio_1974 1240.71 0.0
TotBio_1975 1191.82 0.0
TotBio_1976 1153.94 0.0
TotBio_1977 1125.56 0.0
TotBio_1978 1116.76 0.0
TotBio_1979 1117.3 0.0
TotBio_1980 1133.09 0.0
TotBio_1981 1112.09 0.0
TotBio_1982 1110.02 0.0
TotBio_1983 1124.59 0.0
TotBio_1984 1148.61 0.0
TotBio_1985 1138.14 0.0
TotBio_1986 1122.59 0.0
TotBio_1987 1078.89 0.0
TotBio_1988 1048.51 0.0
TotBio_1989 1017.84 0.0
TotBio_1990 998.61 0.0
TotBio_1991 981.642 0.0
TotBio_1992 971.442 0.0
TotBio_1993 986.188 0.0
TotBio_1994 1046.69 0.0
TotBio_1995 1175.02 0.0
TotBio_1996 1333.59 0.0
TotBio_1997 1499.9 0.0
TotBio_1998 1667.09 0.0
TotBio_1999 1800.64 0.0
TotBio_2000 1885.7 0.0
TotBio_2001 1924.29 0.0
TotBio_2002 1905.57 0.0
TotBio_2003 1880.99 0.0
TotBio_2004 1831.13 0.0
TotBio_2005 1815.83 0.0
TotBio_2006 1778.75 0.0
TotBio_2007 1735.31 0.0
TotBio_2008 1687.25 0.0
TotBio_2009 1623.86 0.0
TotBio_2010 1546.11 0.0
TotBio_2011 1451.35 0.0
TotBio_2012 1381.2 0.0
TotBio_2013 1347.39 0.0
TotBio_2014 1327.49 0.0
TotBio_2015 1312.1 0.0
TotBio_2016 1335.06 0.0
TotBio_2017 1406 0.0
TotBio_2018 1519.32 0.0
TotBio_2019 1649.16 0.0
TotBio_2020 1699.15 0.0
TotBio_2021 1746.41 0.0
TotBio_2022 1776.65 0.0
TotBio_2023 1782.88 0.0
TotBio_2024 1764.25 0.0
TotBio_2025 1724.79 0.0
TotBio_2026 1672.17 0.0
TotBio_2027 1615.61 0.0
TotBio_2028 1563.36 0.0
TotBio_2029 1520.77 0.0
TotBio_2030 1489.68 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2360.74 0.0
SmryBio_1916 2360.74 0.0
SmryBio_1917 2358.01 0.0
SmryBio_1918 2354.16 0.0
SmryBio_1919 2350.16 0.0
SmryBio_1920 2348.27 0.0
SmryBio_1921 2346.58 0.0
SmryBio_1922 2345.76 0.0
SmryBio_1923 2345.46 0.0
SmryBio_1924 2344.98 0.0
SmryBio_1925 2345.7 0.0
SmryBio_1926 2345.91 0.0
SmryBio_1927 2344.87 0.0
SmryBio_1928 2344.45 0.0
SmryBio_1929 2342.97 0.0
SmryBio_1930 2341.72 0.0
SmryBio_1931 2339.36 0.0
SmryBio_1932 2339.35 0.0
SmryBio_1933 2335.91 0.0
SmryBio_1934 2335.11 0.0
SmryBio_1935 2334.59 0.0
SmryBio_1936 2334.64 0.0
SmryBio_1937 2334.5 0.0
SmryBio_1938 2328.53 0.0
SmryBio_1939 2321.3 0.0
SmryBio_1940 2313.59 0.0
SmryBio_1941 2302.67 0.0
SmryBio_1942 2293.58 0.0
SmryBio_1943 2293.99 0.0
SmryBio_1944 2292.68 0.0
SmryBio_1945 2299.53 0.0
SmryBio_1946 2304.22 0.0
SmryBio_1947 2294.86 0.0
SmryBio_1948 2280.74 0.0
SmryBio_1949 2266.77 0.0
SmryBio_1950 2256.47 0.0
SmryBio_1951 2246.32 0.0
SmryBio_1952 2229.44 0.0
SmryBio_1953 2214.81 0.0
SmryBio_1954 2200.79 0.0
SmryBio_1955 2180.17 0.0
SmryBio_1956 2167.52 0.0
SmryBio_1957 2147 0.0
SmryBio_1958 2129.24 0.0
SmryBio_1959 2106.74 0.0
SmryBio_1960 2103.01 0.0
SmryBio_1961 2105.62 0.0
SmryBio_1962 2090.89 0.0
SmryBio_1963 2049.91 0.0
SmryBio_1964 1993.99 0.0
SmryBio_1965 1928.33 0.0
SmryBio_1966 1839.11 0.0
SmryBio_1967 1746.15 0.0
SmryBio_1968 1653.37 0.0
SmryBio_1969 1562.6 0.0
SmryBio_1970 1482.58 0.0
SmryBio_1971 1405.69 0.0
SmryBio_1972 1350.11 0.0
SmryBio_1973 1296.99 0.0
SmryBio_1974 1240.71 0.0
SmryBio_1975 1191.82 0.0
SmryBio_1976 1153.94 0.0
SmryBio_1977 1125.56 0.0
SmryBio_1978 1116.76 0.0
SmryBio_1979 1117.3 0.0
SmryBio_1980 1133.09 0.0
SmryBio_1981 1112.09 0.0
SmryBio_1982 1110.02 0.0
SmryBio_1983 1124.59 0.0
SmryBio_1984 1148.61 0.0
SmryBio_1985 1138.14 0.0
SmryBio_1986 1122.59 0.0
SmryBio_1987 1078.89 0.0
SmryBio_1988 1048.51 0.0
SmryBio_1989 1017.84 0.0
SmryBio_1990 998.61 0.0
SmryBio_1991 981.642 0.0
SmryBio_1992 971.442 0.0
SmryBio_1993 986.188 0.0
SmryBio_1994 1046.69 0.0
SmryBio_1995 1175.02 0.0
SmryBio_1996 1333.59 0.0
SmryBio_1997 1499.9 0.0
SmryBio_1998 1667.09 0.0
SmryBio_1999 1800.64 0.0
SmryBio_2000 1885.7 0.0
SmryBio_2001 1924.29 0.0
SmryBio_2002 1905.57 0.0
SmryBio_2003 1880.99 0.0
SmryBio_2004 1831.13 0.0
SmryBio_2005 1815.83 0.0
SmryBio_2006 1778.75 0.0
SmryBio_2007 1735.31 0.0
SmryBio_2008 1687.25 0.0
SmryBio_2009 1623.86 0.0
SmryBio_2010 1546.11 0.0
SmryBio_2011 1451.35 0.0
SmryBio_2012 1381.2 0.0
SmryBio_2013 1347.39 0.0
SmryBio_2014 1327.49 0.0
SmryBio_2015 1312.1 0.0
SmryBio_2016 1335.06 0.0
SmryBio_2017 1406 0.0
SmryBio_2018 1519.32 0.0
SmryBio_2019 1649.16 0.0
SmryBio_2020 1699.15 0.0
SmryBio_2021 1746.41 0.0
SmryBio_2022 1776.65 0.0
SmryBio_2023 1782.88 0.0
SmryBio_2024 1764.25 0.0
SmryBio_2025 1724.79 0.0
SmryBio_2026 1672.17 0.0
SmryBio_2027 1615.61 0.0
SmryBio_2028 1563.36 0.0
SmryBio_2029 1520.77 0.0
SmryBio_2030 1489.68 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 4.26564 0.0
TotCatch_1917 6.62658 0.0
TotCatch_1918 7.74977 0.0
TotCatch_1919 5.38982 0.0
TotCatch_1920 5.49642 0.0
TotCatch_1921 4.53859 0.0
TotCatch_1922 3.90402 0.0
TotCatch_1923 4.22081 0.0
TotCatch_1924 2.43914 0.0
TotCatch_1925 3.04781 0.0
TotCatch_1926 4.92411 0.0
TotCatch_1927 4.18245 0.0
TotCatch_1928 5.90593 0.0
TotCatch_1929 5.88365 0.0
TotCatch_1930 7.8937 0.0
TotCatch_1931 4.73601 0.0
TotCatch_1932 10.1275 0.0
TotCatch_1933 6.76808 0.0
TotCatch_1934 6.50366 0.0
TotCatch_1935 5.71659 0.0
TotCatch_1936 5.98243 0.0
TotCatch_1937 15.1334 0.0
TotCatch_1938 18.431 0.0
TotCatch_1939 20.804 0.0
TotCatch_1940 27.6219 0.0
TotCatch_1941 27.2391 0.0
TotCatch_1942 14.3222 0.0
TotCatch_1943 16.9293 0.0
TotCatch_1944 4.28908 0.0
TotCatch_1945 6.06598 0.0
TotCatch_1946 26.9993 0.0
TotCatch_1947 36.5146 0.0
TotCatch_1948 39.481 0.0
TotCatch_1949 36.8832 0.0
TotCatch_1950 39.045 0.0
TotCatch_1951 52.0565 0.0
TotCatch_1952 52.3254 0.0
TotCatch_1953 54.6739 0.0
TotCatch_1954 68.3999 0.0
TotCatch_1955 60.3011 0.0
TotCatch_1956 75.7911 0.0
TotCatch_1957 75.966 0.0
TotCatch_1958 87.654 0.0
TotCatch_1959 62.2196 0.0
TotCatch_1960 43.7098 0.0
TotCatch_1961 50.0619 0.0
TotCatch_1962 61.433 0.0
TotCatch_1963 55.5094 0.0
TotCatch_1964 43.3574 0.0
TotCatch_1965 58.4734 0.0
TotCatch_1966 52.1186 0.0
TotCatch_1967 47.7288 0.0
TotCatch_1968 49.2372 0.0
TotCatch_1969 45.7866 0.0
TotCatch_1970 60.302 0.0
TotCatch_1971 50.5428 0.0
TotCatch_1972 66.4614 0.0
TotCatch_1973 88.2666 0.0
TotCatch_1974 92.1182 0.0
TotCatch_1975 89.2606 0.0
TotCatch_1976 90.5434 0.0
TotCatch_1977 79.1904 0.0
TotCatch_1978 84.4434 0.0
TotCatch_1979 78.1331 0.0
TotCatch_1980 154.99 0.0
TotCatch_1981 143.32 0.0
TotCatch_1982 128.586 0.0
TotCatch_1983 117.618 0.0
TotCatch_1984 174.433 0.0
TotCatch_1985 173.457 0.0
TotCatch_1986 205.958 0.0
TotCatch_1987 161.678 0.0
TotCatch_1988 144.596 0.0
TotCatch_1989 119.841 0.0
TotCatch_1990 135.655 0.0
TotCatch_1991 174.577 0.0
TotCatch_1992 206.945 0.0
TotCatch_1993 210.308 0.0
TotCatch_1994 160.646 0.0
TotCatch_1995 150.476 0.0
TotCatch_1996 147.686 0.0
TotCatch_1997 117.841 0.0
TotCatch_1998 117.772 0.0
TotCatch_1999 127.409 0.0
TotCatch_2000 130.696 0.0
TotCatch_2001 168.56 0.0
TotCatch_2002 133.246 0.0
TotCatch_2003 148.324 0.0
TotCatch_2004 71.6403 0.0
TotCatch_2005 86.0935 0.0
TotCatch_2006 78.3686 0.0
TotCatch_2007 70.4491 0.0
TotCatch_2008 86.5943 0.0
TotCatch_2009 110.93 0.0
TotCatch_2010 153.411 0.0
TotCatch_2011 134.518 0.0
TotCatch_2012 93.6164 0.0
TotCatch_2013 83.5892 0.0
TotCatch_2014 105.268 0.0
TotCatch_2015 109.269 0.0
TotCatch_2016 111.667 0.0
TotCatch_2017 104.192 0.0
TotCatch_2018 92.3167 0.0
TotCatch_2019 208.57 0.0
TotCatch_2020 190.477 0.0
TotCatch_2021 188.455 0.0
TotCatch_2022 199.19 0.0
TotCatch_2023 217.29 0.0
TotCatch_2024 235.821 0.0
TotCatch_2025 248.656 0.0
TotCatch_2026 252.625 0.0
TotCatch_2027 248.097 0.0
TotCatch_2028 237.959 0.0
TotCatch_2029 225.864 0.0
TotCatch_2030 214.758 0.0
