#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
gopher.dat #_DataFile 
gopher.ctl #_Control 
Run_Date: Fri May 31 13:22:08 2019
Final_phase: 5  N_iterations: 918
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 576.299
Catch 1.36646e-07
Survey -33.7643
Length_comp 357.507
Age_comp 239.392
Recruitment 13.1012
InitEQ_regime 0
Sum_recdevs -3.03493
Forecast_Recruitment 0.0549428
Parm_priors 0.00107184
Parm_softbounds 0.00741569
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.196813 0.0218961 Act 0.419464
L_at_Amin_Fem_GP_1 7.84922 0.761506 Act 0.0836787
L_at_Amax_Fem_GP_1 29.0657 0.647276 Act 0.226644
VonBert_K_Fem_GP_1 0.146216 0.0228216 Act 0.46971
CV_young_Fem_GP_1 0.243095 0.0328241 Act 0.429098
CV_old_Fem_GP_1 0.108823 0.00959642 Act 0.291936
Wtlen_1_Fem_GP_1 8.83694e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.25584 0 Fix 0.62792
Mat50%_Fem_GP_1 21.6658 0 Fix 4.11097
Mat_slope_Fem_GP_1 -0.905692 0 Fix 0.566034
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.22926 0.297801 Act 0.479174
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.35 0 Fix 0.175
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_RecrDev_1960 -0.136834 0.328544 Act 0.486317
Early_RecrDev_1961 -0.156369 0.325624 Act 0.484363
Early_RecrDev_1962 -0.178892 0.322506 Act 0.482111
Early_RecrDev_1963 -0.201288 0.319329 Act 0.479871
Early_RecrDev_1964 -0.218872 0.316551 Act 0.478113
Early_RecrDev_1965 -0.228287 0.314264 Act 0.477171
Early_RecrDev_1966 -0.228265 0.312459 Act 0.477173
Early_RecrDev_1967 -0.215236 0.311781 Act 0.478476
Early_RecrDev_1968 -0.176668 0.311197 Act 0.482333
Early_RecrDev_1969 -0.146983 0.309697 Act 0.485302
Early_RecrDev_1970 -0.147558 0.304917 Act 0.485244
Early_RecrDev_1971 -0.165189 0.30012 Act 0.483481
Early_RecrDev_1972 -0.223607 0.292224 Act 0.477639
Early_RecrDev_1973 -0.279072 0.289578 Act 0.472093
Early_RecrDev_1974 -0.243623 0.289415 Act 0.475638
Early_RecrDev_1975 -0.139278 0.287602 Act 0.486072
Early_RecrDev_1976 -0.0398659 0.287588 Act 0.496013
Early_RecrDev_1977 0.0117266 0.290725 Act 0.501173
Early_RecrDev_1978 0.0773953 0.284485 Act 0.507739
Early_RecrDev_1979 -0.012487 0.293088 Act 0.498751
Early_RecrDev_1980 0.0354479 0.295158 Act 0.503545
Early_RecrDev_1981 0.0949011 0.300522 Act 0.50949
Main_RecrDev_1982 0.0915356 0.305008 Act 0.509154
Main_RecrDev_1983 0.0344898 0.30931 Act 0.503449
Main_RecrDev_1984 -0.242917 0.312183 Act 0.475708
Main_RecrDev_1985 -0.325783 0.301378 Act 0.467422
Main_RecrDev_1986 -0.355623 0.296196 Act 0.464438
Main_RecrDev_1987 -0.296721 0.301297 Act 0.470328
Main_RecrDev_1988 -0.143933 0.319703 Act 0.485607
Main_RecrDev_1989 0.109119 0.358321 Act 0.510912
Main_RecrDev_1990 0.42934 0.425741 Act 0.542934
Main_RecrDev_1991 0.613918 0.490227 Act 0.561392
Main_RecrDev_1992 0.587777 0.507876 Act 0.558778
Main_RecrDev_1993 0.603596 0.49821 Act 0.56036
Main_RecrDev_1994 0.581994 0.456543 Act 0.558199
Main_RecrDev_1995 0.44446 0.401117 Act 0.544446
Main_RecrDev_1996 0.34369 0.348648 Act 0.534369
Main_RecrDev_1997 0.0963793 0.326944 Act 0.509638
Main_RecrDev_1998 -0.0530794 0.312092 Act 0.494692
Main_RecrDev_1999 -0.11757 0.298965 Act 0.488243
Main_RecrDev_2000 -0.246568 0.298801 Act 0.475343
Main_RecrDev_2001 -0.0981395 0.285488 Act 0.490186
Main_RecrDev_2002 0.0105738 0.279056 Act 0.501057
Main_RecrDev_2003 -0.162764 0.293435 Act 0.483724
Main_RecrDev_2004 -0.307247 0.289746 Act 0.469275
Main_RecrDev_2005 -0.334082 0.285918 Act 0.466592
Main_RecrDev_2006 -0.352456 0.281207 Act 0.464754
Main_RecrDev_2007 -0.355693 0.280926 Act 0.464431
Main_RecrDev_2008 -0.331036 0.283477 Act 0.466896
Main_RecrDev_2009 -0.204755 0.287428 Act 0.479524
Main_RecrDev_2010 -0.0965966 0.291897 Act 0.49034
Main_RecrDev_2011 -0.242876 0.302804 Act 0.475712
Main_RecrDev_2012 -0.274547 0.308076 Act 0.472545
Main_RecrDev_2013 -0.217579 0.321777 Act 0.478242
Main_RecrDev_2014 0.134864 0.334633 Act 0.513486
Main_RecrDev_2015 0.484048 0.33624 Act 0.548405
Main_RecrDev_2016 0.190703 0.355406 Act 0.51907
Main_RecrDev_2017 0.00347794 0.341205 Act 0.500348
Late_RecrDev_2018 -0.116022 0.331765 Act 0.488398
ForeRecr_2019 0 0.35 Act 0.5
Impl_err_2019 0 0 Fix 0.5
#_Catchability
LnQ_base_DebCPFV(5) -7.46665 0 Fix 0.251112
Q_extraSD_DebCPFV(5) 0.0573059 0.0442575 Act 0.0286043
LnQ_base_RecOnboardNorth(6) -7.92236 0 Fix 0.235921
Q_extraSD_RecOnboardNorth(6) 0.230311 0.0557115 Act 0.115111
LnQ_base_RecOnboardSouth(7) -10.4335 0 Fix 0.152215
Q_extraSD_RecOnboardSouth(7) 0.589335 0.144751 Act 0.294632
LnQ_base_PISCO(8) -7.86191 0 Fix 0.237936
Q_extraSD_PISCO(8) 0.227123 0.0759067 Act 0.113517
LnQ_base_CCFRP(9) -6.5165 0 Fix 0.282783
Q_extraSD_CCFRP(9) 0.187976 0.0713062 Act 0.0939424
LnQ_base_RecDocksideNorth(10) -9.2918 0 Fix 0.190273
Q_extraSD_RecDocksideNorth(10) 0.00010011 0 Fix 5.50027e-08
LnQ_base_RecDocksideSouth(11) -10.1469 0 Fix 0.161771
Q_extraSD_RecDocksideSouth(11) 0.24097 0.0968067 Act 0.120441
#_Selectivity
Size_DblN_peak_Com(1) 32.0224 0.716905 Act 0.685389
Size_DblN_top_logit_Com(1) 8 0 Fix 0.866667
Size_DblN_ascend_se_Com(1) 3.15739 0.13086 Act 0.639863
Size_DblN_descend_se_Com(1) 5 0 Fix 0.777778
Size_DblN_start_logit_Com(1) -10.8948 1.72222 Act 0.410516
Size_DblN_end_logit_Com(1) 10 0 Fix 0.75
Size_DblN_peak_ComDisc(2) 25.3646 0.222641 Act 0.334978
Size_DblN_top_logit_ComDisc(2) -10.4993 66.6157 Act 0.18003
Size_DblN_ascend_se_ComDisc(2) 2.145 0.15268 Act 0.586579
Size_DblN_descend_se_ComDisc(2) -6.23349 20.0015 Act 0.153695
Size_DblN_start_logit_ComDisc(2) -14.004 22.0379 Act 0.0995965
Size_DblN_end_logit_ComDisc(2) 0.413432 0.503314 Act 0.360895
Size_DblN_peak_RecNorth(3) 32.1793 0.39694 Act 0.658964
Size_DblN_top_logit_RecNorth(3) 8 0 Fix 0.866667
Size_DblN_ascend_se_RecNorth(3) 3.31255 0.0709547 Act 0.648029
Size_DblN_descend_se_RecNorth(3) 5 0 Fix 0.777778
Size_DblN_start_logit_RecNorth(3) -11.3741 1.50513 Act 0.362585
Size_DblN_end_logit_RecNorth(3) 10 0 Fix 0.75
Size_DblN_peak_RecSouth(4) 27.0614 1.13974 Act 0.424286
Size_DblN_top_logit_RecSouth(4) 8 0 Fix 0.866667
Size_DblN_ascend_se_RecSouth(4) 3.17643 0.284052 Act 0.640865
Size_DblN_descend_se_RecSouth(4) 5 0 Fix 0.777778
Size_DblN_start_logit_RecSouth(4) -8.24305 2.67385 Act 0.675695
Size_DblN_end_logit_RecSouth(4) 10 0 Fix 0.75
Size_DblN_peak_DebCPFV(5) 30.4722 0.601579 Act 0.6038
Size_DblN_top_logit_DebCPFV(5) 8 0 Fix 0.866667
Size_DblN_ascend_se_DebCPFV(5) 3.0133 0.121751 Act 0.632279
Size_DblN_descend_se_DebCPFV(5) 5 0 Fix 0.777778
Size_DblN_start_logit_DebCPFV(5) -14.8064 5.58529 Act 0.0193598
Size_DblN_end_logit_DebCPFV(5) 10 0 Fix 0.75
SizeSel_P1_RecOnboardNorth(6) -1 0 Fix 0
SizeSel_P2_RecOnboardNorth(6) -1 0 Fix 0
SizeSel_P1_RecOnboardSouth(7) -1 0 Fix 0
SizeSel_P2_RecOnboardSouth(7) -1 0 Fix 0
Size_DblN_peak_PISCO(8) 28.0673 2.65064 Act 0.477224
Size_DblN_top_logit_PISCO(8) 8 0 Fix 0.92
Size_DblN_ascend_se_PISCO(8) 3.55067 0.614496 Act 0.660561
Size_DblN_descend_se_PISCO(8) 5 0 Fix 0.777778
Size_DblN_start_logit_PISCO(8) -2.13803 0.513668 Act 0.428732
Size_DblN_end_logit_PISCO(8) 10 0 Fix 0.75
Size_DblN_peak_CCFRP(9) 31.4848 0.0847583 Act 0.657097
Size_DblN_top_logit_CCFRP(9) -9.72398 75.051 Act 0.211041
Size_DblN_ascend_se_CCFRP(9) 3.266 0.101029 Act 0.645579
Size_DblN_descend_se_CCFRP(9) -10.4268 33.7058 Act 0.190549
Size_DblN_start_logit_CCFRP(9) -9.76266 3.04794 Act 0.523733
Size_DblN_end_logit_CCFRP(9) -1.00234 0.852026 Act 0.266511
SizeSel_P1_RecDocksideNorth(10) -1 0 Fix 0
SizeSel_P2_RecDocksideNorth(10) -1 0 Fix 0
SizeSel_P1_RecDocksideSouth(11) -1 0 Fix 0
SizeSel_P2_RecDocksideSouth(11) -1 0 Fix 0
Size_DblN_peak_Com(1)_BLK1repl_1999 28.7047 0.309985 Act 0.510774
Size_DblN_ascend_se_Com(1)_BLK1repl_1999 1.53832 0.17464 Act 0.554648
Size_DblN_start_logit_Com(1)_BLK1repl_1999 -10.9948 2.68141 Act 0.400525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1329.46 153.03
SSB_Initial 1329.46 153.03
SSB_1916 1329.46 153.03
SSB_1917 1326.64 152.919
SSB_1918 1322.61 152.74
SSB_1919 1318.35 152.527
SSB_1920 1316.2 152.377
SSB_1921 1314.31 152.233
SSB_1922 1313.36 152.123
SSB_1923 1312.98 152.041
SSB_1924 1312.48 151.961
SSB_1925 1313.22 151.937
SSB_1926 1313.47 151.906
SSB_1927 1312.45 151.832
SSB_1928 1312.01 151.781
SSB_1929 1310.5 151.691
SSB_1930 1309.21 151.605
SSB_1931 1306.77 151.471
SSB_1932 1306.73 151.423
SSB_1933 1303.2 151.242
SSB_1934 1302.35 151.152
SSB_1935 1301.83 151.078
SSB_1936 1301.95 151.034
SSB_1937 1301.9 150.992
SSB_1938 1295.89 150.715
SSB_1939 1288.42 150.346
SSB_1940 1280.3 149.911
SSB_1941 1268.85 149.305
SSB_1942 1259.13 148.716
SSB_1943 1259.06 148.49
SSB_1944 1257.47 148.233
SSB_1945 1264.4 148.344
SSB_1946 1269.42 148.444
SSB_1947 1260.2 148.009
SSB_1948 1245.69 147.309
SSB_1949 1231.15 146.535
SSB_1950 1220.25 145.853
SSB_1951 1209.53 145.151
SSB_1952 1192.14 144.144
SSB_1953 1176.89 143.167
SSB_1954 1162.16 142.171
SSB_1955 1140.92 140.862
SSB_1956 1127.84 139.853
SSB_1957 1106.96 138.495
SSB_1958 1088.75 137.217
SSB_1959 1065.85 135.712
SSB_1960 1061.4 135.017
SSB_1961 1069.18 134.94
SSB_1962 1072.44 134.761
SSB_1963 1068.29 134.322
SSB_1964 1067.71 134.058
SSB_1965 1072.86 133.91
SSB_1966 1064.8 133.001
SSB_1967 1056.56 132.198
SSB_1968 1046.56 131.781
SSB_1969 1031.6 131.608
SSB_1970 1015.77 131.564
SSB_1971 989.144 131.012
SSB_1972 968.901 130.385
SSB_1973 939.924 129.212
SSB_1974 900.869 127.55
SSB_1975 865.377 125.918
SSB_1976 837.569 124.466
SSB_1977 813.376 122.957
SSB_1978 798.623 121.453
SSB_1979 780.905 119.455
SSB_1980 768.564 117.483
SSB_1981 711.568 113.768
SSB_1982 672.705 111.264
SSB_1983 653.921 110.374
SSB_1984 652.158 110.842
SSB_1985 625.003 109.854
SSB_1986 605.794 108.602
SSB_1987 575.693 105.628
SSB_1988 574.321 103.539
SSB_1989 579.942 100.993
SSB_1990 591.677 98.2467
SSB_1991 583.99 93.9174
SSB_1992 545.806 87.833
SSB_1993 487.151 81.4319
SSB_1994 434.33 77.2904
SSB_1995 420.915 78.3638
SSB_1996 440.586 84.4005
SSB_1997 487.792 94.4882
SSB_1998 572.984 108.315
SSB_1999 669.007 123.048
SSB_2000 756.282 136.777
SSB_2001 834.944 148.78
SSB_2002 879.247 156.695
SSB_2003 914.898 161.364
SSB_2004 924.281 161.832
SSB_2005 948.057 160.333
SSB_2006 944.861 155.883
SSB_2007 937.013 150.494
SSB_2008 928.729 145.035
SSB_2009 904.51 139.137
SSB_2010 864.575 132.798
SSB_2011 795.859 125.606
SSB_2012 741.221 119.214
SSB_2013 711.779 114.28
SSB_2014 691.107 110.545
SSB_2015 661.019 107.775
SSB_2016 634.707 106.535
SSB_2017 612.729 106.418
SSB_2018 599.056 107.156
SSB_2019 599.431 103.125
#_Recruitment
Recr_Virgin 3749.04 1116.47
Recr_Initial 3749.04 1116.47
Recr_1916 3749.07 1116.48
Recr_1917 3748.3 1116.24
Recr_1918 3747.19 1115.91
Recr_1919 3746 1115.56
Recr_1920 3745.41 1115.41
Recr_1921 3744.88 1115.29
Recr_1922 3744.61 1115.25
Recr_1923 3744.5 1115.25
Recr_1924 3744.36 1115.24
Recr_1925 3744.57 1115.34
Recr_1926 3744.64 1115.38
Recr_1927 3744.35 1115.31
Recr_1928 3744.23 1115.29
Recr_1929 3743.81 1115.17
Recr_1930 3743.44 1115.08
Recr_1931 3742.75 1114.89
Recr_1932 3742.74 1114.91
Recr_1933 3741.74 1114.63
Recr_1934 3741.5 1114.59
Recr_1935 3741.35 1114.57
Recr_1936 3741.39 1114.61
Recr_1937 3741.37 1114.63
Recr_1938 3739.66 1114.13
Recr_1939 3737.5 1113.51
Recr_1940 3735.13 1112.85
Recr_1941 3731.75 1111.9
Recr_1942 3728.83 1111.13
Recr_1943 3728.81 1111.26
Recr_1944 3728.32 1111.24
Recr_1945 3730.41 1111.98
Recr_1946 3731.92 1112.5
Recr_1947 3729.15 1111.71
Recr_1948 3724.72 1110.44
Recr_1949 3720.19 1109.18
Recr_1950 3716.74 1108.3
Recr_1951 3713.28 1107.45
Recr_1952 3707.56 1105.95
Recr_1953 3702.41 1104.69
Recr_1954 3697.33 1103.48
Recr_1955 3689.8 1101.61
Recr_1956 3685.04 1100.61
Recr_1957 3677.23 1098.77
Recr_1958 3670.2 1097.22
Recr_1959 3661.05 1095.13
Recr_1960 3182.74 1458.79
Recr_1961 3123.73 1426.43
Recr_1962 3055.12 1388.71
Recr_1963 2985.96 1349.91
Recr_1964 2933.59 1319.09
Recr_1965 2907.62 1300.26
Recr_1966 2904.96 1291.13
Recr_1967 2940.21 1298.95
Recr_1968 3052.2 1338.06
Recr_1969 3138.54 1360.97
Recr_1970 3130.66 1339.36
Recr_1971 3065.61 1294.62
Recr_1972 2883.9 1192.44
Recr_1973 2717.4 1113.06
Recr_1974 2799.29 1141.52
Recr_1975 3089.65 1250.6
Recr_1976 3396.42 1367.56
Recr_1977 3560.63 1434.87
Recr_1978 3791.65 1504.68
Recr_1979 3453.65 1398.41
Recr_1980 3614.08 1473.5
Recr_1981 3787.66 1524.42
Recr_1982 3738.59 1521.29
Recr_1983 3513.42 1392.15
Recr_1984 2660.87 1065.76
Recr_1985 2430.15 964.389
Recr_1986 2344.75 936.467
Recr_1987 2462.29 1014.38
Recr_1988 2867.26 1241.29
Recr_1989 3699.88 1722.26
Recr_1990 5116.19 2631.83
Recr_1991 6137.28 3476.04
Recr_1992 5897.44 3519.03
Recr_1993 5845.01 3372.31
Recr_1994 5566.14 3021.02
Recr_1995 4812.69 2457.08
Recr_1996 4401.01 2081.75
Recr_1997 3520.1 1623.46
Recr_1998 3137.08 1412.85
Recr_1999 3027.88 1331
Recr_2000 2716.56 1198.31
Recr_2001 3199.06 1393.57
Recr_2002 3592.78 1528.3
Recr_2003 3037.43 1343.3
Recr_2004 2632.3 1130.21
Recr_2005 2571.13 1093.68
Recr_2006 2523.09 1067.28
Recr_2007 2512.05 1065.08
Recr_2008 2571.61 1102.47
Recr_2009 2907.22 1250.27
Recr_2010 3218.83 1417.43
Recr_2011 2746.99 1240.74
Recr_2012 2631.66 1194.62
Recr_2013 2767.28 1263.19
Recr_2014 3916.77 1840.14
Recr_2015 5510.34 2575.96
Recr_2016 4079.14 1996.18
Recr_2017 3360.32 1619.58
Recr_2018 2968.86 1359.58
Recr_2019 3352.25 1609.4
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.0281435 0.00300741
SPRratio_1917 0.0433855 0.00460125
SPRratio_1918 0.0507254 0.00536571
SPRratio_1919 0.0357974 0.00382555
SPRratio_1920 0.0365867 0.00391365
SPRratio_1921 0.0303524 0.00326285
SPRratio_1922 0.0262674 0.00283355
SPRratio_1923 0.0283082 0.00305312
SPRratio_1924 0.0165109 0.00179434
SPRratio_1925 0.0206047 0.00223502
SPRratio_1926 0.032914 0.00354714
SPRratio_1927 0.0281129 0.00304035
SPRratio_1928 0.0390843 0.00420088
SPRratio_1929 0.038747 0.0041681
SPRratio_1930 0.051696 0.00552511
SPRratio_1931 0.0310864 0.00336735
SPRratio_1932 0.0655784 0.0069655
SPRratio_1933 0.0440481 0.00474732
SPRratio_1934 0.0422079 0.00456092
SPRratio_1935 0.0368162 0.00400043
SPRratio_1936 0.0385063 0.00418645
SPRratio_1937 0.0958219 0.0100525
SPRratio_1938 0.116267 0.0120853
SPRratio_1939 0.131388 0.0135855
SPRratio_1940 0.17051 0.0172992
SPRratio_1941 0.170488 0.0173955
SPRratio_1942 0.0962142 0.0103228
SPRratio_1943 0.112723 0.0120094
SPRratio_1944 0.0304166 0.00342604
SPRratio_1945 0.0421211 0.00470487
SPRratio_1946 0.170068 0.0175625
SPRratio_1947 0.223753 0.0224839
SPRratio_1948 0.240321 0.0240472
SPRratio_1949 0.228532 0.0231967
SPRratio_1950 0.241591 0.0244937
SPRratio_1951 0.308059 0.0301816
SPRratio_1952 0.314298 0.0309892
SPRratio_1953 0.330669 0.0326097
SPRratio_1954 0.396602 0.0378895
SPRratio_1955 0.365075 0.0361131
SPRratio_1956 0.437966 0.041769
SPRratio_1957 0.446145 0.0429762
SPRratio_1958 0.50003 0.047123
SPRratio_1959 0.400447 0.0412293
SPRratio_1960 0.306264 0.0340241
SPRratio_1961 0.338074 0.0368634
SPRratio_1962 0.394237 0.0415415
SPRratio_1963 0.366646 0.0396548
SPRratio_1964 0.302854 0.0343601
SPRratio_1965 0.378609 0.0408212
SPRratio_1966 0.348168 0.0385169
SPRratio_1967 0.32596 0.0367659
SPRratio_1968 0.33548 0.0377976
SPRratio_1969 0.32071 0.0368649
SPRratio_1970 0.398251 0.0440669
SPRratio_1971 0.35677 0.0415239
SPRratio_1972 0.442254 0.0495958
SPRratio_1973 0.549896 0.0587318
SPRratio_1974 0.584252 0.0629515
SPRratio_1975 0.592247 0.0656125
SPRratio_1976 0.614724 0.0689781
SPRratio_1977 0.580849 0.0687037
SPRratio_1978 0.617582 0.072148
SPRratio_1979 0.597716 0.0719689
SPRratio_1980 0.890215 0.0846243
SPRratio_1981 0.897656 0.0880375
SPRratio_1982 0.884769 0.0906959
SPRratio_1983 0.861576 0.0922807
SPRratio_1984 1.04108 0.0949726
SPRratio_1985 1.07351 0.0979941
SPRratio_1986 1.16739 0.0988485
SPRratio_1987 1.0981 0.104064
SPRratio_1988 1.05793 0.105057
SPRratio_1989 0.971957 0.104384
SPRratio_1990 1.00898 0.101342
SPRratio_1991 1.11081 0.0978153
SPRratio_1992 1.2017 0.095304
SPRratio_1993 1.24891 0.0958656
SPRratio_1994 1.21481 0.101286
SPRratio_1995 1.20124 0.104555
SPRratio_1996 1.20525 0.106824
SPRratio_1997 1.07964 0.112109
SPRratio_1998 1.01743 0.111608
SPRratio_1999 1.002 0.110059
SPRratio_2000 0.921593 0.109308
SPRratio_2001 0.950361 0.109178
SPRratio_2002 0.829069 0.108273
SPRratio_2003 0.8072 0.10786
SPRratio_2004 0.532476 0.0904805
SPRratio_2005 0.588853 0.0934836
SPRratio_2006 0.536605 0.0873603
SPRratio_2007 0.494677 0.081564
SPRratio_2008 0.581519 0.0875548
SPRratio_2009 0.668594 0.092538
SPRratio_2010 0.823687 0.0995589
SPRratio_2011 0.810554 0.100843
SPRratio_2012 0.706854 0.0971667
SPRratio_2013 0.673335 0.094836
SPRratio_2014 0.778943 0.099856
SPRratio_2015 0.814433 0.101811
SPRratio_2016 0.849256 0.104614
SPRratio_2017 0.851881 0.107168
SPRratio_2018 0.807845 0.107559
SPRratio_2019 1 8.7208e-08
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.00217384 0.000184332
F_1917 0.00338362 0.000287292
F_1918 0.00397026 0.000337737
F_1919 0.00276756 0.000235902
F_1920 0.00282712 0.000241231
F_1921 0.00233289 0.000199249
F_1922 0.00201195 0.00017193
F_1923 0.00217067 0.000185543
F_1924 0.00125529 0.000107335
F_1925 0.00157135 0.000134326
F_1926 0.00253199 0.000216439
F_1927 0.00215461 0.000184283
F_1928 0.00302005 0.000258372
F_1929 0.00299348 0.000256295
F_1930 0.0040267 0.000344987
F_1931 0.00238641 0.000204703
F_1932 0.00515433 0.00044217
F_1933 0.00340745 0.000292821
F_1934 0.00326061 0.000280339
F_1935 0.00283435 0.000243773
F_1936 0.00296044 0.000254628
F_1937 0.00766655 0.000659476
F_1938 0.00940968 0.000811814
F_1939 0.0107067 0.000927122
F_1940 0.014267 0.00124043
F_1941 0.0141788 0.00123988
F_1942 0.00749587 0.000658788
F_1943 0.00888147 0.000780867
F_1944 0.00219585 0.000193286
F_1945 0.00309905 0.000271967
F_1946 0.0140544 0.00123076
F_1947 0.019215 0.00169078
F_1948 0.0208111 0.00184493
F_1949 0.0194821 0.00174032
F_1950 0.0207069 0.00186079
F_1951 0.0277416 0.00250803
F_1952 0.0281804 0.00257245
F_1953 0.0297929 0.00274386
F_1954 0.0375374 0.00348791
F_1955 0.0332528 0.00312921
F_1956 0.0422177 0.00400728
F_1957 0.0428374 0.00412032
F_1958 0.0500043 0.00486875
F_1959 0.0360422 0.00356363
F_1960 0.0252634 0.00251053
F_1961 0.0287505 0.00285041
F_1962 0.0353207 0.00350101
F_1963 0.0321296 0.00320337
F_1964 0.0252764 0.00254132
F_1965 0.0342416 0.0034784
F_1966 0.0309846 0.00321676
F_1967 0.0288095 0.0030596
F_1968 0.0302338 0.0032819
F_1969 0.0287292 0.00318616
F_1970 0.0384277 0.0043377
F_1971 0.0329825 0.0038012
F_1972 0.0439631 0.00513116
F_1973 0.0597024 0.007079
F_1974 0.064091 0.00776239
F_1975 0.0638708 0.0078755
F_1976 0.066384 0.00828378
F_1977 0.0594034 0.00748075
F_1978 0.064562 0.00814106
F_1979 0.0600829 0.00760205
F_1980 0.121831 0.0154103
F_1981 0.11671 0.0153287
F_1982 0.106804 0.0143946
F_1983 0.0964367 0.0131367
F_1984 0.142402 0.0192644
F_1985 0.146281 0.0200096
F_1986 0.177631 0.0242501
F_1987 0.145375 0.0199689
F_1988 0.133742 0.0180328
F_1989 0.112702 0.01486
F_1990 0.129274 0.016653
F_1991 0.169205 0.021895
F_1992 0.205137 0.0278675
F_1993 0.210828 0.031236
F_1994 0.165863 0.0267403
F_1995 0.140526 0.0236374
F_1996 0.129143 0.0220348
F_1997 0.0923206 0.0157773
F_1998 0.0847157 0.0142143
F_1999 0.0908226 0.0149574
F_2000 0.0839585 0.0136681
F_2001 0.101666 0.0163339
F_2002 0.0835019 0.0134045
F_2003 0.0864779 0.0137382
F_2004 0.0455811 0.0071905
F_2005 0.0564826 0.00862521
F_2006 0.0515283 0.00768608
F_2007 0.0470368 0.00683658
F_2008 0.0615638 0.00870901
F_2009 0.0782534 0.0109063
F_2010 0.114983 0.0160179
F_2011 0.106587 0.0152867
F_2012 0.0801876 0.0118113
F_2013 0.072458 0.0108029
F_2014 0.0927446 0.0139738
F_2015 0.0990787 0.0153649
F_2016 0.102462 0.0165057
F_2017 0.0967021 0.016274
F_2018 0.0835939 0.0146424
F_2019 0.125999 0.0239313
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.997883 0.000184146
Bratio_1918 0.99485 0.00044159
Bratio_1919 0.991641 0.000709475
Bratio_1920 0.990029 0.000841198
Bratio_1921 0.988609 0.000964233
Bratio_1922 0.987888 0.00103746
Bratio_1923 0.987605 0.00108276
Bratio_1924 0.987228 0.00113802
Bratio_1925 0.987788 0.00112682
Bratio_1926 0.987976 0.00113908
Bratio_1927 0.987204 0.00120985
Bratio_1928 0.986873 0.00125131
Bratio_1929 0.985741 0.00134359
Bratio_1930 0.98477 0.00142914
Bratio_1931 0.982931 0.00157625
Bratio_1932 0.982904 0.00160923
Bratio_1933 0.98025 0.00181619
Bratio_1934 0.979612 0.00189747
Bratio_1935 0.979221 0.00196268
Bratio_1936 0.979307 0.00199578
Bratio_1937 0.979274 0.00203242
Bratio_1938 0.97475 0.00235266
Bratio_1939 0.969132 0.00278143
Bratio_1940 0.963025 0.00327382
Bratio_1941 0.954414 0.00397337
Bratio_1942 0.947098 0.00460233
Bratio_1943 0.947047 0.00472083
Bratio_1944 0.94585 0.00492586
Bratio_1945 0.951064 0.00471269
Bratio_1946 0.954844 0.00457904
Bratio_1947 0.947904 0.0050439
Bratio_1948 0.936992 0.00581195
Bratio_1949 0.926051 0.00665282
Bratio_1950 0.917853 0.0073549
Bratio_1951 0.909789 0.0080757
Bratio_1952 0.896709 0.00916271
Bratio_1953 0.885237 0.0101768
Bratio_1954 0.874158 0.0111872
Bratio_1955 0.858183 0.0125428
Bratio_1956 0.848347 0.0135238
Bratio_1957 0.832642 0.014894
Bratio_1958 0.818945 0.016162
Bratio_1959 0.801715 0.0176715
Bratio_1960 0.798368 0.0183574
Bratio_1961 0.804223 0.0184875
Bratio_1962 0.806674 0.0187485
Bratio_1963 0.803554 0.0192488
Bratio_1964 0.803119 0.0195647
Bratio_1965 0.80699 0.0197139
Bratio_1966 0.800926 0.0212639
Bratio_1967 0.794727 0.0249611
Bratio_1968 0.78721 0.0305813
Bratio_1969 0.775953 0.0368532
Bratio_1970 0.764052 0.0425933
Bratio_1971 0.744021 0.0474272
Bratio_1972 0.728794 0.0509751
Bratio_1973 0.706998 0.0535669
Bratio_1974 0.677621 0.0554408
Bratio_1975 0.650925 0.0567019
Bratio_1976 0.630008 0.0574796
Bratio_1977 0.61181 0.0578526
Bratio_1978 0.600713 0.0577281
Bratio_1979 0.587386 0.057192
Bratio_1980 0.578103 0.05636
Bratio_1981 0.535232 0.0557891
Bratio_1982 0.506 0.0556446
Bratio_1983 0.49187 0.0560528
Bratio_1984 0.490544 0.0569145
Bratio_1985 0.470119 0.0579565
Bratio_1986 0.45567 0.0588276
Bratio_1987 0.433028 0.0590305
Bratio_1988 0.431996 0.0585277
Bratio_1989 0.436224 0.0569583
Bratio_1990 0.445052 0.0545043
Bratio_1991 0.439269 0.051146
Bratio_1992 0.410547 0.0472975
Bratio_1993 0.366429 0.0439714
Bratio_1994 0.326697 0.0424527
Bratio_1995 0.316607 0.0437124
Bratio_1996 0.331403 0.0477344
Bratio_1997 0.36691 0.0541756
Bratio_1998 0.430991 0.0623069
Bratio_1999 0.503218 0.0708579
Bratio_2000 0.568865 0.0790205
Bratio_2001 0.628033 0.0861189
Bratio_2002 0.661358 0.0913182
Bratio_2003 0.688174 0.0940826
Bratio_2004 0.695231 0.0942475
Bratio_2005 0.713115 0.0920331
Bratio_2006 0.710711 0.0881435
Bratio_2007 0.704808 0.0834837
Bratio_2008 0.698577 0.0786202
Bratio_2009 0.68036 0.0738295
Bratio_2010 0.650322 0.069262
Bratio_2011 0.598634 0.0651873
Bratio_2012 0.557536 0.0616418
Bratio_2013 0.53539 0.0585059
Bratio_2014 0.519841 0.0559891
Bratio_2015 0.49721 0.0545917
Bratio_2016 0.477418 0.0543828
Bratio_2017 0.460887 0.0550977
Bratio_2018 0.450602 0.0563273
Bratio_2019 0.450884 0.0826204
#_Mgmt_Quantity
SSB_unfished 1329.46 96.0438
Totbio_unfished 1968.54 166.825
SmryBio_unfished 1963.35 166.484
Recr_unfished 3749.04 1116.47
SSB_Btgt 531.783 38.4175
SPR_Btgt 0.458333 4.1542e-17
Fstd_Btgt 0.139098 0.0164923
Dead_Catch_Btgt 144.912 20.1519
SSB_SPR 593.143 42.8503
Fstd_SPR 0.121406 0.0143369
Dead_Catch_SPR 136.073 18.7206
SSB_MSY 297.009 24.9599
SPR_MSY 0.298908 0.00551063
Fstd_MSY 0.233646 0.0317998
Dead_Catch_MSY 164.681 24.1433
Ret_Catch_MSY 164.681 24.1433
B_MSY/SSB_unfished 0.223406 0.00610408
ForeCatch_2019 145.831 44.9232
OFLCatch_2019 145.831 44.9232
#_Extra_stdev
ln(SPB)_1916 7.19253 0.115107
ln(SPB)_1967 6.96277 0.125122
ln(SPB)_2018 6.39536 0.178875
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1968.54 0.0
TotBio_Initial 1968.54 0.0
TotBio_1916 1963.35 0.0
TotBio_1917 1960.33 0.0
TotBio_1918 1956.04 0.0
TotBio_1919 1951.54 0.0
TotBio_1920 1949.33 0.0
TotBio_1921 1947.37 0.0
TotBio_1922 1946.37 0.0
TotBio_1923 1945.95 0.0
TotBio_1924 1945.36 0.0
TotBio_1925 1946.1 0.0
TotBio_1926 1946.3 0.0
TotBio_1927 1945.13 0.0
TotBio_1928 1944.62 0.0
TotBio_1929 1942.99 0.0
TotBio_1930 1941.61 0.0
TotBio_1931 1939 0.0
TotBio_1932 1938.99 0.0
TotBio_1933 1935.21 0.0
TotBio_1934 1934.33 0.0
TotBio_1935 1933.79 0.0
TotBio_1936 1933.9 0.0
TotBio_1937 1933.81 0.0
TotBio_1938 1927.31 0.0
TotBio_1939 1919.31 0.0
TotBio_1940 1910.69 0.0
TotBio_1941 1898.52 0.0
TotBio_1942 1888.24 0.0
TotBio_1943 1888.32 0.0
TotBio_1944 1886.58 0.0
TotBio_1945 1893.92 0.0
TotBio_1946 1899.03 0.0
TotBio_1947 1888.76 0.0
TotBio_1948 1873 0.0
TotBio_1949 1857.45 0.0
TotBio_1950 1845.98 0.0
TotBio_1951 1834.67 0.0
TotBio_1952 1816.07 0.0
TotBio_1953 1799.76 0.0
TotBio_1954 1783.93 0.0
TotBio_1955 1760.96 0.0
TotBio_1956 1746.85 0.0
TotBio_1957 1724.12 0.0
TotBio_1958 1704.27 0.0
TotBio_1959 1679.24 0.0
TotBio_1960 1674.32 0.0
TotBio_1961 1681.03 0.0
TotBio_1962 1680.8 0.0
TotBio_1963 1668.28 0.0
TotBio_1964 1655.17 0.0
TotBio_1965 1645.06 0.0
TotBio_1966 1619.56 0.0
TotBio_1967 1595.15 0.0
TotBio_1968 1571.28 0.0
TotBio_1969 1545.23 0.0
TotBio_1970 1521.95 0.0
TotBio_1971 1490.83 0.0
TotBio_1972 1470.25 0.0
TotBio_1973 1441.95 0.0
TotBio_1974 1402.26 0.0
TotBio_1975 1364.15 0.0
TotBio_1976 1331.65 0.0
TotBio_1977 1302.39 0.0
TotBio_1978 1286.65 0.0
TotBio_1979 1274.45 0.0
TotBio_1980 1274.4 0.0
TotBio_1981 1229.79 0.0
TotBio_1982 1205.85 0.0
TotBio_1983 1201.39 0.0
TotBio_1984 1211.93 0.0
TotBio_1985 1186.83 0.0
TotBio_1986 1163.32 0.0
TotBio_1987 1115.12 0.0
TotBio_1988 1089.81 0.0
TotBio_1989 1067.15 0.0
TotBio_1990 1056.26 0.0
TotBio_1991 1038.35 0.0
TotBio_1992 1010.09 0.0
TotBio_1993 987.42 0.0
TotBio_1994 998.069 0.0
TotBio_1995 1064.6 0.0
TotBio_1996 1159.24 0.0
TotBio_1997 1260.6 0.0
TotBio_1998 1374.8 0.0
TotBio_1999 1470.21 0.0
TotBio_2000 1529.29 0.0
TotBio_2001 1562.32 0.0
TotBio_2002 1550.74 0.0
TotBio_2003 1536.58 0.0
TotBio_2004 1504.42 0.0
TotBio_2005 1504.89 0.0
TotBio_2006 1484.25 0.0
TotBio_2007 1461.34 0.0
TotBio_2008 1436.07 0.0
TotBio_2009 1391.63 0.0
TotBio_2010 1332.2 0.0
TotBio_2011 1246.97 0.0
TotBio_2012 1184 0.0
TotBio_2013 1156.13 0.0
TotBio_2014 1140.65 0.0
TotBio_2015 1116.13 0.0
TotBio_2016 1101.05 0.0
TotBio_2017 1097.89 0.0
TotBio_2018 1118.1 0.0
TotBio_2019 1157.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1963.35 0.0
SmryBio_1916 1963.35 0.0
SmryBio_1917 1960.33 0.0
SmryBio_1918 1956.04 0.0
SmryBio_1919 1951.54 0.0
SmryBio_1920 1949.33 0.0
SmryBio_1921 1947.37 0.0
SmryBio_1922 1946.37 0.0
SmryBio_1923 1945.95 0.0
SmryBio_1924 1945.36 0.0
SmryBio_1925 1946.1 0.0
SmryBio_1926 1946.3 0.0
SmryBio_1927 1945.13 0.0
SmryBio_1928 1944.62 0.0
SmryBio_1929 1942.99 0.0
SmryBio_1930 1941.61 0.0
SmryBio_1931 1939 0.0
SmryBio_1932 1938.99 0.0
SmryBio_1933 1935.21 0.0
SmryBio_1934 1934.33 0.0
SmryBio_1935 1933.79 0.0
SmryBio_1936 1933.9 0.0
SmryBio_1937 1933.81 0.0
SmryBio_1938 1927.31 0.0
SmryBio_1939 1919.31 0.0
SmryBio_1940 1910.69 0.0
SmryBio_1941 1898.52 0.0
SmryBio_1942 1888.24 0.0
SmryBio_1943 1888.32 0.0
SmryBio_1944 1886.58 0.0
SmryBio_1945 1893.92 0.0
SmryBio_1946 1899.03 0.0
SmryBio_1947 1888.76 0.0
SmryBio_1948 1873 0.0
SmryBio_1949 1857.45 0.0
SmryBio_1950 1845.98 0.0
SmryBio_1951 1834.67 0.0
SmryBio_1952 1816.07 0.0
SmryBio_1953 1799.76 0.0
SmryBio_1954 1783.93 0.0
SmryBio_1955 1760.96 0.0
SmryBio_1956 1746.85 0.0
SmryBio_1957 1724.12 0.0
SmryBio_1958 1704.27 0.0
SmryBio_1959 1679.24 0.0
SmryBio_1960 1674.32 0.0
SmryBio_1961 1681.03 0.0
SmryBio_1962 1680.8 0.0
SmryBio_1963 1668.28 0.0
SmryBio_1964 1655.17 0.0
SmryBio_1965 1645.06 0.0
SmryBio_1966 1619.56 0.0
SmryBio_1967 1595.15 0.0
SmryBio_1968 1571.28 0.0
SmryBio_1969 1545.23 0.0
SmryBio_1970 1521.95 0.0
SmryBio_1971 1490.83 0.0
SmryBio_1972 1470.25 0.0
SmryBio_1973 1441.95 0.0
SmryBio_1974 1402.26 0.0
SmryBio_1975 1364.15 0.0
SmryBio_1976 1331.65 0.0
SmryBio_1977 1302.39 0.0
SmryBio_1978 1286.65 0.0
SmryBio_1979 1274.45 0.0
SmryBio_1980 1274.4 0.0
SmryBio_1981 1229.79 0.0
SmryBio_1982 1205.85 0.0
SmryBio_1983 1201.39 0.0
SmryBio_1984 1211.93 0.0
SmryBio_1985 1186.83 0.0
SmryBio_1986 1163.32 0.0
SmryBio_1987 1115.12 0.0
SmryBio_1988 1089.81 0.0
SmryBio_1989 1067.15 0.0
SmryBio_1990 1056.26 0.0
SmryBio_1991 1038.35 0.0
SmryBio_1992 1010.09 0.0
SmryBio_1993 987.42 0.0
SmryBio_1994 998.069 0.0
SmryBio_1995 1064.6 0.0
SmryBio_1996 1159.24 0.0
SmryBio_1997 1260.6 0.0
SmryBio_1998 1374.8 0.0
SmryBio_1999 1470.21 0.0
SmryBio_2000 1529.29 0.0
SmryBio_2001 1562.32 0.0
SmryBio_2002 1550.74 0.0
SmryBio_2003 1536.58 0.0
SmryBio_2004 1504.42 0.0
SmryBio_2005 1504.89 0.0
SmryBio_2006 1484.25 0.0
SmryBio_2007 1461.34 0.0
SmryBio_2008 1436.07 0.0
SmryBio_2009 1391.63 0.0
SmryBio_2010 1332.2 0.0
SmryBio_2011 1246.97 0.0
SmryBio_2012 1184 0.0
SmryBio_2013 1156.13 0.0
SmryBio_2014 1140.65 0.0
SmryBio_2015 1116.13 0.0
SmryBio_2016 1101.05 0.0
SmryBio_2017 1097.89 0.0
SmryBio_2018 1118.1 0.0
SmryBio_2019 1157.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 4.268 0.0
TotCatch_1917 6.633 0.0
TotCatch_1918 7.766 0.0
TotCatch_1919 5.401 0.0
TotCatch_1920 5.511 0.0
TotCatch_1921 4.543 0.0
TotCatch_1922 3.916 0.0
TotCatch_1923 4.224 0.0
TotCatch_1924 2.442 0.0
TotCatch_1925 3.058 0.0
TotCatch_1926 4.928 0.0
TotCatch_1927 4.191 0.0
TotCatch_1928 5.87285 0.0
TotCatch_1929 5.81628 0.0
TotCatch_1930 7.81827 0.0
TotCatch_1931 4.62724 0.0
TotCatch_1932 9.99422 0.0
TotCatch_1933 6.59414 0.0
TotCatch_1934 6.30711 0.0
TotCatch_1935 5.48103 0.0
TotCatch_1936 5.72519 0.0
TotCatch_1937 14.8257 0.0
TotCatch_1938 18.1353 0.0
TotCatch_1939 20.5495 0.0
TotCatch_1940 27.2597 0.0
TotCatch_1941 26.9188 0.0
TotCatch_1942 14.154 0.0
TotCatch_1943 16.7711 0.0
TotCatch_1944 4.14266 0.0
TotCatch_1945 5.86935 0.0
TotCatch_1946 26.6896 0.0
TotCatch_1947 36.2925 0.0
TotCatch_1948 38.9793 0.0
TotCatch_1949 36.187 0.0
TotCatch_1950 38.2244 0.0
TotCatch_1951 50.8967 0.0
TotCatch_1952 51.1777 0.0
TotCatch_1953 53.6201 0.0
TotCatch_1954 66.964 0.0
TotCatch_1955 58.5569 0.0
TotCatch_1956 73.7478 0.0
TotCatch_1957 73.8567 0.0
TotCatch_1958 85.2208 0.0
TotCatch_1959 60.5234 0.0
TotCatch_1960 42.299 0.0
TotCatch_1961 48.3306 0.0
TotCatch_1962 59.3671 0.0
TotCatch_1963 53.6012 0.0
TotCatch_1964 41.8368 0.0
TotCatch_1965 56.3293 0.0
TotCatch_1966 50.1814 0.0
TotCatch_1967 45.9554 0.0
TotCatch_1968 47.5057 0.0
TotCatch_1969 44.3932 0.0
TotCatch_1970 58.4849 0.0
TotCatch_1971 49.1715 0.0
TotCatch_1972 64.6367 0.0
TotCatch_1973 86.0881 0.0
TotCatch_1974 89.8724 0.0
TotCatch_1975 87.1293 0.0
TotCatch_1976 88.3999 0.0
TotCatch_1977 77.3666 0.0
TotCatch_1978 83.0688 0.0
TotCatch_1979 76.5728 0.0
TotCatch_1980 155.262 0.0
TotCatch_1981 143.528 0.0
TotCatch_1982 128.79 0.0
TotCatch_1983 115.858 0.0
TotCatch_1984 172.581 0.0
TotCatch_1985 173.611 0.0
TotCatch_1986 206.642 0.0
TotCatch_1987 162.111 0.0
TotCatch_1988 145.754 0.0
TotCatch_1989 120.27 0.0
TotCatch_1990 136.547 0.0
TotCatch_1991 175.694 0.0
TotCatch_1992 207.207 0.0
TotCatch_1993 208.176 0.0
TotCatch_1994 165.543 0.0
TotCatch_1995 149.604 0.0
TotCatch_1996 149.708 0.0
TotCatch_1997 116.379 0.0
TotCatch_1998 116.467 0.0
TotCatch_1999 133.528 0.0
TotCatch_2000 128.397 0.0
TotCatch_2001 158.834 0.0
TotCatch_2002 129.49 0.0
TotCatch_2003 132.88 0.0
TotCatch_2004 68.573 0.0
TotCatch_2005 85 0.0
TotCatch_2006 76.481 0.0
TotCatch_2007 68.737 0.0
TotCatch_2008 88.41 0.0
TotCatch_2009 108.9 0.0
TotCatch_2010 153.18 0.0
TotCatch_2011 132.91 0.0
TotCatch_2012 94.942 0.0
TotCatch_2013 83.771 0.0
TotCatch_2014 105.789 0.0
TotCatch_2015 110.585 0.0
TotCatch_2016 112.816 0.0
TotCatch_2017 106.168 0.0
TotCatch_2018 93.466 0.0
TotCatch_2019 145.831 0.0
