#V3.30.13.09-opt;_2019_06_30;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
gopher.dat #_DataFile 
gopher.ctl #_Control 
Run_Date: Sun Aug 04 11:06:27 2019
Final_phase: 6  N_iterations: 600
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 530.102
Catch 1.44627e-007
Survey -34.0626
Length_comp 411.53
Age_comp 147.059
Recruitment 5.57461
InitEQ_regime 5.40247e-031
Sum_recdevs 6.66134e-016
Forecast_Recruitment 0
Parm_priors 1.40507e-006
Parm_softbounds 0.000975279
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.193 0 Fix 0.40857
L_at_Amin_Fem_GP_1 13.4217 0.852995 Act 0.20482
L_at_Amax_Fem_GP_1 28.799 0.82699 Act 0.219976
VonBert_K_Fem_GP_1 0.106974 0.0201554 Act 0.334393
CV_young_Fem_GP_1 0.170999 0.025575 Act 0.268887
CV_old_Fem_GP_1 0.121049 0.0120435 Act 0.337215
Wtlen_1_Fem_GP_1 8.84e-006 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.25584 0 Fix 0.62792
Mat50%_Fem_GP_1 21.6658 0 Fix 4.11097
Mat_slope_Fem_GP_1 -0.905692 0 Fix 0.566034
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.04708 0.0786424 Act 0.46516
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1978 0.0768046 0.398198 Act 0.50768
Main_RecrDev_1979 0.0519708 0.457327 Act 0.505197
Main_RecrDev_1980 0.206712 0.452522 Act 0.520671
Main_RecrDev_1981 0.146038 0.463329 Act 0.514604
Main_RecrDev_1982 0.238568 0.455291 Act 0.523857
Main_RecrDev_1983 0.0315346 0.462976 Act 0.503153
Main_RecrDev_1984 -0.314274 0.472352 Act 0.468573
Main_RecrDev_1985 -0.275597 0.463528 Act 0.47244
Main_RecrDev_1986 -0.308659 0.457636 Act 0.469134
Main_RecrDev_1987 -0.237063 0.473074 Act 0.476294
Main_RecrDev_1988 -0.0614858 0.516267 Act 0.493851
Main_RecrDev_1989 0.168748 0.606722 Act 0.516875
Main_RecrDev_1990 0.262455 0.77021 Act 0.526245
Main_RecrDev_1991 1.47224 0.43682 Act 0.647224
Main_RecrDev_1992 0.197654 0.702007 Act 0.519765
Main_RecrDev_1993 0.344608 0.721693 Act 0.534461
Main_RecrDev_1994 0.606847 0.779859 Act 0.560685
Main_RecrDev_1995 0.568026 0.720455 Act 0.556803
Main_RecrDev_1996 0.3087 0.569304 Act 0.53087
Main_RecrDev_1997 0.0133416 0.491639 Act 0.501334
Main_RecrDev_1998 -0.107416 0.469587 Act 0.489258
Main_RecrDev_1999 -0.104978 0.45247 Act 0.489502
Main_RecrDev_2000 -0.299724 0.44805 Act 0.470028
Main_RecrDev_2001 0.169887 0.283808 Act 0.516989
Main_RecrDev_2002 -0.122509 0.315626 Act 0.487749
Main_RecrDev_2003 0.358503 0.261002 Act 0.53585
Main_RecrDev_2004 -0.430628 0.467187 Act 0.456937
Main_RecrDev_2005 -0.433644 0.479016 Act 0.456636
Main_RecrDev_2006 -0.125666 0.464424 Act 0.487433
Main_RecrDev_2007 -0.597589 0.419212 Act 0.440241
Main_RecrDev_2008 -0.383246 0.440062 Act 0.461675
Main_RecrDev_2009 -0.573149 0.379963 Act 0.442685
Main_RecrDev_2010 -0.162118 0.338257 Act 0.483788
Main_RecrDev_2011 -0.347618 0.365078 Act 0.465238
Main_RecrDev_2012 -0.449778 0.448312 Act 0.455022
Main_RecrDev_2013 -0.567363 0.444539 Act 0.443264
Main_RecrDev_2014 0.495373 0.295883 Act 0.549537
Main_RecrDev_2015 0.644087 0.279373 Act 0.564409
Main_RecrDev_2016 -0.103092 0.336319 Act 0.489691
Main_RecrDev_2017 0.297 0.312741 Act 0.5297
Main_RecrDev_2018 -0.6535 0.392968 Act 0.43465
ForeRecr_2019 0 0.5 Act 0.5
ForeRecr_2020 0 0.5 Act 0.5
ForeRecr_2021 0 0.5 Act 0.5
ForeRecr_2022 0 0.5 Act 0.5
ForeRecr_2023 0 0.5 Act 0.5
ForeRecr_2024 0 0.5 Act 0.5
ForeRecr_2025 0 0.5 Act 0.5
ForeRecr_2026 0 0.5 Act 0.5
ForeRecr_2027 0 0.5 Act 0.5
ForeRecr_2028 0 0.5 Act 0.5
ForeRecr_2029 0 0.5 Act 0.5
ForeRecr_2030 0 0.5 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_DebCPFV(4) -7.15742 0 Fix 0.261419
Q_extraSD_DebCPFV(4) 0.0596947 0.0453348 Act 0.0298474
LnQ_base_RecOnboardNorth(5) -7.76643 0 Fix 0.241119
Q_extraSD_RecOnboardNorth(5) 0.237088 0.056115 Act 0.1185
LnQ_base_PISCO(6) -6.4251 0 Fix 0.28583
Q_extraSD_PISCO(6) 0.152484 0.0614154 Act 0.0761956
LnQ_base_CCFRP(7) -6.19931 0 Fix 0.293356
Q_extraSD_CCFRP(7) 0.212293 0.077986 Act 0.106102
LnQ_base_RecDocksideNorth(8) -9.28771 0 Fix 0.19041
LnQ_base_PISCOage0(10) -10.1866 0 Fix 0.160447
#_Selectivity
Size_DblN_peak_Com(1) 31.0581 0.383271 Act 0.634635
Size_DblN_top_logit_Com(1) 8 0 Fix 0.866667
Size_DblN_ascend_se_Com(1) 2.73288 0.107529 Act 0.61752
Size_DblN_descend_se_Com(1) 5 0 Fix 0.777778
Size_DblN_start_logit_Com(1) -9.36252 0.970875 Act 0.563747
Size_DblN_end_logit_Com(1) 10 0 Fix 0.75
Size_DblN_peak_RecNorth(2) 32.116 0.330728 Act 0.655798
Size_DblN_top_logit_RecNorth(2) 8 0 Fix 0.866667
Size_DblN_ascend_se_RecNorth(2) 3.2019 0.0550504 Act 0.642205
Size_DblN_descend_se_RecNorth(2) 5 0 Fix 0.777778
Size_DblN_start_logit_RecNorth(2) -11.1099 1.13665 Act 0.389009
Size_DblN_end_logit_RecNorth(2) 10 0 Fix 0.75
Size_DblN_peak_RecSouth(3) 27.565 0.950602 Act 0.45079
Size_DblN_top_logit_RecSouth(3) 8 0 Fix 0.866667
Size_DblN_ascend_se_RecSouth(3) 3.07774 0.238373 Act 0.63567
Size_DblN_descend_se_RecSouth(3) 5 0 Fix 0.777778
Size_DblN_start_logit_RecSouth(3) -7.50445 1.59198 Act 0.749555
Size_DblN_end_logit_RecSouth(3) 10 0 Fix 0.75
SizeSel_P1_DebCPFV(4) -1 0 Fix 0
SizeSel_P2_DebCPFV(4) -1 0 Fix 0
SizeSel_P1_RecOnboardNorth(5) -1 0 Fix 0
SizeSel_P2_RecOnboardNorth(5) -1 0 Fix 0
Size_DblN_peak_PISCO(6) 38 0 Fix 1
Size_DblN_top_logit_PISCO(6) 8 0 Fix 0.92
Size_DblN_ascend_se_PISCO(6) 4.69902 0.0853246 Act 0.721001
Size_DblN_descend_se_PISCO(6) 5 0 Fix 0.777778
Size_DblN_start_logit_PISCO(6) -17.0292 0 Fix 0.19927
Size_DblN_end_logit_PISCO(6) 10 0 Fix 0.75
SizeSel_P1_CCFRP(7) -1 0 Fix 0
SizeSel_P2_CCFRP(7) -1 0 Fix 0
SizeSel_P1_RecDocksideNorth(8) -1 0 Fix 0
SizeSel_P2_RecDocksideNorth(8) -1 0 Fix 0
minage@sel=1_PISCOage0(10) 0 0 Fix 0
maxage@sel=1_PISCOage0(10) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1260.89 149.476
SSB_Initial 1260.89 149.476
SSB_1916 1260.89 149.476
SSB_1917 1258.22 149.357
SSB_1918 1254.4 149.188
SSB_1919 1250.38 149.011
SSB_1920 1248.36 148.925
SSB_1921 1246.58 148.85
SSB_1922 1245.65 148.813
SSB_1923 1245.27 148.8
SSB_1924 1244.76 148.78
SSB_1925 1245.42 148.812
SSB_1926 1245.63 148.821
SSB_1927 1244.62 148.776
SSB_1928 1244.19 148.756
SSB_1929 1242.72 148.691
SSB_1930 1241.44 148.635
SSB_1931 1239.07 148.53
SSB_1932 1238.96 148.528
SSB_1933 1235.52 148.377
SSB_1934 1234.6 148.339
SSB_1935 1233.98 148.315
SSB_1936 1233.94 148.315
SSB_1937 1233.73 148.308
SSB_1938 1227.84 148.046
SSB_1939 1220.62 147.726
SSB_1940 1212.84 147.382
SSB_1941 1201.84 146.898
SSB_1942 1192.52 146.492
SSB_1943 1192.45 146.505
SSB_1944 1190.89 146.45
SSB_1945 1197.39 146.756
SSB_1946 1202.02 146.97
SSB_1947 1193.07 146.565
SSB_1948 1179.26 145.941
SSB_1949 1165.29 145.315
SSB_1950 1154.68 144.849
SSB_1951 1144.15 144.39
SSB_1952 1127.1 143.635
SSB_1953 1112.13 142.975
SSB_1954 1097.76 142.343
SSB_1955 1077.06 141.41
SSB_1956 1063.91 140.832
SSB_1957 1043.3 139.891
SSB_1958 1025.25 139.068
SSB_1959 1002.61 138.015
SSB_1960 997.82 137.836
SSB_1961 1004.66 138.226
SSB_1962 1007.04 138.38
SSB_1963 1002.36 138.176
SSB_1964 1001.51 138.168
SSB_1965 1007.71 138.515
SSB_1966 1004.14 138.373
SSB_1967 1004.49 138.436
SSB_1968 1007.21 138.622
SSB_1969 1008.62 138.74
SSB_1970 1011.81 138.945
SSB_1971 1005.98 138.704
SSB_1972 1006.51 138.779
SSB_1973 997.587 138.386
SSB_1974 976.907 137.415
SSB_1975 956.501 136.462
SSB_1976 940.388 135.724
SSB_1977 925.731 135.051
SSB_1978 919.633 134.812
SSB_1979 911.548 134.452
SSB_1980 908.143 134.332
SSB_1981 861.787 131.853
SSB_1982 828.064 130.048
SSB_1983 808.012 129.23
SSB_1984 798.65 129.62
SSB_1985 762.694 128.979
SSB_1986 734.937 128.681
SSB_1987 695.837 126.374
SSB_1988 682.93 123.818
SSB_1989 674.847 119.849
SSB_1990 671.62 115.384
SSB_1991 651.801 109.846
SSB_1992 607.541 103.781
SSB_1993 549.325 99.2447
SSB_1994 506.606 99.4977
SSB_1995 517.918 107.23
SSB_1996 569.071 119.618
SSB_1997 647.526 134.476
SSB_1998 748.405 150.327
SSB_1999 843.547 164.224
SSB_2000 919.278 175.143
SSB_2001 972.88 182.726
SSB_2002 984.541 185.379
SSB_2003 990.121 185.258
SSB_2004 967.718 181.304
SSB_2005 971.904 177.086
SSB_2006 959.289 171.14
SSB_2007 948.065 165.171
SSB_2008 940.324 159.484
SSB_2009 920.542 153.179
SSB_2010 882.47 145.898
SSB_2011 816.666 137.293
SSB_2012 760.692 129.372
SSB_2013 726.986 123.103
SSB_2014 697.351 117.877
SSB_2015 655.36 113.14
SSB_2016 613.912 109.475
SSB_2017 576.192 106.936
SSB_2018 552.937 106.56
SSB_2019 552.482 109.702
SSB_2020 558.289 115.943
SSB_2021 578.168 124.493
SSB_2022 601.059 123.977
SSB_2023 621.457 124.382
SSB_2024 633.328 123.841
SSB_2025 636.188 122.677
SSB_2026 632.598 122.183
SSB_2027 626.033 123.404
SSB_2028 619.434 126.518
SSB_2029 614.783 130.955
SSB_2030 612.738 135.852
#_Recruitment
Recr_Virgin 3124.65 245.73
Recr_Initial 3124.65 245.73
Recr_1916 3124.67 245.73
Recr_1917 3124.03 245.724
Recr_1918 3123.1 245.715
Recr_1919 3122.12 245.707
Recr_1920 3121.63 245.703
Recr_1921 3121.19 245.7
Recr_1922 3120.96 245.698
Recr_1923 3120.87 245.698
Recr_1924 3120.74 245.697
Recr_1925 3120.91 245.698
Recr_1926 3120.96 245.699
Recr_1927 3120.71 245.696
Recr_1928 3120.6 245.696
Recr_1929 3120.24 245.693
Recr_1930 3119.92 245.69
Recr_1931 3119.33 245.686
Recr_1932 3119.31 245.686
Recr_1933 3118.45 245.68
Recr_1934 3118.22 245.678
Recr_1935 3118.06 245.677
Recr_1936 3118.05 245.677
Recr_1937 3118 245.677
Recr_1938 3116.52 245.666
Recr_1939 3114.68 245.655
Recr_1940 3112.68 245.645
Recr_1941 3109.82 245.632
Recr_1942 3107.35 245.625
Recr_1943 3107.34 245.626
Recr_1944 3106.92 245.626
Recr_1945 3108.65 245.633
Recr_1946 3109.87 245.638
Recr_1947 3107.5 245.628
Recr_1948 3103.79 245.619
Recr_1949 3099.95 245.616
Recr_1950 3096.98 245.619
Recr_1951 3093.99 245.625
Recr_1952 3089.03 245.64
Recr_1953 3084.57 245.662
Recr_1954 3080.18 245.691
Recr_1955 3073.68 245.745
Recr_1956 3069.43 245.792
Recr_1957 3062.58 245.876
Recr_1958 3056.39 245.969
Recr_1959 3048.34 246.108
Recr_1960 3046.59 246.153
Recr_1961 3049.08 246.123
Recr_1962 3049.94 246.117
Recr_1963 3048.25 246.155
Recr_1964 3047.94 246.172
Recr_1965 3050.18 246.148
Recr_1966 3048.89 246.182
Recr_1967 3049.02 246.195
Recr_1968 3050 246.193
Recr_1969 3050.51 246.197
Recr_1970 3051.65 246.189
Recr_1971 3049.56 246.235
Recr_1972 3049.75 246.242
Recr_1973 3046.51 246.31
Recr_1974 3038.8 246.475
Recr_1975 3030.91 246.669
Recr_1976 3024.47 246.848
Recr_1977 3018.45 247.031
Recr_1978 3256.65 1321.88
Recr_1979 3048.73 1423.62
Recr_1980 3557.22 1633.54
Recr_1981 3324.55 1549.36
Recr_1982 3626.75 1624.53
Recr_1983 2938.25 1336.75
Recr_1984 2075.75 977.346
Recr_1985 2142.93 996.488
Recr_1986 2061.47 955.883
Recr_1987 2195.25 1061.03
Recr_1988 2608.54 1383.56
Recr_1989 3277.37 2048.92
Recr_1990 3596.44 2836.98
Recr_1991 11996.7 5171.87
Recr_1992 3312.04 2368.14
Recr_1993 3763.51 2750.73
Recr_1994 4811.56 3753.27
Recr_1995 4649.81 3362.93
Recr_1996 3655.9 2099.43
Recr_1997 2785.96 1389.84
Recr_1998 2528.12 1207.46
Recr_1999 2578.95 1185.87
Recr_2000 2147.1 976.559
Recr_2001 3458.54 1007.86
Recr_2002 2585.46 837.541
Recr_2003 4185.38 1116.04
Recr_2004 1895.87 895.106
Recr_2005 1891.16 914.762
Recr_2006 2569.11 1190.77
Recr_2007 1600.27 684.731
Recr_2008 1980.76 887.741
Recr_2009 1633.74 640.197
Recr_2010 2450.7 859.845
Recr_2011 2014.13 762.616
Recr_2012 1799.65 830.391
Recr_2013 1588.85 727.052
Recr_2014 4568.05 1420.07
Recr_2015 5263.52 1555.89
Recr_2016 2487.45 874.611
Recr_2017 3701.43 1216.75
Recr_2018 1432.45 583.882
Recr_2019 2778.4 1412.49
Recr_2020 2784.11 1415.96
Recr_2021 2802.96 1425.77
Recr_2022 2823.41 1434.65
Recr_2023 2840.58 1442.43
Recr_2024 2850.16 1446.71
Recr_2025 2852.42 1447.52
Recr_2026 2849.58 1445.9
Recr_2027 2844.31 1443.19
Recr_2028 2838.92 1440.53
Recr_2029 2835.07 1438.71
Recr_2030 2833.36 1438
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.0284039 0.00283412
SPRratio_1917 0.0436896 0.00430759
SPRratio_1918 0.0510012 0.00501463
SPRratio_1919 0.0360932 0.00361842
SPRratio_1920 0.0368776 0.00370421
SPRratio_1921 0.0306823 0.0031084
SPRratio_1922 0.0265207 0.0027019
SPRratio_1923 0.0286412 0.0029145
SPRratio_1924 0.0167303 0.00172404
SPRratio_1925 0.0208208 0.00213609
SPRratio_1926 0.0332819 0.00337309
SPRratio_1927 0.0284178 0.00289747
SPRratio_1928 0.0398768 0.00400705
SPRratio_1929 0.0399072 0.00400167
SPRratio_1930 0.0530054 0.00526022
SPRratio_1931 0.032641 0.00328844
SPRratio_1932 0.0674889 0.00661074
SPRratio_1933 0.0463443 0.00462445
SPRratio_1934 0.0447607 0.00446631
SPRratio_1935 0.0397112 0.00396718
SPRratio_1936 0.0416709 0.00414531
SPRratio_1937 0.0993306 0.00945675
SPRratio_1938 0.119543 0.0112529
SPRratio_1939 0.134209 0.0125794
SPRratio_1940 0.173662 0.015791
SPRratio_1941 0.173649 0.0160067
SPRratio_1942 0.0992347 0.00994393
SPRratio_1943 0.115607 0.0114339
SPRratio_1944 0.0327244 0.00341781
SPRratio_1945 0.045102 0.00465568
SPRratio_1946 0.173379 0.0160571
SPRratio_1947 0.225003 0.0200446
SPRratio_1948 0.243772 0.0215901
SPRratio_1949 0.234556 0.0212734
SPRratio_1950 0.248769 0.0225151
SPRratio_1951 0.314894 0.0270227
SPRratio_1952 0.32127 0.0280119
SPRratio_1953 0.336795 0.0295056
SPRratio_1954 0.401847 0.0335365
SPRratio_1955 0.376013 0.0330771
SPRratio_1956 0.446545 0.0371711
SPRratio_1957 0.456802 0.0386355
SPRratio_1958 0.511738 0.0417767
SPRratio_1959 0.41744 0.0388273
SPRratio_1960 0.325776 0.0336404
SPRratio_1961 0.357618 0.0355631
SPRratio_1962 0.412361 0.0386912
SPRratio_1963 0.386201 0.0374767
SPRratio_1964 0.322683 0.033506
SPRratio_1965 0.398849 0.0379618
SPRratio_1966 0.369407 0.0363645
SPRratio_1967 0.346943 0.0348911
SPRratio_1968 0.353746 0.035215
SPRratio_1969 0.334361 0.0339121
SPRratio_1970 0.406621 0.0381104
SPRratio_1971 0.36012 0.0356979
SPRratio_1972 0.43659 0.0399319
SPRratio_1973 0.529065 0.0443458
SPRratio_1974 0.553377 0.0463718
SPRratio_1975 0.55329 0.0476371
SPRratio_1976 0.567045 0.0491991
SPRratio_1977 0.530408 0.0489271
SPRratio_1978 0.554325 0.0503997
SPRratio_1979 0.534302 0.050274
SPRratio_1980 0.783525 0.0563457
SPRratio_1981 0.78301 0.0596831
SPRratio_1982 0.765549 0.0622743
SPRratio_1983 0.747908 0.06396
SPRratio_1984 0.914609 0.0658518
SPRratio_1985 0.942919 0.069207
SPRratio_1986 1.03461 0.0714089
SPRratio_1987 0.972771 0.0766895
SPRratio_1988 0.937928 0.0784807
SPRratio_1989 0.868036 0.0783839
SPRratio_1990 0.908355 0.0755658
SPRratio_1991 1.00619 0.0722749
SPRratio_1992 1.09478 0.0704591
SPRratio_1993 1.14969 0.0717551
SPRratio_1994 1.10291 0.0781418
SPRratio_1995 1.09537 0.0822764
SPRratio_1996 1.09229 0.0858214
SPRratio_1997 0.982879 0.0898234
SPRratio_1998 0.922588 0.0888321
SPRratio_1999 0.886995 0.0872415
SPRratio_2000 0.837477 0.0856724
SPRratio_2001 0.88591 0.0838723
SPRratio_2002 0.770132 0.0844478
SPRratio_2003 0.787789 0.0840153
SPRratio_2004 0.51723 0.0758153
SPRratio_2005 0.564199 0.0756921
SPRratio_2006 0.521897 0.0716487
SPRratio_2007 0.483486 0.0673878
SPRratio_2008 0.550482 0.0691322
SPRratio_2009 0.644373 0.0716009
SPRratio_2010 0.782949 0.074401
SPRratio_2011 0.772607 0.0763346
SPRratio_2012 0.66629 0.0750483
SPRratio_2013 0.63784 0.0730213
SPRratio_2014 0.735951 0.0742841
SPRratio_2015 0.768665 0.0754725
SPRratio_2016 0.810692 0.0779552
SPRratio_2017 0.822575 0.0814439
SPRratio_2018 0.795813 0.0844894
SPRratio_2019 0.899143 0.0880654
SPRratio_2020 0.921505 0.0928641
SPRratio_2021 0.94729 0.0465644
SPRratio_2022 0.943753 0.0466853
SPRratio_2023 0.940505 0.0468099
SPRratio_2024 0.937008 0.0469713
SPRratio_2025 0.93326 0.0473352
SPRratio_2026 0.929335 0.0483745
SPRratio_2027 0.925804 0.0508493
SPRratio_2028 0.921825 0.0553797
SPRratio_2029 0.917906 0.0617595
SPRratio_2030 0.914528 0.0689593
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.00208851 0.0002114
F_1917 0.00324902 0.000329215
F_1918 0.00380733 0.000386365
F_1919 0.00265351 0.000269701
F_1920 0.0027088 0.000275535
F_1921 0.00223886 0.000227891
F_1922 0.00192679 0.000196198
F_1923 0.00208361 0.0002122
F_1924 0.00120446 0.000122692
F_1925 0.00150454 0.000153222
F_1926 0.00243059 0.000247519
F_1927 0.00206568 0.000210447
F_1928 0.0029176 0.000297297
F_1929 0.00290891 0.000296589
F_1930 0.00390536 0.000398395
F_1931 0.00234609 0.00023956
F_1932 0.00501718 0.00051233
F_1933 0.00335911 0.000343494
F_1934 0.00322946 0.000330359
F_1935 0.00283962 0.000290555
F_1936 0.00297181 0.000304091
F_1937 0.00751869 0.000769436
F_1938 0.00918625 0.000942349
F_1939 0.0104095 0.00107096
F_1940 0.0138787 0.0014324
F_1941 0.0137681 0.00142738
F_1942 0.00727601 0.000757212
F_1943 0.00860066 0.000895081
F_1944 0.00218103 0.000227139
F_1945 0.00307395 0.000319299
F_1946 0.0136498 0.00141533
F_1947 0.0185541 0.00193125
F_1948 0.0202158 0.00211648
F_1949 0.0190323 0.00200435
F_1950 0.0202669 0.00214399
F_1951 0.0271814 0.00288848
F_1952 0.0275896 0.00295363
F_1953 0.0290782 0.00313355
F_1954 0.0366855 0.00397877
F_1955 0.032742 0.00358451
F_1956 0.0414813 0.00456912
F_1957 0.0421053 0.00468288
F_1958 0.049133 0.00551202
F_1959 0.0353799 0.00401317
F_1960 0.024936 0.00283624
F_1961 0.0284488 0.00322721
F_1962 0.0348784 0.00395492
F_1963 0.0316251 0.00359656
F_1964 0.0247249 0.00281489
F_1965 0.0332249 0.00377387
F_1966 0.0296894 0.00338004
F_1967 0.0271876 0.00309636
F_1968 0.0280023 0.00318659
F_1969 0.0260195 0.00296026
F_1970 0.0342018 0.00388671
F_1971 0.0287732 0.00327996
F_1972 0.0378207 0.00431128
F_1973 0.0505112 0.00578379
F_1974 0.0534096 0.00617812
F_1975 0.0524299 0.00612653
F_1976 0.0537383 0.00633084
F_1977 0.0474574 0.00563366
F_1978 0.0508177 0.00605363
F_1979 0.0472642 0.00565325
F_1980 0.0938007 0.0112959
F_1981 0.0892514 0.0112031
F_1982 0.0814785 0.0105989
F_1983 0.0748785 0.00993582
F_1984 0.110796 0.014577
F_1985 0.112929 0.0147147
F_1986 0.138949 0.0178116
F_1987 0.115698 0.014816
F_1988 0.107937 0.0137617
F_1989 0.0927074 0.0118767
F_1990 0.106888 0.0139814
F_1991 0.139388 0.0194138
F_1992 0.163871 0.0246982
F_1993 0.154508 0.0239266
F_1994 0.108303 0.0173247
F_1995 0.0962989 0.0151374
F_1996 0.0890785 0.0137653
F_1997 0.0671871 0.0102768
F_1998 0.0640202 0.00963442
F_1999 0.0676433 0.0100241
F_2000 0.0693389 0.0101885
F_2001 0.0906614 0.0132598
F_2002 0.0742896 0.0109147
F_2003 0.0848334 0.0123514
F_2004 0.0421599 0.00608881
F_2005 0.0505773 0.00706862
F_2006 0.0465476 0.00635231
F_2007 0.0428855 0.00571821
F_2008 0.0539419 0.00703655
F_2009 0.0715677 0.00924501
F_2010 0.104413 0.0135248
F_2011 0.0985737 0.0130969
F_2012 0.0729419 0.00993019
F_2013 0.0674685 0.00933399
F_2014 0.0879607 0.0123668
F_2015 0.0951806 0.0137501
F_2016 0.0976266 0.014569
F_2017 0.0875374 0.0137838
F_2018 0.0745793 0.0122483
F_2019 0.0892973 0.0146752
F_2020 0.0884667 0.0149205
F_2021 0.0925587 0.0114986
F_2022 0.0920569 0.010482
F_2023 0.0944785 0.0104637
F_2024 0.0978168 0.0112126
F_2025 0.100483 0.0123208
F_2026 0.10162 0.0133839
F_2027 0.101298 0.0141442
F_2028 0.099759 0.0144832
F_2029 0.097796 0.0145062
F_2030 0.0960526 0.0143984
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.997882 0.000198605
Bratio_1918 0.994856 0.000484492
Bratio_1919 0.991663 0.000789313
Bratio_1920 0.990064 0.00094864
Bratio_1921 0.988648 0.00109232
Bratio_1922 0.987914 0.00117282
Bratio_1923 0.987612 0.00121218
Bratio_1924 0.987205 0.00125919
Bratio_1925 0.987735 0.00121733
Bratio_1926 0.987896 0.00120685
Bratio_1927 0.987099 0.00128322
Bratio_1928 0.986756 0.00131766
Bratio_1929 0.985593 0.00142712
Bratio_1930 0.984578 0.00152359
Bratio_1931 0.982695 0.00170149
Bratio_1932 0.98261 0.0017149
Bratio_1933 0.979881 0.00197197
Bratio_1934 0.979153 0.00204622
Bratio_1935 0.97866 0.00209829
Bratio_1936 0.978625 0.00210695
Bratio_1937 0.978461 0.00212516
Bratio_1938 0.973791 0.00255656
Bratio_1939 0.968062 0.00308992
Bratio_1940 0.96189 0.00367019
Bratio_1941 0.953168 0.00448783
Bratio_1942 0.945777 0.00519097
Bratio_1943 0.945721 0.00523379
Bratio_1944 0.944488 0.00537946
Bratio_1945 0.949643 0.00494137
Bratio_1946 0.953308 0.00462335
Bratio_1947 0.946212 0.00526528
Bratio_1948 0.935263 0.00626025
Bratio_1949 0.924184 0.00727287
Bratio_1950 0.915767 0.00805568
Bratio_1951 0.907418 0.00883775
Bratio_1952 0.893895 0.0100786
Bratio_1953 0.882023 0.0111792
Bratio_1954 0.870627 0.012239
Bratio_1955 0.854205 0.0137238
Bratio_1956 0.843779 0.0146908
Bratio_1957 0.82743 0.0161447
Bratio_1958 0.813115 0.0174188
Bratio_1959 0.795163 0.0189691
Bratio_1960 0.791362 0.0193773
Bratio_1961 0.796783 0.0190397
Bratio_1962 0.798671 0.0189635
Bratio_1963 0.794965 0.0193205
Bratio_1964 0.794288 0.0194354
Bratio_1965 0.799209 0.0191051
Bratio_1966 0.796375 0.0193786
Bratio_1967 0.796649 0.0194117
Bratio_1968 0.79881 0.0192944
Bratio_1969 0.799925 0.0192576
Bratio_1970 0.802455 0.0191084
Bratio_1971 0.797832 0.0195226
Bratio_1972 0.798254 0.0195446
Bratio_1973 0.791177 0.0201582
Bratio_1974 0.774776 0.0215142
Bratio_1975 0.758593 0.0228607
Bratio_1976 0.745813 0.0239464
Bratio_1977 0.734189 0.0249373
Bratio_1978 0.729353 0.0254122
Bratio_1979 0.72294 0.0259922
Bratio_1980 0.72024 0.0262851
Bratio_1981 0.683476 0.028936
Bratio_1982 0.65673 0.0308917
Bratio_1983 0.640827 0.032621
Bratio_1984 0.633402 0.035005
Bratio_1985 0.604886 0.0395971
Bratio_1986 0.582872 0.0436989
Bratio_1987 0.551862 0.0467298
Bratio_1988 0.541626 0.0468046
Bratio_1989 0.535215 0.0450088
Bratio_1990 0.532656 0.0421994
Bratio_1991 0.516938 0.0396299
Bratio_1992 0.481835 0.0382242
Bratio_1993 0.435665 0.0386165
Bratio_1994 0.401785 0.0421631
Bratio_1995 0.410756 0.0480879
Bratio_1996 0.451325 0.0554015
Bratio_1997 0.513547 0.0635597
Bratio_1998 0.593554 0.0715127
Bratio_1999 0.669009 0.0784222
Bratio_2000 0.729071 0.0841068
Bratio_2001 0.771582 0.0882953
Bratio_2002 0.780831 0.0908091
Bratio_2003 0.785256 0.090842
Bratio_2004 0.767489 0.0889585
Bratio_2005 0.770808 0.084811
Bratio_2006 0.760804 0.0800111
Bratio_2007 0.751902 0.0750095
Bratio_2008 0.745763 0.0699537
Bratio_2009 0.730074 0.0651585
Bratio_2010 0.699879 0.0608882
Bratio_2011 0.64769 0.0576028
Bratio_2012 0.603298 0.0546088
Bratio_2013 0.576566 0.0518054
Bratio_2014 0.553063 0.0497341
Bratio_2015 0.51976 0.0488345
Bratio_2016 0.486888 0.0486235
Bratio_2017 0.456973 0.0488887
Bratio_2018 0.438529 0.0498697
Bratio_2019 0.438169 0.0522556
Bratio_2020 0.442774 0.0569613
Bratio_2021 0.458539 0.0629054
Bratio_2022 0.476695 0.0619956
Bratio_2023 0.492872 0.0623139
Bratio_2024 0.502287 0.0623881
Bratio_2025 0.504555 0.0624915
Bratio_2026 0.501708 0.0636953
Bratio_2027 0.496501 0.0667325
Bratio_2028 0.491268 0.0714393
Bratio_2029 0.487579 0.0770167
Bratio_2030 0.485957 0.0825886
#_Mgmt_Quantity
SSB_unfished 1260.89 99.1594
Totbio_unfished 2046.78 206.955
SmryBio_unfished 2042.43 206.736
Recr_unfished 3124.65 245.73
SSB_Btgt 504.356 39.6637
SPR_Btgt 0.458333 6.69899e-018
Fstd_Btgt 0.126261 0.00898929
Dead_Catch_Btgt 142.951 9.77766
SSB_SPR 562.551 44.2403
Fstd_SPR 0.110579 0.00763328
Dead_Catch_SPR 134.078 9.18119
SSB_MSY 281.392 23.6144
SPR_MSY 0.298694 0.00453772
Fstd_MSY 0.208789 0.0178873
Dead_Catch_MSY 163.088 11.1893
Ret_Catch_MSY 163.088 11.1893
B_MSY/SSB_unfished 0.223169 0.0050264
ForeCatch_2019 114 1.00183e-005
ForeCatch_2020 114 7.90852e-005
ForeCatch_2021 119.093 23.6178
ForeCatch_2022 118.936 20.8146
ForeCatch_2023 122.482 19.7142
ForeCatch_2024 126.943 19.4989
ForeCatch_2025 130.197 19.4551
ForeCatch_2026 131.221 19.1097
ForeCatch_2027 130.292 18.2856
ForeCatch_2028 127.89 16.9782
ForeCatch_2029 125.147 15.4292
ForeCatch_2030 122.895 13.9223
OFLCatch_2019 147.579 26.2971
OFLCatch_2020 139.383 26.4107
OFLCatch_2021 136.263 27.0227
OFLCatch_2022 137.499 24.0631
OFLCatch_2023 142.92 23.0037
OFLCatch_2024 149.521 22.9667
OFLCatch_2025 154.812 23.132
OFLCatch_2026 157.528 22.9356
OFLCatch_2027 157.739 22.1213
OFLCatch_2028 156.345 20.7157
OFLCatch_2029 154.502 18.9684
OFLCatch_2030 153.045 17.2024
#_Extra_stdev
ln(SPB)_1916 7.13957 0.118548
ln(SPB)_1967 6.91223 0.137818
ln(SPB)_2018 6.31524 0.192716
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2046.78 0.0
TotBio_Initial 2046.78 0.0
TotBio_1916 2042.43 0.0
TotBio_1917 2039.56 0.0
TotBio_1918 2035.49 0.0
TotBio_1919 2031.21 0.0
TotBio_1920 2029.1 0.0
TotBio_1921 2027.19 0.0
TotBio_1922 2026.17 0.0
TotBio_1923 2025.72 0.0
TotBio_1924 2025.09 0.0
TotBio_1925 2025.74 0.0
TotBio_1926 2025.89 0.0
TotBio_1927 2024.74 0.0
TotBio_1928 2024.24 0.0
TotBio_1929 2022.64 0.0
TotBio_1930 2021.25 0.0
TotBio_1931 2018.68 0.0
TotBio_1932 2018.57 0.0
TotBio_1933 2014.84 0.0
TotBio_1934 2013.85 0.0
TotBio_1935 2013.15 0.0
TotBio_1936 2013.06 0.0
TotBio_1937 2012.77 0.0
TotBio_1938 2006.36 0.0
TotBio_1939 1998.58 0.0
TotBio_1940 1990.24 0.0
TotBio_1941 1978.42 0.0
TotBio_1942 1968.41 0.0
TotBio_1943 1968.37 0.0
TotBio_1944 1966.54 0.0
TotBio_1945 1973.35 0.0
TotBio_1946 1978.01 0.0
TotBio_1947 1968 0.0
TotBio_1948 1952.98 0.0
TotBio_1949 1937.93 0.0
TotBio_1950 1926.54 0.0
TotBio_1951 1915.15 0.0
TotBio_1952 1896.56 0.0
TotBio_1953 1880.24 0.0
TotBio_1954 1864.49 0.0
TotBio_1955 1841.71 0.0
TotBio_1956 1827.12 0.0
TotBio_1957 1804.19 0.0
TotBio_1958 1784.01 0.0
TotBio_1959 1758.61 0.0
TotBio_1960 1752.88 0.0
TotBio_1961 1759.72 0.0
TotBio_1962 1761.34 0.0
TotBio_1963 1755.23 0.0
TotBio_1964 1753.59 0.0
TotBio_1965 1759.93 0.0
TotBio_1966 1755.46 0.0
TotBio_1967 1755.54 0.0
TotBio_1968 1758.33 0.0
TotBio_1969 1759.7 0.0
TotBio_1970 1763.12 0.0
TotBio_1971 1756.59 0.0
TotBio_1972 1757.27 0.0
TotBio_1973 1747.47 0.0
TotBio_1974 1724.75 0.0
TotBio_1975 1702.47 0.0
TotBio_1976 1684.89 0.0
TotBio_1977 1668.66 0.0
TotBio_1978 1661.69 0.0
TotBio_1979 1653.11 0.0
TotBio_1980 1652.33 0.0
TotBio_1981 1605.8 0.0
TotBio_1982 1578.16 0.0
TotBio_1983 1570.78 0.0
TotBio_1984 1574.36 0.0
TotBio_1985 1535.99 0.0
TotBio_1986 1482.26 0.0
TotBio_1987 1397.42 0.0
TotBio_1988 1339.64 0.0
TotBio_1989 1292.68 0.0
TotBio_1990 1269.14 0.0
TotBio_1991 1252.46 0.0
TotBio_1992 1262.86 0.0
TotBio_1993 1361.15 0.0
TotBio_1994 1483.29 0.0
TotBio_1995 1562.6 0.0
TotBio_1996 1657.93 0.0
TotBio_1997 1753.93 0.0
TotBio_1998 1839.61 0.0
TotBio_1999 1883.54 0.0
TotBio_2000 1884.89 0.0
TotBio_2001 1859.22 0.0
TotBio_2002 1793.61 0.0
TotBio_2003 1748.41 0.0
TotBio_2004 1699.25 0.0
TotBio_2005 1702.21 0.0
TotBio_2006 1683.62 0.0
TotBio_2007 1642.73 0.0
TotBio_2008 1605.33 0.0
TotBio_2009 1550 0.0
TotBio_2010 1469.27 0.0
TotBio_2011 1364.64 0.0
TotBio_2012 1283.44 0.0
TotBio_2013 1238.94 0.0
TotBio_2014 1196.76 0.0
TotBio_2015 1148.01 0.0
TotBio_2016 1143.82 0.0
TotBio_2017 1190.26 0.0
TotBio_2018 1237.83 0.0
TotBio_2019 1276.63 0.0
TotBio_2020 1288.62 0.0
TotBio_2021 1286.68 0.0
TotBio_2022 1291.99 0.0
TotBio_2023 1296.4 0.0
TotBio_2024 1297.76 0.0
TotBio_2025 1295.71 0.0
TotBio_2026 1291.3 0.0
TotBio_2027 1286.22 0.0
TotBio_2028 1281.99 0.0
TotBio_2029 1279.67 0.0
TotBio_2030 1279.46 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2042.43 0.0
SmryBio_1916 2042.43 0.0
SmryBio_1917 2039.56 0.0
SmryBio_1918 2035.49 0.0
SmryBio_1919 2031.21 0.0
SmryBio_1920 2029.1 0.0
SmryBio_1921 2027.19 0.0
SmryBio_1922 2026.17 0.0
SmryBio_1923 2025.72 0.0
SmryBio_1924 2025.09 0.0
SmryBio_1925 2025.74 0.0
SmryBio_1926 2025.89 0.0
SmryBio_1927 2024.74 0.0
SmryBio_1928 2024.24 0.0
SmryBio_1929 2022.64 0.0
SmryBio_1930 2021.25 0.0
SmryBio_1931 2018.68 0.0
SmryBio_1932 2018.57 0.0
SmryBio_1933 2014.84 0.0
SmryBio_1934 2013.85 0.0
SmryBio_1935 2013.15 0.0
SmryBio_1936 2013.06 0.0
SmryBio_1937 2012.77 0.0
SmryBio_1938 2006.36 0.0
SmryBio_1939 1998.58 0.0
SmryBio_1940 1990.24 0.0
SmryBio_1941 1978.42 0.0
SmryBio_1942 1968.41 0.0
SmryBio_1943 1968.37 0.0
SmryBio_1944 1966.54 0.0
SmryBio_1945 1973.35 0.0
SmryBio_1946 1978.01 0.0
SmryBio_1947 1968 0.0
SmryBio_1948 1952.98 0.0
SmryBio_1949 1937.93 0.0
SmryBio_1950 1926.54 0.0
SmryBio_1951 1915.15 0.0
SmryBio_1952 1896.56 0.0
SmryBio_1953 1880.24 0.0
SmryBio_1954 1864.49 0.0
SmryBio_1955 1841.71 0.0
SmryBio_1956 1827.12 0.0
SmryBio_1957 1804.19 0.0
SmryBio_1958 1784.01 0.0
SmryBio_1959 1758.61 0.0
SmryBio_1960 1752.88 0.0
SmryBio_1961 1759.72 0.0
SmryBio_1962 1761.34 0.0
SmryBio_1963 1755.23 0.0
SmryBio_1964 1753.59 0.0
SmryBio_1965 1759.93 0.0
SmryBio_1966 1755.46 0.0
SmryBio_1967 1755.54 0.0
SmryBio_1968 1758.33 0.0
SmryBio_1969 1759.7 0.0
SmryBio_1970 1763.12 0.0
SmryBio_1971 1756.59 0.0
SmryBio_1972 1757.27 0.0
SmryBio_1973 1747.47 0.0
SmryBio_1974 1724.75 0.0
SmryBio_1975 1702.47 0.0
SmryBio_1976 1684.89 0.0
SmryBio_1977 1668.66 0.0
SmryBio_1978 1661.69 0.0
SmryBio_1979 1653.11 0.0
SmryBio_1980 1652.33 0.0
SmryBio_1981 1605.8 0.0
SmryBio_1982 1578.16 0.0
SmryBio_1983 1570.78 0.0
SmryBio_1984 1574.36 0.0
SmryBio_1985 1535.99 0.0
SmryBio_1986 1482.26 0.0
SmryBio_1987 1397.42 0.0
SmryBio_1988 1339.64 0.0
SmryBio_1989 1292.68 0.0
SmryBio_1990 1269.14 0.0
SmryBio_1991 1252.46 0.0
SmryBio_1992 1262.86 0.0
SmryBio_1993 1361.15 0.0
SmryBio_1994 1483.29 0.0
SmryBio_1995 1562.6 0.0
SmryBio_1996 1657.93 0.0
SmryBio_1997 1753.93 0.0
SmryBio_1998 1839.61 0.0
SmryBio_1999 1883.54 0.0
SmryBio_2000 1884.89 0.0
SmryBio_2001 1859.22 0.0
SmryBio_2002 1793.61 0.0
SmryBio_2003 1748.41 0.0
SmryBio_2004 1699.25 0.0
SmryBio_2005 1702.21 0.0
SmryBio_2006 1683.62 0.0
SmryBio_2007 1642.73 0.0
SmryBio_2008 1605.33 0.0
SmryBio_2009 1550 0.0
SmryBio_2010 1469.27 0.0
SmryBio_2011 1364.64 0.0
SmryBio_2012 1283.44 0.0
SmryBio_2013 1238.94 0.0
SmryBio_2014 1196.76 0.0
SmryBio_2015 1148.01 0.0
SmryBio_2016 1143.82 0.0
SmryBio_2017 1190.26 0.0
SmryBio_2018 1237.83 0.0
SmryBio_2019 1276.63 0.0
SmryBio_2020 1288.62 0.0
SmryBio_2021 1286.68 0.0
SmryBio_2022 1291.99 0.0
SmryBio_2023 1296.4 0.0
SmryBio_2024 1297.76 0.0
SmryBio_2025 1295.71 0.0
SmryBio_2026 1291.3 0.0
SmryBio_2027 1286.22 0.0
SmryBio_2028 1281.99 0.0
SmryBio_2029 1279.67 0.0
SmryBio_2030 1279.46 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 4.26564 0.0
TotCatch_1917 6.62658 0.0
TotCatch_1918 7.74977 0.0
TotCatch_1919 5.38983 0.0
TotCatch_1920 5.49642 0.0
TotCatch_1921 4.53859 0.0
TotCatch_1922 3.90402 0.0
TotCatch_1923 4.22081 0.0
TotCatch_1924 2.43914 0.0
TotCatch_1925 3.04781 0.0
TotCatch_1926 4.92411 0.0
TotCatch_1927 4.18246 0.0
TotCatch_1928 5.90592 0.0
TotCatch_1929 5.88366 0.0
TotCatch_1930 7.8937 0.0
TotCatch_1931 4.73602 0.0
TotCatch_1932 10.1275 0.0
TotCatch_1933 6.76808 0.0
TotCatch_1934 6.50365 0.0
TotCatch_1935 5.71659 0.0
TotCatch_1936 5.98243 0.0
TotCatch_1937 15.1334 0.0
TotCatch_1938 18.4309 0.0
TotCatch_1939 20.8041 0.0
TotCatch_1940 27.6219 0.0
TotCatch_1941 27.239 0.0
TotCatch_1942 14.3222 0.0
TotCatch_1943 16.9293 0.0
TotCatch_1944 4.28908 0.0
TotCatch_1945 6.06598 0.0
TotCatch_1946 26.9994 0.0
TotCatch_1947 36.5146 0.0
TotCatch_1948 39.481 0.0
TotCatch_1949 36.8832 0.0
TotCatch_1950 39.045 0.0
TotCatch_1951 52.0565 0.0
TotCatch_1952 52.3253 0.0
TotCatch_1953 54.674 0.0
TotCatch_1954 68.3999 0.0
TotCatch_1955 60.3011 0.0
TotCatch_1956 75.7911 0.0
TotCatch_1957 75.9661 0.0
TotCatch_1958 87.6539 0.0
TotCatch_1959 62.2196 0.0
TotCatch_1960 43.7097 0.0
TotCatch_1961 50.0619 0.0
TotCatch_1962 61.433 0.0
TotCatch_1963 55.5095 0.0
TotCatch_1964 43.3575 0.0
TotCatch_1965 58.4734 0.0
TotCatch_1966 52.1186 0.0
TotCatch_1967 47.7288 0.0
TotCatch_1968 49.2372 0.0
TotCatch_1969 45.7866 0.0
TotCatch_1970 60.302 0.0
TotCatch_1971 50.5428 0.0
TotCatch_1972 66.4614 0.0
TotCatch_1973 88.2666 0.0
TotCatch_1974 92.1181 0.0
TotCatch_1975 89.2605 0.0
TotCatch_1976 90.5434 0.0
TotCatch_1977 79.1903 0.0
TotCatch_1978 84.4434 0.0
TotCatch_1979 78.1331 0.0
TotCatch_1980 154.99 0.0
TotCatch_1981 143.32 0.0
TotCatch_1982 128.586 0.0
TotCatch_1983 117.618 0.0
TotCatch_1984 174.433 0.0
TotCatch_1985 173.457 0.0
TotCatch_1986 205.958 0.0
TotCatch_1987 161.678 0.0
TotCatch_1988 144.596 0.0
TotCatch_1989 119.841 0.0
TotCatch_1990 135.655 0.0
TotCatch_1991 174.577 0.0
TotCatch_1992 206.945 0.0
TotCatch_1993 210.308 0.0
TotCatch_1994 160.646 0.0
TotCatch_1995 150.476 0.0
TotCatch_1996 147.686 0.0
TotCatch_1997 117.841 0.0
TotCatch_1998 117.772 0.0
TotCatch_1999 127.409 0.0
TotCatch_2000 130.696 0.0
TotCatch_2001 168.56 0.0
TotCatch_2002 133.246 0.0
TotCatch_2003 148.324 0.0
TotCatch_2004 71.6403 0.0
TotCatch_2005 86.0935 0.0
TotCatch_2006 78.3686 0.0
TotCatch_2007 70.4491 0.0
TotCatch_2008 86.5943 0.0
TotCatch_2009 110.93 0.0
TotCatch_2010 153.411 0.0
TotCatch_2011 134.518 0.0
TotCatch_2012 93.6165 0.0
TotCatch_2013 83.5893 0.0
TotCatch_2014 105.268 0.0
TotCatch_2015 109.269 0.0
TotCatch_2016 111.667 0.0
TotCatch_2017 104.192 0.0
TotCatch_2018 92.3166 0.0
TotCatch_2019 114 0.0
TotCatch_2020 114 0.0
TotCatch_2021 119.093 0.0
TotCatch_2022 118.936 0.0
TotCatch_2023 122.482 0.0
TotCatch_2024 126.943 0.0
TotCatch_2025 130.197 0.0
TotCatch_2026 131.221 0.0
TotCatch_2027 130.292 0.0
TotCatch_2028 127.89 0.0
TotCatch_2029 125.147 0.0
TotCatch_2030 122.895 0.0
