#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
gopher.dat #_DataFile 
gopher.ctl #_Control 
Run_Date: Tue Jun  4 21:50:13 2019
Final_phase: 7  N_iterations: 992
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 541.552
Catch 2.09471e-07
Survey -32.5872
Length_comp 358.842
Age_comp 235.625
Recruitment -20.3481
InitEQ_regime 0
Sum_recdevs -7.69585
Forecast_Recruitment 3.63114e-16
Parm_priors 0.0125468
Parm_softbounds 0.00742021
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.206728 0.0278693 Act 0.447792
L_at_Amin_Fem_GP_1 7.9064 0.76438 Act 0.0849218
L_at_Amax_Fem_GP_1 28.2902 0.816776 Act 0.207255
VonBert_K_Fem_GP_1 0.143023 0.0264273 Act 0.458698
CV_young_Fem_GP_1 0.257762 0.03789 Act 0.461691
CV_old_Fem_GP_1 0.118978 0.0123858 Act 0.329546
Wtlen_1_Fem_GP_1 8.83694e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.25584 0 Fix 0.62792
Mat50%_Fem_GP_1 21.6658 0 Fix 4.11097
Mat_slope_Fem_GP_1 -0.905692 0 Fix 0.566034
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.52848 0.393617 Act 0.502191
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0.696373 0.10126 Act 0.848186
Early_RecrDev_1960 -0.374644 0.372332 Act 0.462536
Early_RecrDev_1961 -0.463721 0.360696 Act 0.453628
Early_RecrDev_1962 -0.533385 0.352545 Act 0.446661
Early_RecrDev_1963 -0.583208 0.344848 Act 0.441679
Early_RecrDev_1964 -0.609446 0.336433 Act 0.439055
Early_RecrDev_1965 -0.608167 0.326817 Act 0.439183
Early_RecrDev_1966 -0.577494 0.316134 Act 0.442251
Early_RecrDev_1967 -0.518342 0.304947 Act 0.448166
Early_RecrDev_1968 -0.43831 0.293578 Act 0.456169
Early_RecrDev_1969 -0.370719 0.282557 Act 0.462928
Early_RecrDev_1970 -0.346306 0.271726 Act 0.465369
Early_RecrDev_1971 -0.370421 0.265021 Act 0.462958
Early_RecrDev_1972 -0.432439 0.26078 Act 0.456756
Early_RecrDev_1973 -0.473891 0.258275 Act 0.452611
Early_RecrDev_1974 -0.430188 0.254096 Act 0.456981
Early_RecrDev_1975 -0.313808 0.247243 Act 0.468619
Early_RecrDev_1976 -0.192825 0.24111 Act 0.480717
Early_RecrDev_1977 -0.115764 0.237361 Act 0.488424
Main_RecrDev_1978 -0.0936374 0.232948 Act 0.490636
Main_RecrDev_1979 -0.119284 0.236245 Act 0.488072
Main_RecrDev_1980 -0.0714926 0.236118 Act 0.492851
Main_RecrDev_1981 0.00426948 0.233432 Act 0.500427
Main_RecrDev_1982 0.0594184 0.238568 Act 0.505942
Main_RecrDev_1983 -0.0442623 0.249583 Act 0.495574
Main_RecrDev_1984 -0.300435 0.255434 Act 0.469956
Main_RecrDev_1985 -0.477495 0.253299 Act 0.45225
Main_RecrDev_1986 -0.541332 0.245786 Act 0.445867
Main_RecrDev_1987 -0.467095 0.239909 Act 0.45329
Main_RecrDev_1988 -0.257992 0.237373 Act 0.474201
Main_RecrDev_1989 0.0518115 0.234351 Act 0.505181
Main_RecrDev_1990 0.376576 0.225584 Act 0.537658
Main_RecrDev_1991 0.608234 0.215658 Act 0.560823
Main_RecrDev_1992 0.716386 0.213654 Act 0.571639
Main_RecrDev_1993 0.741399 0.220474 Act 0.57414
Main_RecrDev_1994 0.704471 0.226147 Act 0.570447
Main_RecrDev_1995 0.58886 0.222851 Act 0.558886
Main_RecrDev_1996 0.403602 0.218828 Act 0.54036
Main_RecrDev_1997 0.144918 0.220646 Act 0.514492
Main_RecrDev_1998 -0.0779301 0.224447 Act 0.492207
Main_RecrDev_1999 -0.211953 0.226837 Act 0.478805
Main_RecrDev_2000 -0.267119 0.226567 Act 0.473288
Main_RecrDev_2001 -0.168511 0.220021 Act 0.483149
Main_RecrDev_2002 -0.108856 0.221796 Act 0.489114
Main_RecrDev_2003 -0.221358 0.225113 Act 0.477864
Main_RecrDev_2004 -0.369663 0.227099 Act 0.463034
Main_RecrDev_2005 -0.437218 0.229674 Act 0.456278
Main_RecrDev_2006 -0.448824 0.229338 Act 0.455118
Main_RecrDev_2007 -0.419512 0.22993 Act 0.458049
Main_RecrDev_2008 -0.346555 0.230298 Act 0.465344
Main_RecrDev_2009 -0.232312 0.231857 Act 0.476769
Main_RecrDev_2010 -0.17347 0.239675 Act 0.482653
Main_RecrDev_2011 -0.231622 0.255619 Act 0.476838
Main_RecrDev_2012 -0.21059 0.275949 Act 0.478941
Main_RecrDev_2013 -0.0196178 0.284037 Act 0.498038
Main_RecrDev_2014 0.359224 0.279463 Act 0.535922
Main_RecrDev_2015 0.633506 0.285618 Act 0.563351
Main_RecrDev_2016 0.539304 0.297314 Act 0.55393
Main_RecrDev_2017 0.303967 0.323299 Act 0.530397
Main_RecrDev_2018 0.08219 0.353983 Act 0.508219
ForeRecr_2019 0.0572349 0.380008 Act 0.505723
Impl_err_2019 0 0 Fix 0.5
#_Catchability
LnQ_base_DebCPFV(5) -7.07903 0 Fix 0.264032
Q_extraSD_DebCPFV(5) 0.0730135 0.0484873 Act 0.0364586
LnQ_base_RecOnboardNorth(6) -7.80738 0 Fix 0.239754
Q_extraSD_RecOnboardNorth(6) 0.226512 0.0556148 Act 0.113212
LnQ_base_RecOnboardSouth(7) -10.3795 0 Fix 0.154018
Q_extraSD_RecOnboardSouth(7) 0.602947 0.14883 Act 0.301438
LnQ_base_PISCO(8) -7.69538 0 Fix 0.243487
Q_extraSD_PISCO(8) 0.209004 0.0741006 Act 0.104457
LnQ_base_CCFRP(9) -6.53365 0 Fix 0.282212
Q_extraSD_CCFRP(9) 0.183671 0.0736796 Act 0.0917902
LnQ_base_RecDocksideNorth(10) -8.8959 0 Fix 0.20347
Q_extraSD_RecDocksideNorth(10) 0.00010011 0 Fix 5.50027e-08
LnQ_base_RecDocksideSouth(11) -9.85638 0 Fix 0.171454
Q_extraSD_RecDocksideSouth(11) 0.278942 0.108748 Act 0.139428
#_Selectivity
Size_DblN_peak_Com(1) 32.3414 0.727391 Act 0.702178
Size_DblN_top_logit_Com(1) 8 0 Fix 0.866667
Size_DblN_ascend_se_Com(1) 3.139 0.126971 Act 0.638895
Size_DblN_descend_se_Com(1) 5 0 Fix 0.777778
Size_DblN_start_logit_Com(1) -11.5738 1.75268 Act 0.342616
Size_DblN_end_logit_Com(1) 10 0 Fix 0.75
Size_DblN_peak_ComDisc(2) 24.9871 0.442718 Act 0.315112
Size_DblN_top_logit_ComDisc(2) -9.60101 76.6741 Act 0.21596
Size_DblN_ascend_se_ComDisc(2) 2.03805 0.222531 Act 0.58095
Size_DblN_descend_se_ComDisc(2) 5.31672 1.61128 Act 0.795373
Size_DblN_start_logit_ComDisc(2) -14.0509 21.2273 Act 0.0949121
Size_DblN_end_logit_ComDisc(2) -999 0 Fix -66.2667
Size_DblN_peak_RecNorth(3) 32.3859 0.409946 Act 0.669293
Size_DblN_top_logit_RecNorth(3) 8 0 Fix 0.866667
Size_DblN_ascend_se_RecNorth(3) 3.28248 0.0714038 Act 0.646446
Size_DblN_descend_se_RecNorth(3) 5 0 Fix 0.777778
Size_DblN_start_logit_RecNorth(3) -11.8444 1.52797 Act 0.315557
Size_DblN_end_logit_RecNorth(3) 10 0 Fix 0.75
Size_DblN_peak_RecSouth(4) 27.6206 1.2118 Act 0.453716
Size_DblN_top_logit_RecSouth(4) 8 0 Fix 0.866667
Size_DblN_ascend_se_RecSouth(4) 3.2201 0.272238 Act 0.643163
Size_DblN_descend_se_RecSouth(4) 5 0 Fix 0.777778
Size_DblN_start_logit_RecSouth(4) -8.73024 2.8527 Act 0.626976
Size_DblN_end_logit_RecSouth(4) 10 0 Fix 0.75
Size_DblN_peak_DebCPFV(5) 30.8691 0.624858 Act 0.624692
Size_DblN_top_logit_DebCPFV(5) 8 0 Fix 0.866667
Size_DblN_ascend_se_DebCPFV(5) 3.01061 0.11928 Act 0.632137
Size_DblN_descend_se_DebCPFV(5) 5 0 Fix 0.777778
Size_DblN_start_logit_DebCPFV(5) -14.8898 3.30489 Act 0.0110201
Size_DblN_end_logit_DebCPFV(5) 10 0 Fix 0.75
SizeSel_P1_RecOnboardNorth(6) -1 0 Fix 0
SizeSel_P2_RecOnboardNorth(6) -1 0 Fix 0
SizeSel_P1_RecOnboardSouth(7) -1 0 Fix 0
SizeSel_P2_RecOnboardSouth(7) -1 0 Fix 0
Size_DblN_peak_PISCO(8) 30.398 2.23562 Act 0.599894
Size_DblN_top_logit_PISCO(8) 8 0 Fix 0.92
Size_DblN_ascend_se_PISCO(8) 3.9391 0.3813 Act 0.681005
Size_DblN_descend_se_PISCO(8) 5 0 Fix 0.777778
Size_DblN_start_logit_PISCO(8) -2.64091 0.584063 Act 0.41197
Size_DblN_end_logit_PISCO(8) 10 0 Fix 0.75
Size_DblN_peak_CCFRP(9) 31.034 0.628457 Act 0.633368
Size_DblN_top_logit_CCFRP(9) -10.6398 65.1145 Act 0.174406
Size_DblN_ascend_se_CCFRP(9) 3.15168 0.150808 Act 0.639562
Size_DblN_descend_se_CCFRP(9) 1.65448 0.803379 Act 0.693937
Size_DblN_start_logit_CCFRP(9) -999 0 Fix -98.4
Size_DblN_end_logit_CCFRP(9) -999 0 Fix -66.2667
SizeSel_P1_RecDocksideNorth(10) -1 0 Fix 0
SizeSel_P2_RecDocksideNorth(10) -1 0 Fix 0
SizeSel_P1_RecDocksideSouth(11) -1 0 Fix 0
SizeSel_P2_RecDocksideSouth(11) -1 0 Fix 0
Size_DblN_peak_Com(1)_BLK1repl_1999 28.8663 0.326714 Act 0.519281
Size_DblN_ascend_se_Com(1)_BLK1repl_1999 1.58166 0.169854 Act 0.556929
Size_DblN_start_logit_Com(1)_BLK1repl_1999 -11.6353 3.2803 Act 0.336469
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1385.62 198.074
SSB_Initial 1385.62 198.074
SSB_1916 1385.62 198.074
SSB_1917 1383.09 197.943
SSB_1918 1379.49 197.739
SSB_1919 1375.7 197.505
SSB_1920 1373.84 197.353
SSB_1921 1372.21 197.209
SSB_1922 1371.41 197.107
SSB_1923 1371.14 197.037
SSB_1924 1370.74 196.967
SSB_1925 1371.46 196.96
SSB_1926 1371.72 196.941
SSB_1927 1370.82 196.869
SSB_1928 1370.45 196.824
SSB_1929 1369.1 196.73
SSB_1930 1367.92 196.641
SSB_1931 1365.71 196.495
SSB_1932 1365.67 196.454
SSB_1933 1362.46 196.254
SSB_1934 1361.67 196.165
SSB_1935 1361.16 196.093
SSB_1936 1361.21 196.054
SSB_1937 1361.11 196.013
SSB_1938 1355.61 195.695
SSB_1939 1348.86 195.282
SSB_1940 1341.6 194.809
SSB_1941 1331.33 194.147
SSB_1942 1322.7 193.527
SSB_1943 1322.89 193.346
SSB_1944 1321.67 193.122
SSB_1945 1328.11 193.319
SSB_1946 1332.72 193.479
SSB_1947 1324.39 192.998
SSB_1948 1311.43 192.23
SSB_1949 1298.34 191.393
SSB_1950 1288.5 190.678
SSB_1951 1278.81 189.948
SSB_1952 1263 188.871
SSB_1953 1249.25 187.855
SSB_1954 1236.13 186.844
SSB_1955 1217.02 185.485
SSB_1956 1205.2 184.48
SSB_1957 1186.29 183.086
SSB_1958 1169.89 181.803
SSB_1959 1149.18 180.274
SSB_1960 1145.65 179.686
SSB_1961 1153.24 179.774
SSB_1962 1156.44 179.704
SSB_1963 1152.68 179.314
SSB_1964 1151.58 178.997
SSB_1965 1152.95 178.083
SSB_1966 1136.2 174.724
SSB_1967 1112 169.708
SSB_1968 1079.07 163.971
SSB_1969 1036.04 158.291
SSB_1970 989.201 153.23
SSB_1971 931.417 148.251
SSB_1972 881.443 143.841
SSB_1973 826.426 139.289
SSB_1974 766.488 134.616
SSB_1975 715.186 130.388
SSB_1976 676.227 126.768
SSB_1977 644.975 123.473
SSB_1978 625.993 120.526
SSB_1979 607.162 117.362
SSB_1980 594.861 114.573
SSB_1981 545.639 110.024
SSB_1982 513.775 107.287
SSB_1983 500.064 106.755
SSB_1984 501.41 108.035
SSB_1985 481.878 107.818
SSB_1986 470.395 107.92
SSB_1987 451.239 106.608
SSB_1988 457.105 106.458
SSB_1989 468.972 105.309
SSB_1990 484.861 103.13
SSB_1991 482.431 98.3303
SSB_1992 451.835 90.8763
SSB_1993 402.071 82.7992
SSB_1994 355.663 77.4906
SSB_1995 346.444 79.0157
SSB_1996 370.345 87.1482
SSB_1997 426.846 101.503
SSB_1998 522.89 121.786
SSB_1999 635.369 144.655
SSB_2000 747.217 167.307
SSB_2001 847.645 187.283
SSB_2002 910.357 201.294
SSB_2003 959.993 209.901
SSB_2004 971.721 211.535
SSB_2005 994.541 209.328
SSB_2006 989.005 202.765
SSB_2007 974.459 194.423
SSB_2008 956.867 185.669
SSB_2009 925.729 176.548
SSB_2010 877.448 167.079
SSB_2011 804.627 157.119
SSB_2012 744.862 148.373
SSB_2013 711.832 141.739
SSB_2014 688.204 137.013
SSB_2015 658.051 134.055
SSB_2016 633.608 133.466
SSB_2017 615.664 135.08
SSB_2018 610.721 139.31
SSB_2019 625.83 149.793
#_Recruitment
Recr_Virgin 5056.77 1990.43
Recr_Initial 5056.77 1990.43
Recr_1916 5056.8 1990.44
Recr_1917 5055.9 1990.1
Recr_1918 5054.62 1989.61
Recr_1919 5053.26 1989.12
Recr_1920 5052.59 1988.92
Recr_1921 5052 1988.74
Recr_1922 5051.72 1988.69
Recr_1923 5051.62 1988.7
Recr_1924 5051.47 1988.69
Recr_1925 5051.73 1988.83
Recr_1926 5051.83 1988.9
Recr_1927 5051.5 1988.8
Recr_1928 5051.37 1988.77
Recr_1929 5050.88 1988.6
Recr_1930 5050.45 1988.46
Recr_1931 5049.65 1988.18
Recr_1932 5049.63 1988.21
Recr_1933 5048.46 1987.8
Recr_1934 5048.17 1987.73
Recr_1935 5047.99 1987.7
Recr_1936 5048.01 1987.75
Recr_1937 5047.97 1987.77
Recr_1938 5045.95 1987.03
Recr_1939 5043.44 1986.14
Recr_1940 5040.73 1985.19
Recr_1941 5036.84 1983.84
Recr_1942 5033.53 1982.75
Recr_1943 5033.6 1982.98
Recr_1944 5033.13 1982.97
Recr_1945 5035.61 1984.05
Recr_1946 5037.37 1984.8
Recr_1947 5034.18 1983.65
Recr_1948 5029.15 1981.84
Recr_1949 5023.97 1980.06
Recr_1950 5020.02 1978.8
Recr_1951 5016.08 1977.59
Recr_1952 5009.53 1975.45
Recr_1953 5003.71 1973.67
Recr_1954 4998.05 1972
Recr_1955 4989.61 1969.39
Recr_1956 4984.27 1968
Recr_1957 4975.53 1965.43
Recr_1958 4967.75 1963.3
Recr_1959 4957.65 1960.44
Recr_1960 3364.72 1934.37
Recr_1961 3071.73 1757.59
Recr_1962 2857.96 1624.81
Recr_1963 2710.49 1525.37
Recr_1964 2632.66 1460.26
Recr_1965 2629.05 1430.41
Recr_1966 2698.85 1433.24
Recr_1967 2848.15 1469.52
Recr_1968 3065.81 1530.73
Recr_1969 3254.65 1570.04
Recr_1970 3306.1 1543.99
Recr_1971 3192.4 1454.01
Recr_1972 2968.84 1324.79
Recr_1973 2813.26 1237.34
Recr_1974 2896.13 1258.08
Recr_1975 3211.34 1377.64
Recr_1976 3588.66 1525.86
Recr_1977 3842.49 1634.8
Recr_1978 3906.21 1687.57
Recr_1979 3784.72 1658.8
Recr_1980 3953.86 1730.41
Recr_1981 4189.29 1776.57
Recr_1982 4368.65 1768.43
Recr_1983 3914.25 1528.21
Recr_1984 3031.53 1173.05
Recr_1985 2516.22 997.535
Recr_1986 2347.07 961.211
Recr_1987 2502.36 1066.7
Recr_1988 3094.21 1362.51
Recr_1989 4244.32 1903.5
Recr_1990 5919.68 2659.3
Recr_1991 7454.05 3352.64
Recr_1992 8174.71 3711.75
Recr_1993 8131.99 3726.26
Recr_1994 7569.94 3526.02
Recr_1995 6690.86 3166.8
Recr_1996 5669.47 2718.01
Recr_1997 4550.11 2207.19
Recr_1998 3823 1865.67
Recr_1999 3480.23 1704.82
Recr_2000 3389.91 1666.05
Recr_2001 3816.47 1870.18
Recr_2002 4093.27 1999.77
Recr_2003 3684.55 1809.88
Recr_2004 3181.87 1547.89
Recr_2005 2983.13 1444.2
Recr_2006 2946.56 1424.07
Recr_2007 3028.28 1467.41
Recr_2008 3249.54 1585.54
Recr_2009 3626.36 1786.51
Recr_2010 3817 1933.31
Recr_2011 3563.74 1866.49
Recr_2012 3610.02 1937.77
Recr_2013 4354.96 2345.65
Recr_2014 6350.74 3410.09
Recr_2015 8323.36 4504.67
Recr_2016 7554.2 4177.49
Recr_2017 5962.99 3394.19
Recr_2018 4790.15 2789.43
Recr_2019 4789.48 2883.19
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.023313 0.00346201
SPRratio_1917 0.0359591 0.00530675
SPRratio_1918 0.0420046 0.00618656
SPRratio_1919 0.029593 0.00439684
SPRratio_1920 0.0302217 0.00449424
SPRratio_1921 0.0250936 0.00374718
SPRratio_1922 0.0216606 0.00324407
SPRratio_1923 0.0233979 0.00350352
SPRratio_1924 0.0136265 0.00205335
SPRratio_1925 0.016975 0.00255378
SPRratio_1926 0.0272115 0.00407134
SPRratio_1927 0.0232014 0.00348159
SPRratio_1928 0.0325511 0.00486051
SPRratio_1929 0.0324766 0.00485394
SPRratio_1930 0.0432785 0.0064332
SPRratio_1931 0.0263709 0.00396586
SPRratio_1932 0.0551628 0.00815801
SPRratio_1933 0.0374956 0.00561508
SPRratio_1934 0.0361102 0.00541969
SPRratio_1935 0.0318758 0.00480559
SPRratio_1936 0.0334193 0.00504124
SPRratio_1937 0.0813872 0.0119142
SPRratio_1938 0.0983982 0.0142965
SPRratio_1939 0.110797 0.0160325
SPRratio_1940 0.144232 0.0205414
SPRratio_1941 0.143853 0.020599
SPRratio_1942 0.0806372 0.0120567
SPRratio_1943 0.0943282 0.0140197
SPRratio_1944 0.0260124 0.00405905
SPRratio_1945 0.0359843 0.00557038
SPRratio_1946 0.143344 0.0207303
SPRratio_1947 0.188212 0.0266016
SPRratio_1948 0.203431 0.0286565
SPRratio_1949 0.194144 0.0276896
SPRratio_1950 0.205661 0.0293102
SPRratio_1951 0.263535 0.0364744
SPRratio_1952 0.268367 0.0373697
SPRratio_1953 0.281518 0.0392375
SPRratio_1954 0.339366 0.0460327
SPRratio_1955 0.312988 0.0437323
SPRratio_1956 0.376476 0.0510016
SPRratio_1957 0.383209 0.0523967
SPRratio_1958 0.430848 0.0578491
SPRratio_1959 0.341035 0.0494369
SPRratio_1960 0.259483 0.0400717
SPRratio_1961 0.287759 0.0437026
SPRratio_1962 0.336802 0.0496634
SPRratio_1963 0.312567 0.0471116
SPRratio_1964 0.256963 0.0403158
SPRratio_1965 0.324184 0.0486339
SPRratio_1966 0.298262 0.0456435
SPRratio_1967 0.280375 0.0434263
SPRratio_1968 0.290956 0.0447043
SPRratio_1969 0.280565 0.0434723
SPRratio_1970 0.355963 0.052868
SPRratio_1971 0.324329 0.049975
SPRratio_1972 0.412663 0.0612289
SPRratio_1973 0.525392 0.0744403
SPRratio_1974 0.57218 0.081687
SPRratio_1975 0.594149 0.0871358
SPRratio_1976 0.629909 0.0935299
SPRratio_1977 0.607706 0.0949026
SPRratio_1978 0.650379 0.100144
SPRratio_1979 0.638709 0.100712
SPRratio_1980 0.925764 0.115248
SPRratio_1981 0.940793 0.119594
SPRratio_1982 0.932875 0.122615
SPRratio_1983 0.91164 0.124079
SPRratio_1984 1.08586 0.125353
SPRratio_1985 1.11677 0.128604
SPRratio_1986 1.20501 0.129279
SPRratio_1987 1.13427 0.136891
SPRratio_1988 1.0877 0.139012
SPRratio_1989 0.996831 0.138636
SPRratio_1990 1.02449 0.134222
SPRratio_1991 1.11673 0.128803
SPRratio_1992 1.20148 0.124444
SPRratio_1993 1.25692 0.123391
SPRratio_1994 1.22453 0.128926
SPRratio_1995 1.21348 0.132087
SPRratio_1996 1.20457 0.135274
SPRratio_1997 1.07864 0.141453
SPRratio_1998 1.00339 0.141451
SPRratio_1999 0.948322 0.140274
SPRratio_2000 0.874584 0.138718
SPRratio_2001 0.905504 0.139754
SPRratio_2002 0.76363 0.136357
SPRratio_2003 0.769207 0.137947
SPRratio_2004 0.477566 0.109684
SPRratio_2005 0.515388 0.11293
SPRratio_2006 0.472507 0.105427
SPRratio_2007 0.434347 0.0980241
SPRratio_2008 0.496492 0.104762
SPRratio_2009 0.596166 0.114935
SPRratio_2010 0.73659 0.126332
SPRratio_2011 0.731498 0.128166
SPRratio_2012 0.62208 0.120372
SPRratio_2013 0.598081 0.117597
SPRratio_2014 0.699397 0.126219
SPRratio_2015 0.731788 0.12931
SPRratio_2016 0.766098 0.13369
SPRratio_2017 0.761012 0.13651
SPRratio_2018 0.717247 0.135923
SPRratio_2019 1 1.50041e-06
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.00194017 0.000226129
F_1917 0.00301783 0.000352152
F_1918 0.00353566 0.0004133
F_1919 0.00246357 0.000288525
F_1920 0.00251454 0.0002948
F_1921 0.00207798 0.00024385
F_1922 0.00178814 0.000209957
F_1923 0.00193352 0.000227098
F_1924 0.0011176 0.000131314
F_1925 0.00139602 0.000163997
F_1926 0.00225523 0.000264932
F_1927 0.00191648 0.000225256
F_1928 0.00270675 0.000318229
F_1929 0.00269841 0.000317482
F_1930 0.00362241 0.000426477
F_1931 0.00217576 0.000256457
F_1932 0.0046527 0.000548502
F_1933 0.00311436 0.000367759
F_1934 0.00299384 0.000353721
F_1935 0.00263218 0.000311119
F_1936 0.00275453 0.000325625
F_1937 0.00696848 0.000823935
F_1938 0.00851078 0.0010091
F_1939 0.00963947 0.00114691
F_1940 0.0128454 0.00153424
F_1941 0.0127335 0.00152917
F_1942 0.00672452 0.000811455
F_1943 0.00794721 0.000959551
F_1944 0.00201474 0.000243558
F_1945 0.00284014 0.000342445
F_1946 0.0126131 0.00151797
F_1947 0.0171346 0.00207117
F_1948 0.0186528 0.00227011
F_1949 0.0175441 0.00215045
F_1950 0.0186665 0.00230116
F_1951 0.0250118 0.00310139
F_1952 0.0253517 0.00317246
F_1953 0.026684 0.0033674
F_1954 0.0336197 0.00427818
F_1955 0.0299505 0.00385646
F_1956 0.0378899 0.00491915
F_1957 0.0383822 0.00504476
F_1958 0.0447014 0.00594217
F_1959 0.0321104 0.00432894
F_1960 0.0226047 0.00306179
F_1961 0.0258464 0.00348558
F_1962 0.0318465 0.00427168
F_1963 0.0292072 0.00390111
F_1964 0.0232942 0.00309587
F_1965 0.0322088 0.00426597
F_1966 0.0298252 0.00399038
F_1967 0.0284743 0.00387168
F_1968 0.0306912 0.00426068
F_1969 0.0298849 0.00425197
F_1970 0.0411045 0.00598552
F_1971 0.0360934 0.0054015
F_1972 0.0492147 0.00749942
F_1973 0.0679301 0.0105605
F_1974 0.0741044 0.0118042
F_1975 0.0748081 0.012146
F_1976 0.0785301 0.0128962
F_1977 0.0707312 0.0117128
F_1978 0.0766054 0.012693
F_1979 0.0716293 0.0119234
F_1980 0.14185 0.0236612
F_1981 0.135675 0.0236577
F_1982 0.123592 0.0222728
F_1983 0.110755 0.0203023
F_1984 0.162142 0.029688
F_1985 0.165013 0.0306195
F_1986 0.198662 0.0366933
F_1987 0.16138 0.0297552
F_1988 0.147647 0.0264068
F_1989 0.124242 0.0214559
F_1990 0.142332 0.0237894
F_1991 0.185604 0.0310783
F_1992 0.222766 0.039448
F_1993 0.227607 0.0445493
F_1994 0.172793 0.0374581
F_1995 0.142041 0.0324714
F_1996 0.123211 0.028724
F_1997 0.0874375 0.0204101
F_1998 0.0789275 0.0180754
F_1999 0.0787752 0.0176577
F_2000 0.0763792 0.0167947
F_2001 0.0961671 0.0207524
F_2002 0.076444 0.0164023
F_2003 0.0857408 0.018125
F_2004 0.0428839 0.00901107
F_2005 0.0516324 0.0105101
F_2006 0.0482305 0.00958341
F_2007 0.0444052 0.00860458
F_2008 0.0561447 0.0106049
F_2009 0.0746517 0.0138898
F_2010 0.108489 0.0202331
F_2011 0.101655 0.0195529
F_2012 0.0744837 0.0147917
F_2013 0.0678573 0.0137301
F_2014 0.086397 0.017863
F_2015 0.0907002 0.0196045
F_2016 0.0918953 0.0210704
F_2017 0.0828758 0.0203221
F_2018 0.0691144 0.0179752
F_2019 0.12869 0.029961
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.998174 0.000207031
Bratio_1918 0.995572 0.000500475
Bratio_1919 0.992838 0.000810475
Bratio_1920 0.991494 0.000971685
Bratio_1921 0.990321 0.00112275
Bratio_1922 0.989746 0.00121657
Bratio_1923 0.989549 0.00127526
Bratio_1924 0.989261 0.00134286
Bratio_1925 0.989777 0.00133041
Bratio_1926 0.989965 0.00134255
Bratio_1927 0.989316 0.00142469
Bratio_1928 0.989051 0.00147163
Bratio_1929 0.988075 0.0015818
Bratio_1930 0.987227 0.00168524
Bratio_1931 0.985633 0.00186272
Bratio_1932 0.985599 0.00190393
Bratio_1933 0.983286 0.00215484
Bratio_1934 0.982714 0.00225611
Bratio_1935 0.98235 0.00233777
Bratio_1936 0.982385 0.00238077
Bratio_1937 0.982309 0.00242815
Bratio_1938 0.978341 0.00282382
Bratio_1939 0.97347 0.00334291
Bratio_1940 0.968231 0.00393224
Bratio_1941 0.960817 0.00476738
Bratio_1942 0.954587 0.00552021
Bratio_1943 0.954725 0.00567037
Bratio_1944 0.95385 0.00591258
Bratio_1945 0.958494 0.00564479
Bratio_1946 0.96182 0.00546132
Bratio_1947 0.955809 0.00602713
Bratio_1948 0.946453 0.00695145
Bratio_1949 0.937008 0.00796689
Bratio_1950 0.929908 0.00882265
Bratio_1951 0.922918 0.00970298
Bratio_1952 0.911504 0.0110296
Bratio_1953 0.901582 0.0122677
Bratio_1954 0.892114 0.0134955
Bratio_1955 0.878322 0.0151485
Bratio_1956 0.869792 0.0163631
Bratio_1957 0.856142 0.0180511
Bratio_1958 0.844305 0.0196141
Bratio_1959 0.829362 0.0214773
Bratio_1960 0.826812 0.022298
Bratio_1961 0.83229 0.0224
Bratio_1962 0.834599 0.022663
Bratio_1963 0.83189 0.0232362
Bratio_1964 0.831093 0.0234993
Bratio_1965 0.832078 0.0232047
Bratio_1966 0.819996 0.0240662
Bratio_1967 0.80253 0.0275256
Bratio_1968 0.778761 0.0343694
Bratio_1969 0.747706 0.0430062
Bratio_1970 0.713904 0.0514093
Bratio_1971 0.672202 0.0584939
Bratio_1972 0.636136 0.063674
Bratio_1973 0.59643 0.067094
Bratio_1974 0.553173 0.069041
Bratio_1975 0.516148 0.069896
Bratio_1976 0.488032 0.0700051
Bratio_1977 0.465477 0.0695242
Bratio_1978 0.451778 0.0685186
Bratio_1979 0.438188 0.0669833
Bratio_1980 0.42931 0.0652882
Bratio_1981 0.393787 0.063141
Bratio_1982 0.37079 0.0619536
Bratio_1983 0.360895 0.0618885
Bratio_1984 0.361867 0.0626875
Bratio_1985 0.347771 0.0631529
Bratio_1986 0.339483 0.0638463
Bratio_1987 0.325659 0.0640099
Bratio_1988 0.329892 0.0641648
Bratio_1989 0.338456 0.0632105
Bratio_1990 0.349923 0.0610915
Bratio_1991 0.34817 0.0573676
Bratio_1992 0.326088 0.0523741
Bratio_1993 0.290174 0.0474484
Bratio_1994 0.256682 0.0445738
Bratio_1995 0.250028 0.0457249
Bratio_1996 0.267277 0.0509259
Bratio_1997 0.308054 0.059966
Bratio_1998 0.377368 0.0722068
Bratio_1999 0.458545 0.0859245
Bratio_2000 0.539265 0.0995887
Bratio_2001 0.611744 0.11164
Bratio_2002 0.657003 0.120548
Bratio_2003 0.692825 0.125554
Bratio_2004 0.701289 0.126335
Bratio_2005 0.717758 0.123492
Bratio_2006 0.713763 0.118001
Bratio_2007 0.703265 0.111247
Bratio_2008 0.690569 0.104106
Bratio_2009 0.668097 0.0969709
Bratio_2010 0.633253 0.0900943
Bratio_2011 0.580698 0.0838142
Bratio_2012 0.537565 0.0784133
Bratio_2013 0.513728 0.0738363
Bratio_2014 0.496675 0.0703278
Bratio_2015 0.474914 0.0684033
Bratio_2016 0.457274 0.0681402
Bratio_2017 0.444324 0.0694014
Bratio_2018 0.440756 0.072153
Bratio_2019 0.45166 0.111302
#_Mgmt_Quantity
SSB_unfished 1385.62 133.968
Totbio_unfished 2205.72 257.506
SmryBio_unfished 2198.58 256.247
Recr_unfished 5056.77 1990.43
SSB_Btgt 554.249 53.5871
SPR_Btgt 0.458333 2.81545e-17
Fstd_Btgt 0.151073 0.0216944
Dead_Catch_Btgt 181.079 36.1893
SSB_SPR 618.2 59.7702
Fstd_SPR 0.131709 0.0188071
Dead_Catch_SPR 169.39 33.4739
SSB_MSY 297.768 30.061
SPR_MSY 0.291228 0.00472114
Fstd_MSY 0.261974 0.0416896
Dead_Catch_MSY 209.435 44.1796
Ret_Catch_MSY 209.435 44.1796
B_MSY/SSB_unfished 0.214899 0.00522957
ForeCatch_2019 182.795 76.6483
OFLCatch_2019 182.795 76.6482
#_Extra_stdev
ln(SPB)_1916 7.2339 0.14295
ln(SPB)_1967 7.01392 0.152615
ln(SPB)_2018 6.41464 0.228108
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2205.72 0.0
TotBio_Initial 2205.72 0.0
TotBio_1916 2198.58 0.0
TotBio_1917 2195.81 0.0
TotBio_1918 2191.89 0.0
TotBio_1919 2187.81 0.0
TotBio_1920 2185.86 0.0
TotBio_1921 2184.14 0.0
TotBio_1922 2183.29 0.0
TotBio_1923 2182.97 0.0
TotBio_1924 2182.48 0.0
TotBio_1925 2183.21 0.0
TotBio_1926 2183.42 0.0
TotBio_1927 2182.36 0.0
TotBio_1928 2181.92 0.0
TotBio_1929 2180.42 0.0
TotBio_1930 2179.13 0.0
TotBio_1931 2176.72 0.0
TotBio_1932 2176.7 0.0
TotBio_1933 2173.19 0.0
TotBio_1934 2172.35 0.0
TotBio_1935 2171.81 0.0
TotBio_1936 2171.85 0.0
TotBio_1937 2171.7 0.0
TotBio_1938 2165.6 0.0
TotBio_1939 2158.21 0.0
TotBio_1940 2150.33 0.0
TotBio_1941 2139.17 0.0
TotBio_1942 2129.85 0.0
TotBio_1943 2130.21 0.0
TotBio_1944 2128.85 0.0
TotBio_1945 2135.8 0.0
TotBio_1946 2140.57 0.0
TotBio_1947 2131.04 0.0
TotBio_1948 2116.62 0.0
TotBio_1949 2102.31 0.0
TotBio_1950 2091.72 0.0
TotBio_1951 2081.28 0.0
TotBio_1952 2063.98 0.0
TotBio_1953 2048.94 0.0
TotBio_1954 2034.52 0.0
TotBio_1955 2013.36 0.0
TotBio_1956 2000.3 0.0
TotBio_1957 1979.2 0.0
TotBio_1958 1960.88 0.0
TotBio_1959 1937.68 0.0
TotBio_1960 1933.66 0.0
TotBio_1961 1936.9 0.0
TotBio_1962 1929.03 0.0
TotBio_1963 1900.54 0.0
TotBio_1964 1861.3 0.0
TotBio_1965 1815.45 0.0
TotBio_1966 1747.47 0.0
TotBio_1967 1676.2 0.0
TotBio_1968 1604.28 0.0
TotBio_1969 1532.1 0.0
TotBio_1970 1467.04 0.0
TotBio_1971 1400.33 0.0
TotBio_1972 1350.44 0.0
TotBio_1973 1299.37 0.0
TotBio_1974 1243.09 0.0
TotBio_1975 1193.19 0.0
TotBio_1976 1152.98 0.0
TotBio_1977 1119.6 0.0
TotBio_1978 1102.32 0.0
TotBio_1979 1090.8 0.0
TotBio_1980 1092.63 0.0
TotBio_1981 1056.08 0.0
TotBio_1982 1040.33 0.0
TotBio_1983 1044.31 0.0
TotBio_1984 1062.79 0.0
TotBio_1985 1050.36 0.0
TotBio_1986 1038.56 0.0
TotBio_1987 1002.99 0.0
TotBio_1988 984.982 0.0
TotBio_1989 966.902 0.0
TotBio_1990 958.466 0.0
TotBio_1991 945.724 0.0
TotBio_1992 929.346 0.0
TotBio_1993 927.177 0.0
TotBio_1994 962.863 0.0
TotBio_1995 1061.86 0.0
TotBio_1996 1195.4 0.0
TotBio_1997 1339.99 0.0
TotBio_1998 1491.93 0.0
TotBio_1999 1618.08 0.0
TotBio_2000 1703.56 0.0
TotBio_2001 1748.79 0.0
TotBio_2002 1737.86 0.0
TotBio_2003 1719.43 0.0
TotBio_2004 1670.89 0.0
TotBio_2005 1656.31 0.0
TotBio_2006 1621.06 0.0
TotBio_2007 1581.49 0.0
TotBio_2008 1539.5 0.0
TotBio_2009 1483.34 0.0
TotBio_2010 1412.4 0.0
TotBio_2011 1322.19 0.0
TotBio_2012 1255.68 0.0
TotBio_2013 1227.62 0.0
TotBio_2014 1215.6 0.0
TotBio_2015 1203.97 0.0
TotBio_2016 1213.9 0.0
TotBio_2017 1250.81 0.0
TotBio_2018 1322.4 0.0
TotBio_2019 1420.44 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2198.58 0.0
SmryBio_1916 2198.58 0.0
SmryBio_1917 2195.81 0.0
SmryBio_1918 2191.89 0.0
SmryBio_1919 2187.81 0.0
SmryBio_1920 2185.86 0.0
SmryBio_1921 2184.14 0.0
SmryBio_1922 2183.29 0.0
SmryBio_1923 2182.97 0.0
SmryBio_1924 2182.48 0.0
SmryBio_1925 2183.21 0.0
SmryBio_1926 2183.42 0.0
SmryBio_1927 2182.36 0.0
SmryBio_1928 2181.92 0.0
SmryBio_1929 2180.42 0.0
SmryBio_1930 2179.13 0.0
SmryBio_1931 2176.72 0.0
SmryBio_1932 2176.7 0.0
SmryBio_1933 2173.19 0.0
SmryBio_1934 2172.35 0.0
SmryBio_1935 2171.81 0.0
SmryBio_1936 2171.85 0.0
SmryBio_1937 2171.7 0.0
SmryBio_1938 2165.6 0.0
SmryBio_1939 2158.21 0.0
SmryBio_1940 2150.33 0.0
SmryBio_1941 2139.17 0.0
SmryBio_1942 2129.85 0.0
SmryBio_1943 2130.21 0.0
SmryBio_1944 2128.85 0.0
SmryBio_1945 2135.8 0.0
SmryBio_1946 2140.57 0.0
SmryBio_1947 2131.04 0.0
SmryBio_1948 2116.62 0.0
SmryBio_1949 2102.31 0.0
SmryBio_1950 2091.72 0.0
SmryBio_1951 2081.28 0.0
SmryBio_1952 2063.98 0.0
SmryBio_1953 2048.94 0.0
SmryBio_1954 2034.52 0.0
SmryBio_1955 2013.36 0.0
SmryBio_1956 2000.3 0.0
SmryBio_1957 1979.2 0.0
SmryBio_1958 1960.88 0.0
SmryBio_1959 1937.68 0.0
SmryBio_1960 1933.66 0.0
SmryBio_1961 1936.9 0.0
SmryBio_1962 1929.03 0.0
SmryBio_1963 1900.54 0.0
SmryBio_1964 1861.3 0.0
SmryBio_1965 1815.45 0.0
SmryBio_1966 1747.47 0.0
SmryBio_1967 1676.2 0.0
SmryBio_1968 1604.28 0.0
SmryBio_1969 1532.1 0.0
SmryBio_1970 1467.04 0.0
SmryBio_1971 1400.33 0.0
SmryBio_1972 1350.44 0.0
SmryBio_1973 1299.37 0.0
SmryBio_1974 1243.09 0.0
SmryBio_1975 1193.19 0.0
SmryBio_1976 1152.98 0.0
SmryBio_1977 1119.6 0.0
SmryBio_1978 1102.32 0.0
SmryBio_1979 1090.8 0.0
SmryBio_1980 1092.63 0.0
SmryBio_1981 1056.08 0.0
SmryBio_1982 1040.33 0.0
SmryBio_1983 1044.31 0.0
SmryBio_1984 1062.79 0.0
SmryBio_1985 1050.36 0.0
SmryBio_1986 1038.56 0.0
SmryBio_1987 1002.99 0.0
SmryBio_1988 984.982 0.0
SmryBio_1989 966.902 0.0
SmryBio_1990 958.466 0.0
SmryBio_1991 945.724 0.0
SmryBio_1992 929.346 0.0
SmryBio_1993 927.177 0.0
SmryBio_1994 962.863 0.0
SmryBio_1995 1061.86 0.0
SmryBio_1996 1195.4 0.0
SmryBio_1997 1339.99 0.0
SmryBio_1998 1491.93 0.0
SmryBio_1999 1618.08 0.0
SmryBio_2000 1703.56 0.0
SmryBio_2001 1748.79 0.0
SmryBio_2002 1737.86 0.0
SmryBio_2003 1719.43 0.0
SmryBio_2004 1670.89 0.0
SmryBio_2005 1656.31 0.0
SmryBio_2006 1621.06 0.0
SmryBio_2007 1581.49 0.0
SmryBio_2008 1539.5 0.0
SmryBio_2009 1483.34 0.0
SmryBio_2010 1412.4 0.0
SmryBio_2011 1322.19 0.0
SmryBio_2012 1255.68 0.0
SmryBio_2013 1227.62 0.0
SmryBio_2014 1215.6 0.0
SmryBio_2015 1203.97 0.0
SmryBio_2016 1213.9 0.0
SmryBio_2017 1250.81 0.0
SmryBio_2018 1322.4 0.0
SmryBio_2019 1420.44 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 4.26564 0.0
TotCatch_1917 6.62658 0.0
TotCatch_1918 7.74977 0.0
TotCatch_1919 5.38982 0.0
TotCatch_1920 5.49642 0.0
TotCatch_1921 4.53859 0.0
TotCatch_1922 3.90402 0.0
TotCatch_1923 4.22081 0.0
TotCatch_1924 2.43914 0.0
TotCatch_1925 3.04781 0.0
TotCatch_1926 4.92411 0.0
TotCatch_1927 4.18245 0.0
TotCatch_1928 5.90593 0.0
TotCatch_1929 5.88365 0.0
TotCatch_1930 7.8937 0.0
TotCatch_1931 4.73601 0.0
TotCatch_1932 10.1275 0.0
TotCatch_1933 6.76808 0.0
TotCatch_1934 6.50366 0.0
TotCatch_1935 5.71659 0.0
TotCatch_1936 5.98243 0.0
TotCatch_1937 15.1334 0.0
TotCatch_1938 18.431 0.0
TotCatch_1939 20.804 0.0
TotCatch_1940 27.6219 0.0
TotCatch_1941 27.2391 0.0
TotCatch_1942 14.3222 0.0
TotCatch_1943 16.9293 0.0
TotCatch_1944 4.28908 0.0
TotCatch_1945 6.06598 0.0
TotCatch_1946 26.9993 0.0
TotCatch_1947 36.5146 0.0
TotCatch_1948 39.481 0.0
TotCatch_1949 36.8832 0.0
TotCatch_1950 39.045 0.0
TotCatch_1951 52.0565 0.0
TotCatch_1952 52.3254 0.0
TotCatch_1953 54.6739 0.0
TotCatch_1954 68.3999 0.0
TotCatch_1955 60.3011 0.0
TotCatch_1956 75.7911 0.0
TotCatch_1957 75.966 0.0
TotCatch_1958 87.654 0.0
TotCatch_1959 62.2196 0.0
TotCatch_1960 43.7098 0.0
TotCatch_1961 50.0619 0.0
TotCatch_1962 61.433 0.0
TotCatch_1963 55.5094 0.0
TotCatch_1964 43.3574 0.0
TotCatch_1965 58.4734 0.0
TotCatch_1966 52.1186 0.0
TotCatch_1967 47.7288 0.0
TotCatch_1968 49.2372 0.0
TotCatch_1969 45.7866 0.0
TotCatch_1970 60.302 0.0
TotCatch_1971 50.5428 0.0
TotCatch_1972 66.4614 0.0
TotCatch_1973 88.2666 0.0
TotCatch_1974 92.1182 0.0
TotCatch_1975 89.2606 0.0
TotCatch_1976 90.5434 0.0
TotCatch_1977 79.1904 0.0
TotCatch_1978 84.4434 0.0
TotCatch_1979 78.1331 0.0
TotCatch_1980 154.99 0.0
TotCatch_1981 143.284 0.0
TotCatch_1982 128.577 0.0
TotCatch_1983 115.663 0.0
TotCatch_1984 172.323 0.0
TotCatch_1985 173.323 0.0
TotCatch_1986 206.322 0.0
TotCatch_1987 161.862 0.0
TotCatch_1988 145.429 0.0
TotCatch_1989 120.13 0.0
TotCatch_1990 136.42 0.0
TotCatch_1991 175.53 0.0
TotCatch_1992 207.027 0.0
TotCatch_1993 211.032 0.0
TotCatch_1994 166.376 0.0
TotCatch_1995 150.827 0.0
TotCatch_1996 147.287 0.0
TotCatch_1997 117.165 0.0
TotCatch_1998 117.754 0.0
TotCatch_1999 127.464 0.0
TotCatch_2000 130.117 0.0
TotCatch_2001 168.176 0.0
TotCatch_2002 132.849 0.0
TotCatch_2003 147.425 0.0
TotCatch_2004 71.6541 0.0
TotCatch_2005 85.5193 0.0
TotCatch_2006 78.1844 0.0
TotCatch_2007 70.2262 0.0
TotCatch_2008 86.4346 0.0
TotCatch_2009 110.734 0.0
TotCatch_2010 153.231 0.0
TotCatch_2011 134.408 0.0
TotCatch_2012 93.528 0.0
TotCatch_2013 83.3031 0.0
TotCatch_2014 105.024 0.0
TotCatch_2015 109.2 0.0
TotCatch_2016 111.551 0.0
TotCatch_2017 103.662 0.0
TotCatch_2018 91.3969 0.0
TotCatch_2019 182.795 0.0
