#V3.30.13.08-safe;_2019_06_16;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
gopher.dat #_DataFile 
gopher.ctl #_Control 
Run_Date: Thu Jun 27 16:18:54 2019
Final_phase: 7  N_iterations: 904
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 546.771
Catch 2.39034e-007
Survey -32.4351
Length_comp 369.215
Age_comp 229.883
Recruitment -19.9356
InitEQ_regime 0
Sum_recdevs -7.09459
Forecast_Recruitment 4.02217e-013
Parm_priors 0.0380389
Parm_softbounds 0.00534227
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.217647 0.0310412 Act 0.478991
L_at_Amin_Fem_GP_1 9.73251 0.7472 Act 0.12462
L_at_Amax_Fem_GP_1 28.5864 0.932958 Act 0.214661
VonBert_K_Fem_GP_1 0.124926 0.02934 Act 0.396296
CV_young_Fem_GP_1 0.254998 0.0314109 Act 0.45555
CV_old_Fem_GP_1 0.116117 0.0137442 Act 0.318951
Wtlen_1_Fem_GP_1 8.84e-006 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.25584 0 Fix 0.62792
Mat50%_Fem_GP_1 21.6658 0 Fix 4.11097
Mat_slope_Fem_GP_1 -0.905692 0 Fix 0.566034
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.5603 0.421445 Act 0.504639
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0.675119 0.110359 Act 0.837559
Early_RecrDev_1960 -0.353977 0.374967 Act 0.464602
Early_RecrDev_1961 -0.44328 0.36434 Act 0.455672
Early_RecrDev_1962 -0.513392 0.357023 Act 0.448661
Early_RecrDev_1963 -0.564236 0.349775 Act 0.443576
Early_RecrDev_1964 -0.591778 0.341453 Act 0.440822
Early_RecrDev_1965 -0.591528 0.331651 Act 0.440847
Early_RecrDev_1966 -0.560765 0.320594 Act 0.443923
Early_RecrDev_1967 -0.499111 0.308939 Act 0.450089
Early_RecrDev_1968 -0.413223 0.297029 Act 0.458678
Early_RecrDev_1969 -0.338354 0.285638 Act 0.466165
Early_RecrDev_1970 -0.307508 0.274772 Act 0.469249
Early_RecrDev_1971 -0.327003 0.268417 Act 0.4673
Early_RecrDev_1972 -0.388118 0.264173 Act 0.461188
Early_RecrDev_1973 -0.429902 0.261479 Act 0.45701
Early_RecrDev_1974 -0.378184 0.256602 Act 0.462182
Early_RecrDev_1975 -0.250617 0.248896 Act 0.474938
Early_RecrDev_1976 -0.121095 0.241963 Act 0.48789
Early_RecrDev_1977 -0.0368479 0.237636 Act 0.496315
Main_RecrDev_1978 -0.0085656 0.232413 Act 0.499143
Main_RecrDev_1979 -0.0404684 0.235496 Act 0.495953
Main_RecrDev_1980 -0.0152716 0.235681 Act 0.498473
Main_RecrDev_1981 0.0143998 0.233614 Act 0.50144
Main_RecrDev_1982 0.0313387 0.236498 Act 0.503134
Main_RecrDev_1983 -0.0753965 0.246169 Act 0.49246
Main_RecrDev_1984 -0.302145 0.254599 Act 0.469785
Main_RecrDev_1985 -0.451082 0.254638 Act 0.454892
Main_RecrDev_1986 -0.50592 0.248539 Act 0.449408
Main_RecrDev_1987 -0.445706 0.243879 Act 0.455429
Main_RecrDev_1988 -0.27244 0.242567 Act 0.472756
Main_RecrDev_1989 -0.00941824 0.240347 Act 0.499058
Main_RecrDev_1990 0.286894 0.231846 Act 0.528689
Main_RecrDev_1991 0.536203 0.221067 Act 0.55362
Main_RecrDev_1992 0.682116 0.219093 Act 0.568212
Main_RecrDev_1993 0.714773 0.227787 Act 0.571477
Main_RecrDev_1994 0.667413 0.233301 Act 0.566741
Main_RecrDev_1995 0.548157 0.228955 Act 0.554816
Main_RecrDev_1996 0.371108 0.224718 Act 0.537111
Main_RecrDev_1997 0.126357 0.226853 Act 0.512636
Main_RecrDev_1998 -0.0852583 0.230533 Act 0.491474
Main_RecrDev_1999 -0.211585 0.232523 Act 0.478841
Main_RecrDev_2000 -0.255947 0.231527 Act 0.474405
Main_RecrDev_2001 -0.143173 0.223373 Act 0.485683
Main_RecrDev_2002 -0.0560293 0.226396 Act 0.494397
Main_RecrDev_2003 -0.222019 0.228258 Act 0.477798
Main_RecrDev_2004 -0.394095 0.232951 Act 0.46059
Main_RecrDev_2005 -0.452396 0.236245 Act 0.45476
Main_RecrDev_2006 -0.449165 0.235501 Act 0.455083
Main_RecrDev_2007 -0.403741 0.235923 Act 0.459626
Main_RecrDev_2008 -0.315044 0.235778 Act 0.468496
Main_RecrDev_2009 -0.188934 0.236946 Act 0.481107
Main_RecrDev_2010 -0.137136 0.24519 Act 0.486286
Main_RecrDev_2011 -0.232172 0.261 Act 0.476783
Main_RecrDev_2012 -0.20357 0.281254 Act 0.479643
Main_RecrDev_2013 0.00595864 0.286456 Act 0.500596
Main_RecrDev_2014 0.418292 0.279081 Act 0.541829
Main_RecrDev_2015 0.71823 0.287306 Act 0.571823
Main_RecrDev_2016 0.52534 0.295484 Act 0.552534
Main_RecrDev_2017 0.223139 0.325004 Act 0.522314
Main_RecrDev_2018 0.00695948 0.356237 Act 0.500696
ForeRecr_2019 0.00469843 0.380799 Act 0.50047
ForeRecr_2020 0.00317205 0.391433 Act 0.500317
ForeRecr_2021 0.00214161 0.396149 Act 0.500214
ForeRecr_2022 0.00144593 0.398264 Act 0.500145
ForeRecr_2023 0.000976158 0.399216 Act 0.500098
ForeRecr_2024 0.000659017 0.399646 Act 0.500066
ForeRecr_2025 0.00044483 0.39984 Act 0.500044
ForeRecr_2026 0.000300227 0.399928 Act 0.50003
ForeRecr_2027 0.000202698 0.399967 Act 0.50002
ForeRecr_2028 0.000137004 0.399985 Act 0.500014
ForeRecr_2029 9.25746e-005 0.399993 Act 0.500009
ForeRecr_2030 6.25173e-005 0.399997 Act 0.500006
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_DebCPFV(5) -7.09644 0 Fix 0.263452
Q_extraSD_DebCPFV(5) 1.0011e-005 0 Fix -4.49967e-005
LnQ_base_RecOnboardNorth(6) -7.66888 0 Fix 0.244371
Q_extraSD_RecOnboardNorth(6) 0.228434 0.0561988 Act 0.114173
LnQ_base_RecOnboardSouth(7) -10.2457 0 Fix 0.158476
Q_extraSD_RecOnboardSouth(7) 0.595122 0.147453 Act 0.297526
LnQ_base_PISCO(8) -7.54358 0 Fix 0.248547
Q_extraSD_PISCO(8) 0.208154 0.0738183 Act 0.104032
LnQ_base_CCFRP(9) -6.40634 0 Fix 0.286455
Q_extraSD_CCFRP(9) 0.18306 0.0736283 Act 0.0914845
LnQ_base_RecDocksideNorth(10) -8.83831 0 Fix 0.20539
Q_extraSD_RecDocksideNorth(10) 1.0011e-005 0 Fix -4.49967e-005
LnQ_base_RecDocksideSouth(11) -9.74903 0 Fix 0.175032
Q_extraSD_RecDocksideSouth(11) 0.263168 0.103604 Act 0.131541
#_Selectivity
Size_DblN_peak_Com(1) 32.2764 0.712099 Act 0.698758
Size_DblN_top_logit_Com(1) 8 0 Fix 0.866667
Size_DblN_ascend_se_Com(1) 3.12372 0.126684 Act 0.638091
Size_DblN_descend_se_Com(1) 5 0 Fix 0.777778
Size_DblN_start_logit_Com(1) -11.6735 1.76176 Act 0.332646
Size_DblN_end_logit_Com(1) 10 0 Fix 0.75
Size_DblN_peak_ComDisc(2) 25.0902 0.460568 Act 0.320536
Size_DblN_top_logit_ComDisc(2) -8.9881 83.3813 Act 0.240476
Size_DblN_ascend_se_ComDisc(2) 2.03667 0.219354 Act 0.580877
Size_DblN_descend_se_ComDisc(2) 5.82932 2.79124 Act 0.823851
Size_DblN_start_logit_ComDisc(2) -14.1593 19.4027 Act 0.0840736
Size_DblN_end_logit_ComDisc(2) -999 0 Fix -66.2667
Size_DblN_peak_RecNorth(3) 32.4664 0.430343 Act 0.673318
Size_DblN_top_logit_RecNorth(3) 8 0 Fix 0.866667
Size_DblN_ascend_se_RecNorth(3) 3.26559 0.0761116 Act 0.645557
Size_DblN_descend_se_RecNorth(3) 5 0 Fix 0.777778
Size_DblN_start_logit_RecNorth(3) -12.0732 1.59298 Act 0.292678
Size_DblN_end_logit_RecNorth(3) 10 0 Fix 0.75
Size_DblN_peak_RecSouth(4) 27.6845 1.05487 Act 0.45708
Size_DblN_top_logit_RecSouth(4) 8 0 Fix 0.866667
Size_DblN_ascend_se_RecSouth(4) 3.09458 0.234156 Act 0.636557
Size_DblN_descend_se_RecSouth(4) 5 0 Fix 0.777778
Size_DblN_start_logit_RecSouth(4) -8.74755 2.22142 Act 0.625245
Size_DblN_end_logit_RecSouth(4) 10 0 Fix 0.75
Size_DblN_peak_DebCPFV(5) 30.8397 0.582947 Act 0.623145
Size_DblN_top_logit_DebCPFV(5) 8 0 Fix 0.866667
Size_DblN_ascend_se_DebCPFV(5) 2.99745 0.109184 Act 0.631445
Size_DblN_descend_se_DebCPFV(5) 5 0 Fix 0.777778
Size_DblN_start_logit_DebCPFV(5) -17.9151 37.1302 Act 0.138996
Size_DblN_end_logit_DebCPFV(5) 10 0 Fix 0.75
SizeSel_P1_RecOnboardNorth(6) -1 0 Fix 0
SizeSel_P2_RecOnboardNorth(6) -1 0 Fix 0
SizeSel_P1_RecOnboardSouth(7) -1 0 Fix 0
SizeSel_P2_RecOnboardSouth(7) -1 0 Fix 0
Size_DblN_peak_PISCO(8) 30.8809 3.48655 Act 0.625309
Size_DblN_top_logit_PISCO(8) 8 0 Fix 0.92
Size_DblN_ascend_se_PISCO(8) 3.94474 0.517794 Act 0.681302
Size_DblN_descend_se_PISCO(8) 5 0 Fix 0.777778
Size_DblN_start_logit_PISCO(8) -2.95672 0.758557 Act 0.401443
Size_DblN_end_logit_PISCO(8) 10 0 Fix 0.75
Size_DblN_peak_CCFRP(9) 31.1245 0.655481 Act 0.638132
Size_DblN_top_logit_CCFRP(9) -10.5896 65.6709 Act 0.176414
Size_DblN_ascend_se_CCFRP(9) 3.12965 0.153329 Act 0.638403
Size_DblN_descend_se_CCFRP(9) 1.63614 0.842654 Act 0.693173
Size_DblN_start_logit_CCFRP(9) -999 0 Fix -98.4
Size_DblN_end_logit_CCFRP(9) -999 0 Fix -66.2667
SizeSel_P1_RecDocksideNorth(10) -1 0 Fix 0
SizeSel_P2_RecDocksideNorth(10) -1 0 Fix 0
SizeSel_P1_RecDocksideSouth(11) -1 0 Fix 0
SizeSel_P2_RecDocksideSouth(11) -1 0 Fix 0
Size_DblN_peak_Com(1)_BLK1repl_1999 28.934 0.320344 Act 0.52284
Size_DblN_ascend_se_Com(1)_BLK1repl_1999 1.5967 0.156909 Act 0.557721
Size_DblN_start_logit_Com(1)_BLK1repl_1999 -12.235 3.82643 Act 0.2765
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1298.76 203.92
SSB_Initial 1298.76 203.92
SSB_1916 1298.76 203.92
SSB_1917 1296.28 203.758
SSB_1918 1292.75 203.506
SSB_1919 1289.05 203.217
SSB_1920 1287.27 203.029
SSB_1921 1285.72 202.853
SSB_1922 1284.98 202.73
SSB_1923 1284.75 202.647
SSB_1924 1284.39 202.565
SSB_1925 1285.13 202.562
SSB_1926 1285.41 202.544
SSB_1927 1284.54 202.46
SSB_1928 1284.2 202.408
SSB_1929 1282.9 202.295
SSB_1930 1281.77 202.188
SSB_1931 1279.63 202.011
SSB_1932 1279.62 201.963
SSB_1933 1276.5 201.719
SSB_1934 1275.77 201.612
SSB_1935 1275.32 201.528
SSB_1936 1275.41 201.485
SSB_1937 1275.34 201.44
SSB_1938 1269.98 201.051
SSB_1939 1263.41 200.543
SSB_1940 1256.38 199.96
SSB_1941 1246.42 199.141
SSB_1942 1238.1 198.376
SSB_1943 1238.45 198.16
SSB_1944 1237.39 197.892
SSB_1945 1243.81 198.152
SSB_1946 1248.4 198.367
SSB_1947 1240.28 197.781
SSB_1948 1227.66 196.833
SSB_1949 1214.99 195.797
SSB_1950 1205.56 194.911
SSB_1951 1196.3 194.006
SSB_1952 1181.09 192.665
SSB_1953 1167.94 191.399
SSB_1954 1155.44 190.136
SSB_1955 1137.13 188.433
SSB_1956 1125.99 187.178
SSB_1957 1107.97 185.427
SSB_1958 1092.45 183.812
SSB_1959 1072.82 181.879
SSB_1960 1069.88 181.146
SSB_1961 1077.67 181.279
SSB_1962 1081.08 181.214
SSB_1963 1077.64 180.753
SSB_1964 1076.55 180.455
SSB_1965 1077.86 179.768
SSB_1966 1062.22 176.7
SSB_1967 1040.33 172.113
SSB_1968 1010.82 166.698
SSB_1969 971.959 161.056
SSB_1970 929.505 155.839
SSB_1971 876.278 150.507
SSB_1972 830.405 145.877
SSB_1973 779.362 141.132
SSB_1974 723.36 136.314
SSB_1975 675.766 132.115
SSB_1976 640.315 128.704
SSB_1977 612.624 125.721
SSB_1978 597.19 123.215
SSB_1979 582.343 120.47
SSB_1980 574.274 118.126
SSB_1981 531.576 113.479
SSB_1982 506.194 110.783
SSB_1983 498.605 110.531
SSB_1984 504.713 112.247
SSB_1985 491.3 112.32
SSB_1986 485.781 112.85
SSB_1987 471.344 111.759
SSB_1988 477.64 111.755
SSB_1989 487.391 110.627
SSB_1990 499.606 108.344
SSB_1991 494.626 103.325
SSB_1992 463.574 95.4434
SSB_1993 414.719 86.6341
SSB_1994 369.567 80.3843
SSB_1995 360.62 80.9547
SSB_1996 377.851 87.2702
SSB_1997 423.265 99.1341
SSB_1998 505.662 116.671
SSB_1999 604.605 137.087
SSB_2000 704.597 157.871
SSB_2001 795.416 176.626
SSB_2002 852.512 189.853
SSB_2003 898.567 198.302
SSB_2004 909.775 200.046
SSB_2005 932.492 198.606
SSB_2006 928.795 192.849
SSB_2007 917.104 185.422
SSB_2008 902.333 177.6
SSB_2009 873.972 169.202
SSB_2010 828.445 160.136
SSB_2011 758.919 150.163
SSB_2012 702.124 141.411
SSB_2013 671.392 135.014
SSB_2014 650.077 130.637
SSB_2015 622.909 127.938
SSB_2016 601.45 127.545
SSB_2017 586.336 129.231
SSB_2018 584.056 133.49
SSB_2019 601.96 141.949
#_Recruitment
Recr_Virgin 5220.26 2200.05
Recr_Initial 5220.26 2200.05
Recr_1916 5220.3 2200.07
Recr_1917 5219.33 2199.66
Recr_1918 5217.94 2199.1
Recr_1919 5216.48 2198.52
Recr_1920 5215.77 2198.29
Recr_1921 5215.16 2198.09
Recr_1922 5214.86 2198.03
Recr_1923 5214.77 2198.05
Recr_1924 5214.63 2198.04
Recr_1925 5214.92 2198.21
Recr_1926 5215.03 2198.29
Recr_1927 5214.69 2198.17
Recr_1928 5214.55 2198.13
Recr_1929 5214.03 2197.94
Recr_1930 5213.58 2197.78
Recr_1931 5212.72 2197.45
Recr_1932 5212.72 2197.49
Recr_1933 5211.47 2197
Recr_1934 5211.17 2196.93
Recr_1935 5210.99 2196.91
Recr_1936 5211.02 2196.96
Recr_1937 5211 2196.99
Recr_1938 5208.82 2196.12
Recr_1939 5206.14 2195.08
Recr_1940 5203.24 2193.98
Recr_1941 5199.07 2192.4
Recr_1942 5195.55 2191.14
Recr_1943 5195.7 2191.43
Recr_1944 5195.25 2191.44
Recr_1945 5197.98 2192.72
Recr_1946 5199.91 2193.61
Recr_1947 5196.48 2192.25
Recr_1948 5191.07 2190.13
Recr_1949 5185.54 2188.05
Recr_1950 5181.36 2186.6
Recr_1951 5177.2 2185.21
Recr_1952 5170.23 2182.74
Recr_1953 5164.07 2180.69
Recr_1954 5158.1 2178.79
Recr_1955 5149.15 2175.78
Recr_1956 5143.58 2174.2
Recr_1957 5134.35 2171.26
Recr_1958 5126.19 2168.84
Recr_1959 5115.57 2165.58
Recr_1960 3547.63 2134.76
Recr_1961 3238.19 1944.48
Recr_1962 3011.59 1799.55
Recr_1963 2853.26 1688.74
Recr_1964 2767.68 1614.62
Recr_1965 2761.02 1579.69
Recr_1966 2834.54 1582.88
Recr_1967 2999.04 1628.13
Recr_1968 3247.65 1708.93
Recr_1969 3473.48 1770.31
Recr_1970 3551.88 1757.47
Recr_1971 3446.21 1667.2
Recr_1972 3208.46 1523.87
Recr_1973 3039.87 1426.23
Recr_1974 3155.13 1466.09
Recr_1975 3540.22 1628.9
Recr_1976 3991.89 1822.94
Recr_1977 4307.87 1968.04
Recr_1978 4410.26 2041.91
Recr_1979 4251.22 1988.72
Recr_1980 4347.87 2031.03
Recr_1981 4409.47 2006.72
Recr_1982 4438.45 1943.21
Recr_1983 3976.02 1681.59
Recr_1984 3177.79 1327.97
Recr_1985 2721.94 1155.07
Recr_1986 2570.23 1117.42
Recr_1987 2711.19 1220.8
Recr_1988 3233.85 1503.62
Recr_1989 4225.91 2008.26
Recr_1990 5714.53 2733.6
Recr_1991 7316.42 3503.32
Recr_1992 8342.66 4017.44
Recr_1993 8390.59 4075.31
Recr_1994 7763.38 3834.96
Recr_1995 6844.02 3435.57
Recr_1996 5807.48 2950.88
Recr_1997 4682.34 2403.78
Recr_1998 3949.07 2039.55
Recr_1999 3608.33 1872.53
Recr_2000 3546.28 1848.23
Recr_2001 4046.13 2102.73
Recr_2002 4459.19 2312.4
Recr_2003 3804.66 1967.09
Recr_2004 3208.52 1641.98
Recr_2005 3036.67 1550.57
Recr_2006 3044.91 1554
Recr_2007 3181.11 1628.97
Recr_2008 3468.64 1788.32
Recr_2009 3917.8 2037.51
Recr_2010 4095.04 2184.71
Recr_2011 3677.45 2011.24
Recr_2012 3755.05 2096.08
Recr_2013 4617.45 2576.7
Recr_2014 6967.99 3892.57
Recr_2015 9377.94 5318.31
Recr_2016 7719.41 4421.61
Recr_2017 5705.74 3359.25
Recr_2018 4615.07 2770.49
Recr_2019 4714.45 2862.11
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.0236597 0.00360698
SPRratio_1917 0.0364743 0.00552497
SPRratio_1918 0.0426031 0.00644018
SPRratio_1919 0.0300444 0.00458302
SPRratio_1920 0.0306855 0.00468529
SPRratio_1921 0.025489 0.00390884
SPRratio_1922 0.0220073 0.00338537
SPRratio_1923 0.02377 0.00365583
SPRratio_1924 0.0138514 0.00214451
SPRratio_1925 0.0172505 0.00266626
SPRratio_1926 0.0276354 0.00424701
SPRratio_1927 0.0235695 0.00363327
SPRratio_1928 0.0330248 0.00506748
SPRratio_1929 0.0329269 0.0050599
SPRratio_1930 0.0438616 0.00670144
SPRratio_1931 0.0267136 0.00413473
SPRratio_1932 0.0558517 0.0084909
SPRratio_1933 0.0379597 0.00585022
SPRratio_1934 0.0365374 0.00564585
SPRratio_1935 0.0322255 0.00500502
SPRratio_1936 0.0337575 0.00524654
SPRratio_1937 0.082215 0.0123757
SPRratio_1938 0.0993819 0.0148421
SPRratio_1939 0.11192 0.0166414
SPRratio_1940 0.145492 0.0212935
SPRratio_1941 0.145212 0.0213676
SPRratio_1942 0.0816709 0.0125585
SPRratio_1943 0.0954859 0.0145919
SPRratio_1944 0.0262525 0.00422172
SPRratio_1945 0.0363304 0.00579533
SPRratio_1946 0.144586 0.0215017
SPRratio_1947 0.189651 0.0275536
SPRratio_1948 0.204852 0.0296764
SPRratio_1949 0.195616 0.0287001
SPRratio_1950 0.20715 0.0303785
SPRratio_1951 0.264906 0.037743
SPRratio_1952 0.27002 0.0386957
SPRratio_1953 0.283383 0.0406444
SPRratio_1954 0.340954 0.0476328
SPRratio_1955 0.31497 0.0453222
SPRratio_1956 0.378066 0.0527955
SPRratio_1957 0.384973 0.0542696
SPRratio_1958 0.431987 0.0598888
SPRratio_1959 0.343546 0.0513518
SPRratio_1960 0.262375 0.0418052
SPRratio_1961 0.290416 0.0455005
SPRratio_1962 0.339078 0.0515835
SPRratio_1963 0.314961 0.0489771
SPRratio_1964 0.259538 0.0420173
SPRratio_1965 0.326131 0.0505002
SPRratio_1966 0.300181 0.047439
SPRratio_1967 0.282001 0.0451562
SPRratio_1968 0.292099 0.046451
SPRratio_1969 0.28135 0.0451649
SPRratio_1970 0.355185 0.0547804
SPRratio_1971 0.323633 0.0517881
SPRratio_1972 0.409882 0.0633791
SPRratio_1973 0.520059 0.0771915
SPRratio_1974 0.566083 0.0849007
SPRratio_1975 0.588071 0.0908039
SPRratio_1976 0.623353 0.0977658
SPRratio_1977 0.60182 0.0993729
SPRratio_1978 0.643145 0.105028
SPRratio_1979 0.630342 0.105556
SPRratio_1980 0.907648 0.12185
SPRratio_1981 0.91986 0.126126
SPRratio_1982 0.908069 0.128704
SPRratio_1983 0.889342 0.12965
SPRratio_1984 1.05278 0.132273
SPRratio_1985 1.07316 0.135425
SPRratio_1986 1.15299 0.136906
SPRratio_1987 1.07681 0.142933
SPRratio_1988 1.02657 0.144424
SPRratio_1989 0.938473 0.143007
SPRratio_1990 0.966624 0.140205
SPRratio_1991 1.05997 0.137312
SPRratio_1992 1.14697 0.134677
SPRratio_1993 1.19978 0.134314
SPRratio_1994 1.15194 0.138865
SPRratio_1995 1.15158 0.139997
SPRratio_1996 1.15079 0.141944
SPRratio_1997 1.03854 0.145547
SPRratio_1998 0.975527 0.144516
SPRratio_1999 0.931287 0.142634
SPRratio_2000 0.86745 0.14064
SPRratio_2001 0.899593 0.142001
SPRratio_2002 0.763084 0.138222
SPRratio_2003 0.768921 0.140154
SPRratio_2004 0.481589 0.111856
SPRratio_2005 0.518726 0.115268
SPRratio_2006 0.474248 0.107657
SPRratio_2007 0.435568 0.100208
SPRratio_2008 0.494931 0.106838
SPRratio_2009 0.590887 0.117191
SPRratio_2010 0.726983 0.12916
SPRratio_2011 0.72199 0.130762
SPRratio_2012 0.616164 0.122418
SPRratio_2013 0.593603 0.1196
SPRratio_2014 0.691765 0.128441
SPRratio_2015 0.723323 0.131534
SPRratio_2016 0.756661 0.135838
SPRratio_2017 0.752518 0.13833
SPRratio_2018 0.711606 0.137488
SPRratio_2019 1 0.0699125
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.0019578 0.000234399
F_1917 0.00304523 0.000365043
F_1918 0.0035677 0.000428449
F_1919 0.00248584 0.000299116
F_1920 0.0025372 0.000305629
F_1921 0.00209666 0.000252813
F_1922 0.00180417 0.000217677
F_1923 0.00195082 0.000235449
F_1924 0.00112759 0.000136143
F_1925 0.00140848 0.000170026
F_1926 0.00227534 0.000274669
F_1927 0.00193355 0.000233537
F_1928 0.00273085 0.000329927
F_1929 0.0027224 0.000329155
F_1930 0.00365456 0.000442161
F_1931 0.00219503 0.000265894
F_1932 0.00469382 0.000568681
F_1933 0.00314181 0.0003813
F_1934 0.00302015 0.000366745
F_1935 0.00265526 0.000322573
F_1936 0.00277863 0.000337608
F_1937 0.00702933 0.000854244
F_1938 0.00858484 0.00104627
F_1939 0.00972288 0.00118924
F_1940 0.0129557 0.00159098
F_1941 0.0128417 0.0015859
F_1942 0.00678097 0.00084163
F_1943 0.00801332 0.000995222
F_1944 0.00203138 0.000252612
F_1945 0.00286353 0.000355143
F_1946 0.012717 0.00157413
F_1947 0.0172751 0.00214794
F_1948 0.0188041 0.00235453
F_1949 0.0176842 0.00223066
F_1950 0.0188127 0.00238715
F_1951 0.0252039 0.00321747
F_1952 0.0255414 0.00329156
F_1953 0.026878 0.00349411
F_1954 0.0338566 0.00443951
F_1955 0.0301533 0.00400234
F_1956 0.0381363 0.0051053
F_1957 0.0386194 0.00523597
F_1958 0.0449624 0.00616739
F_1959 0.0322844 0.00449287
F_1960 0.0227209 0.00317725
F_1961 0.0259649 0.00361708
F_1962 0.0320297 0.00443616
F_1963 0.0294282 0.00405877
F_1964 0.0235106 0.00323345
F_1965 0.0325525 0.00447774
F_1966 0.030167 0.00420916
F_1967 0.0288055 0.00409945
F_1968 0.0310321 0.00452152
F_1969 0.030177 0.00451604
F_1970 0.0414116 0.00635514
F_1971 0.0362386 0.00572821
F_1972 0.0492071 0.00793838
F_1973 0.0676056 0.0111507
F_1974 0.0734005 0.0124217
F_1975 0.0737576 0.012726
F_1976 0.0770525 0.0134423
F_1977 0.0689783 0.0121357
F_1978 0.074147 0.0130681
F_1979 0.068698 0.0121886
F_1980 0.13476 0.0240119
F_1981 0.12732 0.023699
F_1982 0.114725 0.0220078
F_1983 0.103774 0.0201719
F_1984 0.150863 0.0291998
F_1985 0.151437 0.0295649
F_1986 0.182008 0.0351997
F_1987 0.148088 0.0284522
F_1988 0.135464 0.0251866
F_1989 0.114846 0.0205899
F_1990 0.131725 0.0228515
F_1991 0.172191 0.0299261
F_1992 0.207627 0.038178
F_1993 0.211215 0.043005
F_1994 0.15541 0.0351492
F_1995 0.132521 0.0316362
F_1996 0.11675 0.0284742
F_1997 0.0840913 0.0205213
F_1998 0.0763919 0.018235
F_1999 0.0770079 0.0178996
F_2000 0.0756889 0.0171549
F_2001 0.0957585 0.0211907
F_2002 0.0765076 0.016768
F_2003 0.0862586 0.0185888
F_2004 0.0428478 0.00917936
F_2005 0.0519148 0.0107777
F_2006 0.048289 0.00978118
F_2007 0.0445288 0.00878406
F_2008 0.0562859 0.0108088
F_2009 0.0748667 0.0141538
F_2010 0.108628 0.0206058
F_2011 0.101392 0.0199009
F_2012 0.0739239 0.0150503
F_2013 0.0672379 0.0139982
F_2014 0.0852609 0.0181685
F_2015 0.0889703 0.0198495
F_2016 0.0893337 0.0212447
F_2017 0.0797377 0.0204371
F_2018 0.066143 0.0180307
F_2019 0.127684 0.032169
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.998085 0.000225163
Bratio_1918 0.995367 0.00054177
Bratio_1919 0.992524 0.000873732
Bratio_1920 0.991149 0.00104272
Bratio_1921 0.989954 0.00120139
Bratio_1922 0.989386 0.00129884
Bratio_1923 0.989211 0.00135925
Bratio_1924 0.988937 0.0014296
Bratio_1925 0.989502 0.00141431
Bratio_1926 0.989717 0.00142527
Bratio_1927 0.989052 0.00151058
Bratio_1928 0.98879 0.00155822
Bratio_1929 0.987783 0.00167348
Bratio_1930 0.986915 0.00178174
Bratio_1931 0.985267 0.00196945
Bratio_1932 0.985258 0.00201108
Bratio_1933 0.982861 0.0022777
Bratio_1934 0.982295 0.00238356
Bratio_1935 0.981947 0.00246848
Bratio_1936 0.982015 0.00251202
Bratio_1937 0.981964 0.00256008
Bratio_1938 0.977836 0.00298109
Bratio_1939 0.972782 0.00353451
Bratio_1940 0.967365 0.00416145
Bratio_1941 0.959695 0.00505015
Bratio_1942 0.953293 0.00584687
Bratio_1943 0.953561 0.00599724
Bratio_1944 0.952748 0.00624809
Bratio_1945 0.957691 0.00595759
Bratio_1946 0.96122 0.00575698
Bratio_1947 0.954968 0.00634817
Bratio_1948 0.945251 0.00732356
Bratio_1949 0.935496 0.00839612
Bratio_1950 0.928235 0.00929673
Bratio_1951 0.92111 0.0102222
Bratio_1952 0.909394 0.0116195
Bratio_1953 0.89927 0.0129199
Bratio_1954 0.889642 0.0142069
Bratio_1955 0.875545 0.0159383
Bratio_1956 0.866971 0.0172074
Bratio_1957 0.853095 0.0189683
Bratio_1958 0.841147 0.0205959
Bratio_1959 0.82603 0.0225325
Bratio_1960 0.823771 0.0233895
Bratio_1961 0.829763 0.0235008
Bratio_1962 0.832393 0.0237683
Bratio_1963 0.82974 0.0243449
Bratio_1964 0.828904 0.024602
Bratio_1965 0.829913 0.0243732
Bratio_1966 0.817869 0.0254733
Bratio_1967 0.801018 0.0291223
Bratio_1968 0.778291 0.0359656
Bratio_1969 0.748372 0.0445799
Bratio_1970 0.715685 0.0530525
Bratio_1971 0.674702 0.0603398
Bratio_1972 0.639381 0.0657674
Bratio_1973 0.60008 0.0694907
Bratio_1974 0.55696 0.0717781
Bratio_1975 0.520315 0.072933
Bratio_1976 0.493019 0.0732592
Bratio_1977 0.471698 0.0729189
Bratio_1978 0.459814 0.0719689
Bratio_1979 0.448383 0.0704679
Bratio_1980 0.44217 0.0687923
Bratio_1981 0.409294 0.0667848
Bratio_1982 0.389751 0.0657538
Bratio_1983 0.383907 0.065863
Bratio_1984 0.38861 0.0668315
Bratio_1985 0.378283 0.0676056
Bratio_1986 0.374033 0.0686642
Bratio_1987 0.362918 0.0692075
Bratio_1988 0.367765 0.0694739
Bratio_1989 0.375273 0.0683847
Bratio_1990 0.384678 0.065849
Bratio_1991 0.380844 0.0616654
Bratio_1992 0.356935 0.0563474
Bratio_1993 0.319318 0.0512679
Bratio_1994 0.284553 0.0483601
Bratio_1995 0.277664 0.0494428
Bratio_1996 0.290931 0.0542229
Bratio_1997 0.325899 0.0624674
Bratio_1998 0.389341 0.0736123
Bratio_1999 0.465523 0.0862982
Bratio_2000 0.542514 0.0992344
Bratio_2001 0.612441 0.110893
Bratio_2002 0.656403 0.119724
Bratio_2003 0.691863 0.124789
Bratio_2004 0.700493 0.125773
Bratio_2005 0.717985 0.123124
Bratio_2006 0.715138 0.117907
Bratio_2007 0.706136 0.11145
Bratio_2008 0.694763 0.104531
Bratio_2009 0.672926 0.0974704
Bratio_2010 0.637872 0.0905269
Bratio_2011 0.58434 0.0841046
Bratio_2012 0.54061 0.0786084
Bratio_2013 0.516947 0.0740572
Bratio_2014 0.500535 0.0707129
Bratio_2015 0.479617 0.0690468
Bratio_2016 0.463095 0.0690807
Bratio_2017 0.451457 0.0706699
Bratio_2018 0.449702 0.073896
Bratio_2019 0.463487 0.0795245
#_Mgmt_Quantity
SSB_unfished 1298.76 125.011
Totbio_unfished 2186.98 262.635
SmryBio_unfished 2178.79 260.858
Recr_unfished 5220.26 2200.05
SSB_Btgt 519.505 50.0044
SPR_Btgt 0.458333 5.17876e-017
Fstd_Btgt 0.152117 0.0236436
Dead_Catch_Btgt 185.48 41.4116
SSB_SPR 579.448 55.7742
Fstd_SPR 0.13245 0.0204679
Dead_Catch_SPR 172.825 38.0557
SSB_MSY 276.864 28.8813
SPR_MSY 0.289672 0.00805865
Fstd_MSY 0.267015 0.0364453
Dead_Catch_MSY 218.724 51.8881
Ret_Catch_MSY 218.724 51.8881
B_MSY/SSB_unfished 0.213175 0.00892651
ForeCatch_2019 191.533 87.4506
ForeCatch_2020 177.543 69.2052
ForeCatch_2021 175.701 63.1537
ForeCatch_2022 183.556 64.9601
ForeCatch_2023 197.282 71.0355
ForeCatch_2024 211.717 77.6163
ForeCatch_2025 222.015 81.3763
ForeCatch_2026 225.449 80.5042
ForeCatch_2027 222.098 75.1835
ForeCatch_2028 214.156 67.1178
ForeCatch_2029 204.543 58.5175
ForeCatch_2030 195.667 51.1937
OFLCatch_2019 191.533 87.4506
OFLCatch_2020 177.543 69.2052
OFLCatch_2021 175.701 63.153
OFLCatch_2022 183.556 64.9601
OFLCatch_2023 197.282 71.0355
OFLCatch_2024 211.717 77.6163
OFLCatch_2025 222.015 81.3763
OFLCatch_2026 225.449 80.5042
OFLCatch_2027 222.098 75.1835
OFLCatch_2028 214.156 67.1178
OFLCatch_2029 204.543 58.5175
OFLCatch_2030 195.667 51.1937
#_Extra_stdev
ln(SPB)_1916 7.16917 0.157011
ln(SPB)_1967 6.9473 0.16544
ln(SPB)_2018 6.37 0.228557
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2186.98 0.0
TotBio_Initial 2186.98 0.0
TotBio_1916 2178.79 0.0
TotBio_1917 2176.05 0.0
TotBio_1918 2172.2 0.0
TotBio_1919 2168.21 0.0
TotBio_1920 2166.33 0.0
TotBio_1921 2164.68 0.0
TotBio_1922 2163.88 0.0
TotBio_1923 2163.61 0.0
TotBio_1924 2163.16 0.0
TotBio_1925 2163.9 0.0
TotBio_1926 2164.12 0.0
TotBio_1927 2163.09 0.0
TotBio_1928 2162.67 0.0
TotBio_1929 2161.2 0.0
TotBio_1930 2159.96 0.0
TotBio_1931 2157.61 0.0
TotBio_1932 2157.63 0.0
TotBio_1933 2154.2 0.0
TotBio_1934 2153.42 0.0
TotBio_1935 2152.93 0.0
TotBio_1936 2153.01 0.0
TotBio_1937 2152.9 0.0
TotBio_1938 2146.92 0.0
TotBio_1939 2139.7 0.0
TotBio_1940 2132.02 0.0
TotBio_1941 2121.14 0.0
TotBio_1942 2112.12 0.0
TotBio_1943 2112.64 0.0
TotBio_1944 2111.41 0.0
TotBio_1945 2118.36 0.0
TotBio_1946 2123.09 0.0
TotBio_1947 2113.72 0.0
TotBio_1948 2099.59 0.0
TotBio_1949 2085.66 0.0
TotBio_1950 2075.46 0.0
TotBio_1951 2065.42 0.0
TotBio_1952 2048.65 0.0
TotBio_1953 2034.16 0.0
TotBio_1954 2020.28 0.0
TotBio_1955 1999.82 0.0
TotBio_1956 1987.37 0.0
TotBio_1957 1967.04 0.0
TotBio_1958 1949.5 0.0
TotBio_1959 1927.23 0.0
TotBio_1960 1923.77 0.0
TotBio_1961 1928.06 0.0
TotBio_1962 1918 0.0
TotBio_1963 1886.27 0.0
TotBio_1964 1844.17 0.0
TotBio_1965 1796.28 0.0
TotBio_1966 1727.67 0.0
TotBio_1967 1656.93 0.0
TotBio_1968 1586.65 0.0
TotBio_1969 1517.27 0.0
TotBio_1970 1456.16 0.0
TotBio_1971 1394.72 0.0
TotBio_1972 1350.65 0.0
TotBio_1973 1305.61 0.0
TotBio_1974 1255.01 0.0
TotBio_1975 1210.19 0.0
TotBio_1976 1175.09 0.0
TotBio_1977 1148.05 0.0
TotBio_1978 1138.86 0.0
TotBio_1979 1137.34 0.0
TotBio_1980 1150.11 0.0
TotBio_1981 1125.66 0.0
TotBio_1982 1120.83 0.0
TotBio_1983 1133.41 0.0
TotBio_1984 1156.23 0.0
TotBio_1985 1145.41 0.0
TotBio_1986 1131.59 0.0
TotBio_1987 1091.77 0.0
TotBio_1988 1067.42 0.0
TotBio_1989 1043.5 0.0
TotBio_1990 1029.83 0.0
TotBio_1991 1013.86 0.0
TotBio_1992 996.718 0.0
TotBio_1993 995.707 0.0
TotBio_1994 1033.69 0.0
TotBio_1995 1135.49 0.0
TotBio_1996 1264.97 0.0
TotBio_1997 1401.35 0.0
TotBio_1998 1541.69 0.0
TotBio_1999 1654.49 0.0
TotBio_2000 1726.76 0.0
TotBio_2001 1760.26 0.0
TotBio_2002 1741.61 0.0
TotBio_2003 1719.52 0.0
TotBio_2004 1671.97 0.0
TotBio_2005 1658.36 0.0
TotBio_2006 1622.91 0.0
TotBio_2007 1582.1 0.0
TotBio_2008 1538.47 0.0
TotBio_2009 1481.7 0.0
TotBio_2010 1412.26 0.0
TotBio_2011 1326.71 0.0
TotBio_2012 1266.39 0.0
TotBio_2013 1243.19 0.0
TotBio_2014 1234.65 0.0
TotBio_2015 1228.15 0.0
TotBio_2016 1250 0.0
TotBio_2017 1306.69 0.0
TotBio_2018 1395.71 0.0
TotBio_2019 1500.05 0.0
TotBio_2020 1539.27 0.0
TotBio_2021 1577.9 0.0
TotBio_2022 1604.25 0.0
TotBio_2023 1612.35 0.0
TotBio_2024 1601.01 0.0
TotBio_2025 1572.94 0.0
TotBio_2026 1533.88 0.0
TotBio_2027 1490.95 0.0
TotBio_2028 1450.68 0.0
TotBio_2029 1417.37 0.0
TotBio_2030 1392.57 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2178.79 0.0
SmryBio_1916 2178.79 0.0
SmryBio_1917 2176.05 0.0
SmryBio_1918 2172.2 0.0
SmryBio_1919 2168.21 0.0
SmryBio_1920 2166.33 0.0
SmryBio_1921 2164.68 0.0
SmryBio_1922 2163.88 0.0
SmryBio_1923 2163.61 0.0
SmryBio_1924 2163.16 0.0
SmryBio_1925 2163.9 0.0
SmryBio_1926 2164.12 0.0
SmryBio_1927 2163.09 0.0
SmryBio_1928 2162.67 0.0
SmryBio_1929 2161.2 0.0
SmryBio_1930 2159.96 0.0
SmryBio_1931 2157.61 0.0
SmryBio_1932 2157.63 0.0
SmryBio_1933 2154.2 0.0
SmryBio_1934 2153.42 0.0
SmryBio_1935 2152.93 0.0
SmryBio_1936 2153.01 0.0
SmryBio_1937 2152.9 0.0
SmryBio_1938 2146.92 0.0
SmryBio_1939 2139.7 0.0
SmryBio_1940 2132.02 0.0
SmryBio_1941 2121.14 0.0
SmryBio_1942 2112.12 0.0
SmryBio_1943 2112.64 0.0
SmryBio_1944 2111.41 0.0
SmryBio_1945 2118.36 0.0
SmryBio_1946 2123.09 0.0
SmryBio_1947 2113.72 0.0
SmryBio_1948 2099.59 0.0
SmryBio_1949 2085.66 0.0
SmryBio_1950 2075.46 0.0
SmryBio_1951 2065.42 0.0
SmryBio_1952 2048.65 0.0
SmryBio_1953 2034.16 0.0
SmryBio_1954 2020.28 0.0
SmryBio_1955 1999.82 0.0
SmryBio_1956 1987.37 0.0
SmryBio_1957 1967.04 0.0
SmryBio_1958 1949.5 0.0
SmryBio_1959 1927.23 0.0
SmryBio_1960 1923.77 0.0
SmryBio_1961 1928.06 0.0
SmryBio_1962 1918 0.0
SmryBio_1963 1886.27 0.0
SmryBio_1964 1844.17 0.0
SmryBio_1965 1796.28 0.0
SmryBio_1966 1727.67 0.0
SmryBio_1967 1656.93 0.0
SmryBio_1968 1586.65 0.0
SmryBio_1969 1517.27 0.0
SmryBio_1970 1456.16 0.0
SmryBio_1971 1394.72 0.0
SmryBio_1972 1350.65 0.0
SmryBio_1973 1305.61 0.0
SmryBio_1974 1255.01 0.0
SmryBio_1975 1210.19 0.0
SmryBio_1976 1175.09 0.0
SmryBio_1977 1148.05 0.0
SmryBio_1978 1138.86 0.0
SmryBio_1979 1137.34 0.0
SmryBio_1980 1150.11 0.0
SmryBio_1981 1125.66 0.0
SmryBio_1982 1120.83 0.0
SmryBio_1983 1133.41 0.0
SmryBio_1984 1156.23 0.0
SmryBio_1985 1145.41 0.0
SmryBio_1986 1131.59 0.0
SmryBio_1987 1091.77 0.0
SmryBio_1988 1067.42 0.0
SmryBio_1989 1043.5 0.0
SmryBio_1990 1029.83 0.0
SmryBio_1991 1013.86 0.0
SmryBio_1992 996.718 0.0
SmryBio_1993 995.707 0.0
SmryBio_1994 1033.69 0.0
SmryBio_1995 1135.49 0.0
SmryBio_1996 1264.97 0.0
SmryBio_1997 1401.35 0.0
SmryBio_1998 1541.69 0.0
SmryBio_1999 1654.49 0.0
SmryBio_2000 1726.76 0.0
SmryBio_2001 1760.26 0.0
SmryBio_2002 1741.61 0.0
SmryBio_2003 1719.52 0.0
SmryBio_2004 1671.97 0.0
SmryBio_2005 1658.36 0.0
SmryBio_2006 1622.91 0.0
SmryBio_2007 1582.1 0.0
SmryBio_2008 1538.47 0.0
SmryBio_2009 1481.7 0.0
SmryBio_2010 1412.26 0.0
SmryBio_2011 1326.71 0.0
SmryBio_2012 1266.39 0.0
SmryBio_2013 1243.19 0.0
SmryBio_2014 1234.65 0.0
SmryBio_2015 1228.15 0.0
SmryBio_2016 1250 0.0
SmryBio_2017 1306.69 0.0
SmryBio_2018 1395.71 0.0
SmryBio_2019 1500.05 0.0
SmryBio_2020 1539.27 0.0
SmryBio_2021 1577.9 0.0
SmryBio_2022 1604.25 0.0
SmryBio_2023 1612.35 0.0
SmryBio_2024 1601.01 0.0
SmryBio_2025 1572.94 0.0
SmryBio_2026 1533.88 0.0
SmryBio_2027 1490.95 0.0
SmryBio_2028 1450.68 0.0
SmryBio_2029 1417.37 0.0
SmryBio_2030 1392.57 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 4.26564 0.0
TotCatch_1917 6.62658 0.0
TotCatch_1918 7.74977 0.0
TotCatch_1919 5.38982 0.0
TotCatch_1920 5.49642 0.0
TotCatch_1921 4.53859 0.0
TotCatch_1922 3.90402 0.0
TotCatch_1923 4.22081 0.0
TotCatch_1924 2.43914 0.0
TotCatch_1925 3.04781 0.0
TotCatch_1926 4.92411 0.0
TotCatch_1927 4.18245 0.0
TotCatch_1928 5.90593 0.0
TotCatch_1929 5.88365 0.0
TotCatch_1930 7.8937 0.0
TotCatch_1931 4.73601 0.0
TotCatch_1932 10.1275 0.0
TotCatch_1933 6.76808 0.0
TotCatch_1934 6.50366 0.0
TotCatch_1935 5.71659 0.0
TotCatch_1936 5.98243 0.0
TotCatch_1937 15.1334 0.0
TotCatch_1938 18.431 0.0
TotCatch_1939 20.804 0.0
TotCatch_1940 27.6219 0.0
TotCatch_1941 27.239 0.0
TotCatch_1942 14.3222 0.0
TotCatch_1943 16.9293 0.0
TotCatch_1944 4.28908 0.0
TotCatch_1945 6.06598 0.0
TotCatch_1946 26.9993 0.0
TotCatch_1947 36.5146 0.0
TotCatch_1948 39.481 0.0
TotCatch_1949 36.8832 0.0
TotCatch_1950 39.045 0.0
TotCatch_1951 52.0565 0.0
TotCatch_1952 52.3254 0.0
TotCatch_1953 54.6739 0.0
TotCatch_1954 68.3999 0.0
TotCatch_1955 60.3011 0.0
TotCatch_1956 75.7911 0.0
TotCatch_1957 75.966 0.0
TotCatch_1958 87.654 0.0
TotCatch_1959 62.2196 0.0
TotCatch_1960 43.7098 0.0
TotCatch_1961 50.0619 0.0
TotCatch_1962 61.433 0.0
TotCatch_1963 55.5094 0.0
TotCatch_1964 43.3574 0.0
TotCatch_1965 58.4734 0.0
TotCatch_1966 52.1186 0.0
TotCatch_1967 47.7288 0.0
TotCatch_1968 49.2372 0.0
TotCatch_1969 45.7866 0.0
TotCatch_1970 60.302 0.0
TotCatch_1971 50.5428 0.0
TotCatch_1972 66.4614 0.0
TotCatch_1973 88.2666 0.0
TotCatch_1974 92.1182 0.0
TotCatch_1975 89.2605 0.0
TotCatch_1976 90.5434 0.0
TotCatch_1977 79.1904 0.0
TotCatch_1978 84.4434 0.0
TotCatch_1979 78.1331 0.0
TotCatch_1980 154.99 0.0
TotCatch_1981 143.32 0.0
TotCatch_1982 128.586 0.0
TotCatch_1983 117.618 0.0
TotCatch_1984 174.433 0.0
TotCatch_1985 173.457 0.0
TotCatch_1986 205.958 0.0
TotCatch_1987 161.678 0.0
TotCatch_1988 144.596 0.0
TotCatch_1989 119.841 0.0
TotCatch_1990 135.655 0.0
TotCatch_1991 174.577 0.0
TotCatch_1992 206.945 0.0
TotCatch_1993 210.308 0.0
TotCatch_1994 160.646 0.0
TotCatch_1995 150.476 0.0
TotCatch_1996 147.686 0.0
TotCatch_1997 117.841 0.0
TotCatch_1998 117.772 0.0
TotCatch_1999 127.409 0.0
TotCatch_2000 130.696 0.0
TotCatch_2001 168.56 0.0
TotCatch_2002 133.246 0.0
TotCatch_2003 148.324 0.0
TotCatch_2004 71.6403 0.0
TotCatch_2005 86.0935 0.0
TotCatch_2006 78.3686 0.0
TotCatch_2007 70.4491 0.0
TotCatch_2008 86.5943 0.0
TotCatch_2009 110.93 0.0
TotCatch_2010 153.411 0.0
TotCatch_2011 134.518 0.0
TotCatch_2012 93.6164 0.0
TotCatch_2013 83.5892 0.0
TotCatch_2014 105.268 0.0
TotCatch_2015 109.269 0.0
TotCatch_2016 111.667 0.0
TotCatch_2017 104.192 0.0
TotCatch_2018 92.3166 0.0
TotCatch_2019 191.533 0.0
TotCatch_2020 177.543 0.0
TotCatch_2021 175.701 0.0
TotCatch_2022 183.556 0.0
TotCatch_2023 197.282 0.0
TotCatch_2024 211.717 0.0
TotCatch_2025 222.015 0.0
TotCatch_2026 225.449 0.0
TotCatch_2027 222.098 0.0
TotCatch_2028 214.156 0.0
TotCatch_2029 204.543 0.0
TotCatch_2030 195.667 0.0
