#V3.30.13.08-safe;_2019_06_16;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
gopher.dat #_DataFile 
gopher.ctl #_Control 
Run_Date: Mon Jun 24 11:43:34 2019
Final_phase: 7  N_iterations: 680
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 547.528
Catch 2.4634e-007
Survey -32.6721
Length_comp 365.15
Age_comp 234.262
Recruitment -19.2377
InitEQ_regime 6.91241e-031
Sum_recdevs -7.53531
Forecast_Recruitment 6.44538e-011
Parm_priors 0.0213347
Parm_softbounds 0.00513104
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.211138 0.028505 Act 0.460394
L_at_Amin_Fem_GP_1 9.58981 0.7245 Act 0.121518
L_at_Amax_Fem_GP_1 28.5486 0.882573 Act 0.213716
VonBert_K_Fem_GP_1 0.129089 0.0277281 Act 0.41065
CV_young_Fem_GP_1 0.257658 0.0321259 Act 0.461462
CV_old_Fem_GP_1 0.116626 0.0132983 Act 0.320837
Wtlen_1_Fem_GP_1 8.84e-006 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.25584 0 Fix 0.62792
Mat50%_Fem_GP_1 21.6658 0 Fix 4.11097
Mat_slope_Fem_GP_1 -0.905692 0 Fix 0.566034
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.47301 0.386086 Act 0.497923
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0.677701 0.105599 Act 0.83885
Early_RecrDev_1960 -0.352917 0.373192 Act 0.464708
Early_RecrDev_1961 -0.440566 0.362368 Act 0.455943
Early_RecrDev_1962 -0.508853 0.354983 Act 0.449115
Early_RecrDev_1963 -0.558199 0.347838 Act 0.44418
Early_RecrDev_1964 -0.585288 0.339743 Act 0.441471
Early_RecrDev_1965 -0.586413 0.330236 Act 0.441359
Early_RecrDev_1966 -0.559566 0.31951 Act 0.444043
Early_RecrDev_1967 -0.504837 0.308197 Act 0.449516
Early_RecrDev_1968 -0.428448 0.296646 Act 0.457155
Early_RecrDev_1969 -0.363173 0.285588 Act 0.463683
Early_RecrDev_1970 -0.340175 0.274984 Act 0.465982
Early_RecrDev_1971 -0.366267 0.268686 Act 0.463373
Early_RecrDev_1972 -0.431181 0.264501 Act 0.456882
Early_RecrDev_1973 -0.474428 0.261785 Act 0.452557
Early_RecrDev_1974 -0.4293 0.257448 Act 0.45707
Early_RecrDev_1975 -0.30913 0.250513 Act 0.469087
Early_RecrDev_1976 -0.185576 0.244445 Act 0.481442
Early_RecrDev_1977 -0.107922 0.241003 Act 0.489208
Main_RecrDev_1978 -0.0862453 0.236893 Act 0.491375
Main_RecrDev_1979 -0.113147 0.24047 Act 0.488685
Main_RecrDev_1980 -0.0612459 0.240064 Act 0.493875
Main_RecrDev_1981 0.0100486 0.237156 Act 0.501005
Main_RecrDev_1982 0.0584359 0.242443 Act 0.505844
Main_RecrDev_1983 -0.0543537 0.254109 Act 0.494565
Main_RecrDev_1984 -0.31842 0.260542 Act 0.468158
Main_RecrDev_1985 -0.495252 0.258395 Act 0.450475
Main_RecrDev_1986 -0.555002 0.251218 Act 0.4445
Main_RecrDev_1987 -0.475434 0.24621 Act 0.452457
Main_RecrDev_1988 -0.26229 0.2447 Act 0.473771
Main_RecrDev_1989 0.0506407 0.242201 Act 0.505064
Main_RecrDev_1990 0.379963 0.232757 Act 0.537996
Main_RecrDev_1991 0.616627 0.221674 Act 0.561663
Main_RecrDev_1992 0.721449 0.220256 Act 0.572145
Main_RecrDev_1993 0.732099 0.227413 Act 0.57321
Main_RecrDev_1994 0.691268 0.231873 Act 0.569127
Main_RecrDev_1995 0.582086 0.227802 Act 0.558209
Main_RecrDev_1996 0.40132 0.223575 Act 0.540132
Main_RecrDev_1997 0.140654 0.225679 Act 0.514065
Main_RecrDev_1998 -0.0817365 0.22956 Act 0.491826
Main_RecrDev_1999 -0.208938 0.231617 Act 0.479106
Main_RecrDev_2000 -0.253591 0.230741 Act 0.474641
Main_RecrDev_2001 -0.143153 0.222886 Act 0.485685
Main_RecrDev_2002 -0.0563917 0.225973 Act 0.494361
Main_RecrDev_2003 -0.217813 0.228121 Act 0.478219
Main_RecrDev_2004 -0.385282 0.232659 Act 0.461472
Main_RecrDev_2005 -0.447825 0.235987 Act 0.455217
Main_RecrDev_2006 -0.451424 0.235266 Act 0.454858
Main_RecrDev_2007 -0.412587 0.235595 Act 0.458741
Main_RecrDev_2008 -0.327732 0.235292 Act 0.467227
Main_RecrDev_2009 -0.204139 0.236402 Act 0.479586
Main_RecrDev_2010 -0.15627 0.244575 Act 0.484373
Main_RecrDev_2011 -0.246328 0.260308 Act 0.475367
Main_RecrDev_2012 -0.211554 0.279922 Act 0.478845
Main_RecrDev_2013 0.00335469 0.284877 Act 0.500335
Main_RecrDev_2014 0.413258 0.278718 Act 0.541326
Main_RecrDev_2015 0.705723 0.286764 Act 0.570572
Main_RecrDev_2016 0.510902 0.295266 Act 0.55109
Main_RecrDev_2017 0.209795 0.324217 Act 0.520979
Main_RecrDev_2018 -0.0014715 0.354756 Act 0.499853
ForeRecr_2019 -0.000998045 0.37983 Act 0.4999
ForeRecr_2020 -0.00067669 0.390853 Act 0.499932
ForeRecr_2021 -0.000458346 0.395819 Act 0.499954
ForeRecr_2022 -0.000311639 0.398083 Act 0.499969
ForeRecr_2023 -0.000209992 0.399119 Act 0.499979
ForeRecr_2024 -0.000144618 0.399595 Act 0.499985
ForeRecr_2025 -9.77404e-005 0.399814 Act 0.49999
ForeRecr_2026 -6.52465e-005 0.399914 Act 0.499993
ForeRecr_2027 -4.3528e-005 0.399961 Act 0.499996
ForeRecr_2028 -2.95306e-005 0.399982 Act 0.499997
ForeRecr_2029 -2.08234e-005 0.399992 Act 0.499998
ForeRecr_2030 -1.46985e-005 0.399996 Act 0.499998
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_DebCPFV(5) -6.98243 0 Fix 0.267252
Q_extraSD_DebCPFV(5) 0.0710407 0.0480746 Act 0.0354721
LnQ_base_RecOnboardNorth(6) -7.71782 0 Fix 0.242739
Q_extraSD_RecOnboardNorth(6) 0.229558 0.0563396 Act 0.114735
LnQ_base_RecOnboardSouth(7) -10.3002 0 Fix 0.15666
Q_extraSD_RecOnboardSouth(7) 0.59708 0.14782 Act 0.298505
LnQ_base_PISCO(8) -7.60516 0 Fix 0.246495
Q_extraSD_PISCO(8) 0.20918 0.0740632 Act 0.104545
LnQ_base_CCFRP(9) -6.44924 0 Fix 0.285025
Q_extraSD_CCFRP(9) 0.184573 0.0738946 Act 0.092241
LnQ_base_RecDocksideNorth(10) -8.79802 0 Fix 0.206733
Q_extraSD_RecDocksideNorth(10) 0.00010011 0 Fix 5.50027e-008
LnQ_base_RecDocksideSouth(11) -9.77054 0 Fix 0.174315
Q_extraSD_RecDocksideSouth(11) 0.275938 0.107875 Act 0.137926
#_Selectivity
Size_DblN_peak_Com(1) 32.339 0.715871 Act 0.702052
Size_DblN_top_logit_Com(1) 8 0 Fix 0.866667
Size_DblN_ascend_se_Com(1) 3.12435 0.125778 Act 0.638123
Size_DblN_descend_se_Com(1) 5 0 Fix 0.777778
Size_DblN_start_logit_Com(1) -11.7082 1.74942 Act 0.329185
Size_DblN_end_logit_Com(1) 10 0 Fix 0.75
Size_DblN_peak_ComDisc(2) 25.041 0.448973 Act 0.317949
Size_DblN_top_logit_ComDisc(2) -9.37768 78.8808 Act 0.224893
Size_DblN_ascend_se_ComDisc(2) 2.03482 0.219967 Act 0.58078
Size_DblN_descend_se_ComDisc(2) 5.46909 1.8964 Act 0.803838
Size_DblN_start_logit_ComDisc(2) -14.1172 20.1525 Act 0.0882844
Size_DblN_end_logit_ComDisc(2) -999 0 Fix -66.2667
Size_DblN_peak_RecNorth(3) 32.3789 0.403958 Act 0.668945
Size_DblN_top_logit_RecNorth(3) 8 0 Fix 0.866667
Size_DblN_ascend_se_RecNorth(3) 3.26365 0.0722162 Act 0.645455
Size_DblN_descend_se_RecNorth(3) 5 0 Fix 0.777778
Size_DblN_start_logit_RecNorth(3) -11.9717 1.52575 Act 0.302828
Size_DblN_end_logit_RecNorth(3) 10 0 Fix 0.75
Size_DblN_peak_RecSouth(4) 27.7317 1.21189 Act 0.459561
Size_DblN_top_logit_RecSouth(4) 8 0 Fix 0.866667
Size_DblN_ascend_se_RecSouth(4) 3.21209 0.2645 Act 0.642741
Size_DblN_descend_se_RecSouth(4) 5 0 Fix 0.777778
Size_DblN_start_logit_RecSouth(4) -8.81963 2.76022 Act 0.618037
Size_DblN_end_logit_RecSouth(4) 10 0 Fix 0.75
Size_DblN_peak_DebCPFV(5) 30.8941 0.617115 Act 0.626007
Size_DblN_top_logit_DebCPFV(5) 8 0 Fix 0.866667
Size_DblN_ascend_se_DebCPFV(5) 2.99933 0.117197 Act 0.631544
Size_DblN_descend_se_DebCPFV(5) 5 0 Fix 0.777778
Size_DblN_start_logit_DebCPFV(5) -17.8508 38.0838 Act 0.143277
Size_DblN_end_logit_DebCPFV(5) 10 0 Fix 0.75
SizeSel_P1_RecOnboardNorth(6) -1 0 Fix 0
SizeSel_P2_RecOnboardNorth(6) -1 0 Fix 0
SizeSel_P1_RecOnboardSouth(7) -1 0 Fix 0
SizeSel_P2_RecOnboardSouth(7) -1 0 Fix 0
Size_DblN_peak_PISCO(8) 30.4521 2.1489 Act 0.602743
Size_DblN_top_logit_PISCO(8) 8 0 Fix 0.92
Size_DblN_ascend_se_PISCO(8) 3.90714 0.361741 Act 0.679323
Size_DblN_descend_se_PISCO(8) 5 0 Fix 0.777778
Size_DblN_start_logit_PISCO(8) -2.80114 0.604048 Act 0.406629
Size_DblN_end_logit_PISCO(8) 10 0 Fix 0.75
Size_DblN_peak_CCFRP(9) 31.0502 0.623402 Act 0.634219
Size_DblN_top_logit_CCFRP(9) -10.648 65.029 Act 0.17408
Size_DblN_ascend_se_CCFRP(9) 3.13457 0.149481 Act 0.638662
Size_DblN_descend_se_CCFRP(9) 1.64329 0.801551 Act 0.69347
Size_DblN_start_logit_CCFRP(9) -999 0 Fix -98.4
Size_DblN_end_logit_CCFRP(9) -999 0 Fix -66.2667
SizeSel_P1_RecDocksideNorth(10) -1 0 Fix 0
SizeSel_P2_RecDocksideNorth(10) -1 0 Fix 0
SizeSel_P1_RecDocksideSouth(11) -1 0 Fix 0
SizeSel_P2_RecDocksideSouth(11) -1 0 Fix 0
Size_DblN_peak_Com(1)_BLK1repl_1999 28.8914 0.327643 Act 0.5206
Size_DblN_ascend_se_Com(1)_BLK1repl_1999 1.58503 0.167358 Act 0.557107
Size_DblN_start_logit_Com(1)_BLK1repl_1999 -11.8604 3.46951 Act 0.313956
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1317.25 197.756
SSB_Initial 1317.25 197.756
SSB_1916 1317.25 197.756
SSB_1917 1314.74 197.614
SSB_1918 1311.17 197.394
SSB_1919 1307.43 197.139
SSB_1920 1305.6 196.973
SSB_1921 1304 196.816
SSB_1922 1303.22 196.705
SSB_1923 1302.96 196.628
SSB_1924 1302.57 196.553
SSB_1925 1303.29 196.546
SSB_1926 1303.55 196.526
SSB_1927 1302.67 196.449
SSB_1928 1302.31 196.401
SSB_1929 1300.98 196.299
SSB_1930 1299.83 196.203
SSB_1931 1297.65 196.045
SSB_1932 1297.61 196
SSB_1933 1294.45 195.783
SSB_1934 1293.67 195.685
SSB_1935 1293.18 195.607
SSB_1936 1293.24 195.564
SSB_1937 1293.14 195.52
SSB_1938 1287.71 195.176
SSB_1939 1281.04 194.726
SSB_1940 1273.88 194.21
SSB_1941 1263.75 193.486
SSB_1942 1255.26 192.806
SSB_1943 1255.49 192.605
SSB_1944 1254.32 192.358
SSB_1945 1260.71 192.573
SSB_1946 1265.29 192.75
SSB_1947 1257.06 192.228
SSB_1948 1244.28 191.39
SSB_1949 1231.39 190.472
SSB_1950 1221.74 189.682
SSB_1951 1212.23 188.873
SSB_1952 1196.68 187.681
SSB_1953 1183.19 186.551
SSB_1954 1170.34 185.424
SSB_1955 1151.59 183.907
SSB_1956 1140.06 182.779
SSB_1957 1121.56 181.214
SSB_1958 1105.55 179.765
SSB_1959 1085.34 178.032
SSB_1960 1082.01 177.354
SSB_1961 1089.56 177.441
SSB_1962 1092.78 177.356
SSB_1963 1089.14 176.921
SSB_1964 1087.99 176.6
SSB_1965 1089.46 175.812
SSB_1966 1074.03 172.699
SSB_1967 1052.49 168.043
SSB_1968 1023.41 162.565
SSB_1969 985.018 156.901
SSB_1970 943.015 151.67
SSB_1971 889.999 146.374
SSB_1972 844.11 141.69
SSB_1973 792.522 136.846
SSB_1974 735.248 131.85
SSB_1975 685.635 127.319
SSB_1976 647.469 123.436
SSB_1977 616.456 119.934
SSB_1978 597.382 116.912
SSB_1979 578.599 113.757
SSB_1980 566.426 111.067
SSB_1981 518.507 106.347
SSB_1982 487.653 103.445
SSB_1983 474.363 102.774
SSB_1984 474.659 103.882
SSB_1985 455.234 103.381
SSB_1986 444.881 103.376
SSB_1987 427.545 101.973
SSB_1988 433.394 101.87
SSB_1989 444.564 100.922
SSB_1990 458.976 99.0954
SSB_1991 456.232 94.722
SSB_1992 426.997 87.5655
SSB_1993 379.396 79.4894
SSB_1994 335.522 73.9778
SSB_1995 329.189 75.3525
SSB_1996 351.619 82.782
SSB_1997 404.291 96.0776
SSB_1998 493.716 115.084
SSB_1999 598.325 136.632
SSB_2000 702.132 158.032
SSB_2001 795.183 176.987
SSB_2002 853.367 190.271
SSB_2003 900.09 198.7
SSB_2004 911.59 200.488
SSB_2005 935.102 199.029
SSB_2006 932.033 193.301
SSB_2007 920.987 185.867
SSB_2008 906.91 177.977
SSB_2009 879.159 169.52
SSB_2010 834.02 160.458
SSB_2011 764.414 150.612
SSB_2012 707.28 141.947
SSB_2013 676.084 135.511
SSB_2014 653.945 131.006
SSB_2015 625.369 128.135
SSB_2016 602.124 127.492
SSB_2017 584.941 128.886
SSB_2018 580.445 132.82
SSB_2019 596.045 140.874
#_Recruitment
Recr_Virgin 4783.87 1846.99
Recr_Initial 4783.87 1846.99
Recr_1916 4783.91 1847
Recr_1917 4783.02 1846.66
Recr_1918 4781.75 1846.19
Recr_1919 4780.42 1845.71
Recr_1920 4779.76 1845.51
Recr_1921 4779.19 1845.34
Recr_1922 4778.91 1845.29
Recr_1923 4778.81 1845.3
Recr_1924 4778.67 1845.29
Recr_1925 4778.93 1845.43
Recr_1926 4779.03 1845.49
Recr_1927 4778.71 1845.39
Recr_1928 4778.58 1845.36
Recr_1929 4778.1 1845.2
Recr_1930 4777.68 1845.07
Recr_1931 4776.89 1844.79
Recr_1932 4776.88 1844.82
Recr_1933 4775.73 1844.41
Recr_1934 4775.45 1844.35
Recr_1935 4775.27 1844.33
Recr_1936 4775.29 1844.37
Recr_1937 4775.25 1844.39
Recr_1938 4773.26 1843.66
Recr_1939 4770.8 1842.79
Recr_1940 4768.13 1841.86
Recr_1941 4764.3 1840.53
Recr_1942 4761.05 1839.47
Recr_1943 4761.14 1839.7
Recr_1944 4760.69 1839.7
Recr_1945 4763.15 1840.77
Recr_1946 4764.89 1841.5
Recr_1947 4761.75 1840.37
Recr_1948 4756.79 1838.6
Recr_1949 4751.7 1836.85
Recr_1950 4747.83 1835.62
Recr_1951 4743.96 1834.43
Recr_1952 4737.51 1832.34
Recr_1953 4731.79 1830.6
Recr_1954 4726.24 1828.98
Recr_1955 4717.94 1826.43
Recr_1956 4712.71 1825.08
Recr_1957 4704.12 1822.58
Recr_1958 4696.49 1820.51
Recr_1959 4686.57 1817.73
Recr_1960 3254.8 1855.66
Recr_1961 2975.48 1690.48
Recr_1962 2772.02 1566.36
Recr_1963 2629.95 1471.91
Recr_1964 2551.98 1408.01
Recr_1965 2542.18 1375.6
Recr_1966 2599.53 1372.5
Recr_1967 2731.34 1400.79
Recr_1968 2929.8 1454.19
Recr_1969 3103.7 1489.19
Recr_1970 3149.11 1463.84
Recr_1971 3035.53 1377.24
Recr_1972 2815.52 1252.27
Recr_1973 2663.66 1168.3
Recr_1974 2746.92 1190.5
Recr_1975 3061.84 1310.45
Recr_1976 3429.86 1454.74
Recr_1977 3673.61 1559.84
Recr_1978 3731.83 1611.35
Recr_1979 3610.29 1581.13
Recr_1980 3786.6 1651.99
Recr_1981 3992.54 1681.87
Recr_1982 4134.31 1659.44
Recr_1983 3670.18 1422.93
Recr_1984 2818.82 1090.47
Recr_1985 2338.99 929.492
Recr_1986 2191.22 899.52
Recr_1987 2349.67 1003.19
Recr_1988 2917.67 1284.85
Recr_1989 4014.56 1796.77
Recr_1990 5623.03 2513.51
Recr_1991 7114.38 3174.89
Recr_1992 7774.4 3501.96
Recr_1993 7619.36 3468.91
Recr_1994 7063.28 3269.45
Recr_1995 6296.72 2959.51
Recr_1996 5358.33 2549.95
Recr_1997 4289.37 2065.53
Recr_1998 3603.55 1747.19
Recr_1999 3301.93 1608.32
Recr_2000 3249.79 1588.66
Recr_2001 3702.06 1800.1
Recr_2002 4079.7 1979.67
Recr_2003 3497.43 1696.86
Recr_2004 2963.22 1427.18
Recr_2005 2793.02 1342.9
Recr_2006 2781.78 1336.52
Recr_2007 2887.37 1391.96
Recr_2008 3136.58 1521.75
Recr_2009 3534.13 1729.2
Recr_2010 3679.75 1849.3
Recr_2011 3318.92 1718
Recr_2012 3393.47 1799.21
Recr_2013 4194.14 2225.01
Recr_2014 6318.6 3344.93
Recr_2015 8445.29 4525.89
Recr_2016 6940.92 3766.73
Recr_2017 5137.16 2877.42
Recr_2018 4176.53 2394.74
Recr_2019 4276.21 2484.37
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.0240625 0.0035243
SPRratio_1917 0.0370947 0.00539629
SPRratio_1918 0.043326 0.00628941
SPRratio_1919 0.0305517 0.00447809
SPRratio_1920 0.0312033 0.0045781
SPRratio_1921 0.0259187 0.00382022
SPRratio_1922 0.0223784 0.00330906
SPRratio_1923 0.0241716 0.00357325
SPRratio_1924 0.0140853 0.00209678
SPRratio_1925 0.0175425 0.00260661
SPRratio_1926 0.0281047 0.00415059
SPRratio_1927 0.0239696 0.00355139
SPRratio_1928 0.0336101 0.00495243
SPRratio_1929 0.0335341 0.00494604
SPRratio_1930 0.0446638 0.00654823
SPRratio_1931 0.0272408 0.00404452
SPRratio_1932 0.0568965 0.00829469
SPRratio_1933 0.0387151 0.00572124
SPRratio_1934 0.0372875 0.00552297
SPRratio_1935 0.032921 0.00489888
SPRratio_1936 0.0345065 0.00513667
SPRratio_1937 0.083836 0.0120842
SPRratio_1938 0.101299 0.0144843
SPRratio_1939 0.114032 0.016235
SPRratio_1940 0.148247 0.0207506
SPRratio_1941 0.147941 0.0208305
SPRratio_1942 0.0832275 0.0122784
SPRratio_1943 0.0972899 0.0142584
SPRratio_1944 0.0268782 0.00414533
SPRratio_1945 0.0371701 0.00568475
SPRratio_1946 0.147397 0.0209666
SPRratio_1947 0.193197 0.026822
SPRratio_1948 0.208794 0.0288861
SPRratio_1949 0.199477 0.0279638
SPRratio_1950 0.211293 0.0295969
SPRratio_1951 0.270131 0.0366884
SPRratio_1952 0.275243 0.037627
SPRratio_1953 0.288756 0.0395167
SPRratio_1954 0.347377 0.0462112
SPRratio_1955 0.321069 0.0440584
SPRratio_1956 0.38528 0.0511942
SPRratio_1957 0.392399 0.0526476
SPRratio_1958 0.440552 0.0580084
SPRratio_1959 0.350534 0.0499941
SPRratio_1960 0.267867 0.0408515
SPRratio_1961 0.296488 0.0444022
SPRratio_1962 0.34609 0.0502279
SPRratio_1963 0.32161 0.0477576
SPRratio_1964 0.265132 0.0410767
SPRratio_1965 0.333203 0.0492161
SPRratio_1966 0.306899 0.0462834
SPRratio_1967 0.288524 0.0440639
SPRratio_1968 0.298838 0.0452466
SPRratio_1969 0.287766 0.0439402
SPRratio_1970 0.363086 0.0530205
SPRratio_1971 0.330599 0.0501099
SPRratio_1972 0.41834 0.0609975
SPRratio_1973 0.529976 0.0738493
SPRratio_1974 0.576273 0.0810233
SPRratio_1975 0.59831 0.0865367
SPRratio_1976 0.634304 0.0930247
SPRratio_1977 0.613232 0.0946622
SPRratio_1978 0.656378 0.100002
SPRratio_1979 0.64577 0.1008
SPRratio_1980 0.930077 0.115106
SPRratio_1981 0.946912 0.119586
SPRratio_1982 0.9403 0.122722
SPRratio_1983 0.92684 0.124411
SPRratio_1984 1.09764 0.125602
SPRratio_1985 1.12503 0.129009
SPRratio_1986 1.21044 0.12973
SPRratio_1987 1.14045 0.137118
SPRratio_1988 1.09207 0.139236
SPRratio_1989 1.00336 0.138817
SPRratio_1990 1.02909 0.134564
SPRratio_1991 1.11979 0.129337
SPRratio_1992 1.20543 0.125038
SPRratio_1993 1.25991 0.124077
SPRratio_1994 1.2169 0.13003
SPRratio_1995 1.21609 0.132245
SPRratio_1996 1.21021 0.135084
SPRratio_1997 1.08913 0.140853
SPRratio_1998 1.01418 0.140805
SPRratio_1999 0.960427 0.139613
SPRratio_2000 0.890166 0.138236
SPRratio_2001 0.919919 0.139115
SPRratio_2002 0.780507 0.136385
SPRratio_2003 0.786643 0.138002
SPRratio_2004 0.493751 0.111617
SPRratio_2005 0.532502 0.114676
SPRratio_2006 0.487041 0.10713
SPRratio_2007 0.447657 0.0997793
SPRratio_2008 0.50851 0.105966
SPRratio_2009 0.606615 0.115539
SPRratio_2010 0.744987 0.126359
SPRratio_2011 0.73989 0.128183
SPRratio_2012 0.631753 0.120775
SPRratio_2013 0.608582 0.118113
SPRratio_2014 0.708617 0.126224
SPRratio_2015 0.740506 0.129144
SPRratio_2016 0.774942 0.133391
SPRratio_2017 0.77187 0.136264
SPRratio_2018 0.730929 0.135958
SPRratio_2019 1 0.0661117
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.00198502 0.000228763
F_1917 0.00308766 0.000356267
F_1918 0.00361755 0.000418147
F_1919 0.00252069 0.000291922
F_1920 0.00257285 0.000298274
F_1921 0.00212618 0.000246727
F_1922 0.00182962 0.000212434
F_1923 0.00197837 0.000229778
F_1924 0.00114353 0.000132863
F_1925 0.0014284 0.000165929
F_1926 0.00230752 0.000268052
F_1927 0.00196093 0.000227911
F_1928 0.00276954 0.00032198
F_1929 0.00276102 0.000321228
F_1930 0.00370648 0.000431513
F_1931 0.00222629 0.000259492
F_1932 0.00476073 0.000554986
F_1933 0.00318673 0.000372121
F_1934 0.00306341 0.000357916
F_1935 0.00269335 0.000314808
F_1936 0.00281854 0.000329484
F_1937 0.00713039 0.000833695
F_1938 0.00870886 0.00102112
F_1939 0.00986422 0.00116066
F_1940 0.0131454 0.00155275
F_1941 0.0130316 0.0015478
F_1942 0.00688226 0.000821405
F_1943 0.00813345 0.000971279
F_1944 0.00206195 0.000246533
F_1945 0.00290653 0.000346593
F_1946 0.0129076 0.00153625
F_1947 0.0175357 0.00209635
F_1948 0.019091 0.00229805
F_1949 0.0179575 0.00217721
F_1950 0.019107 0.00232998
F_1951 0.0256031 0.00314049
F_1952 0.0259532 0.00321297
F_1953 0.0273186 0.00341082
F_1954 0.034421 0.00433384
F_1955 0.030667 0.00390736
F_1956 0.0387974 0.00498446
F_1957 0.0393045 0.00511261
F_1958 0.0457777 0.00602284
F_1959 0.0328858 0.00438843
F_1960 0.0231498 0.00310374
F_1961 0.0264517 0.00353391
F_1962 0.0326112 0.00433549
F_1963 0.0299308 0.00396537
F_1964 0.0238798 0.00315369
F_1965 0.0330117 0.00435481
F_1966 0.0305478 0.00407934
F_1967 0.0291293 0.0039582
F_1968 0.0313472 0.00434971
F_1969 0.0304672 0.00432943
F_1970 0.04182 0.00607347
F_1971 0.0366462 0.00546069
F_1972 0.0498772 0.00755589
F_1973 0.068759 0.0106138
F_1974 0.0749777 0.0118493
F_1975 0.0757195 0.0121908
F_1976 0.0795463 0.0129514
F_1977 0.0716782 0.0117747
F_1978 0.0776106 0.0127752
F_1979 0.0725058 0.0120191
F_1980 0.143437 0.0239002
F_1981 0.137092 0.0239504
F_1982 0.124744 0.022567
F_1983 0.113562 0.0209182
F_1984 0.165509 0.0304769
F_1985 0.166566 0.0310729
F_1986 0.200224 0.037094
F_1987 0.163041 0.0300654
F_1988 0.148937 0.0265931
F_1989 0.12608 0.0217189
F_1990 0.144281 0.0240677
F_1991 0.188135 0.0314727
F_1992 0.226104 0.040079
F_1993 0.228878 0.0449853
F_1994 0.167245 0.0364712
F_1995 0.141318 0.0323996
F_1996 0.123435 0.0288255
F_1997 0.0882417 0.020608
F_1998 0.0796333 0.0182235
F_1999 0.0798389 0.017849
F_2000 0.0781361 0.0171005
F_2001 0.0985208 0.0211312
F_2002 0.0785456 0.0167335
F_2003 0.0884142 0.0185506
F_2004 0.0438918 0.0091579
F_2005 0.0531131 0.0107376
F_2006 0.0493462 0.00973565
F_2007 0.0454436 0.00873553
F_2008 0.0573727 0.0107396
F_2009 0.0762686 0.0140526
F_2010 0.110718 0.0204457
F_2011 0.103561 0.0197423
F_2012 0.0757256 0.0149321
F_2013 0.0690598 0.0138948
F_2014 0.087798 0.0180581
F_2015 0.0919518 0.0197698
F_2016 0.0927985 0.0211949
F_2017 0.083336 0.0204384
F_2018 0.0694561 0.01811
F_2019 0.126381 0.0301499
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.998096 0.000222049
Bratio_1918 0.995388 0.000534577
Bratio_1919 0.992546 0.000862063
Bratio_1920 0.991156 0.00102759
Bratio_1921 0.989942 0.00118186
Bratio_1922 0.989351 0.00127469
Bratio_1923 0.989152 0.00133052
Bratio_1924 0.988859 0.00139683
Bratio_1925 0.989402 0.00137805
Bratio_1926 0.989604 0.00138702
Bratio_1927 0.988932 0.00147159
Bratio_1928 0.988662 0.00151819
Bratio_1929 0.987651 0.00163261
Bratio_1930 0.986774 0.0017392
Bratio_1931 0.98512 0.00192468
Bratio_1932 0.985091 0.00196304
Bratio_1933 0.982689 0.00222678
Bratio_1934 0.9821 0.00232835
Bratio_1935 0.981728 0.00240931
Bratio_1936 0.981771 0.00244947
Bratio_1937 0.981698 0.00249509
Bratio_1938 0.977572 0.00291387
Bratio_1939 0.972513 0.00346087
Bratio_1940 0.967079 0.00407798
Bratio_1941 0.959387 0.00495275
Bratio_1942 0.952938 0.00573259
Bratio_1943 0.953115 0.0058663
Bratio_1944 0.95223 0.00610272
Bratio_1945 0.957081 0.00579951
Bratio_1946 0.960552 0.00559401
Bratio_1947 0.954308 0.00618849
Bratio_1948 0.944602 0.00715949
Bratio_1949 0.934821 0.00821817
Bratio_1950 0.92749 0.00909878
Bratio_1951 0.920275 0.010001
Bratio_1952 0.908472 0.0113715
Bratio_1953 0.89823 0.01264
Bratio_1954 0.888471 0.0138922
Bratio_1955 0.874242 0.0155858
Bratio_1956 0.865485 0.0168114
Bratio_1957 0.851439 0.0185285
Bratio_1958 0.839288 0.0201073
Bratio_1959 0.823945 0.0219915
Bratio_1960 0.821413 0.0227924
Bratio_1961 0.827151 0.0228583
Bratio_1962 0.829596 0.0230996
Bratio_1963 0.826829 0.0236656
Bratio_1964 0.825956 0.0239182
Bratio_1965 0.827075 0.0236482
Bratio_1966 0.815357 0.0246014
Bratio_1967 0.799003 0.0280117
Bratio_1968 0.776929 0.0346264
Bratio_1969 0.747784 0.0430579
Bratio_1970 0.715897 0.0513939
Bratio_1971 0.675649 0.0585559
Bratio_1972 0.640813 0.0638823
Bratio_1973 0.601649 0.0674644
Bratio_1974 0.558169 0.0695322
Bratio_1975 0.520505 0.0704211
Bratio_1976 0.491531 0.0704746
Bratio_1977 0.467987 0.0698874
Bratio_1978 0.453507 0.0687833
Bratio_1979 0.439248 0.0671984
Bratio_1980 0.430006 0.0655151
Bratio_1981 0.393628 0.0633754
Bratio_1982 0.370205 0.0622104
Bratio_1983 0.360116 0.0621726
Bratio_1984 0.360341 0.0629941
Bratio_1985 0.345595 0.063486
Bratio_1986 0.337735 0.0642848
Bratio_1987 0.324574 0.0645181
Bratio_1988 0.329015 0.0646884
Bratio_1989 0.337494 0.0636874
Bratio_1990 0.348435 0.0615012
Bratio_1991 0.346352 0.0577288
Bratio_1992 0.324158 0.0527059
Bratio_1993 0.288021 0.0477639
Bratio_1994 0.254714 0.0449335
Bratio_1995 0.249906 0.0462427
Bratio_1996 0.266935 0.0514324
Bratio_1997 0.306921 0.0603264
Bratio_1998 0.374808 0.0723166
Bratio_1999 0.454223 0.0857298
Bratio_2000 0.533029 0.0990869
Bratio_2001 0.60367 0.110892
Bratio_2002 0.64784 0.119651
Bratio_2003 0.68331 0.124687
Bratio_2004 0.692041 0.12563
Bratio_2005 0.70989 0.123132
Bratio_2006 0.70756 0.118038
Bratio_2007 0.699174 0.111695
Bratio_2008 0.688488 0.10489
Bratio_2009 0.667421 0.0979202
Bratio_2010 0.633153 0.0910297
Bratio_2011 0.580311 0.0845814
Bratio_2012 0.536937 0.0790304
Bratio_2013 0.513254 0.0744157
Bratio_2014 0.496447 0.0709416
Bratio_2015 0.474754 0.0690323
Bratio_2016 0.457107 0.0687463
Bratio_2017 0.444063 0.069957
Bratio_2018 0.440649 0.0727452
Bratio_2019 0.452492 0.0778364
#_Mgmt_Quantity
SSB_unfished 1317.25 126.595
Totbio_unfished 2156.41 248.968
SmryBio_unfished 2148.91 247.649
Recr_unfished 4783.87 1846.99
SSB_Btgt 526.9 50.6378
SPR_Btgt 0.458333 1.23322e-016
Fstd_Btgt 0.15103 0.0222745
Dead_Catch_Btgt 179.296 36.5047
SSB_SPR 587.696 56.4806
Fstd_SPR 0.131495 0.0192744
Dead_Catch_SPR 167.28 33.6196
SSB_MSY 279.43 27.4538
SPR_MSY 0.28873 0.00533906
Fstd_MSY 0.266082 0.037024
Dead_Catch_MSY 210.1 45.4245
Ret_Catch_MSY 210.1 45.4245
B_MSY/SSB_unfished 0.212131 0.00591403
ForeCatch_2019 180.214 77.2001
ForeCatch_2020 168.285 62.1839
ForeCatch_2021 167.052 57.0495
ForeCatch_2022 174.54 58.5662
ForeCatch_2023 187.307 63.7762
ForeCatch_2024 200.668 69.4739
ForeCatch_2025 210.285 72.832
ForeCatch_2026 213.765 72.2996
ForeCatch_2027 211.189 67.9658
ForeCatch_2028 204.471 61.175
ForeCatch_2029 196.145 53.7323
ForeCatch_2030 188.32 47.1743
OFLCatch_2019 180.214 77.2001
OFLCatch_2020 168.285 62.1839
OFLCatch_2021 167.052 57.0495
OFLCatch_2022 174.54 58.5662
OFLCatch_2023 187.307 63.7761
OFLCatch_2024 200.668 69.4739
OFLCatch_2025 210.285 72.8321
OFLCatch_2026 213.765 72.2996
OFLCatch_2027 211.189 67.9658
OFLCatch_2028 204.471 61.175
OFLCatch_2029 196.145 53.7315
OFLCatch_2030 188.32 47.1743
#_Extra_stdev
ln(SPB)_1916 7.1833 0.150128
ln(SPB)_1967 6.95891 0.159663
ln(SPB)_2018 6.36379 0.228824
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2156.41 0.0
TotBio_Initial 2156.41 0.0
TotBio_1916 2148.91 0.0
TotBio_1917 2146.15 0.0
TotBio_1918 2142.27 0.0
TotBio_1919 2138.23 0.0
TotBio_1920 2136.31 0.0
TotBio_1921 2134.62 0.0
TotBio_1922 2133.78 0.0
TotBio_1923 2133.48 0.0
TotBio_1924 2133 0.0
TotBio_1925 2133.73 0.0
TotBio_1926 2133.94 0.0
TotBio_1927 2132.89 0.0
TotBio_1928 2132.46 0.0
TotBio_1929 2130.97 0.0
TotBio_1930 2129.7 0.0
TotBio_1931 2127.32 0.0
TotBio_1932 2127.31 0.0
TotBio_1933 2123.83 0.0
TotBio_1934 2123.01 0.0
TotBio_1935 2122.48 0.0
TotBio_1936 2122.53 0.0
TotBio_1937 2122.38 0.0
TotBio_1938 2116.35 0.0
TotBio_1939 2109.04 0.0
TotBio_1940 2101.25 0.0
TotBio_1941 2090.22 0.0
TotBio_1942 2081.03 0.0
TotBio_1943 2081.44 0.0
TotBio_1944 2080.11 0.0
TotBio_1945 2087.01 0.0
TotBio_1946 2091.74 0.0
TotBio_1947 2082.3 0.0
TotBio_1948 2068.04 0.0
TotBio_1949 2053.92 0.0
TotBio_1950 2043.49 0.0
TotBio_1951 2033.21 0.0
TotBio_1952 2016.15 0.0
TotBio_1953 2001.34 0.0
TotBio_1954 1987.16 0.0
TotBio_1955 1966.32 0.0
TotBio_1956 1953.51 0.0
TotBio_1957 1932.76 0.0
TotBio_1958 1914.77 0.0
TotBio_1959 1891.99 0.0
TotBio_1960 1888.13 0.0
TotBio_1961 1892.58 0.0
TotBio_1962 1883.8 0.0
TotBio_1963 1854.59 0.0
TotBio_1964 1815.66 0.0
TotBio_1965 1771.3 0.0
TotBio_1966 1706.13 0.0
TotBio_1967 1638.51 0.0
TotBio_1968 1570.71 0.0
TotBio_1969 1502.82 0.0
TotBio_1970 1441.94 0.0
TotBio_1971 1379.21 0.0
TotBio_1972 1332.5 0.0
TotBio_1973 1283.71 0.0
TotBio_1974 1228.61 0.0
TotBio_1975 1178.83 0.0
TotBio_1976 1138.25 0.0
TotBio_1977 1104.8 0.0
TotBio_1978 1088.04 0.0
TotBio_1979 1077.61 0.0
TotBio_1980 1080.54 0.0
TotBio_1981 1045.43 0.0
TotBio_1982 1030.8 0.0
TotBio_1983 1035.71 0.0
TotBio_1984 1053.92 0.0
TotBio_1985 1041.37 0.0
TotBio_1986 1028.64 0.0
TotBio_1987 991.639 0.0
TotBio_1988 970.857 0.0
TotBio_1989 950.521 0.0
TotBio_1990 940.21 0.0
TotBio_1991 927.936 0.0
TotBio_1992 915.264 0.0
TotBio_1993 918.868 0.0
TotBio_1994 960.543 0.0
TotBio_1995 1064.8 0.0
TotBio_1996 1196.46 0.0
TotBio_1997 1335.44 0.0
TotBio_1998 1478.93 0.0
TotBio_1999 1595.82 0.0
TotBio_2000 1672.67 0.0
TotBio_2001 1710.9 0.0
TotBio_2002 1696.42 0.0
TotBio_2003 1677.6 0.0
TotBio_2004 1632.2 0.0
TotBio_2005 1620.95 0.0
TotBio_2006 1588.14 0.0
TotBio_2007 1550.25 0.0
TotBio_2008 1509.33 0.0
TotBio_2009 1454.47 0.0
TotBio_2010 1385.6 0.0
TotBio_2011 1298.92 0.0
TotBio_2012 1236.26 0.0
TotBio_2013 1210.39 0.0
TotBio_2014 1198.97 0.0
TotBio_2015 1188.32 0.0
TotBio_2016 1203.33 0.0
TotBio_2017 1250.27 0.0
TotBio_2018 1329.14 0.0
TotBio_2019 1425.96 0.0
TotBio_2020 1466.47 0.0
TotBio_2021 1506.63 0.0
TotBio_2022 1535.16 0.0
TotBio_2023 1546.31 0.0
TotBio_2024 1538.85 0.0
TotBio_2025 1515.25 0.0
TotBio_2026 1480.85 0.0
TotBio_2027 1442.3 0.0
TotBio_2028 1405.67 0.0
TotBio_2029 1375.03 0.0
TotBio_2030 1351.97 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2148.91 0.0
SmryBio_1916 2148.91 0.0
SmryBio_1917 2146.15 0.0
SmryBio_1918 2142.27 0.0
SmryBio_1919 2138.23 0.0
SmryBio_1920 2136.31 0.0
SmryBio_1921 2134.62 0.0
SmryBio_1922 2133.78 0.0
SmryBio_1923 2133.48 0.0
SmryBio_1924 2133 0.0
SmryBio_1925 2133.73 0.0
SmryBio_1926 2133.94 0.0
SmryBio_1927 2132.89 0.0
SmryBio_1928 2132.46 0.0
SmryBio_1929 2130.97 0.0
SmryBio_1930 2129.7 0.0
SmryBio_1931 2127.32 0.0
SmryBio_1932 2127.31 0.0
SmryBio_1933 2123.83 0.0
SmryBio_1934 2123.01 0.0
SmryBio_1935 2122.48 0.0
SmryBio_1936 2122.53 0.0
SmryBio_1937 2122.38 0.0
SmryBio_1938 2116.35 0.0
SmryBio_1939 2109.04 0.0
SmryBio_1940 2101.25 0.0
SmryBio_1941 2090.22 0.0
SmryBio_1942 2081.03 0.0
SmryBio_1943 2081.44 0.0
SmryBio_1944 2080.11 0.0
SmryBio_1945 2087.01 0.0
SmryBio_1946 2091.74 0.0
SmryBio_1947 2082.3 0.0
SmryBio_1948 2068.04 0.0
SmryBio_1949 2053.92 0.0
SmryBio_1950 2043.49 0.0
SmryBio_1951 2033.21 0.0
SmryBio_1952 2016.15 0.0
SmryBio_1953 2001.34 0.0
SmryBio_1954 1987.16 0.0
SmryBio_1955 1966.32 0.0
SmryBio_1956 1953.51 0.0
SmryBio_1957 1932.76 0.0
SmryBio_1958 1914.77 0.0
SmryBio_1959 1891.99 0.0
SmryBio_1960 1888.13 0.0
SmryBio_1961 1892.58 0.0
SmryBio_1962 1883.8 0.0
SmryBio_1963 1854.59 0.0
SmryBio_1964 1815.66 0.0
SmryBio_1965 1771.3 0.0
SmryBio_1966 1706.13 0.0
SmryBio_1967 1638.51 0.0
SmryBio_1968 1570.71 0.0
SmryBio_1969 1502.82 0.0
SmryBio_1970 1441.94 0.0
SmryBio_1971 1379.21 0.0
SmryBio_1972 1332.5 0.0
SmryBio_1973 1283.71 0.0
SmryBio_1974 1228.61 0.0
SmryBio_1975 1178.83 0.0
SmryBio_1976 1138.25 0.0
SmryBio_1977 1104.8 0.0
SmryBio_1978 1088.04 0.0
SmryBio_1979 1077.61 0.0
SmryBio_1980 1080.54 0.0
SmryBio_1981 1045.43 0.0
SmryBio_1982 1030.8 0.0
SmryBio_1983 1035.71 0.0
SmryBio_1984 1053.92 0.0
SmryBio_1985 1041.37 0.0
SmryBio_1986 1028.64 0.0
SmryBio_1987 991.639 0.0
SmryBio_1988 970.857 0.0
SmryBio_1989 950.521 0.0
SmryBio_1990 940.21 0.0
SmryBio_1991 927.936 0.0
SmryBio_1992 915.264 0.0
SmryBio_1993 918.868 0.0
SmryBio_1994 960.543 0.0
SmryBio_1995 1064.8 0.0
SmryBio_1996 1196.46 0.0
SmryBio_1997 1335.44 0.0
SmryBio_1998 1478.93 0.0
SmryBio_1999 1595.82 0.0
SmryBio_2000 1672.67 0.0
SmryBio_2001 1710.9 0.0
SmryBio_2002 1696.42 0.0
SmryBio_2003 1677.6 0.0
SmryBio_2004 1632.2 0.0
SmryBio_2005 1620.95 0.0
SmryBio_2006 1588.14 0.0
SmryBio_2007 1550.25 0.0
SmryBio_2008 1509.33 0.0
SmryBio_2009 1454.47 0.0
SmryBio_2010 1385.6 0.0
SmryBio_2011 1298.92 0.0
SmryBio_2012 1236.26 0.0
SmryBio_2013 1210.39 0.0
SmryBio_2014 1198.97 0.0
SmryBio_2015 1188.32 0.0
SmryBio_2016 1203.33 0.0
SmryBio_2017 1250.27 0.0
SmryBio_2018 1329.14 0.0
SmryBio_2019 1425.96 0.0
SmryBio_2020 1466.47 0.0
SmryBio_2021 1506.63 0.0
SmryBio_2022 1535.16 0.0
SmryBio_2023 1546.31 0.0
SmryBio_2024 1538.85 0.0
SmryBio_2025 1515.25 0.0
SmryBio_2026 1480.85 0.0
SmryBio_2027 1442.3 0.0
SmryBio_2028 1405.67 0.0
SmryBio_2029 1375.03 0.0
SmryBio_2030 1351.97 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 4.26564 0.0
TotCatch_1917 6.62658 0.0
TotCatch_1918 7.74977 0.0
TotCatch_1919 5.38982 0.0
TotCatch_1920 5.49642 0.0
TotCatch_1921 4.53859 0.0
TotCatch_1922 3.90402 0.0
TotCatch_1923 4.22081 0.0
TotCatch_1924 2.43914 0.0
TotCatch_1925 3.04781 0.0
TotCatch_1926 4.92411 0.0
TotCatch_1927 4.18245 0.0
TotCatch_1928 5.90593 0.0
TotCatch_1929 5.88365 0.0
TotCatch_1930 7.8937 0.0
TotCatch_1931 4.73601 0.0
TotCatch_1932 10.1275 0.0
TotCatch_1933 6.76808 0.0
TotCatch_1934 6.50366 0.0
TotCatch_1935 5.71659 0.0
TotCatch_1936 5.98243 0.0
TotCatch_1937 15.1334 0.0
TotCatch_1938 18.431 0.0
TotCatch_1939 20.804 0.0
TotCatch_1940 27.6219 0.0
TotCatch_1941 27.239 0.0
TotCatch_1942 14.3222 0.0
TotCatch_1943 16.9293 0.0
TotCatch_1944 4.28908 0.0
TotCatch_1945 6.06598 0.0
TotCatch_1946 26.9993 0.0
TotCatch_1947 36.5146 0.0
TotCatch_1948 39.481 0.0
TotCatch_1949 36.8832 0.0
TotCatch_1950 39.045 0.0
TotCatch_1951 52.0565 0.0
TotCatch_1952 52.3254 0.0
TotCatch_1953 54.6739 0.0
TotCatch_1954 68.3999 0.0
TotCatch_1955 60.3011 0.0
TotCatch_1956 75.7911 0.0
TotCatch_1957 75.966 0.0
TotCatch_1958 87.654 0.0
TotCatch_1959 62.2196 0.0
TotCatch_1960 43.7098 0.0
TotCatch_1961 50.0619 0.0
TotCatch_1962 61.433 0.0
TotCatch_1963 55.5094 0.0
TotCatch_1964 43.3574 0.0
TotCatch_1965 58.4734 0.0
TotCatch_1966 52.1186 0.0
TotCatch_1967 47.7288 0.0
TotCatch_1968 49.2372 0.0
TotCatch_1969 45.7866 0.0
TotCatch_1970 60.302 0.0
TotCatch_1971 50.5428 0.0
TotCatch_1972 66.4614 0.0
TotCatch_1973 88.2666 0.0
TotCatch_1974 92.1182 0.0
TotCatch_1975 89.2606 0.0
TotCatch_1976 90.5434 0.0
TotCatch_1977 79.1904 0.0
TotCatch_1978 84.4434 0.0
TotCatch_1979 78.1331 0.0
TotCatch_1980 154.99 0.0
TotCatch_1981 143.32 0.0
TotCatch_1982 128.586 0.0
TotCatch_1983 117.618 0.0
TotCatch_1984 174.433 0.0
TotCatch_1985 173.457 0.0
TotCatch_1986 205.958 0.0
TotCatch_1987 161.678 0.0
TotCatch_1988 144.596 0.0
TotCatch_1989 119.841 0.0
TotCatch_1990 135.655 0.0
TotCatch_1991 174.577 0.0
TotCatch_1992 206.945 0.0
TotCatch_1993 210.308 0.0
TotCatch_1994 160.646 0.0
TotCatch_1995 150.476 0.0
TotCatch_1996 147.686 0.0
TotCatch_1997 117.841 0.0
TotCatch_1998 117.772 0.0
TotCatch_1999 127.409 0.0
TotCatch_2000 130.696 0.0
TotCatch_2001 168.56 0.0
TotCatch_2002 133.246 0.0
TotCatch_2003 148.324 0.0
TotCatch_2004 71.6403 0.0
TotCatch_2005 86.0935 0.0
TotCatch_2006 78.3686 0.0
TotCatch_2007 70.4491 0.0
TotCatch_2008 86.5943 0.0
TotCatch_2009 110.93 0.0
TotCatch_2010 153.411 0.0
TotCatch_2011 134.518 0.0
TotCatch_2012 93.6164 0.0
TotCatch_2013 83.5892 0.0
TotCatch_2014 105.268 0.0
TotCatch_2015 109.269 0.0
TotCatch_2016 111.667 0.0
TotCatch_2017 104.192 0.0
TotCatch_2018 92.3167 0.0
TotCatch_2019 180.214 0.0
TotCatch_2020 168.285 0.0
TotCatch_2021 167.052 0.0
TotCatch_2022 174.54 0.0
TotCatch_2023 187.307 0.0
TotCatch_2024 200.668 0.0
TotCatch_2025 210.285 0.0
TotCatch_2026 213.765 0.0
TotCatch_2027 211.189 0.0
TotCatch_2028 204.471 0.0
TotCatch_2029 196.145 0.0
TotCatch_2030 188.32 0.0
