#V3.30.13.09-opt;_2019_06_30;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
gopher.dat #_DataFile 
gopher.ctl #_Control 
Run_Date: Sun Jun 30 21:50:28 2019
Final_phase: 7  N_iterations: 842
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 516.161
Catch 2.50605e-007
Survey -32.202
Length_comp 372.526
Age_comp 189.302
Recruitment -13.5076
InitEQ_regime 0
Sum_recdevs -8.94543
Forecast_Recruitment 2.42764e-011
Parm_priors 0.0373487
Parm_softbounds 0.00491114
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.217408 0.0301753 Act 0.478306
L_at_Amin_Fem_GP_1 9.72077 0.749358 Act 0.124365
L_at_Amax_Fem_GP_1 28.3613 0.953185 Act 0.209031
VonBert_K_Fem_GP_1 0.121316 0.0309979 Act 0.383847
CV_young_Fem_GP_1 0.268408 0.0352616 Act 0.48535
CV_old_Fem_GP_1 0.116289 0.0146085 Act 0.319589
Wtlen_1_Fem_GP_1 8.84e-006 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.25584 0 Fix 0.62792
Mat50%_Fem_GP_1 21.6658 0 Fix 4.11097
Mat_slope_Fem_GP_1 -0.905692 0 Fix 0.566034
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.66482 0.423988 Act 0.512678
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0.651887 0.115397 Act 0.825943
Early_RecrDev_1960 -0.468852 0.455243 Act 0.453115
Early_RecrDev_1961 -0.58767 0.440663 Act 0.441233
Early_RecrDev_1962 -0.67708 0.432285 Act 0.432292
Early_RecrDev_1963 -0.739732 0.424125 Act 0.426027
Early_RecrDev_1964 -0.771186 0.414285 Act 0.422881
Early_RecrDev_1965 -0.765436 0.401983 Act 0.423456
Early_RecrDev_1966 -0.718228 0.387417 Act 0.428177
Early_RecrDev_1967 -0.62729 0.371579 Act 0.437271
Early_RecrDev_1968 -0.498342 0.354523 Act 0.450166
Early_RecrDev_1969 -0.383838 0.33849 Act 0.461616
Early_RecrDev_1970 -0.336039 0.32392 Act 0.466396
Early_RecrDev_1971 -0.36099 0.317579 Act 0.463901
Early_RecrDev_1972 -0.448977 0.313416 Act 0.455102
Early_RecrDev_1973 -0.51603 0.311073 Act 0.448397
Early_RecrDev_1974 -0.451823 0.304913 Act 0.454818
Early_RecrDev_1975 -0.287163 0.294132 Act 0.471284
Early_RecrDev_1976 -0.13208 0.285061 Act 0.486792
Early_RecrDev_1977 -0.0396627 0.281129 Act 0.496034
Main_RecrDev_1978 -0.0150625 0.275956 Act 0.498494
Main_RecrDev_1979 -0.0829924 0.282866 Act 0.491701
Main_RecrDev_1980 -0.0560135 0.283664 Act 0.494399
Main_RecrDev_1981 -0.0268029 0.282724 Act 0.49732
Main_RecrDev_1982 0.00608553 0.290418 Act 0.500609
Main_RecrDev_1983 -0.131344 0.308821 Act 0.486866
Main_RecrDev_1984 -0.446845 0.322906 Act 0.455316
Main_RecrDev_1985 -0.626575 0.322689 Act 0.437342
Main_RecrDev_1986 -0.674237 0.314466 Act 0.432576
Main_RecrDev_1987 -0.573274 0.308785 Act 0.442673
Main_RecrDev_1988 -0.329138 0.307158 Act 0.467086
Main_RecrDev_1989 0.02812 0.303254 Act 0.502812
Main_RecrDev_1990 0.408184 0.28893 Act 0.540818
Main_RecrDev_1991 0.672346 0.273345 Act 0.567235
Main_RecrDev_1992 0.768762 0.272105 Act 0.576876
Main_RecrDev_1993 0.768678 0.278559 Act 0.576868
Main_RecrDev_1994 0.753609 0.280357 Act 0.575361
Main_RecrDev_1995 0.657117 0.274511 Act 0.565712
Main_RecrDev_1996 0.439638 0.270582 Act 0.543964
Main_RecrDev_1997 0.107645 0.277195 Act 0.510764
Main_RecrDev_1998 -0.160882 0.285373 Act 0.483912
Main_RecrDev_1999 -0.281103 0.287695 Act 0.47189
Main_RecrDev_2000 -0.281438 0.284238 Act 0.471856
Main_RecrDev_2001 -0.0955799 0.267843 Act 0.490442
Main_RecrDev_2002 0.050242 0.266122 Act 0.505024
Main_RecrDev_2003 -0.158382 0.277412 Act 0.484162
Main_RecrDev_2004 -0.371495 0.288924 Act 0.46285
Main_RecrDev_2005 -0.44752 0.296454 Act 0.455248
Main_RecrDev_2006 -0.483403 0.297665 Act 0.45166
Main_RecrDev_2007 -0.454488 0.297739 Act 0.454551
Main_RecrDev_2008 -0.354859 0.296404 Act 0.464514
Main_RecrDev_2009 -0.187756 0.293449 Act 0.481224
Main_RecrDev_2010 -0.140733 0.303234 Act 0.485927
Main_RecrDev_2011 -0.297982 0.32088 Act 0.470202
Main_RecrDev_2012 -0.286353 0.343579 Act 0.471365
Main_RecrDev_2013 -0.0200517 0.343402 Act 0.497995
Main_RecrDev_2014 0.549808 0.322854 Act 0.554981
Main_RecrDev_2015 0.962662 0.322488 Act 0.596266
Main_RecrDev_2016 0.658839 0.342317 Act 0.565884
Main_RecrDev_2017 0.225096 0.38836 Act 0.52251
Main_RecrDev_2018 -0.0725215 0.429746 Act 0.492748
ForeRecr_2019 -0.0472754 0.469907 Act 0.495272
ForeRecr_2020 -0.0308182 0.486885 Act 0.496918
ForeRecr_2021 -0.0200907 0.494263 Act 0.497991
ForeRecr_2022 -0.0130974 0.497494 Act 0.49869
ForeRecr_2023 -0.00853748 0.498909 Act 0.499146
ForeRecr_2024 -0.00556387 0.499527 Act 0.499444
ForeRecr_2025 -0.00362652 0.499796 Act 0.499637
ForeRecr_2026 -0.00236456 0.499912 Act 0.499763
ForeRecr_2027 -0.00154252 0.499962 Act 0.499846
ForeRecr_2028 -0.00100595 0.499984 Act 0.499899
ForeRecr_2029 -0.000656699 0.499993 Act 0.499934
ForeRecr_2030 -0.000427432 0.499997 Act 0.499957
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_DebCPFV(5) -7.03309 0 Fix 0.265564
Q_extraSD_DebCPFV(5) 0.0753978 0.0500691 Act 0.0376989
LnQ_base_RecOnboardNorth(6) -7.7508 0 Fix 0.24164
Q_extraSD_RecOnboardNorth(6) 0.234963 0.0575367 Act 0.117438
LnQ_base_RecOnboardSouth(7) -10.3319 0 Fix 0.155604
Q_extraSD_RecOnboardSouth(7) 0.595157 0.148064 Act 0.297543
LnQ_base_PISCO(8) -7.62916 0 Fix 0.245695
Q_extraSD_PISCO(8) 0.199971 0.0727272 Act 0.0999404
LnQ_base_CCFRP(9) -6.5032 0 Fix 0.283227
Q_extraSD_CCFRP(9) 0.186386 0.074071 Act 0.0931476
LnQ_base_RecDocksideNorth(10) -8.79826 0 Fix 0.206725
Q_extraSD_RecDocksideNorth(10) 0 0 Fix 0
LnQ_base_RecDocksideSouth(11) -9.73594 0 Fix 0.175469
Q_extraSD_RecDocksideSouth(11) 0.282356 0.10996 Act 0.141135
#_Selectivity
Size_DblN_peak_Com(1) 32.3083 0.698355 Act 0.700437
Size_DblN_top_logit_Com(1) 8 0 Fix 0.866667
Size_DblN_ascend_se_Com(1) 3.10668 0.124646 Act 0.637194
Size_DblN_descend_se_Com(1) 5 0 Fix 0.777778
Size_DblN_start_logit_Com(1) -11.8925 1.75003 Act 0.310754
Size_DblN_end_logit_Com(1) 10 0 Fix 0.75
Size_DblN_peak_ComDisc(2) 25.0601 0.455836 Act 0.318953
Size_DblN_top_logit_ComDisc(2) 1.24611 3.55967 Act 0.649845
Size_DblN_ascend_se_ComDisc(2) 2.03537 0.219429 Act 0.580809
Size_DblN_descend_se_ComDisc(2) -3.35849 48.3884 Act 0.313417
Size_DblN_start_logit_ComDisc(2) -14.1808 19.029 Act 0.0819163
Size_DblN_end_logit_ComDisc(2) -999 0 Fix -66.2667
Size_DblN_peak_RecNorth(3) 32.4893 0.405785 Act 0.674463
Size_DblN_top_logit_RecNorth(3) 8 0 Fix 0.866667
Size_DblN_ascend_se_RecNorth(3) 3.26259 0.0759748 Act 0.6454
Size_DblN_descend_se_RecNorth(3) 5 0 Fix 0.777778
Size_DblN_start_logit_RecNorth(3) -12.1694 1.54578 Act 0.283057
Size_DblN_end_logit_RecNorth(3) 10 0 Fix 0.75
Size_DblN_peak_RecSouth(4) 27.7104 1.02042 Act 0.458444
Size_DblN_top_logit_RecSouth(4) 8 0 Fix 0.866667
Size_DblN_ascend_se_RecSouth(4) 3.09432 0.233554 Act 0.636543
Size_DblN_descend_se_RecSouth(4) 5 0 Fix 0.777778
Size_DblN_start_logit_RecSouth(4) -8.787 2.22858 Act 0.6213
Size_DblN_end_logit_RecSouth(4) 10 0 Fix 0.75
Size_DblN_peak_DebCPFV(5) 30.8738 0.565909 Act 0.624937
Size_DblN_top_logit_DebCPFV(5) 8 0 Fix 0.866667
Size_DblN_ascend_se_DebCPFV(5) 2.9841 0.10811 Act 0.630742
Size_DblN_descend_se_DebCPFV(5) 5 0 Fix 0.777778
Size_DblN_start_logit_DebCPFV(5) -18.0699 35.3192 Act 0.128673
Size_DblN_end_logit_DebCPFV(5) 10 0 Fix 0.75
SizeSel_P1_RecOnboardNorth(6) -1 0 Fix 0
SizeSel_P2_RecOnboardNorth(6) -1 0 Fix 0
SizeSel_P1_RecOnboardSouth(7) -1 0 Fix 0
SizeSel_P2_RecOnboardSouth(7) -1 0 Fix 0
Size_DblN_peak_PISCO(8) 30.9942 3.42163 Act 0.631272
Size_DblN_top_logit_PISCO(8) 8 0 Fix 0.92
Size_DblN_ascend_se_PISCO(8) 3.96835 0.508321 Act 0.682545
Size_DblN_descend_se_PISCO(8) 5 0 Fix 0.777778
Size_DblN_start_logit_PISCO(8) -2.99487 0.728631 Act 0.400171
Size_DblN_end_logit_PISCO(8) 10 0 Fix 0.75
Size_DblN_peak_CCFRP(9) 31.1328 0.635492 Act 0.63857
Size_DblN_top_logit_CCFRP(9) -10.611 65.429 Act 0.175562
Size_DblN_ascend_se_CCFRP(9) 3.13469 0.151252 Act 0.638668
Size_DblN_descend_se_CCFRP(9) 1.64644 0.83096 Act 0.693602
Size_DblN_start_logit_CCFRP(9) -999 0 Fix -98.4
Size_DblN_end_logit_CCFRP(9) -999 0 Fix -66.2667
SizeSel_P1_RecDocksideNorth(10) -1 0 Fix 0
SizeSel_P2_RecDocksideNorth(10) -1 0 Fix 0
SizeSel_P1_RecDocksideSouth(11) -1 0 Fix 0
SizeSel_P2_RecDocksideSouth(11) -1 0 Fix 0
Size_DblN_peak_Com(1)_BLK1repl_1999 28.9511 0.306432 Act 0.52374
Size_DblN_ascend_se_Com(1)_BLK1repl_1999 1.60179 0.153871 Act 0.557989
Size_DblN_start_logit_Com(1)_BLK1repl_1999 -12.321 3.90819 Act 0.267896
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1378.59 219.659
SSB_Initial 1378.59 219.659
SSB_1916 1378.59 219.659
SSB_1917 1376.18 219.543
SSB_1918 1372.75 219.364
SSB_1919 1369.16 219.158
SSB_1920 1367.42 219.026
SSB_1921 1365.91 218.902
SSB_1922 1365.19 218.817
SSB_1923 1364.96 218.761
SSB_1924 1364.61 218.704
SSB_1925 1365.31 218.704
SSB_1926 1365.58 218.691
SSB_1927 1364.74 218.631
SSB_1928 1364.41 218.593
SSB_1929 1363.14 218.511
SSB_1930 1362.04 218.435
SSB_1931 1359.96 218.308
SSB_1932 1359.94 218.274
SSB_1933 1356.91 218.099
SSB_1934 1356.19 218.024
SSB_1935 1355.75 217.965
SSB_1936 1355.82 217.935
SSB_1937 1355.75 217.903
SSB_1938 1350.53 217.623
SSB_1939 1344.15 217.258
SSB_1940 1337.3 216.84
SSB_1941 1327.61 216.254
SSB_1942 1319.52 215.707
SSB_1943 1319.84 215.561
SSB_1944 1318.8 215.377
SSB_1945 1325.02 215.573
SSB_1946 1329.45 215.732
SSB_1947 1321.56 215.308
SSB_1948 1309.3 214.62
SSB_1949 1296.98 213.87
SSB_1950 1287.81 213.233
SSB_1951 1278.8 212.585
SSB_1952 1263.98 211.62
SSB_1953 1251.17 210.714
SSB_1954 1238.99 209.813
SSB_1955 1221.16 208.587
SSB_1956 1210.3 207.695
SSB_1957 1192.75 206.43
SSB_1958 1177.63 205.268
SSB_1959 1158.5 203.863
SSB_1960 1155.61 203.37
SSB_1961 1163.15 203.528
SSB_1962 1166.45 203.521
SSB_1963 1163.01 203.213
SSB_1964 1161.25 202.892
SSB_1965 1160.17 201.637
SSB_1966 1139.97 197.447
SSB_1967 1110.74 190.917
SSB_1968 1071.35 182.861
SSB_1969 1020.78 174.171
SSB_1970 965.487 165.752
SSB_1971 899.304 157.459
SSB_1972 840.948 150.114
SSB_1973 778.862 143.187
SSB_1974 713.913 136.823
SSB_1975 659.743 131.634
SSB_1976 620.007 127.733
SSB_1977 589.904 124.687
SSB_1978 573.225 122.297
SSB_1979 558.015 119.785
SSB_1980 550.138 117.7
SSB_1981 509.843 113.653
SSB_1982 487.263 111.709
SSB_1983 482.421 112.43
SSB_1984 490.895 115.214
SSB_1985 480.692 116.346
SSB_1986 477.503 117.576
SSB_1987 465.139 116.713
SSB_1988 471.316 116.358
SSB_1989 479.269 114.488
SSB_1990 487.866 111.3
SSB_1991 478.566 105.393
SSB_1992 443.539 96.7958
SSB_1993 391.948 87.6705
SSB_1994 346.548 81.8987
SSB_1995 341.32 84.2247
SSB_1996 368.443 93.9541
SSB_1997 429.438 110.725
SSB_1998 529.229 134.051
SSB_1999 645.734 160.454
SSB_2000 762.338 186.843
SSB_2001 867.564 210.295
SSB_2002 936.523 226.866
SSB_2003 989.151 236.821
SSB_2004 1002.72 238.398
SSB_2005 1022.97 235.374
SSB_2006 1015.66 227.547
SSB_2007 1000.66 218.176
SSB_2008 983.674 208.788
SSB_2009 954.244 199.197
SSB_2010 908.141 189.127
SSB_2011 837.894 178.201
SSB_2012 778.898 168.1
SSB_2013 744.18 159.957
SSB_2014 717.871 153.855
SSB_2015 685.357 149.78
SSB_2016 658.062 148.275
SSB_2017 636.795 149.04
SSB_2018 629.491 152.785
SSB_2019 646.975 162.172
#_Recruitment
Recr_Virgin 5795.39 2457.17
Recr_Initial 5795.39 2457.17
Recr_1916 5795.43 2457.19
Recr_1917 5794.44 2456.79
Recr_1918 5793.03 2456.22
Recr_1919 5791.55 2455.65
Recr_1920 5790.83 2455.41
Recr_1921 5790.2 2455.22
Recr_1922 5789.9 2455.16
Recr_1923 5789.81 2455.17
Recr_1924 5789.66 2455.16
Recr_1925 5789.95 2455.33
Recr_1926 5790.07 2455.4
Recr_1927 5789.72 2455.28
Recr_1928 5789.58 2455.25
Recr_1929 5789.05 2455.05
Recr_1930 5788.59 2454.89
Recr_1931 5787.72 2454.57
Recr_1932 5787.71 2454.6
Recr_1933 5786.44 2454.12
Recr_1934 5786.14 2454.05
Recr_1935 5785.95 2454.02
Recr_1936 5785.98 2454.07
Recr_1937 5785.95 2454.1
Recr_1938 5783.75 2453.23
Recr_1939 5781.03 2452.19
Recr_1940 5778.09 2451.1
Recr_1941 5773.88 2449.54
Recr_1942 5770.32 2448.29
Recr_1943 5770.46 2448.57
Recr_1944 5770 2448.56
Recr_1945 5772.74 2449.82
Recr_1946 5774.68 2450.69
Recr_1947 5771.22 2449.35
Recr_1948 5765.76 2447.26
Recr_1949 5760.2 2445.21
Recr_1950 5755.98 2443.77
Recr_1951 5751.79 2442.39
Recr_1952 5744.79 2439.96
Recr_1953 5738.62 2437.93
Recr_1954 5732.64 2436.06
Recr_1955 5723.7 2433.1
Recr_1956 5718.14 2431.55
Recr_1957 5708.96 2428.67
Recr_1958 5700.86 2426.3
Recr_1959 5690.34 2423.12
Recr_1960 3483.3 2279.62
Recr_1961 3080.42 1999.8
Recr_1962 2804.27 1806.28
Recr_1963 2620.39 1667.8
Recr_1964 2526.58 1580.99
Recr_1965 2528.62 1546.57
Recr_1966 2632.79 1564.51
Recr_1967 2860.85 1642.97
Recr_1968 3224.92 1780.18
Recr_1969 3577.16 1896.06
Recr_1970 3707.25 1895.49
Recr_1971 3563.51 1782.08
Recr_1972 3216.02 1584.2
Recr_1973 2967.03 1449.9
Recr_1974 3118.37 1508.54
Recr_1975 3625.3 1727.79
Recr_1976 4184.22 1970.29
Recr_1977 4544.56 2138.79
Recr_1978 4630.66 2217.99
Recr_1979 4302.43 2099.73
Recr_1980 4406.82 2151.07
Recr_1981 4462.52 2112.02
Recr_1982 4564.05 2063.35
Recr_1983 3968.7 1747.36
Recr_1984 2906.67 1298.87
Recr_1985 2416.6 1115.79
Recr_1986 2300.5 1095.95
Recr_1987 2528.96 1247.47
Recr_1988 3238.53 1639.82
Recr_1989 4647.63 2376.45
Recr_1990 6825.03 3458.44
Recr_1991 8848.4 4467.4
Recr_1992 9565.23 4895.26
Recr_1993 9258.91 4770.84
Recr_1994 8803.74 4568.83
Recr_1995 7957.4 4181.54
Recr_1996 6548.13 3478.39
Recr_1997 4897.96 2641.64
Recr_1998 3935.07 2147.1
Recr_1999 3632.87 1993.86
Recr_2000 3738.52 2056.78
Recr_2001 4592.9 2487.96
Recr_2002 5371.72 2871.16
Recr_2003 4392.2 2384.03
Recr_2004 3555.46 1932.76
Recr_2005 3303.61 1801.35
Recr_2006 3184.26 1739.12
Recr_2007 3271.43 1787.56
Recr_2008 3606.1 1970.92
Recr_2009 4244.8 2311.86
Recr_2010 4418.97 2479.09
Recr_2011 3732.02 2177.51
Recr_2012 3733.12 2242.14
Recr_2013 4836.09 2888.52
Recr_2014 8498.51 4985.57
Recr_2015 12738.8 7455.54
Recr_2016 9468.5 5699.6
Recr_2017 6205.04 3936.21
Recr_2018 4677.74 3071.04
Recr_2019 4980.39 3349.37
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.0217573 0.00367347
SPRratio_1917 0.0335553 0.005628
SPRratio_1918 0.0391942 0.00656134
SPRratio_1919 0.0276159 0.00466896
SPRratio_1920 0.0282018 0.00477287
SPRratio_1921 0.023417 0.00398131
SPRratio_1922 0.0202136 0.00344755
SPRratio_1923 0.0218341 0.00372257
SPRratio_1924 0.0127169 0.0021831
SPRratio_1925 0.015841 0.002714
SPRratio_1926 0.0253907 0.00432321
SPRratio_1927 0.0216496 0.0036981
SPRratio_1928 0.030361 0.00515989
SPRratio_1929 0.0302814 0.0051536
SPRratio_1930 0.0403504 0.0068256
SPRratio_1931 0.0245731 0.00421242
SPRratio_1932 0.0514134 0.00864991
SPRratio_1933 0.0349314 0.00596086
SPRratio_1934 0.0336306 0.00575289
SPRratio_1935 0.0296731 0.00510021
SPRratio_1936 0.031094 0.00534538
SPRratio_1937 0.0757875 0.0126089
SPRratio_1938 0.0916263 0.0151236
SPRratio_1939 0.10317 0.0169579
SPRratio_1940 0.134271 0.02171
SPRratio_1941 0.133899 0.0217863
SPRratio_1942 0.0750248 0.012784
SPRratio_1943 0.0877606 0.0148495
SPRratio_1944 0.024092 0.00428161
SPRratio_1945 0.0333653 0.00588012
SPRratio_1946 0.133329 0.0218728
SPRratio_1947 0.1751 0.0280443
SPRratio_1948 0.189183 0.0302305
SPRratio_1949 0.180458 0.029241
SPRratio_1950 0.191099 0.0309546
SPRratio_1951 0.244885 0.0384883
SPRratio_1952 0.249324 0.0394542
SPRratio_1953 0.2615 0.04143
SPRratio_1954 0.315246 0.048591
SPRratio_1955 0.290476 0.0461901
SPRratio_1956 0.349469 0.053846
SPRratio_1957 0.355502 0.0553221
SPRratio_1958 0.399585 0.0610894
SPRratio_1959 0.315666 0.0521469
SPRratio_1960 0.239847 0.0422176
SPRratio_1961 0.26605 0.0459477
SPRratio_1962 0.311548 0.0521378
SPRratio_1963 0.288941 0.0494074
SPRratio_1964 0.237364 0.0422418
SPRratio_1965 0.299776 0.050893
SPRratio_1966 0.275831 0.0477249
SPRratio_1967 0.259495 0.0453481
SPRratio_1968 0.26985 0.0465808
SPRratio_1969 0.260963 0.0451455
SPRratio_1970 0.332517 0.054666
SPRratio_1971 0.304593 0.0514281
SPRratio_1972 0.390039 0.0628062
SPRratio_1973 0.500424 0.0764091
SPRratio_1974 0.549871 0.0840857
SPRratio_1975 0.576457 0.0901476
SPRratio_1976 0.616376 0.0974005
SPRratio_1977 0.59945 0.0994971
SPRratio_1978 0.643693 0.105369
SPRratio_1979 0.633375 0.106302
SPRratio_1980 0.911111 0.121662
SPRratio_1981 0.923766 0.126381
SPRratio_1982 0.911215 0.129271
SPRratio_1983 0.890879 0.130424
SPRratio_1984 1.05145 0.13265
SPRratio_1985 1.06853 0.136048
SPRratio_1986 1.14482 0.137557
SPRratio_1987 1.06576 0.1436
SPRratio_1988 1.01435 0.144711
SPRratio_1989 0.927008 0.142781
SPRratio_1990 0.956934 0.139459
SPRratio_1991 1.0527 0.136113
SPRratio_1992 1.14336 0.133319
SPRratio_1993 1.20161 0.133376
SPRratio_1994 1.15994 0.139373
SPRratio_1995 1.16165 0.142117
SPRratio_1996 1.15548 0.145428
SPRratio_1997 1.03123 0.149933
SPRratio_1998 0.953806 0.14872
SPRratio_1999 0.897865 0.146412
SPRratio_2000 0.826169 0.143783
SPRratio_2001 0.85243 0.144954
SPRratio_2002 0.713411 0.139456
SPRratio_2003 0.716478 0.140764
SPRratio_2004 0.439108 0.109445
SPRratio_2005 0.475111 0.112975
SPRratio_2006 0.433624 0.105015
SPRratio_2007 0.397856 0.0974092
SPRratio_2008 0.454646 0.104433
SPRratio_2009 0.545887 0.115264
SPRratio_2010 0.676019 0.128218
SPRratio_2011 0.667621 0.129463
SPRratio_2012 0.563236 0.119843
SPRratio_2013 0.54095 0.116586
SPRratio_2014 0.635155 0.126206
SPRratio_2015 0.665533 0.129489
SPRratio_2016 0.698607 0.134024
SPRratio_2017 0.696676 0.136476
SPRratio_2018 0.659898 0.135366
SPRratio_2019 1 0.0748517
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.00181085 0.000245218
F_1917 0.00281632 0.000381818
F_1918 0.00329897 0.000448012
F_1919 0.00229819 0.000312677
F_1920 0.00234548 0.000319432
F_1921 0.00193809 0.000264191
F_1922 0.00166767 0.000227453
F_1923 0.0018032 0.000246012
F_1924 0.00104224 0.000142242
F_1925 0.00130192 0.00017765
F_1926 0.00210323 0.000286986
F_1927 0.00178721 0.000243989
F_1928 0.00252412 0.000344679
F_1929 0.00251615 0.000343832
F_1930 0.00337751 0.000461828
F_1931 0.00202842 0.000277669
F_1932 0.00433756 0.000593851
F_1933 0.00290291 0.00039807
F_1934 0.00279041 0.000382843
F_1935 0.00245323 0.000336711
F_1936 0.00256724 0.000352401
F_1937 0.00649456 0.000891653
F_1938 0.00792965 0.00109159
F_1939 0.00897794 0.00124004
F_1940 0.011959 0.00165787
F_1941 0.0118479 0.00165105
F_1942 0.00625364 0.000875484
F_1943 0.00739036 0.00103515
F_1944 0.00187337 0.000262694
F_1945 0.00264165 0.000369488
F_1946 0.0117342 0.00163827
F_1947 0.0159333 0.00223379
F_1948 0.0173322 0.00244572
F_1949 0.0162893 0.00231413
F_1950 0.0173206 0.00247394
F_1951 0.0231939 0.00333096
F_1952 0.0234857 0.00340198
F_1953 0.0246974 0.00360567
F_1954 0.0310886 0.004574
F_1955 0.0276597 0.00411421
F_1956 0.0349605 0.00523952
F_1957 0.0353663 0.00536047
F_1958 0.041137 0.00629956
F_1959 0.0295027 0.00457592
F_1960 0.0207595 0.0032328
F_1961 0.0237498 0.00368217
F_1962 0.029363 0.00451784
F_1963 0.0270816 0.00413381
F_1964 0.0217633 0.00329404
F_1965 0.0303741 0.00456249
F_1966 0.0284026 0.00428281
F_1967 0.0274063 0.00416725
F_1968 0.029865 0.00459728
F_1969 0.0293825 0.00459833
F_1970 0.0407704 0.00648787
F_1971 0.0360139 0.00586396
F_1972 0.0492669 0.00815236
F_1973 0.068058 0.0114868
F_1974 0.074203 0.0128396
F_1975 0.0748272 0.0132082
F_1976 0.0783844 0.0140172
F_1977 0.0702663 0.0127128
F_1978 0.0754859 0.0137401
F_1979 0.0697634 0.0128472
F_1980 0.136378 0.0253524
F_1981 0.128314 0.0249837
F_1982 0.115216 0.0231388
F_1983 0.103951 0.0211356
F_1984 0.150905 0.0304654
F_1985 0.151376 0.0306333
F_1986 0.182291 0.0363068
F_1987 0.148965 0.029311
F_1988 0.137257 0.0261233
F_1989 0.117324 0.0216197
F_1990 0.135453 0.0243778
F_1991 0.177154 0.0324011
F_1992 0.211482 0.0416627
F_1993 0.210586 0.0465601
F_1994 0.150802 0.0370458
F_1995 0.125549 0.0323255
F_1996 0.108551 0.0283656
F_1997 0.0770984 0.0200862
F_1998 0.069484 0.0177052
F_1999 0.0697786 0.0173207
F_2000 0.0685291 0.0165919
F_2001 0.0868138 0.0205342
F_2002 0.0694063 0.0162423
F_2003 0.0783494 0.0180357
F_2004 0.0388759 0.00888993
F_2005 0.0471303 0.0104749
F_2006 0.0438083 0.00952002
F_2007 0.0403828 0.00856459
F_2008 0.0510723 0.0105619
F_2009 0.0679877 0.0138373
F_2010 0.0987062 0.0200955
F_2011 0.0920691 0.0192631
F_2012 0.0672138 0.0144855
F_2013 0.0614447 0.0134787
F_2014 0.0784543 0.0175543
F_2015 0.0822163 0.0192072
F_2016 0.0822501 0.0205245
F_2017 0.0724978 0.0196289
F_2018 0.0592215 0.0171423
F_2019 0.128295 0.0322929
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.998248 0.000239
Bratio_1918 0.995761 0.000577374
Bratio_1919 0.993158 0.000933751
Bratio_1920 0.991897 0.0011159
Bratio_1921 0.990799 0.00128421
Bratio_1922 0.990275 0.00138363
Bratio_1923 0.990109 0.00144036
Bratio_1924 0.989853 0.00150748
Bratio_1925 0.990367 0.00147855
Bratio_1926 0.990562 0.00148127
Bratio_1927 0.989951 0.00157148
Bratio_1928 0.989711 0.00161823
Bratio_1929 0.988789 0.00174298
Bratio_1930 0.987993 0.0018577
Bratio_1931 0.986483 0.00206109
Bratio_1932 0.986472 0.00209544
Bratio_1933 0.984274 0.00238644
Bratio_1934 0.98375 0.00249059
Bratio_1935 0.983425 0.00257127
Bratio_1936 0.983481 0.00260564
Bratio_1937 0.983427 0.00264734
Bratio_1938 0.979643 0.00311722
Bratio_1939 0.975012 0.00372151
Bratio_1940 0.970048 0.00439584
Bratio_1941 0.96302 0.0053505
Bratio_1942 0.95715 0.00619296
Bratio_1943 0.957383 0.00631151
Bratio_1944 0.956625 0.00654341
Bratio_1945 0.961136 0.00616033
Bratio_1946 0.964355 0.00589231
Bratio_1947 0.958626 0.00656477
Bratio_1948 0.949733 0.00765063
Bratio_1949 0.940801 0.00881382
Bratio_1950 0.934146 0.00976266
Bratio_1951 0.927608 0.0107286
Bratio_1952 0.916863 0.0122136
Bratio_1953 0.907571 0.0135725
Bratio_1954 0.898734 0.0149052
Bratio_1955 0.885802 0.0167267
Bratio_1956 0.877925 0.0180114
Bratio_1957 0.865192 0.0198451
Bratio_1958 0.854224 0.0215124
Bratio_1959 0.840345 0.0235171
Bratio_1960 0.838251 0.0242826
Bratio_1961 0.843722 0.0242112
Bratio_1962 0.846116 0.0243603
Bratio_1963 0.843618 0.0249032
Bratio_1964 0.842346 0.0250657
Bratio_1965 0.841557 0.0245901
Bratio_1966 0.82691 0.0254479
Bratio_1967 0.805707 0.0287125
Bratio_1968 0.777134 0.0350694
Bratio_1969 0.740449 0.0431312
Bratio_1970 0.700341 0.0510011
Bratio_1971 0.652334 0.0576407
Bratio_1972 0.610004 0.0624203
Bratio_1973 0.564968 0.0654843
Bratio_1974 0.517856 0.0671293
Bratio_1975 0.478562 0.0677723
Bratio_1976 0.449738 0.0678133
Bratio_1977 0.427902 0.067453
Bratio_1978 0.415804 0.0667237
Bratio_1979 0.404771 0.0656116
Bratio_1980 0.399057 0.0644395
Bratio_1981 0.369828 0.0629253
Bratio_1982 0.353449 0.0624177
Bratio_1983 0.349937 0.0631207
Bratio_1984 0.356084 0.0647109
Bratio_1985 0.348682 0.065949
Bratio_1986 0.346369 0.0672336
Bratio_1987 0.337401 0.0676335
Bratio_1988 0.341881 0.0674974
Bratio_1989 0.347651 0.0659067
Bratio_1990 0.353887 0.0630089
Bratio_1991 0.347141 0.0586399
Bratio_1992 0.321733 0.0532362
Bratio_1993 0.28431 0.0481649
Bratio_1994 0.251378 0.0455343
Bratio_1995 0.247585 0.0473904
Bratio_1996 0.26726 0.0534795
Bratio_1997 0.311504 0.0634163
Bratio_1998 0.38389 0.0763788
Bratio_1999 0.4684 0.0907947
Bratio_2000 0.552982 0.105214
Bratio_2001 0.629311 0.117976
Bratio_2002 0.679332 0.127447
Bratio_2003 0.717507 0.132482
Bratio_2004 0.727346 0.132961
Bratio_2005 0.742041 0.129356
Bratio_2006 0.736737 0.123289
Bratio_2007 0.725856 0.116201
Bratio_2008 0.713534 0.108888
Bratio_2009 0.692186 0.101665
Bratio_2010 0.658744 0.0946756
Bratio_2011 0.607789 0.0882445
Bratio_2012 0.564994 0.0824188
Bratio_2013 0.539811 0.0771915
Bratio_2014 0.520726 0.0730478
Bratio_2015 0.497141 0.0705926
Bratio_2016 0.477342 0.0697599
Bratio_2017 0.461916 0.070469
Bratio_2018 0.456618 0.0729992
Bratio_2019 0.4693 0.0786302
#_Mgmt_Quantity
SSB_unfished 1378.59 151.562
Totbio_unfished 2364.86 321.203
SmryBio_unfished 2355.6 318.986
Recr_unfished 5795.39 2457.17
SSB_Btgt 551.438 60.625
SPR_Btgt 0.458333 4.4601e-017
Fstd_Btgt 0.154482 0.0248424
Dead_Catch_Btgt 204.542 48.4425
SSB_SPR 615.065 67.6201
Fstd_SPR 0.134323 0.0213905
Dead_Catch_SPR 190.272 44.4713
SSB_MSY 292.491 35.2325
SPR_MSY 0.288761 0.00882291
Fstd_MSY 0.274027 0.0390491
Dead_Catch_MSY 243.131 60.9514
Ret_Catch_MSY 243.131 60.9514
B_MSY/SSB_unfished 0.212166 0.00977307
ForeCatch_2019 217.281 99.6313
ForeCatch_2020 197.064 77.2126
ForeCatch_2021 194.474 71.4351
ForeCatch_2022 205.651 76.013
ForeCatch_2023 224.801 85.7819
ForeCatch_2024 244.523 95.5255
ForeCatch_2025 258.19 100.888
ForeCatch_2026 262.286 99.6906
ForeCatch_2027 257.142 92.4627
ForeCatch_2028 245.895 81.6896
ForeCatch_2029 232.574 70.3791
ForeCatch_2030 220.434 60.8681
OFLCatch_2019 217.281 99.6313
OFLCatch_2020 197.064 77.2126
OFLCatch_2021 194.474 71.4351
OFLCatch_2022 205.651 76.013
OFLCatch_2023 224.8 85.7776
OFLCatch_2024 244.523 95.5255
OFLCatch_2025 258.19 100.888
OFLCatch_2026 262.286 99.6906
OFLCatch_2027 257.142 92.4627
OFLCatch_2028 245.895 81.6896
OFLCatch_2029 232.574 70.3791
OFLCatch_2030 220.434 60.8681
#_Extra_stdev
ln(SPB)_1916 7.22882 0.159335
ln(SPB)_1967 7.01279 0.171882
ln(SPB)_2018 6.44491 0.242712
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2364.86 0.0
TotBio_Initial 2364.86 0.0
TotBio_1916 2355.6 0.0
TotBio_1917 2352.92 0.0
TotBio_1918 2349.15 0.0
TotBio_1919 2345.24 0.0
TotBio_1920 2343.41 0.0
TotBio_1921 2341.79 0.0
TotBio_1922 2341 0.0
TotBio_1923 2340.73 0.0
TotBio_1924 2340.28 0.0
TotBio_1925 2341 0.0
TotBio_1926 2341.22 0.0
TotBio_1927 2340.21 0.0
TotBio_1928 2339.8 0.0
TotBio_1929 2338.36 0.0
TotBio_1930 2337.14 0.0
TotBio_1931 2334.83 0.0
TotBio_1932 2334.85 0.0
TotBio_1933 2331.48 0.0
TotBio_1934 2330.71 0.0
TotBio_1935 2330.22 0.0
TotBio_1936 2330.29 0.0
TotBio_1937 2330.17 0.0
TotBio_1938 2324.31 0.0
TotBio_1939 2317.24 0.0
TotBio_1940 2309.72 0.0
TotBio_1941 2299.06 0.0
TotBio_1942 2290.22 0.0
TotBio_1943 2290.72 0.0
TotBio_1944 2289.51 0.0
TotBio_1945 2296.29 0.0
TotBio_1946 2300.9 0.0
TotBio_1947 2291.72 0.0
TotBio_1948 2277.9 0.0
TotBio_1949 2264.26 0.0
TotBio_1950 2254.25 0.0
TotBio_1951 2244.4 0.0
TotBio_1952 2227.96 0.0
TotBio_1953 2213.76 0.0
TotBio_1954 2200.16 0.0
TotBio_1955 2180.11 0.0
TotBio_1956 2167.9 0.0
TotBio_1957 2147.98 0.0
TotBio_1958 2130.78 0.0
TotBio_1959 2108.95 0.0
TotBio_1960 2105.54 0.0
TotBio_1961 2107.89 0.0
TotBio_1962 2092.19 0.0
TotBio_1963 2049.71 0.0
TotBio_1964 1992.22 0.0
TotBio_1965 1925.11 0.0
TotBio_1966 1835 0.0
TotBio_1967 1741.53 0.0
TotBio_1968 1648.66 0.0
TotBio_1969 1558.29 0.0
TotBio_1970 1479.06 0.0
TotBio_1971 1403.42 0.0
TotBio_1972 1349.01 0.0
TotBio_1973 1296.93 0.0
TotBio_1974 1241.43 0.0
TotBio_1975 1192.89 0.0
TotBio_1976 1155.12 0.0
TotBio_1977 1127 0.0
TotBio_1978 1118.66 0.0
TotBio_1979 1119.97 0.0
TotBio_1980 1136.47 0.0
TotBio_1981 1116.94 0.0
TotBio_1982 1116.04 0.0
TotBio_1983 1131.48 0.0
TotBio_1984 1155.91 0.0
TotBio_1985 1145.87 0.0
TotBio_1986 1129.83 0.0
TotBio_1987 1085.34 0.0
TotBio_1988 1053.48 0.0
TotBio_1989 1021.46 0.0
TotBio_1990 1001.49 0.0
TotBio_1991 985.454 0.0
TotBio_1992 978.549 0.0
TotBio_1993 998.68 0.0
TotBio_1994 1065.28 0.0
TotBio_1995 1198.55 0.0
TotBio_1996 1360.52 0.0
TotBio_1997 1528.45 0.0
TotBio_1998 1694.96 0.0
TotBio_1999 1825.9 0.0
TotBio_2000 1907.16 0.0
TotBio_2001 1941.62 0.0
TotBio_2002 1919.8 0.0
TotBio_2003 1893.11 0.0
TotBio_2004 1842.79 0.0
TotBio_2005 1826.71 0.0
TotBio_2006 1788.9 0.0
TotBio_2007 1744.53 0.0
TotBio_2008 1695.52 0.0
TotBio_2009 1631.62 0.0
TotBio_2010 1554.22 0.0
TotBio_2011 1461.05 0.0
TotBio_2012 1392.82 0.0
TotBio_2013 1360.4 0.0
TotBio_2014 1341.77 0.0
TotBio_2015 1329.04 0.0
TotBio_2016 1357.66 0.0
TotBio_2017 1437.18 0.0
TotBio_2018 1558.84 0.0
TotBio_2019 1693.61 0.0
TotBio_2020 1741.93 0.0
TotBio_2021 1787.34 0.0
TotBio_2022 1815.36 0.0
TotBio_2023 1818.88 0.0
TotBio_2024 1797.12 0.0
TotBio_2025 1754.22 0.0
TotBio_2026 1698.09 0.0
TotBio_2027 1638.28 0.0
TotBio_2028 1583.33 0.0
TotBio_2029 1538.78 0.0
TotBio_2030 1506.46 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2355.6 0.0
SmryBio_1916 2355.6 0.0
SmryBio_1917 2352.92 0.0
SmryBio_1918 2349.15 0.0
SmryBio_1919 2345.24 0.0
SmryBio_1920 2343.41 0.0
SmryBio_1921 2341.79 0.0
SmryBio_1922 2341 0.0
SmryBio_1923 2340.73 0.0
SmryBio_1924 2340.28 0.0
SmryBio_1925 2341 0.0
SmryBio_1926 2341.22 0.0
SmryBio_1927 2340.21 0.0
SmryBio_1928 2339.8 0.0
SmryBio_1929 2338.36 0.0
SmryBio_1930 2337.14 0.0
SmryBio_1931 2334.83 0.0
SmryBio_1932 2334.85 0.0
SmryBio_1933 2331.48 0.0
SmryBio_1934 2330.71 0.0
SmryBio_1935 2330.22 0.0
SmryBio_1936 2330.29 0.0
SmryBio_1937 2330.17 0.0
SmryBio_1938 2324.31 0.0
SmryBio_1939 2317.24 0.0
SmryBio_1940 2309.72 0.0
SmryBio_1941 2299.06 0.0
SmryBio_1942 2290.22 0.0
SmryBio_1943 2290.72 0.0
SmryBio_1944 2289.51 0.0
SmryBio_1945 2296.29 0.0
SmryBio_1946 2300.9 0.0
SmryBio_1947 2291.72 0.0
SmryBio_1948 2277.9 0.0
SmryBio_1949 2264.26 0.0
SmryBio_1950 2254.25 0.0
SmryBio_1951 2244.4 0.0
SmryBio_1952 2227.96 0.0
SmryBio_1953 2213.76 0.0
SmryBio_1954 2200.16 0.0
SmryBio_1955 2180.11 0.0
SmryBio_1956 2167.9 0.0
SmryBio_1957 2147.98 0.0
SmryBio_1958 2130.78 0.0
SmryBio_1959 2108.95 0.0
SmryBio_1960 2105.54 0.0
SmryBio_1961 2107.89 0.0
SmryBio_1962 2092.19 0.0
SmryBio_1963 2049.71 0.0
SmryBio_1964 1992.22 0.0
SmryBio_1965 1925.11 0.0
SmryBio_1966 1835 0.0
SmryBio_1967 1741.53 0.0
SmryBio_1968 1648.66 0.0
SmryBio_1969 1558.29 0.0
SmryBio_1970 1479.06 0.0
SmryBio_1971 1403.42 0.0
SmryBio_1972 1349.01 0.0
SmryBio_1973 1296.93 0.0
SmryBio_1974 1241.43 0.0
SmryBio_1975 1192.89 0.0
SmryBio_1976 1155.12 0.0
SmryBio_1977 1127 0.0
SmryBio_1978 1118.66 0.0
SmryBio_1979 1119.97 0.0
SmryBio_1980 1136.47 0.0
SmryBio_1981 1116.94 0.0
SmryBio_1982 1116.04 0.0
SmryBio_1983 1131.48 0.0
SmryBio_1984 1155.91 0.0
SmryBio_1985 1145.87 0.0
SmryBio_1986 1129.83 0.0
SmryBio_1987 1085.34 0.0
SmryBio_1988 1053.48 0.0
SmryBio_1989 1021.46 0.0
SmryBio_1990 1001.49 0.0
SmryBio_1991 985.454 0.0
SmryBio_1992 978.549 0.0
SmryBio_1993 998.68 0.0
SmryBio_1994 1065.28 0.0
SmryBio_1995 1198.55 0.0
SmryBio_1996 1360.52 0.0
SmryBio_1997 1528.45 0.0
SmryBio_1998 1694.96 0.0
SmryBio_1999 1825.9 0.0
SmryBio_2000 1907.16 0.0
SmryBio_2001 1941.62 0.0
SmryBio_2002 1919.8 0.0
SmryBio_2003 1893.11 0.0
SmryBio_2004 1842.79 0.0
SmryBio_2005 1826.71 0.0
SmryBio_2006 1788.9 0.0
SmryBio_2007 1744.53 0.0
SmryBio_2008 1695.52 0.0
SmryBio_2009 1631.62 0.0
SmryBio_2010 1554.22 0.0
SmryBio_2011 1461.05 0.0
SmryBio_2012 1392.82 0.0
SmryBio_2013 1360.4 0.0
SmryBio_2014 1341.77 0.0
SmryBio_2015 1329.04 0.0
SmryBio_2016 1357.66 0.0
SmryBio_2017 1437.18 0.0
SmryBio_2018 1558.84 0.0
SmryBio_2019 1693.61 0.0
SmryBio_2020 1741.93 0.0
SmryBio_2021 1787.34 0.0
SmryBio_2022 1815.36 0.0
SmryBio_2023 1818.88 0.0
SmryBio_2024 1797.12 0.0
SmryBio_2025 1754.22 0.0
SmryBio_2026 1698.09 0.0
SmryBio_2027 1638.28 0.0
SmryBio_2028 1583.33 0.0
SmryBio_2029 1538.78 0.0
SmryBio_2030 1506.46 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 4.26564 0.0
TotCatch_1917 6.62658 0.0
TotCatch_1918 7.74977 0.0
TotCatch_1919 5.38982 0.0
TotCatch_1920 5.49642 0.0
TotCatch_1921 4.53859 0.0
TotCatch_1922 3.90402 0.0
TotCatch_1923 4.22081 0.0
TotCatch_1924 2.43914 0.0
TotCatch_1925 3.04781 0.0
TotCatch_1926 4.92411 0.0
TotCatch_1927 4.18245 0.0
TotCatch_1928 5.90593 0.0
TotCatch_1929 5.88365 0.0
TotCatch_1930 7.8937 0.0
TotCatch_1931 4.73601 0.0
TotCatch_1932 10.1275 0.0
TotCatch_1933 6.76808 0.0
TotCatch_1934 6.50366 0.0
TotCatch_1935 5.71659 0.0
TotCatch_1936 5.98243 0.0
TotCatch_1937 15.1334 0.0
TotCatch_1938 18.431 0.0
TotCatch_1939 20.804 0.0
TotCatch_1940 27.6219 0.0
TotCatch_1941 27.239 0.0
TotCatch_1942 14.3222 0.0
TotCatch_1943 16.9293 0.0
TotCatch_1944 4.28908 0.0
TotCatch_1945 6.06598 0.0
TotCatch_1946 26.9993 0.0
TotCatch_1947 36.5146 0.0
TotCatch_1948 39.481 0.0
TotCatch_1949 36.8832 0.0
TotCatch_1950 39.045 0.0
TotCatch_1951 52.0565 0.0
TotCatch_1952 52.3254 0.0
TotCatch_1953 54.6739 0.0
TotCatch_1954 68.3999 0.0
TotCatch_1955 60.3011 0.0
TotCatch_1956 75.7911 0.0
TotCatch_1957 75.966 0.0
TotCatch_1958 87.654 0.0
TotCatch_1959 62.2196 0.0
TotCatch_1960 43.7098 0.0
TotCatch_1961 50.0619 0.0
TotCatch_1962 61.433 0.0
TotCatch_1963 55.5094 0.0
TotCatch_1964 43.3574 0.0
TotCatch_1965 58.4734 0.0
TotCatch_1966 52.1186 0.0
TotCatch_1967 47.7288 0.0
TotCatch_1968 49.2372 0.0
TotCatch_1969 45.7866 0.0
TotCatch_1970 60.302 0.0
TotCatch_1971 50.5428 0.0
TotCatch_1972 66.4614 0.0
TotCatch_1973 88.2666 0.0
TotCatch_1974 92.1182 0.0
TotCatch_1975 89.2605 0.0
TotCatch_1976 90.5434 0.0
TotCatch_1977 79.1904 0.0
TotCatch_1978 84.4434 0.0
TotCatch_1979 78.1331 0.0
TotCatch_1980 154.99 0.0
TotCatch_1981 143.32 0.0
TotCatch_1982 128.586 0.0
TotCatch_1983 117.618 0.0
TotCatch_1984 174.433 0.0
TotCatch_1985 173.457 0.0
TotCatch_1986 205.958 0.0
TotCatch_1987 161.678 0.0
TotCatch_1988 144.596 0.0
TotCatch_1989 119.841 0.0
TotCatch_1990 135.655 0.0
TotCatch_1991 174.577 0.0
TotCatch_1992 206.945 0.0
TotCatch_1993 210.308 0.0
TotCatch_1994 160.646 0.0
TotCatch_1995 150.476 0.0
TotCatch_1996 147.686 0.0
TotCatch_1997 117.841 0.0
TotCatch_1998 117.772 0.0
TotCatch_1999 127.409 0.0
TotCatch_2000 130.696 0.0
TotCatch_2001 168.56 0.0
TotCatch_2002 133.246 0.0
TotCatch_2003 148.324 0.0
TotCatch_2004 71.6403 0.0
TotCatch_2005 86.0935 0.0
TotCatch_2006 78.3686 0.0
TotCatch_2007 70.4491 0.0
TotCatch_2008 86.5943 0.0
TotCatch_2009 110.93 0.0
TotCatch_2010 153.411 0.0
TotCatch_2011 134.518 0.0
TotCatch_2012 93.6164 0.0
TotCatch_2013 83.5892 0.0
TotCatch_2014 105.268 0.0
TotCatch_2015 109.269 0.0
TotCatch_2016 111.667 0.0
TotCatch_2017 104.192 0.0
TotCatch_2018 92.3167 0.0
TotCatch_2019 217.281 0.0
TotCatch_2020 197.064 0.0
TotCatch_2021 194.474 0.0
TotCatch_2022 205.651 0.0
TotCatch_2023 224.801 0.0
TotCatch_2024 244.523 0.0
TotCatch_2025 258.19 0.0
TotCatch_2026 262.286 0.0
TotCatch_2027 257.142 0.0
TotCatch_2028 245.895 0.0
TotCatch_2029 232.574 0.0
TotCatch_2030 220.434 0.0
