#V3.30.13.08-safe;_2019_06_16;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
gopher.dat #_DataFile 
gopher.ctl #_Control 
Run_Date: Fri Jun 28 14:36:11 2019
Final_phase: 7  N_iterations: 765
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 557.522
Catch 2.8469e-007
Survey -33.0522
Length_comp 372.657
Age_comp 231.942
Recruitment -14.0859
InitEQ_regime 0
Sum_recdevs -8.53157
Forecast_Recruitment 1.25405e-011
Parm_priors 0.0561208
Parm_softbounds 0.0050802
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.22337 0.0306859 Act 0.495342
L_at_Amin_Fem_GP_1 9.66924 0.727266 Act 0.123244
L_at_Amax_Fem_GP_1 28.3505 0.9616 Act 0.208762
VonBert_K_Fem_GP_1 0.125042 0.0292715 Act 0.396695
CV_young_Fem_GP_1 0.260151 0.0324594 Act 0.467002
CV_old_Fem_GP_1 0.118931 0.0142848 Act 0.329373
Wtlen_1_Fem_GP_1 8.84e-006 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.25584 0 Fix 0.62792
Mat50%_Fem_GP_1 21.6658 0 Fix 4.11097
Mat_slope_Fem_GP_1 -0.905692 0 Fix 0.566034
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.69126 0.4231 Act 0.514713
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0.641176 0.120933 Act 0.820588
Early_RecrDev_1960 -0.429989 0.457745 Act 0.457001
Early_RecrDev_1961 -0.543702 0.443532 Act 0.44563
Early_RecrDev_1962 -0.630645 0.435119 Act 0.436935
Early_RecrDev_1963 -0.692598 0.42683 Act 0.43074
Early_RecrDev_1964 -0.724394 0.41687 Act 0.427561
Early_RecrDev_1965 -0.719643 0.404464 Act 0.428036
Early_RecrDev_1966 -0.674101 0.38975 Act 0.43259
Early_RecrDev_1967 -0.585889 0.373701 Act 0.441411
Early_RecrDev_1968 -0.461179 0.356263 Act 0.453882
Early_RecrDev_1969 -0.353105 0.339762 Act 0.464689
Early_RecrDev_1970 -0.312464 0.324711 Act 0.468754
Early_RecrDev_1971 -0.344768 0.318239 Act 0.465523
Early_RecrDev_1972 -0.441532 0.31427 Act 0.455847
Early_RecrDev_1973 -0.515454 0.312066 Act 0.448455
Early_RecrDev_1974 -0.457993 0.305784 Act 0.454201
Early_RecrDev_1975 -0.299696 0.294559 Act 0.47003
Early_RecrDev_1976 -0.149167 0.285014 Act 0.485083
Early_RecrDev_1977 -0.0605095 0.280889 Act 0.493949
Main_RecrDev_1978 -0.0387877 0.275573 Act 0.496121
Main_RecrDev_1979 -0.109581 0.283332 Act 0.489042
Main_RecrDev_1980 -0.0803194 0.285091 Act 0.491968
Main_RecrDev_1981 -0.0335279 0.28367 Act 0.496647
Main_RecrDev_1982 0.0263008 0.2883 Act 0.50263
Main_RecrDev_1983 -0.0901466 0.305258 Act 0.490985
Main_RecrDev_1984 -0.405285 0.320822 Act 0.459471
Main_RecrDev_1985 -0.597973 0.321663 Act 0.440203
Main_RecrDev_1986 -0.663479 0.313285 Act 0.433652
Main_RecrDev_1987 -0.579292 0.306831 Act 0.442071
Main_RecrDev_1988 -0.348419 0.304213 Act 0.465158
Main_RecrDev_1989 -0.000649813 0.299821 Act 0.499935
Main_RecrDev_1990 0.373137 0.28673 Act 0.537314
Main_RecrDev_1991 0.634785 0.272946 Act 0.563478
Main_RecrDev_1992 0.735971 0.270692 Act 0.573597
Main_RecrDev_1993 0.73996 0.277051 Act 0.573996
Main_RecrDev_1994 0.71026 0.280215 Act 0.571026
Main_RecrDev_1995 0.609459 0.27393 Act 0.560946
Main_RecrDev_1996 0.432214 0.268417 Act 0.543221
Main_RecrDev_1997 0.141882 0.273672 Act 0.514188
Main_RecrDev_1998 -0.10846 0.280104 Act 0.489154
Main_RecrDev_1999 -0.25287 0.283159 Act 0.474713
Main_RecrDev_2000 -0.3067 0.28267 Act 0.46933
Main_RecrDev_2001 -0.122254 0.265397 Act 0.487775
Main_RecrDev_2002 0.028564 0.264363 Act 0.502856
Main_RecrDev_2003 -0.210089 0.275778 Act 0.478991
Main_RecrDev_2004 -0.438758 0.287374 Act 0.456124
Main_RecrDev_2005 -0.488156 0.291625 Act 0.451184
Main_RecrDev_2006 -0.465556 0.287886 Act 0.453444
Main_RecrDev_2007 -0.406838 0.286791 Act 0.459316
Main_RecrDev_2008 -0.298993 0.283886 Act 0.470101
Main_RecrDev_2009 -0.128211 0.280599 Act 0.487179
Main_RecrDev_2010 -0.0684947 0.290193 Act 0.49315
Main_RecrDev_2011 -0.259916 0.312527 Act 0.474008
Main_RecrDev_2012 -0.268184 0.339274 Act 0.473182
Main_RecrDev_2013 -0.0194948 0.344443 Act 0.49805
Main_RecrDev_2014 0.555431 0.323136 Act 0.555543
Main_RecrDev_2015 0.981508 0.320805 Act 0.598151
Main_RecrDev_2016 0.670727 0.342343 Act 0.567073
Main_RecrDev_2017 0.226004 0.390399 Act 0.5226
Main_RecrDev_2018 -0.0757691 0.432011 Act 0.492423
ForeRecr_2019 -0.048582 0.471566 Act 0.495142
ForeRecr_2020 -0.0311496 0.487927 Act 0.496885
ForeRecr_2021 -0.0199717 0.494864 Act 0.498003
ForeRecr_2022 -0.0128055 0.497822 Act 0.498719
ForeRecr_2023 -0.00821142 0.49908 Act 0.499179
ForeRecr_2024 -0.00526455 0.499614 Act 0.499473
ForeRecr_2025 -0.00337478 0.499839 Act 0.499662
ForeRecr_2026 -0.00216447 0.499933 Act 0.499784
ForeRecr_2027 -0.0013882 0.499972 Act 0.499861
ForeRecr_2028 -0.00088945 0.499989 Act 0.499911
ForeRecr_2029 -0.000570128 0.499995 Act 0.499943
ForeRecr_2030 -0.000366165 0.499998 Act 0.499963
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_DebCPFV(5) -6.94902 0 Fix 0.268366
Q_extraSD_DebCPFV(5) 0.0756977 0.0501637 Act 0.0378488
LnQ_base_RecOnboardNorth(6) -7.65557 0 Fix 0.244814
Q_extraSD_RecOnboardNorth(6) 0.227031 0.0560503 Act 0.113471
LnQ_base_RecOnboardSouth(7) -10.2464 0 Fix 0.158453
Q_extraSD_RecOnboardSouth(7) 0.596295 0.14789 Act 0.298112
LnQ_base_PISCO(8) -7.51707 0 Fix 0.249431
Q_extraSD_PISCO(8) 0.198306 0.0721781 Act 0.0991077
LnQ_base_CCFRP(9) -6.40369 0 Fix 0.286544
Q_extraSD_CCFRP(9) 0.180597 0.0732018 Act 0.0902529
LnQ_base_RecDocksideNorth(10) -8.72075 0 Fix 0.209308
Q_extraSD_RecDocksideNorth(10) 0 0 Fix 0
LnQ_base_RecDocksideSouth(11) -9.67311 0 Fix 0.177563
Q_extraSD_RecDocksideSouth(11) 0.274372 0.107777 Act 0.137143
#_Selectivity
Size_DblN_peak_Com(1) 32.3748 0.701428 Act 0.703938
Size_DblN_top_logit_Com(1) 8 0 Fix 0.866667
Size_DblN_ascend_se_Com(1) 3.10864 0.123761 Act 0.637297
Size_DblN_descend_se_Com(1) 5 0 Fix 0.777778
Size_DblN_start_logit_Com(1) -11.9618 1.74167 Act 0.303822
Size_DblN_end_logit_Com(1) 10 0 Fix 0.75
Size_DblN_peak_ComDisc(2) 25.11 0.459551 Act 0.321579
Size_DblN_top_logit_ComDisc(2) 1.24055 3.58316 Act 0.649622
Size_DblN_ascend_se_ComDisc(2) 2.03662 0.219193 Act 0.580875
Size_DblN_descend_se_ComDisc(2) -3.35188 48.4939 Act 0.313785
Size_DblN_start_logit_ComDisc(2) -14.2232 18.2833 Act 0.0776781
Size_DblN_end_logit_ComDisc(2) -999 0 Fix -66.2667
Size_DblN_peak_RecNorth(3) 32.5186 0.416035 Act 0.675929
Size_DblN_top_logit_RecNorth(3) 8 0 Fix 0.866667
Size_DblN_ascend_se_RecNorth(3) 3.25541 0.0750075 Act 0.645022
Size_DblN_descend_se_RecNorth(3) 5 0 Fix 0.777778
Size_DblN_start_logit_RecNorth(3) -12.2627 1.54343 Act 0.273731
Size_DblN_end_logit_RecNorth(3) 10 0 Fix 0.75
Size_DblN_peak_RecSouth(4) 27.8353 1.02809 Act 0.465018
Size_DblN_top_logit_RecSouth(4) 8 0 Fix 0.866667
Size_DblN_ascend_se_RecSouth(4) 3.10705 0.230665 Act 0.637213
Size_DblN_descend_se_RecSouth(4) 5 0 Fix 0.777778
Size_DblN_start_logit_RecSouth(4) -8.90363 2.25558 Act 0.609637
Size_DblN_end_logit_RecSouth(4) 10 0 Fix 0.75
Size_DblN_peak_DebCPFV(5) 30.9442 0.56972 Act 0.628641
Size_DblN_top_logit_DebCPFV(5) 8 0 Fix 0.866667
Size_DblN_ascend_se_DebCPFV(5) 2.98764 0.107724 Act 0.630928
Size_DblN_descend_se_DebCPFV(5) 5 0 Fix 0.777778
Size_DblN_start_logit_DebCPFV(5) -18.1161 34.7616 Act 0.125593
Size_DblN_end_logit_DebCPFV(5) 10 0 Fix 0.75
SizeSel_P1_RecOnboardNorth(6) -1 0 Fix 0
SizeSel_P2_RecOnboardNorth(6) -1 0 Fix 0
SizeSel_P1_RecOnboardSouth(7) -1 0 Fix 0
SizeSel_P2_RecOnboardSouth(7) -1 0 Fix 0
Size_DblN_peak_PISCO(8) 31.3803 3.48121 Act 0.651596
Size_DblN_top_logit_PISCO(8) 8 0 Fix 0.92
Size_DblN_ascend_se_PISCO(8) 4.01172 0.493877 Act 0.684828
Size_DblN_descend_se_PISCO(8) 5 0 Fix 0.777778
Size_DblN_start_logit_PISCO(8) -3.1329 0.722476 Act 0.39557
Size_DblN_end_logit_PISCO(8) 10 0 Fix 0.75
Size_DblN_peak_CCFRP(9) 31.1677 0.6498 Act 0.640406
Size_DblN_top_logit_CCFRP(9) -10.5823 65.7434 Act 0.176708
Size_DblN_ascend_se_CCFRP(9) 3.12391 0.152566 Act 0.6381
Size_DblN_descend_se_CCFRP(9) 1.62196 0.85096 Act 0.692582
Size_DblN_start_logit_CCFRP(9) -999 0 Fix -98.4
Size_DblN_end_logit_CCFRP(9) -999 0 Fix -66.2667
SizeSel_P1_RecDocksideNorth(10) -1 0 Fix 0
SizeSel_P2_RecDocksideNorth(10) -1 0 Fix 0
SizeSel_P1_RecDocksideSouth(11) -1 0 Fix 0
SizeSel_P2_RecDocksideSouth(11) -1 0 Fix 0
Size_DblN_peak_Com(1)_BLK1repl_1999 28.9831 0.305002 Act 0.525428
Size_DblN_ascend_se_Com(1)_BLK1repl_1999 1.60976 0.151309 Act 0.558408
Size_DblN_start_logit_Com(1)_BLK1repl_1999 -12.495 4.06766 Act 0.250498
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1328.05 207.374
SSB_Initial 1328.05 207.374
SSB_1916 1328.05 207.374
SSB_1917 1325.66 207.246
SSB_1918 1322.28 207.05
SSB_1919 1318.75 206.828
SSB_1920 1317.07 206.691
SSB_1921 1315.61 206.564
SSB_1922 1314.93 206.479
SSB_1923 1314.75 206.426
SSB_1924 1314.43 206.372
SSB_1925 1315.16 206.378
SSB_1926 1315.44 206.37
SSB_1927 1314.62 206.308
SSB_1928 1314.31 206.272
SSB_1929 1313.06 206.187
SSB_1930 1311.99 206.108
SSB_1931 1309.95 205.974
SSB_1932 1309.95 205.943
SSB_1933 1306.98 205.757
SSB_1934 1306.29 205.682
SSB_1935 1305.88 205.624
SSB_1936 1305.98 205.598
SSB_1937 1305.93 205.568
SSB_1938 1300.79 205.266
SSB_1939 1294.51 204.876
SSB_1940 1287.79 204.433
SSB_1941 1278.29 203.81
SSB_1942 1270.39 203.24
SSB_1943 1270.83 203.111
SSB_1944 1269.91 202.936
SSB_1945 1276.16 203.174
SSB_1946 1280.61 203.363
SSB_1947 1272.82 202.909
SSB_1948 1260.73 202.177
SSB_1949 1248.62 201.386
SSB_1950 1239.67 200.728
SSB_1951 1230.89 200.062
SSB_1952 1216.4 199.058
SSB_1953 1203.94 198.129
SSB_1954 1192.11 197.214
SSB_1955 1174.72 195.957
SSB_1956 1164.26 195.067
SSB_1957 1147.17 193.786
SSB_1958 1132.52 192.625
SSB_1959 1113.9 191.216
SSB_1960 1111.39 190.77
SSB_1961 1119.15 190.998
SSB_1962 1122.64 191.039
SSB_1963 1119.44 190.745
SSB_1964 1118.11 190.463
SSB_1965 1117.8 189.356
SSB_1966 1098.88 185.469
SSB_1967 1071.27 179.561
SSB_1968 1033.84 172.53
SSB_1969 985.591 165.198
SSB_1970 932.942 158.276
SSB_1971 869.797 151.389
SSB_1972 814.665 145.213
SSB_1973 756.096 139.143
SSB_1974 694.958 133.326
SSB_1975 644.618 128.399
SSB_1976 608.414 124.5
SSB_1977 581.233 121.218
SSB_1978 566.4 118.401
SSB_1979 551.895 115.321
SSB_1980 543.51 112.587
SSB_1981 502.039 107.926
SSB_1982 477.526 105.403
SSB_1983 470.392 105.496
SSB_1984 476.413 107.618
SSB_1985 463.626 108.286
SSB_1986 458.173 109.286
SSB_1987 444.345 108.64
SSB_1988 450.361 108.718
SSB_1989 459.382 107.365
SSB_1990 469.713 104.573
SSB_1991 462.212 98.9681
SSB_1992 428.632 90.5938
SSB_1993 377.773 81.5573
SSB_1994 332.009 75.6156
SSB_1995 325.018 77.32
SSB_1996 349.231 86.0257
SSB_1997 406.423 101.453
SSB_1998 501.602 123.092
SSB_1999 612.528 147.564
SSB_2000 722.564 171.914
SSB_2001 820.893 193.471
SSB_2002 883.7 208.771
SSB_2003 932.061 218.077
SSB_2004 943.325 219.747
SSB_2005 962.733 217.028
SSB_2006 955.179 209.689
SSB_2007 940.18 200.772
SSB_2008 923.173 191.74
SSB_2009 893.491 182.405
SSB_2010 846.984 172.562
SSB_2011 776.845 162.01
SSB_2012 718.924 152.637
SSB_2013 686.688 145.614
SSB_2014 664.742 140.973
SSB_2015 638.68 138.624
SSB_2016 619.13 138.912
SSB_2017 605.61 141.269
SSB_2018 604.545 146.179
SSB_2019 626.209 156.235
#_Recruitment
Recr_Virgin 5950.69 2517.74
Recr_Initial 5950.69 2517.74
Recr_1916 5950.74 2517.76
Recr_1917 5949.7 2517.33
Recr_1918 5948.21 2516.75
Recr_1919 5946.66 2516.16
Recr_1920 5945.92 2515.92
Recr_1921 5945.27 2515.73
Recr_1922 5944.97 2515.67
Recr_1923 5944.89 2515.7
Recr_1924 5944.75 2515.69
Recr_1925 5945.07 2515.87
Recr_1926 5945.2 2515.95
Recr_1927 5944.84 2515.83
Recr_1928 5944.7 2515.79
Recr_1929 5944.14 2515.59
Recr_1930 5943.67 2515.42
Recr_1931 5942.75 2515.09
Recr_1932 5942.76 2515.13
Recr_1933 5941.43 2514.63
Recr_1934 5941.12 2514.56
Recr_1935 5940.93 2514.54
Recr_1936 5940.98 2514.6
Recr_1937 5940.96 2514.63
Recr_1938 5938.64 2513.74
Recr_1939 5935.79 2512.66
Recr_1940 5932.71 2511.54
Recr_1941 5928.3 2509.93
Recr_1942 5924.6 2508.66
Recr_1943 5924.81 2508.97
Recr_1944 5924.37 2508.99
Recr_1945 5927.31 2510.32
Recr_1946 5929.39 2511.23
Recr_1947 5925.74 2509.83
Recr_1948 5920.01 2507.67
Recr_1949 5914.17 2505.55
Recr_1950 5909.78 2504.08
Recr_1951 5905.43 2502.68
Recr_1952 5898.11 2500.18
Recr_1953 5891.7 2498.13
Recr_1954 5885.5 2496.23
Recr_1955 5876.18 2493.22
Recr_1956 5870.46 2491.67
Recr_1957 5860.91 2488.74
Recr_1958 5852.52 2486.35
Recr_1959 5841.57 2483.12
Recr_1960 3722.7 2449.1
Recr_1961 3308.77 2161.66
Recr_1962 3019.33 1957.84
Recr_1963 2823.02 1809.19
Recr_1964 2720.79 1714.87
Recr_1965 2720.16 1676.74
Recr_1966 2827.32 1694.51
Recr_1967 3063.71 1775.91
Recr_1968 3438.83 1917.04
Recr_1969 3789.83 2029.04
Recr_1970 3899.65 2013.88
Recr_1971 3721.13 1879.43
Recr_1972 3329.44 1655.47
Recr_1973 3048.38 1502.53
Recr_1974 3184.12 1552.01
Recr_1975 3681.2 1764.56
Recr_1976 4233.47 2000.44
Recr_1977 4585.14 2160.63
Recr_1978 4661.73 2233.06
Recr_1979 4320.24 2111.68
Recr_1980 4434.45 2175.33
Recr_1981 4568.29 2182.06
Recr_1982 4795.38 2187.7
Recr_1983 4253.4 1881.07
Recr_1984 3112.82 1391.76
Recr_1985 2551.03 1175.18
Recr_1986 2382.59 1130.29
Recr_1987 2572.82 1263.54
Recr_1988 3251.55 1640.29
Recr_1989 4625.78 2359.87
Recr_1990 6757.58 3426.02
Recr_1991 8745.45 4431
Recr_1992 9500.87 4880.09
Recr_1993 9228.16 4778.23
Recr_1994 8631.54 4517.49
Recr_1995 7753.7 4104.02
Recr_1996 6634.79 3540.07
Recr_1997 5174.39 2797.43
Recr_1998 4237.67 2311.06
Recr_1999 3821.33 2094.83
Recr_2000 3728.52 2053.38
Recr_2001 4574.25 2477.14
Recr_2002 5375.54 2872.74
Recr_2003 4265.07 2308.38
Recr_2004 3398.65 1838.74
Recr_2005 3243.45 1753.11
Recr_2006 3314.2 1784.49
Recr_2007 3507.34 1891.86
Recr_2008 3897.26 2109.34
Recr_2009 4602.55 2488.83
Recr_2010 4849.04 2696.37
Recr_2011 3952.72 2285.78
Recr_2012 3871.69 2307.89
Recr_2013 4926.47 2931.81
Recr_2014 8704.81 5087.67
Recr_2015 13320 7771.65
Recr_2016 9847.35 5918
Recr_2017 6377.48 4047.57
Recr_2018 4783.33 3141.3
Recr_2019 5111.68 3437.42
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.0217498 0.00364201
SPRratio_1917 0.0335451 0.00558117
SPRratio_1918 0.0391854 0.0065075
SPRratio_1919 0.0276134 0.00462956
SPRratio_1920 0.0281999 0.0047327
SPRratio_1921 0.0234163 0.00394743
SPRratio_1922 0.020213 0.00341798
SPRratio_1923 0.0218327 0.00369074
SPRratio_1924 0.0127162 0.002164
SPRratio_1925 0.0158391 0.00269039
SPRratio_1926 0.025386 0.00428638
SPRratio_1927 0.021646 0.00366624
SPRratio_1928 0.0303556 0.00511658
SPRratio_1929 0.0302774 0.00511058
SPRratio_1930 0.0403444 0.00676992
SPRratio_1931 0.0245731 0.00417735
SPRratio_1932 0.0514062 0.00858152
SPRratio_1933 0.0349325 0.00591256
SPRratio_1934 0.0336325 0.00570655
SPRratio_1935 0.0296758 0.00505941
SPRratio_1936 0.0310968 0.00530367
SPRratio_1937 0.0757754 0.0125169
SPRratio_1938 0.0916187 0.0150172
SPRratio_1939 0.103173 0.016842
SPRratio_1940 0.134284 0.0215735
SPRratio_1941 0.133943 0.02165
SPRratio_1942 0.0750796 0.0126942
SPRratio_1943 0.0878101 0.0147481
SPRratio_1944 0.0241165 0.00425511
SPRratio_1945 0.0333862 0.0058414
SPRratio_1946 0.133312 0.0217373
SPRratio_1947 0.175084 0.0278861
SPRratio_1948 0.189217 0.0300673
SPRratio_1949 0.180551 0.0290816
SPRratio_1950 0.191226 0.0307927
SPRratio_1951 0.245041 0.0383162
SPRratio_1952 0.249553 0.0392821
SPRratio_1953 0.261784 0.0412582
SPRratio_1954 0.315585 0.0484241
SPRratio_1955 0.290911 0.0460255
SPRratio_1956 0.349947 0.0536925
SPRratio_1957 0.356079 0.0551751
SPRratio_1958 0.400247 0.0609617
SPRratio_1959 0.316394 0.0520047
SPRratio_1960 0.240438 0.0420688
SPRratio_1961 0.266526 0.0457911
SPRratio_1962 0.311935 0.0519778
SPRratio_1963 0.289292 0.0492378
SPRratio_1964 0.237642 0.0420641
SPRratio_1965 0.299912 0.0507054
SPRratio_1966 0.275897 0.0475322
SPRratio_1967 0.259456 0.0451643
SPRratio_1968 0.269672 0.0464339
SPRratio_1969 0.260696 0.0450807
SPRratio_1970 0.332033 0.0547943
SPRratio_1971 0.304115 0.0517592
SPRratio_1972 0.38925 0.0635434
SPRratio_1973 0.499212 0.0777075
SPRratio_1974 0.548257 0.0859092
SPRratio_1975 0.574086 0.0923717
SPRratio_1976 0.612644 0.0998506
SPRratio_1977 0.594157 0.101737
SPRratio_1978 0.636302 0.107346
SPRratio_1979 0.624544 0.107713
SPRratio_1980 0.899859 0.123526
SPRratio_1981 0.912779 0.127771
SPRratio_1982 0.901731 0.130236
SPRratio_1983 0.883599 0.131076
SPRratio_1984 1.04654 0.133485
SPRratio_1985 1.06691 0.136753
SPRratio_1986 1.14604 0.13831
SPRratio_1987 1.06984 0.144604
SPRratio_1988 1.01948 0.146081
SPRratio_1989 0.931917 0.144419
SPRratio_1990 0.960194 0.141016
SPRratio_1991 1.05418 0.137413
SPRratio_1992 1.14386 0.134282
SPRratio_1993 1.20244 0.133955
SPRratio_1994 1.16276 0.139603
SPRratio_1995 1.16676 0.142103
SPRratio_1996 1.16298 0.145383
SPRratio_1997 1.04032 0.150269
SPRratio_1998 0.96227 0.149441
SPRratio_1999 0.905058 0.147472
SPRratio_2000 0.832638 0.145151
SPRratio_2001 0.858753 0.146613
SPRratio_2002 0.720486 0.141504
SPRratio_2003 0.724429 0.143161
SPRratio_2004 0.446161 0.111855
SPRratio_2005 0.482476 0.115516
SPRratio_2006 0.440835 0.107521
SPRratio_2007 0.405068 0.0998662
SPRratio_2008 0.462745 0.106977
SPRratio_2009 0.555695 0.117938
SPRratio_2010 0.688152 0.130932
SPRratio_2011 0.682473 0.132528
SPRratio_2012 0.579232 0.123407
SPRratio_2013 0.557682 0.120338
SPRratio_2014 0.65328 0.129856
SPRratio_2015 0.683887 0.133185
SPRratio_2016 0.715526 0.137675
SPRratio_2017 0.710089 0.139996
SPRratio_2018 0.669021 0.138586
SPRratio_2019 1 0.0697126
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.00185911 0.000248934
F_1917 0.00289144 0.00038762
F_1918 0.00338704 0.000454842
F_1919 0.00235959 0.000317461
F_1920 0.00240813 0.000324325
F_1921 0.00198984 0.000268241
F_1922 0.00171218 0.000230939
F_1923 0.00185131 0.00024978
F_1924 0.00107004 0.00014442
F_1925 0.00133662 0.000180366
F_1926 0.00215926 0.000291369
F_1927 0.00183483 0.000247717
F_1928 0.00259136 0.000349944
F_1929 0.00258319 0.000349089
F_1930 0.00346751 0.000468895
F_1931 0.00208248 0.000281925
F_1932 0.00445312 0.000602948
F_1933 0.0029803 0.000404183
F_1934 0.00286478 0.000388722
F_1935 0.00251859 0.000341881
F_1936 0.0026356 0.000357807
F_1937 0.00666743 0.000905323
F_1938 0.008141 0.00110841
F_1939 0.00921757 0.00125926
F_1940 0.0122785 0.00168373
F_1941 0.012165 0.00167704
F_1942 0.0064211 0.00088936
F_1943 0.00758776 0.00105151
F_1944 0.00192333 0.000266839
F_1945 0.00271185 0.000375262
F_1946 0.0120454 0.00166369
F_1947 0.0163568 0.00226871
F_1948 0.0177945 0.00248443
F_1949 0.0167248 0.00235121
F_1950 0.0177839 0.0025139
F_1951 0.0238144 0.00338513
F_1952 0.0241151 0.00345804
F_1953 0.0253596 0.00366571
F_1954 0.0319221 0.00465086
F_1955 0.0284025 0.00418442
F_1956 0.0358981 0.00532953
F_1957 0.0363157 0.0054539
F_1958 0.0422411 0.0064106
F_1959 0.0302953 0.00465788
F_1960 0.0213141 0.00329042
F_1961 0.0243765 0.00374613
F_1962 0.0301217 0.00459453
F_1963 0.0277599 0.00420409
F_1964 0.0222887 0.0033531
F_1965 0.0310766 0.00465457
F_1966 0.0290315 0.00438571
F_1967 0.0279813 0.00428627
F_1968 0.0304498 0.00474876
F_1969 0.0299082 0.00476607
F_1970 0.0414154 0.00673765
F_1971 0.0364984 0.00609178
F_1972 0.0498015 0.00845457
F_1973 0.0686249 0.0118714
F_1974 0.0746563 0.0132037
F_1975 0.0751648 0.0135034
F_1976 0.0786892 0.0142476
F_1977 0.0705778 0.0128575
F_1978 0.0759522 0.0138452
F_1979 0.0703784 0.0129142
F_1980 0.138017 0.0254529
F_1981 0.130342 0.0251109
F_1982 0.117467 0.023329
F_1983 0.106284 0.0214049
F_1984 0.154502 0.0309954
F_1985 0.155051 0.0313166
F_1986 0.186526 0.0371819
F_1987 0.152224 0.0300067
F_1988 0.14003 0.026644
F_1989 0.119582 0.0219427
F_1990 0.138083 0.0246196
F_1991 0.18094 0.0326404
F_1992 0.21684 0.042047
F_1993 0.217027 0.0473066
F_1994 0.156141 0.0379884
F_1995 0.130369 0.0333881
F_1996 0.112978 0.0294587
F_1997 0.0804075 0.0209513
F_1998 0.0725459 0.0185212
F_1999 0.0728761 0.0181579
F_2000 0.07156 0.0174159
F_2001 0.0906422 0.0215645
F_2002 0.0725235 0.017081
F_2003 0.0819422 0.0189825
F_2004 0.0407324 0.00937595
F_2005 0.0494448 0.0110465
F_2006 0.0460599 0.0100472
F_2007 0.0425587 0.00904777
F_2008 0.0539263 0.0111705
F_2009 0.0718642 0.0146615
F_2010 0.104308 0.0213457
F_2011 0.0971075 0.0205278
F_2012 0.070553 0.0154429
F_2013 0.0640374 0.0143112
F_2014 0.0811677 0.0185185
F_2015 0.084521 0.0201252
F_2016 0.0840643 0.0213453
F_2017 0.0737057 0.0202432
F_2018 0.0599051 0.0175281
F_2019 0.128183 0.0317174
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.998201 0.000234107
Bratio_1918 0.995654 0.000565996
Bratio_1919 0.992998 0.000916412
Bratio_1920 0.99173 0.00109757
Bratio_1921 0.990632 0.00126582
Bratio_1922 0.990125 0.00136715
Bratio_1923 0.989983 0.00142661
Bratio_1924 0.989745 0.00149531
Bratio_1925 0.990294 0.00147012
Bratio_1926 0.990508 0.00147414
Bratio_1927 0.98989 0.00156202
Bratio_1928 0.989653 0.00160818
Bratio_1929 0.988714 0.00173007
Bratio_1930 0.987907 0.00184311
Bratio_1931 0.986368 0.00204294
Bratio_1932 0.986374 0.00207954
Bratio_1933 0.984133 0.00236504
Bratio_1934 0.983618 0.0024704
Bratio_1935 0.983307 0.00255254
Bratio_1936 0.983384 0.00258906
Bratio_1937 0.983346 0.00263182
Bratio_1938 0.979474 0.00309016
Bratio_1939 0.974744 0.00368339
Bratio_1940 0.969689 0.00434858
Bratio_1941 0.962529 0.00529031
Bratio_1942 0.956583 0.00612671
Bratio_1943 0.956918 0.00625946
Bratio_1944 0.956225 0.006499
Bratio_1945 0.960932 0.00613804
Bratio_1946 0.96428 0.00588093
Bratio_1947 0.958412 0.00653096
Bratio_1948 0.949308 0.00759132
Bratio_1949 0.940195 0.00873715
Bratio_1950 0.93345 0.00968097
Bratio_1951 0.926844 0.0106446
Bratio_1952 0.915933 0.0121173
Bratio_1953 0.906545 0.0134724
Bratio_1954 0.897643 0.0148047
Bratio_1955 0.884548 0.0166166
Bratio_1956 0.876669 0.0179091
Bratio_1957 0.863804 0.0197382
Bratio_1958 0.852769 0.0214093
Bratio_1959 0.838752 0.0234133
Bratio_1960 0.836858 0.0242073
Bratio_1961 0.842705 0.0241718
Bratio_1962 0.84533 0.0243356
Bratio_1963 0.842918 0.0248741
Bratio_1964 0.84192 0.0250433
Bratio_1965 0.841688 0.0246318
Bratio_1966 0.827441 0.0258201
Bratio_1967 0.806653 0.0300175
Bratio_1968 0.778467 0.0376579
Bratio_1969 0.742135 0.0468753
Bratio_1970 0.702491 0.0555671
Bratio_1971 0.654944 0.0626684
Bratio_1972 0.61343 0.0676079
Bratio_1973 0.569329 0.070612
Bratio_1974 0.523293 0.0720493
Bratio_1975 0.485388 0.0723823
Bratio_1976 0.458126 0.0720276
Bratio_1977 0.437659 0.0711689
Bratio_1978 0.42649 0.0698506
Bratio_1979 0.415569 0.068054
Bratio_1980 0.409255 0.0661771
Bratio_1981 0.378028 0.0638926
Bratio_1982 0.359569 0.0627759
Bratio_1983 0.354198 0.0629888
Bratio_1984 0.358731 0.0641682
Bratio_1985 0.349103 0.0650631
Bratio_1986 0.344997 0.0662026
Bratio_1987 0.334585 0.0667131
Bratio_1988 0.339115 0.0668845
Bratio_1989 0.345908 0.0656004
Bratio_1990 0.353687 0.0628625
Bratio_1991 0.348039 0.0584674
Bratio_1992 0.322753 0.0528813
Bratio_1993 0.284457 0.0475203
Bratio_1994 0.249998 0.0445448
Bratio_1995 0.244734 0.0460814
Bratio_1996 0.262966 0.0519461
Bratio_1997 0.30603 0.0618413
Bratio_1998 0.377698 0.0749052
Bratio_1999 0.461224 0.0894276
Bratio_2000 0.54408 0.103873
Bratio_2001 0.61812 0.116609
Bratio_2002 0.665413 0.126106
Bratio_2003 0.701827 0.131263
Bratio_2004 0.710309 0.131905
Bratio_2005 0.724923 0.128426
Bratio_2006 0.719235 0.122357
Bratio_2007 0.707941 0.115204
Bratio_2008 0.695135 0.107791
Bratio_2009 0.672785 0.10039
Bratio_2010 0.637766 0.0931518
Bratio_2011 0.584952 0.0864819
Bratio_2012 0.541339 0.0806365
Bratio_2013 0.517065 0.0756955
Bratio_2014 0.50054 0.0721474
Bratio_2015 0.480916 0.0705754
Bratio_2016 0.466196 0.0707791
Bratio_2017 0.456015 0.072413
Bratio_2018 0.455213 0.0755738
Bratio_2019 0.471526 0.0815903
#_Mgmt_Quantity
SSB_unfished 1328.05 140.955
Totbio_unfished 2303.87 309.614
SmryBio_unfished 2294.45 307.225
Recr_unfished 5950.69 2517.74
SSB_Btgt 531.219 56.3819
SPR_Btgt 0.458333 3.74182e-017
Fstd_Btgt 0.157385 0.0236859
Dead_Catch_Btgt 203.988 47.4676
SSB_SPR 592.514 62.8875
Fstd_SPR 0.136986 0.0204565
Dead_Catch_SPR 189.834 43.6121
SSB_MSY 283.389 33.0528
SPR_MSY 0.289864 0.00862062
Fstd_MSY 0.276552 0.0363961
Dead_Catch_MSY 241.919 59.4432
Ret_Catch_MSY 241.919 59.4432
B_MSY/SSB_unfished 0.213388 0.00954899
ForeCatch_2019 215.531 99.1186
ForeCatch_2020 197.853 77.9104
ForeCatch_2021 196.899 72.4813
ForeCatch_2022 209.554 77.3164
ForeCatch_2023 230.168 87.4698
ForeCatch_2024 250.81 97.3892
ForeCatch_2025 264.227 102.281
ForeCatch_2026 266.808 99.9522
ForeCatch_2027 259.435 91.363
ForeCatch_2028 246.066 79.5341
ForeCatch_2029 231.334 67.7707
ForeCatch_2030 218.655 58.3982
OFLCatch_2019 215.531 99.1186
OFLCatch_2020 197.853 77.9104
OFLCatch_2021 196.899 72.4813
OFLCatch_2022 209.554 77.3164
OFLCatch_2023 230.168 87.4698
OFLCatch_2024 250.81 97.3892
OFLCatch_2025 264.227 102.281
OFLCatch_2026 266.808 99.9522
OFLCatch_2027 259.435 91.363
OFLCatch_2028 246.066 79.5341
OFLCatch_2029 231.334 67.7707
OFLCatch_2030 218.655 58.3982
#_Extra_stdev
ln(SPB)_1916 7.19147 0.156149
ln(SPB)_1967 6.9766 0.167614
ln(SPB)_2018 6.40448 0.2418
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2303.87 0.0
TotBio_Initial 2303.87 0.0
TotBio_1916 2294.45 0.0
TotBio_1917 2291.79 0.0
TotBio_1918 2288.07 0.0
TotBio_1919 2284.22 0.0
TotBio_1920 2282.44 0.0
TotBio_1921 2280.88 0.0
TotBio_1922 2280.14 0.0
TotBio_1923 2279.91 0.0
TotBio_1924 2279.5 0.0
TotBio_1925 2280.23 0.0
TotBio_1926 2280.46 0.0
TotBio_1927 2279.47 0.0
TotBio_1928 2279.08 0.0
TotBio_1929 2277.67 0.0
TotBio_1930 2276.48 0.0
TotBio_1931 2274.21 0.0
TotBio_1932 2274.26 0.0
TotBio_1933 2270.94 0.0
TotBio_1934 2270.21 0.0
TotBio_1935 2269.76 0.0
TotBio_1936 2269.86 0.0
TotBio_1937 2269.75 0.0
TotBio_1938 2263.97 0.0
TotBio_1939 2257 0.0
TotBio_1940 2249.61 0.0
TotBio_1941 2239.14 0.0
TotBio_1942 2230.49 0.0
TotBio_1943 2231.13 0.0
TotBio_1944 2230.03 0.0
TotBio_1945 2236.84 0.0
TotBio_1946 2241.46 0.0
TotBio_1947 2232.37 0.0
TotBio_1948 2218.72 0.0
TotBio_1949 2205.3 0.0
TotBio_1950 2195.53 0.0
TotBio_1951 2185.93 0.0
TotBio_1952 2169.81 0.0
TotBio_1953 2155.95 0.0
TotBio_1954 2142.71 0.0
TotBio_1955 2123.09 0.0
TotBio_1956 2111.29 0.0
TotBio_1957 2091.82 0.0
TotBio_1958 2075.09 0.0
TotBio_1959 2053.77 0.0
TotBio_1960 2050.74 0.0
TotBio_1961 2053.7 0.0
TotBio_1962 2039.49 0.0
TotBio_1963 1999.62 0.0
TotBio_1964 1945.26 0.0
TotBio_1965 1881.59 0.0
TotBio_1966 1795.25 0.0
TotBio_1967 1705.74 0.0
TotBio_1968 1617 0.0
TotBio_1969 1530.91 0.0
TotBio_1970 1456.03 0.0
TotBio_1971 1384.79 0.0
TotBio_1972 1334.52 0.0
TotBio_1973 1286.22 0.0
TotBio_1974 1233.9 0.0
TotBio_1975 1187.53 0.0
TotBio_1976 1150.65 0.0
TotBio_1977 1122.03 0.0
TotBio_1978 1111.8 0.0
TotBio_1979 1110.19 0.0
TotBio_1980 1122.97 0.0
TotBio_1981 1099.56 0.0
TotBio_1982 1094.66 0.0
TotBio_1983 1106.64 0.0
TotBio_1984 1129 0.0
TotBio_1985 1118.71 0.0
TotBio_1986 1104.18 0.0
TotBio_1987 1062.1 0.0
TotBio_1988 1032.61 0.0
TotBio_1989 1002.17 0.0
TotBio_1990 982.417 0.0
TotBio_1991 964.835 0.0
TotBio_1992 954.369 0.0
TotBio_1993 969.043 0.0
TotBio_1994 1028.85 0.0
TotBio_1995 1154.24 0.0
TotBio_1996 1307.21 0.0
TotBio_1997 1465.55 0.0
TotBio_1998 1623.42 0.0
TotBio_1999 1748.29 0.0
TotBio_2000 1826.39 0.0
TotBio_2001 1859.61 0.0
TotBio_2002 1837.28 0.0
TotBio_2003 1810.1 0.0
TotBio_2004 1758.81 0.0
TotBio_2005 1741.21 0.0
TotBio_2006 1701.45 0.0
TotBio_2007 1655.34 0.0
TotBio_2008 1605.79 0.0
TotBio_2009 1543.61 0.0
TotBio_2010 1470.75 0.0
TotBio_2011 1385.25 0.0
TotBio_2012 1326.9 0.0
TotBio_2013 1305.32 0.0
TotBio_2014 1296.91 0.0
TotBio_2015 1292.8 0.0
TotBio_2016 1328.36 0.0
TotBio_2017 1413.62 0.0
TotBio_2018 1541.05 0.0
TotBio_2019 1681.43 0.0
TotBio_2020 1735.71 0.0
TotBio_2021 1782.26 0.0
TotBio_2022 1807.75 0.0
TotBio_2023 1806.37 0.0
TotBio_2024 1778.35 0.0
TotBio_2025 1728.9 0.0
TotBio_2026 1667.06 0.0
TotBio_2027 1603.33 0.0
TotBio_2028 1546.68 0.0
TotBio_2029 1502.39 0.0
TotBio_2030 1471.53 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2294.45 0.0
SmryBio_1916 2294.45 0.0
SmryBio_1917 2291.79 0.0
SmryBio_1918 2288.07 0.0
SmryBio_1919 2284.22 0.0
SmryBio_1920 2282.44 0.0
SmryBio_1921 2280.88 0.0
SmryBio_1922 2280.14 0.0
SmryBio_1923 2279.91 0.0
SmryBio_1924 2279.5 0.0
SmryBio_1925 2280.23 0.0
SmryBio_1926 2280.46 0.0
SmryBio_1927 2279.47 0.0
SmryBio_1928 2279.08 0.0
SmryBio_1929 2277.67 0.0
SmryBio_1930 2276.48 0.0
SmryBio_1931 2274.21 0.0
SmryBio_1932 2274.26 0.0
SmryBio_1933 2270.94 0.0
SmryBio_1934 2270.21 0.0
SmryBio_1935 2269.76 0.0
SmryBio_1936 2269.86 0.0
SmryBio_1937 2269.75 0.0
SmryBio_1938 2263.97 0.0
SmryBio_1939 2257 0.0
SmryBio_1940 2249.61 0.0
SmryBio_1941 2239.14 0.0
SmryBio_1942 2230.49 0.0
SmryBio_1943 2231.13 0.0
SmryBio_1944 2230.03 0.0
SmryBio_1945 2236.84 0.0
SmryBio_1946 2241.46 0.0
SmryBio_1947 2232.37 0.0
SmryBio_1948 2218.72 0.0
SmryBio_1949 2205.3 0.0
SmryBio_1950 2195.53 0.0
SmryBio_1951 2185.93 0.0
SmryBio_1952 2169.81 0.0
SmryBio_1953 2155.95 0.0
SmryBio_1954 2142.71 0.0
SmryBio_1955 2123.09 0.0
SmryBio_1956 2111.29 0.0
SmryBio_1957 2091.82 0.0
SmryBio_1958 2075.09 0.0
SmryBio_1959 2053.77 0.0
SmryBio_1960 2050.74 0.0
SmryBio_1961 2053.7 0.0
SmryBio_1962 2039.49 0.0
SmryBio_1963 1999.62 0.0
SmryBio_1964 1945.26 0.0
SmryBio_1965 1881.59 0.0
SmryBio_1966 1795.25 0.0
SmryBio_1967 1705.74 0.0
SmryBio_1968 1617 0.0
SmryBio_1969 1530.91 0.0
SmryBio_1970 1456.03 0.0
SmryBio_1971 1384.79 0.0
SmryBio_1972 1334.52 0.0
SmryBio_1973 1286.22 0.0
SmryBio_1974 1233.9 0.0
SmryBio_1975 1187.53 0.0
SmryBio_1976 1150.65 0.0
SmryBio_1977 1122.03 0.0
SmryBio_1978 1111.8 0.0
SmryBio_1979 1110.19 0.0
SmryBio_1980 1122.97 0.0
SmryBio_1981 1099.56 0.0
SmryBio_1982 1094.66 0.0
SmryBio_1983 1106.64 0.0
SmryBio_1984 1129 0.0
SmryBio_1985 1118.71 0.0
SmryBio_1986 1104.18 0.0
SmryBio_1987 1062.1 0.0
SmryBio_1988 1032.61 0.0
SmryBio_1989 1002.17 0.0
SmryBio_1990 982.417 0.0
SmryBio_1991 964.835 0.0
SmryBio_1992 954.369 0.0
SmryBio_1993 969.043 0.0
SmryBio_1994 1028.85 0.0
SmryBio_1995 1154.24 0.0
SmryBio_1996 1307.21 0.0
SmryBio_1997 1465.55 0.0
SmryBio_1998 1623.42 0.0
SmryBio_1999 1748.29 0.0
SmryBio_2000 1826.39 0.0
SmryBio_2001 1859.61 0.0
SmryBio_2002 1837.28 0.0
SmryBio_2003 1810.1 0.0
SmryBio_2004 1758.81 0.0
SmryBio_2005 1741.21 0.0
SmryBio_2006 1701.45 0.0
SmryBio_2007 1655.34 0.0
SmryBio_2008 1605.79 0.0
SmryBio_2009 1543.61 0.0
SmryBio_2010 1470.75 0.0
SmryBio_2011 1385.25 0.0
SmryBio_2012 1326.9 0.0
SmryBio_2013 1305.32 0.0
SmryBio_2014 1296.91 0.0
SmryBio_2015 1292.8 0.0
SmryBio_2016 1328.36 0.0
SmryBio_2017 1413.62 0.0
SmryBio_2018 1541.05 0.0
SmryBio_2019 1681.43 0.0
SmryBio_2020 1735.71 0.0
SmryBio_2021 1782.26 0.0
SmryBio_2022 1807.75 0.0
SmryBio_2023 1806.37 0.0
SmryBio_2024 1778.35 0.0
SmryBio_2025 1728.9 0.0
SmryBio_2026 1667.06 0.0
SmryBio_2027 1603.33 0.0
SmryBio_2028 1546.68 0.0
SmryBio_2029 1502.39 0.0
SmryBio_2030 1471.53 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 4.26563 0.0
TotCatch_1917 6.62658 0.0
TotCatch_1918 7.74977 0.0
TotCatch_1919 5.38982 0.0
TotCatch_1920 5.49642 0.0
TotCatch_1921 4.53859 0.0
TotCatch_1922 3.90402 0.0
TotCatch_1923 4.22081 0.0
TotCatch_1924 2.43914 0.0
TotCatch_1925 3.04781 0.0
TotCatch_1926 4.92411 0.0
TotCatch_1927 4.18245 0.0
TotCatch_1928 5.90593 0.0
TotCatch_1929 5.88365 0.0
TotCatch_1930 7.8937 0.0
TotCatch_1931 4.73601 0.0
TotCatch_1932 10.1275 0.0
TotCatch_1933 6.76808 0.0
TotCatch_1934 6.50366 0.0
TotCatch_1935 5.71659 0.0
TotCatch_1936 5.98243 0.0
TotCatch_1937 15.1334 0.0
TotCatch_1938 18.431 0.0
TotCatch_1939 20.804 0.0
TotCatch_1940 27.6219 0.0
TotCatch_1941 27.239 0.0
TotCatch_1942 14.3222 0.0
TotCatch_1943 16.9293 0.0
TotCatch_1944 4.28908 0.0
TotCatch_1945 6.06598 0.0
TotCatch_1946 26.9993 0.0
TotCatch_1947 36.5146 0.0
TotCatch_1948 39.481 0.0
TotCatch_1949 36.8832 0.0
TotCatch_1950 39.045 0.0
TotCatch_1951 52.0565 0.0
TotCatch_1952 52.3254 0.0
TotCatch_1953 54.6739 0.0
TotCatch_1954 68.3999 0.0
TotCatch_1955 60.3011 0.0
TotCatch_1956 75.7911 0.0
TotCatch_1957 75.966 0.0
TotCatch_1958 87.654 0.0
TotCatch_1959 62.2196 0.0
TotCatch_1960 43.7098 0.0
TotCatch_1961 50.0619 0.0
TotCatch_1962 61.433 0.0
TotCatch_1963 55.5094 0.0
TotCatch_1964 43.3574 0.0
TotCatch_1965 58.4734 0.0
TotCatch_1966 52.1186 0.0
TotCatch_1967 47.7288 0.0
TotCatch_1968 49.2372 0.0
TotCatch_1969 45.7866 0.0
TotCatch_1970 60.302 0.0
TotCatch_1971 50.5428 0.0
TotCatch_1972 66.4614 0.0
TotCatch_1973 88.2666 0.0
TotCatch_1974 92.1181 0.0
TotCatch_1975 89.2605 0.0
TotCatch_1976 90.5434 0.0
TotCatch_1977 79.1904 0.0
TotCatch_1978 84.4434 0.0
TotCatch_1979 78.1331 0.0
TotCatch_1980 154.99 0.0
TotCatch_1981 143.32 0.0
TotCatch_1982 128.586 0.0
TotCatch_1983 117.618 0.0
TotCatch_1984 174.433 0.0
TotCatch_1985 173.457 0.0
TotCatch_1986 205.958 0.0
TotCatch_1987 161.678 0.0
TotCatch_1988 144.596 0.0
TotCatch_1989 119.841 0.0
TotCatch_1990 135.655 0.0
TotCatch_1991 174.577 0.0
TotCatch_1992 206.945 0.0
TotCatch_1993 210.308 0.0
TotCatch_1994 160.646 0.0
TotCatch_1995 150.476 0.0
TotCatch_1996 147.686 0.0
TotCatch_1997 117.841 0.0
TotCatch_1998 117.772 0.0
TotCatch_1999 127.409 0.0
TotCatch_2000 130.696 0.0
TotCatch_2001 168.56 0.0
TotCatch_2002 133.246 0.0
TotCatch_2003 148.324 0.0
TotCatch_2004 71.6403 0.0
TotCatch_2005 86.0935 0.0
TotCatch_2006 78.3686 0.0
TotCatch_2007 70.4491 0.0
TotCatch_2008 86.5943 0.0
TotCatch_2009 110.93 0.0
TotCatch_2010 153.411 0.0
TotCatch_2011 134.518 0.0
TotCatch_2012 93.6164 0.0
TotCatch_2013 83.5892 0.0
TotCatch_2014 105.268 0.0
TotCatch_2015 109.269 0.0
TotCatch_2016 111.667 0.0
TotCatch_2017 104.192 0.0
TotCatch_2018 92.3166 0.0
TotCatch_2019 215.531 0.0
TotCatch_2020 197.853 0.0
TotCatch_2021 196.899 0.0
TotCatch_2022 209.554 0.0
TotCatch_2023 230.168 0.0
TotCatch_2024 250.81 0.0
TotCatch_2025 264.227 0.0
TotCatch_2026 266.808 0.0
TotCatch_2027 259.435 0.0
TotCatch_2028 246.066 0.0
TotCatch_2029 231.334 0.0
TotCatch_2030 218.655 0.0
