   [1] "Error trying to open data input file ss.dat"                                           
   [2] " reading from STARTER.SS"                                                              
   [3] " reading from data file"                                                               
   [4] "Data read sucessful 999"                                                               
   [5] ""                                                                                      
   [6] " reading forecast file "                                                               
   [7] " reading from control file"                                                            
   [8] "If you see 999, we got to the end of the control file successfully! 999"               
   [9] " end of parameter section "                                                            
  [10] " ready to evaluate once in prelim"                                                     
  [11] ""                                                                                      
  [12] ""                                                                                      
  [13] "Estimating...please wait..."                                                           
  [14] "0 0 -log(L): 0  between "                                                              
  [15] " MG setup OK "                                                                         
  [16] " growth1 OK"                                                                           
  [17] " natmort OK"                                                                           
  [18] " migr OK"                                                                              
  [19] " selex OK, ready to call ALK and fishselex "                                           
  [20] " ready for virgin age struc "                                                          
  [21] " ready for initial age struc "                                                         
  [22] " OK with initial conditions "                                                          
  [23] " OK with time series "                                                                 
  [24] " did survey obj_fun  0 0 0 0 -9.86291 -11.5466 0 -11.9942 -6.83686 -1.04918 0 0 2.9335"
  [25] " did lencomp obj_fun   150.789 0 106.047 42.0344 15.1146 0 0 50.7459 14.3024 0 0 0 0"  
  [26] " did agecomp obj_fun  0 0 74.6071 0 0 0 0 0 43.7739 0 0 97.3992 0"                     
  [27] " initequ_catch -log(L) 0"                                                              
  [28] " catch -log(L)  9.68344e-008 9.22828e-009 8.11112e-008 1.05528e-008 0 0 0 0 0 0 0 0 0" 
  [29] " did recruitdev obj_fun -13.5719 34.3997 0.5"                                          
  [30] " OK with obj_func 542.936"                                                             
  [31] "1 1 -log(L): 542.936  Spbio: 1466.17 675.555"                                          
  [32] ""                                                                                      
  [33] "Initial statistics: 2 variables; iteration 0; function evaluation 0; phase 1"          
  [34] "Function value  5.4293621e+002; maximum gradient component mag -9.0422e+002"           
  [35] "1 2 -log(L): 542.916  Spbio: 1466.46 675.788"                                          
  [36] "1 3 -log(L): 542.72  Spbio: 1469.31 678.125"                                           
  [37] "1 4 -log(L): 541.074  Spbio: 1498.15 701.702"                                          
  [38] "1 5 -log(L): 538.668  Spbio: 1460.97 673.471"                                          
  [39] "1 6 -log(L): 536.76  Spbio: 1514.66 718.161"                                           
  [40] "1 7 -log(L): 536.75  Spbio: 1520.46 722.845"                                           
  [41] ""                                                                                      
  [42] " - final statistics:"                                                                  
  [43] "2 variables; iteration 4; function evaluation 6"                                       
  [44] "Function value  5.3675e+002; maximum gradient component mag -6.5740e+000"              
  [45] "Exit code = 1;  converg criter  1.0000e+001"                                           
  [46] "1 8 -log(L): 536.75  Spbio: 1520.46 722.845"                                           
  [47] "1 8 -log(L): 536.75  between "                                                         
  [48] "2 9 -log(L): 536.75  Spbio: 1520.46 722.845"                                           
  [49] ""                                                                                      
  [50] "Initial statistics: 3 variables; iteration 0; function evaluation 0; phase 2"          
  [51] "Function value  5.3675050e+002; maximum gradient component mag  5.3154e+001"           
  [52] "2 10 -log(L): 536.732  Spbio: 1523.19 724.821"                                         
  [53] "2 11 -log(L): 536.697  Spbio: 1522.87 724.097"                                         
  [54] "2 12 -log(L): 536.357  Spbio: 1519.79 716.838"                                         
  [55] "2 13 -log(L): 536.322  Spbio: 1485.43 679.582"                                         
  [56] "2 14 -log(L): 536.159  Spbio: 1501.58 697.304"                                         
  [57] "2 15 -log(L): 535.792  Spbio: 1500.2 689.828"                                          
  [58] "2 16 -log(L): 535.182  Spbio: 1501.36 676.296"                                         
  [59] "2 17 -log(L): 534.748  Spbio: 1509.03 651.624"                                         
  [60] "2 18 -log(L): 534.745  Spbio: 1513.29 657.58"                                          
  [61] "2 19 -log(L): 534.743  Spbio: 1511.14 655.487"                                         
  [62] ""                                                                                      
  [63] " - final statistics:"                                                                  
  [64] "3 variables; iteration 8; function evaluation 10"                                      
  [65] "Function value  5.3474e+002; maximum gradient component mag  8.4242e-002"              
  [66] "Exit code = 1;  converg criter  1.0000e+001"                                           
  [67] "2 20 -log(L): 534.743  Spbio: 1511.14 655.487"                                         
  [68] "2 20 -log(L): 534.743  between "                                                       
  [69] "3 21 -log(L): 534.743  Spbio: 1511.14 655.487"                                         
  [70] ""                                                                                      
  [71] "Initial statistics: 50 variables; iteration 0; function evaluation 0; phase 3"         
  [72] "Function value  5.3474345e+002; maximum gradient component mag -1.3912e+002"           
  [73] "3 22 -log(L): 534.723  Spbio: 1511.33 655.648"                                         
  [74] "3 23 -log(L): 534.527  Spbio: 1513.27 657.256"                                         
  [75] "3 24 -log(L): 532.839  Spbio: 1532.84 673.438"                                         
  [76] "3 25 -log(L): 529.815  Spbio: 1523.64 666.969"                                         
  [77] "3 26 -log(L): 531.651  Spbio: 1723.11 830.795"                                         
  [78] "3 27 -log(L): 528.667  Spbio: 1597.69 728.058"                                         
  [79] "3 28 -log(L): 526.668  Spbio: 1606.3 726.281"                                          
  [80] "3 29 -log(L): 530.002  Spbio: 1599.7 706.255"                                          
  [81] "3 30 -log(L): 526.117  Spbio: 1604.56 720.624"                                         
  [82] "3 31 -log(L): 525.136  Spbio: 1590.59 708.936"                                         
  [83] "3 32 -log(L): 523.754  Spbio: 1558.62 685.941"                                         
  [84] "3 33 -log(L): 524.821  Spbio: 1584.6 704.534"                                          
  [85] "3 34 -log(L): 524.561  Spbio: 1572.55 697.515"                                         
  [86] "3 35 -log(L): 524.199  Spbio: 1581.39 709.112"                                         
  [87] "3 36 -log(L): 523.864  Spbio: 1594.24 721.376"                                         
  [88] ""                                                                                      
  [89] "Intermediate statistics: 50 variables; iteration 10; function evaluation 15; phase 3"  
  [90] "Function value  5.2398085e+002; maximum gradient component mag -1.6799e+002"           
  [91] "3 37 -log(L): 523.709  Spbio: 1598.97 722.266"                                         
  [92] "3 38 -log(L): 523.591  Spbio: 1621.11 737.181"                                         
  [93] "3 39 -log(L): 523.538  Spbio: 1630.27 731.883"                                         
  [94] "3 40 -log(L): 523.472  Spbio: 1644.57 742.114"                                         
  [95] "3 41 -log(L): 523.363  Spbio: 1644.42 741.227"                                         
  [96] "3 42 -log(L): 523.163  Spbio: 1647.86 742.276"                                         
  [97] "3 43 -log(L): 522.78  Spbio: 1650.03 743.651"                                          
  [98] "3 44 -log(L): 520.864  Spbio: 1673.5 763.72"                                           
  [99] "3 45 -log(L): 518.43  Spbio: 1712.41 783.189"                                          
 [100] "3 46 -log(L): 517.079  Spbio: 1591.93 704.147"                                         
 [101] "3 47 -log(L): 518.971  Spbio: 1525.86 639.294"                                         
 [102] "3 48 -log(L): 516.684  Spbio: 1571.29 681.635"                                         
 [103] "50 variables; iteration 20; function evaluation 27; phase 3"                           
 [104] "Function value  5.1668367e+002; maximum gradient component mag -2.9314e+002"           
 [105] "3 49 -log(L): 517.603  Spbio: 1535.35 674.886"                                         
 [106] "3 50 -log(L): 516.594  Spbio: 1562.46 679.069"                                         
 [107] "3 51 -log(L): 516.762  Spbio: 1543.26 689.308"                                         
 [108] "3 52 -log(L): 516.571  Spbio: 1557.47 681.606"                                         
 [109] "3 53 -log(L): 516.609  Spbio: 1556.88 693.777"                                         
 [110] "3 54 -log(L): 516.565  Spbio: 1557.29 684.898"                                         
 [111] "3 55 -log(L): 516.561  Spbio: 1560.2 689.673"                                          
 [112] "3 56 -log(L): 516.554  Spbio: 1561.11 690.979"                                         
 [113] "3 57 -log(L): 516.541  Spbio: 1562.24 692.42"                                          
 [114] "3 58 -log(L): 516.455  Spbio: 1573.59 706.993"                                         
 [115] "3 59 -log(L): 516.293  Spbio: 1582.71 715.99"                                          
 [116] "3 60 -log(L): 516.083  Spbio: 1589.71 713.877"                                         
 [117] "3 61 -log(L): 517.157  Spbio: 1580.71 674.076"                                         
 [118] "3 62 -log(L): 516.053  Spbio: 1588.35 707.654"                                         
 [119] "3 63 -log(L): 516.209  Spbio: 1579.33 688.462"                                         
 [120] "3 64 -log(L): 516.049  Spbio: 1587.08 704.864"                                         
 [121] "50 variables; iteration 30; function evaluation 43; phase 3"                           
 [122] "Function value  5.1604919e+002; maximum gradient component mag -1.1872e+002"           
 [123] "3 65 -log(L): 516.06  Spbio: 1586.73 703.271"                                          
 [124] "3 66 -log(L): 516.048  Spbio: 1587.01 704.511"                                         
 [125] "3 67 -log(L): 516.047  Spbio: 1586.9 704.521"                                          
 [126] "3 68 -log(L): 516.045  Spbio: 1586.61 704.593"                                         
 [127] "3 69 -log(L): 516.042  Spbio: 1586.79 705.029"                                         
 [128] "3 70 -log(L): 516.019  Spbio: 1588.54 709.422"                                         
 [129] "3 71 -log(L): 515.984  Spbio: 1592.82 714.265"                                         
 [130] "3 72 -log(L): 515.963  Spbio: 1596.99 717.275"                                         
 [131] "3 73 -log(L): 516.027  Spbio: 1599.08 719.594"                                         
 [132] "3 74 -log(L): 515.958  Spbio: 1597.4 717.686"                                          
 [133] "3 75 -log(L): 516.032  Spbio: 1599.86 718.535"                                         
 [134] "3 76 -log(L): 515.958  Spbio: 1597.53 717.719"                                         
 [135] "3 77 -log(L): 515.958  Spbio: 1597.68 717.42"                                          
 [136] "3 78 -log(L): 515.958  Spbio: 1597.58 717.612"                                         
 [137] "3 79 -log(L): 515.958  Spbio: 1597.61 717.575"                                         
 [138] "50 variables; iteration 40; function evaluation 58; phase 3"                           
 [139] "Function value  5.1595800e+002; maximum gradient component mag -2.3840e+001"           
 [140] "3 80 -log(L): 515.958  Spbio: 1597.58 717.585"                                         
 [141] "3 81 -log(L): 515.956  Spbio: 1597.34 717.683"                                         
 [142] "3 82 -log(L): 515.952  Spbio: 1596.98 717.715"                                         
 [143] "3 83 -log(L): 515.947  Spbio: 1597.28 718.029"                                         
 [144] "3 84 -log(L): 516  Spbio: 1594.2 717.728"                                              
 [145] "3 85 -log(L): 515.947  Spbio: 1597.05 717.995"                                         
 [146] "3 86 -log(L): 515.95  Spbio: 1595.98 718.059"                                          
 [147] "3 87 -log(L): 515.947  Spbio: 1596.96 717.999"                                         
 [148] "3 88 -log(L): 515.947  Spbio: 1596.92 718.006"                                         
 [149] "3 89 -log(L): 515.947  Spbio: 1596.9 717.996"                                          
 [150] "3 90 -log(L): 515.946  Spbio: 1596.71 717.894"                                         
 [151] "3 91 -log(L): 515.945  Spbio: 1596.36 717.772"                                         
 [152] "3 92 -log(L): 515.945  Spbio: 1595.27 717.183"                                         
 [153] "3 93 -log(L): 515.944  Spbio: 1595.92 717.532"                                         
 [154] "3 94 -log(L): 515.958  Spbio: 1597.26 717.472"                                         
 [155] "3 95 -log(L): 515.944  Spbio: 1595.97 717.529"                                         
 [156] "50 variables; iteration 50; function evaluation 74; phase 3"                           
 [157] "Function value  5.1594403e+002; maximum gradient component mag -9.6864e+000"           
 [158] "3 96 -log(L): 515.944  Spbio: 1595.93 717.438"                                         
 [159] "3 97 -log(L): 515.944  Spbio: 1595.9 717.399"                                          
 [160] "3 98 -log(L): 515.944  Spbio: 1595.59 717.004"                                         
 [161] "3 99 -log(L): 515.943  Spbio: 1595.41 716.982"                                         
 [162] "3 100 -log(L): 515.946  Spbio: 1594.44 717.461"                                        
 [163] "3 101 -log(L): 515.943  Spbio: 1595.25 717.057"                                        
 [164] "3 102 -log(L): 515.947  Spbio: 1597.58 718.517"                                        
 [165] "3 103 -log(L): 515.943  Spbio: 1595.31 717.093"                                        
 [166] "3 104 -log(L): 515.943  Spbio: 1595.3 717.086"                                         
 [167] "3 105 -log(L): 515.943  Spbio: 1595.21 717.013"                                        
 [168] "3 106 -log(L): 515.942  Spbio: 1595.16 716.968"                                        
 [169] "3 107 -log(L): 515.942  Spbio: 1595.01 716.812"                                        
 [170] "3 108 -log(L): 515.942  Spbio: 1594.85 716.625"                                        
 [171] ""                                                                                      
 [172] " - final statistics:"                                                                  
 [173] "50 variables; iteration 59; function evaluation 87"                                    
 [174] "Function value  5.1594e+002; maximum gradient component mag -1.0654e-002"              
 [175] "Exit code = 1;  converg criter  1.0000e+000"                                           
 [176] "3 109 -log(L): 515.942  Spbio: 1594.85 716.625"                                        
 [177] "3 109 -log(L): 515.942  between "                                                      
 [178] "4 110 -log(L): 515.942  Spbio: 1594.85 716.625"                                        
 [179] ""                                                                                      
 [180] "Initial statistics: 74 variables; iteration 0; function evaluation 0; phase 4"         
 [181] "Function value  5.1594225e+002; maximum gradient component mag  5.1825e+001"           
 [182] "4 111 -log(L): 515.922  Spbio: 1594.85 716.652"                                        
 [183] "4 112 -log(L): 515.735  Spbio: 1594.85 716.921"                                        
 [184] "4 113 -log(L): 516.694  Spbio: 1548.33 677.467"                                        
 [185] "4 114 -log(L): 515.703  Spbio: 1587.51 710.713"                                        
 [186] "4 115 -log(L): 515.651  Spbio: 1583.22 705.852"                                        
 [187] "4 116 -log(L): 515.555  Spbio: 1588.26 709.086"                                        
 [188] "4 117 -log(L): 515.401  Spbio: 1591.81 710.267"                                        
 [189] "4 118 -log(L): 515.204  Spbio: 1582.53 699.375"                                        
 [190] "4 119 -log(L): 514.918  Spbio: 1549.91 668.729"                                        
 [191] "4 120 -log(L): 514.821  Spbio: 1510.93 632.331"                                        
 [192] "4 121 -log(L): 514.886  Spbio: 1545.13 664.258"                                        
 [193] "4 122 -log(L): 514.829  Spbio: 1546.41 665.465"                                        
 [194] "4 123 -log(L): 514.799  Spbio: 1558.78 677.832"                                        
 [195] ""                                                                                      
 [196] "Intermediate statistics: 74 variables; iteration 10; function evaluation 13; phase 4"  
 [197] "Function value  5.1480484e+002; maximum gradient component mag -1.0919e+002"           
 [198] "4 124 -log(L): 514.754  Spbio: 1566.09 683.941"                                        
 [199] "4 125 -log(L): 514.719  Spbio: 1586.21 698.226"                                        
 [200] "4 126 -log(L): 514.696  Spbio: 1608.39 712.792"                                        
 [201] "4 127 -log(L): 514.687  Spbio: 1618.43 714.093"                                        
 [202] "4 128 -log(L): 514.676  Spbio: 1620.74 717.101"                                        
 [203] "4 129 -log(L): 514.661  Spbio: 1621.25 717.884"                                        
 [204] "4 130 -log(L): 514.632  Spbio: 1624.28 720.221"                                        
 [205] "4 131 -log(L): 514.58  Spbio: 1625.43 721.199"                                         
 [206] "4 132 -log(L): 514.489  Spbio: 1625.82 721.644"                                        
 [207] "4 133 -log(L): 514.336  Spbio: 1626.11 720.993"                                        
 [208] "74 variables; iteration 20; function evaluation 23; phase 4"                           
 [209] "Function value  5.1433992e+002; maximum gradient component mag -7.5421e+001"           
 [210] "4 134 -log(L): 514.1  Spbio: 1622.29 713.858"                                          
 [211] "4 135 -log(L): 513.854  Spbio: 1606.52 697.583"                                        
 [212] "4 136 -log(L): 513.996  Spbio: 1595.42 684.503"                                        
 [213] "4 137 -log(L): 513.761  Spbio: 1602.3 692.267"                                         
 [214] "4 138 -log(L): 513.804  Spbio: 1611.5 700.628"                                         
 [215] "4 139 -log(L): 513.724  Spbio: 1606.03 695.504"                                        
 [216] "4 140 -log(L): 513.731  Spbio: 1605.75 696.19"                                         
 [217] "4 141 -log(L): 513.707  Spbio: 1605.92 695.784"                                        
 [218] "4 142 -log(L): 513.704  Spbio: 1603.44 698.944"                                        
 [219] "4 143 -log(L): 513.7  Spbio: 1602.75 699.492"                                          
 [220] "4 144 -log(L): 513.702  Spbio: 1603.5 701.392"                                         
 [221] "4 145 -log(L): 513.698  Spbio: 1603.04 700.223"                                        
 [222] "4 146 -log(L): 513.697  Spbio: 1602.71 700.558"                                        
 [223] "4 147 -log(L): 513.694  Spbio: 1601.74 700.819"                                        
 [224] "74 variables; iteration 30; function evaluation 37; phase 4"                           
 [225] "Function value  5.1369426e+002; maximum gradient component mag  1.2879e+001"           
 [226] "4 148 -log(L): 513.69  Spbio: 1601.44 701.269"                                         
 [227] "4 149 -log(L): 513.683  Spbio: 1601.97 701.597"                                        
 [228] "4 150 -log(L): 513.67  Spbio: 1602.5 701.42"                                           
 [229] "4 151 -log(L): 513.648  Spbio: 1602.85 700.849"                                        
 [230] "4 152 -log(L): 513.616  Spbio: 1603.77 700.564"                                        
 [231] "4 153 -log(L): 513.594  Spbio: 1605.52 700.641"                                        
 [232] "4 154 -log(L): 513.634  Spbio: 1603.61 697.312"                                        
 [233] "4 155 -log(L): 513.588  Spbio: 1605.02 699.731"                                        
 [234] "4 156 -log(L): 513.598  Spbio: 1604.25 698.582"                                        
 [235] "4 157 -log(L): 513.586  Spbio: 1604.82 699.414"                                        
 [236] "4 158 -log(L): 513.587  Spbio: 1605.71 700.343"                                        
 [237] "4 159 -log(L): 513.585  Spbio: 1605.19 699.797"                                        
 [238] "4 160 -log(L): 513.585  Spbio: 1605.64 700.501"                                        
 [239] "74 variables; iteration 40; function evaluation 50; phase 4"                           
 [240] "Function value  5.1358463e+002; maximum gradient component mag  2.7561e+000"           
 [241] "4 161 -log(L): 513.585  Spbio: 1605.68 701.131"                                        
 [242] "4 162 -log(L): 513.584  Spbio: 1605.65 700.727"                                        
 [243] "4 163 -log(L): 513.584  Spbio: 1606.07 701.049"                                        
 [244] "4 164 -log(L): 513.584  Spbio: 1606.56 701.301"                                        
 [245] "4 165 -log(L): 513.583  Spbio: 1606.84 701.399"                                        
 [246] "4 166 -log(L): 513.582  Spbio: 1607.02 701.491"                                        
 [247] "4 167 -log(L): 513.579  Spbio: 1607.2 701.759"                                         
 [248] "4 168 -log(L): 513.576  Spbio: 1607.16 701.951"                                        
 [249] "4 169 -log(L): 513.572  Spbio: 1605.67 700.034"                                        
 [250] "4 170 -log(L): 513.575  Spbio: 1604.48 694.972"                                        
 [251] "4 171 -log(L): 513.571  Spbio: 1605.27 698.316"                                        
 [252] "4 172 -log(L): 513.573  Spbio: 1605.1 695.039"                                         
 [253] "4 173 -log(L): 513.57  Spbio: 1605.22 697.401"                                         
 [254] "74 variables; iteration 50; function evaluation 63; phase 4"                           
 [255] "Function value  5.1357018e+002; maximum gradient component mag -2.9161e+000"           
 [256] "4 174 -log(L): 513.571  Spbio: 1604.99 695.717"                                        
 [257] "4 175 -log(L): 513.57  Spbio: 1605.16 696.94"                                          
 [258] "4 176 -log(L): 513.57  Spbio: 1605.04 696.502"                                         
 [259] "4 177 -log(L): 513.57  Spbio: 1605.1 696.518"                                          
 [260] "4 178 -log(L): 513.57  Spbio: 1605.21 696.705"                                         
 [261] "4 179 -log(L): 513.57  Spbio: 1605.28 696.945"                                         
 [262] "4 180 -log(L): 513.569  Spbio: 1605.32 697.118"                                        
 [263] "4 181 -log(L): 513.569  Spbio: 1605.43 697.295"                                        
 [264] "4 182 -log(L): 513.568  Spbio: 1605.63 697.514"                                        
 [265] "4 183 -log(L): 513.57  Spbio: 1605.17 697.195"                                         
 [266] "4 184 -log(L): 513.568  Spbio: 1605.53 697.439"                                        
 [267] "4 185 -log(L): 513.568  Spbio: 1605.6 697.371"                                         
 [268] "4 186 -log(L): 513.567  Spbio: 1605.54 697.426"                                        
 [269] "74 variables; iteration 60; function evaluation 76; phase 4"                           
 [270] "Function value  5.1356749e+002; maximum gradient component mag -1.7164e+000"           
 [271] "4 187 -log(L): 513.567  Spbio: 1605.73 697.539"                                        
 [272] "4 188 -log(L): 513.567  Spbio: 1605.62 697.475"                                        
 [273] "4 189 -log(L): 513.567  Spbio: 1605.67 697.514"                                        
 [274] "4 190 -log(L): 513.567  Spbio: 1605.69 697.553"                                        
 [275] "4 191 -log(L): 513.567  Spbio: 1605.88 697.943"                                        
 [276] "4 192 -log(L): 513.566  Spbio: 1605.93 698.399"                                        
 [277] ""                                                                                      
 [278] " - final statistics:"                                                                  
 [279] "74 variables; iteration 64; function evaluation 82"                                    
 [280] "Function value  5.1357e+002; maximum gradient component mag -8.0044e-001"              
 [281] "Exit code = 1;  converg criter  1.0000e+000"                                           
 [282] "4 193 -log(L): 513.566  Spbio: 1605.93 698.399"                                        
 [283] "4 193 -log(L): 513.566  between "                                                      
 [284] "5 194 -log(L): 513.566  Spbio: 1605.93 698.399"                                        
 [285] ""                                                                                      
 [286] "Initial statistics: 90 variables; iteration 0; function evaluation 0; phase 5"         
 [287] "Function value  5.1356623e+002; maximum gradient component mag  8.8339e+002"           
 [288] "5 195 -log(L): 513.546  Spbio: 1605.93 698.398"                                        
 [289] "5 196 -log(L): 513.353  Spbio: 1605.93 698.395"                                        
 [290] "5 197 -log(L): 512.08  Spbio: 1605.97 698.351"                                         
 [291] "5 198 -log(L): 514.199  Spbio: 1629.29 722.779"                                        
 [292] "5 199 -log(L): 511.647  Spbio: 1612.74 705.48"                                         
 [293] "5 200 -log(L): 511.01  Spbio: 1598.93 694.287"                                         
 [294] "5 201 -log(L): 509.908  Spbio: 1607.72 701.287"                                        
 [295] "5 202 -log(L): 507.865  Spbio: 1614.81 706.163"                                        
 [296] "5 203 -log(L): 505.23  Spbio: 1562.02 664.993"                                         
 [297] "5 204 -log(L): 508.856  Spbio: 1634.62 747.844"                                        
 [298] "5 205 -log(L): 504.418  Spbio: 1584.03 690.477"                                        
 [299] "5 206 -log(L): 503.18  Spbio: 1563.51 674.242"                                         
 [300] "5 207 -log(L): 503.688  Spbio: 1622.37 737.681"                                        
 [301] "5 208 -log(L): 502.665  Spbio: 1587.66 700.461"                                        
 [302] "5 209 -log(L): 502.286  Spbio: 1573.1 690.753"                                         
 [303] ""                                                                                      
 [304] "Intermediate statistics: 90 variables; iteration 10; function evaluation 15; phase 5"  
 [305] "Function value  5.0228617e+002; maximum gradient component mag  5.0123e+002"           
 [306] "5 210 -log(L): 502.817  Spbio: 1576.9 719.392"                                         
 [307] "5 211 -log(L): 502.176  Spbio: 1573.87 698.837"                                        
 [308] "5 212 -log(L): 502.055  Spbio: 1566.81 704.629"                                        
 [309] "5 213 -log(L): 502.138  Spbio: 1571.97 700.402"                                        
 [310] "5 214 -log(L): 502.085  Spbio: 1568.85 701.539"                                        
 [311] "5 215 -log(L): 501.789  Spbio: 1537.9 711.968"                                         
 [312] "5 216 -log(L): 501.678  Spbio: 1500.18 723.22"                                         
 [313] "5 217 -log(L): 501.489  Spbio: 1486.64 724.086"                                        
 [314] "5 218 -log(L): 501.226  Spbio: 1491.57 740.406"                                        
 [315] "5 219 -log(L): 500.866  Spbio: 1478.37 732.699"                                        
 [316] "5 220 -log(L): 500.382  Spbio: 1442.42 707.864"                                        
 [317] "5 221 -log(L): 500.415  Spbio: 1451.54 729.529"                                        
 [318] "5 222 -log(L): 500.14  Spbio: 1446.61 717.714"                                         
 [319] "5 223 -log(L): 499.93  Spbio: 1449.68 712.939"                                         
 [320] "90 variables; iteration 20; function evaluation 29; phase 5"                           
 [321] "Function value  4.9993079e+002; maximum gradient component mag -6.1575e+002"           
 [322] "5 224 -log(L): 499.794  Spbio: 1460.24 709.177"                                        
 [323] "5 225 -log(L): 499.711  Spbio: 1467.68 703.927"                                        
 [324] "5 226 -log(L): 499.646  Spbio: 1454.03 690.128"                                        
 [325] "5 227 -log(L): 499.563  Spbio: 1451.41 688.329"                                        
 [326] "5 228 -log(L): 499.437  Spbio: 1451.76 685.292"                                        
 [327] "5 229 -log(L): 499.234  Spbio: 1465.19 697.225"                                        
 [328] "5 230 -log(L): 498.943  Spbio: 1459.17 688.248"                                        
 [329] "5 231 -log(L): 498.481  Spbio: 1465.22 690.54"                                         
 [330] "5 232 -log(L): 497.72  Spbio: 1472.05 692.052"                                         
 [331] "5 233 -log(L): 497.109  Spbio: 1496.8 709.922"                                         
 [332] "90 variables; iteration 30; function evaluation 39; phase 5"                           
 [333] "Function value  4.9710911e+002; maximum gradient component mag  4.3214e+002"           
 [334] "5 234 -log(L): 497.424  Spbio: 1474.62 680.144"                                        
 [335] "5 235 -log(L): 496.873  Spbio: 1488.13 697.538"                                        
 [336] "5 236 -log(L): 496.662  Spbio: 1464.7 675.056"                                         
 [337] "5 237 -log(L): 496.426  Spbio: 1451.91 665.456"                                        
 [338] "5 238 -log(L): 496.212  Spbio: 1442.68 661.022"                                        
 [339] "5 239 -log(L): 496.145  Spbio: 1446.78 662.293"                                        
 [340] "5 240 -log(L): 496.052  Spbio: 1449.24 660.379"                                        
 [341] "5 241 -log(L): 495.938  Spbio: 1455.67 661.121"                                        
 [342] "5 242 -log(L): 495.86  Spbio: 1474.99 674.284"                                         
 [343] "5 243 -log(L): 495.839  Spbio: 1493.56 689.372"                                        
 [344] "5 244 -log(L): 495.822  Spbio: 1493.86 692.005"                                        
 [345] "90 variables; iteration 40; function evaluation 50; phase 5"                           
 [346] "Function value  4.9582253e+002; maximum gradient component mag  4.5698e+002"           
 [347] "5 245 -log(L): 495.801  Spbio: 1490.41 691.613"                                        
 [348] "5 246 -log(L): 495.776  Spbio: 1488.92 692.587"                                        
 [349] "5 247 -log(L): 495.743  Spbio: 1485.42 689.215"                                        
 [350] "5 248 -log(L): 495.693  Spbio: 1481.4 683.917"                                         
 [351] "5 249 -log(L): 495.63  Spbio: 1478.49 677.956"                                         
 [352] "5 250 -log(L): 495.565  Spbio: 1487.24 682.012"                                        
 [353] "5 251 -log(L): 495.547  Spbio: 1508.27 696.609"                                        
 [354] "5 252 -log(L): 495.519  Spbio: 1513.72 699.658"                                        
 [355] "5 253 -log(L): 495.479  Spbio: 1522.03 703.119"                                        
 [356] "5 254 -log(L): 495.448  Spbio: 1533.48 707.874"                                        
 [357] "90 variables; iteration 50; function evaluation 60; phase 5"                           
 [358] "Function value  4.9544847e+002; maximum gradient component mag  3.8962e+002"           
 [359] "5 255 -log(L): 495.4  Spbio: 1539.7 710.357"                                           
 [360] "5 256 -log(L): 495.329  Spbio: 1541.8 709"                                             
 [361] "5 257 -log(L): 495.226  Spbio: 1542.49 706.925"                                        
 [362] "5 258 -log(L): 495.083  Spbio: 1545.53 707.214"                                        
 [363] "5 259 -log(L): 494.931  Spbio: 1559.65 712.049"                                        
 [364] "5 260 -log(L): 494.857  Spbio: 1574.37 711.591"                                        
 [365] "5 261 -log(L): 494.839  Spbio: 1575.08 707.493"                                        
 [366] "5 262 -log(L): 494.812  Spbio: 1575.04 707.414"                                        
 [367] "5 263 -log(L): 494.803  Spbio: 1578.91 711.322"                                        
 [368] "5 264 -log(L): 494.799  Spbio: 1583.01 714.881"                                        
 [369] "90 variables; iteration 60; function evaluation 70; phase 5"                           
 [370] "Function value  4.9479863e+002; maximum gradient component mag  1.2797e+002"           
 [371] "5 265 -log(L): 494.796  Spbio: 1584.85 716.219"                                        
 [372] "5 266 -log(L): 494.792  Spbio: 1585.38 716.03"                                         
 [373] "5 267 -log(L): 494.785  Spbio: 1586.58 715.663"                                        
 [374] "5 268 -log(L): 494.774  Spbio: 1587.58 714.687"                                        
 [375] "5 269 -log(L): 494.757  Spbio: 1585.72 711.618"                                        
 [376] "5 270 -log(L): 494.731  Spbio: 1582.45 707.71"                                         
 [377] "5 271 -log(L): 494.684  Spbio: 1580.08 705.222"                                        
 [378] "5 272 -log(L): 494.609  Spbio: 1580.05 704.923"                                        
 [379] "5 273 -log(L): 494.567  Spbio: 1579.83 702.099"                                        
 [380] "5 274 -log(L): 494.574  Spbio: 1587.42 702.449"                                        
 [381] "5 275 -log(L): 494.548  Spbio: 1583.35 702.232"                                        
 [382] "90 variables; iteration 70; function evaluation 81; phase 5"                           
 [383] "Function value  4.9454776e+002; maximum gradient component mag  1.3155e+002"           
 [384] "5 276 -log(L): 494.554  Spbio: 1589.39 702.288"                                        
 [385] "5 277 -log(L): 494.539  Spbio: 1585.96 702.242"                                        
 [386] "5 278 -log(L): 494.547  Spbio: 1587.98 702.748"                                        
 [387] "5 279 -log(L): 494.537  Spbio: 1586.64 702.406"                                        
 [388] "5 280 -log(L): 494.536  Spbio: 1585.71 702.332"                                        
 [389] "5 281 -log(L): 494.535  Spbio: 1586.16 702.366"                                        
 [390] "5 282 -log(L): 494.533  Spbio: 1585.83 702.612"                                        
 [391] "5 283 -log(L): 494.529  Spbio: 1585.61 702.984"                                        
 [392] "5 284 -log(L): 494.522  Spbio: 1585.42 703.269"                                        
 [393] "5 285 -log(L): 494.508  Spbio: 1585.25 703.21"                                         
 [394] "5 286 -log(L): 494.484  Spbio: 1586.57 703.262"                                        
 [395] "5 287 -log(L): 494.468  Spbio: 1595.85 706.069"                                        
 [396] "5 288 -log(L): 494.572  Spbio: 1609.21 711.752"                                        
 [397] "5 289 -log(L): 494.466  Spbio: 1597.43 706.714"                                        
 [398] "90 variables; iteration 80; function evaluation 95; phase 5"                           
 [399] "Function value  4.9446556e+002; maximum gradient component mag  8.9962e+001"           
 [400] "5 290 -log(L): 494.465  Spbio: 1597.1 705.768"                                         
 [401] "5 291 -log(L): 494.463  Spbio: 1596.32 705.036"                                        
 [402] "5 292 -log(L): 494.46  Spbio: 1595.84 704.796"                                         
 [403] "5 293 -log(L): 494.455  Spbio: 1595.58 705.012"                                        
 [404] "5 294 -log(L): 494.417  Spbio: 1592.92 707.188"                                        
 [405] "5 295 -log(L): 494.416  Spbio: 1586.72 709.184"                                        
 [406] "5 296 -log(L): 494.394  Spbio: 1589.79 708.179"                                        
 [407] "5 297 -log(L): 494.427  Spbio: 1586.09 707.961"                                        
 [408] "5 298 -log(L): 494.388  Spbio: 1588.72 708.08"                                         
 [409] "5 299 -log(L): 494.513  Spbio: 1594.25 714.966"                                        
 [410] "5 300 -log(L): 494.388  Spbio: 1588.97 708.386"                                        
 [411] "5 301 -log(L): 494.388  Spbio: 1589.42 708.947"                                        
 [412] "5 302 -log(L): 494.387  Spbio: 1589.44 708.936"                                        
 [413] "5 303 -log(L): 494.387  Spbio: 1589.52 708.911"                                        
 [414] "5 304 -log(L): 494.381  Spbio: 1590.28 708.665"                                        
 [415] "90 variables; iteration 90; function evaluation 110; phase 5"                          
 [416] "Function value  4.9438078e+002; maximum gradient component mag  2.2204e+001"           
 [417] "5 305 -log(L): 494.374  Spbio: 1594.93 709.929"                                        
 [418] "5 306 -log(L): 494.704  Spbio: 1631.6 741.038"                                         
 [419] "5 307 -log(L): 494.373  Spbio: 1595.69 710.543"                                        
 [420] "5 308 -log(L): 494.373  Spbio: 1595.89 710.664"                                        
 [421] "5 309 -log(L): 494.373  Spbio: 1595.93 710.693"                                        
 [422] "5 310 -log(L): 494.368  Spbio: 1596.29 710.985"                                        
 [423] "5 311 -log(L): 494.404  Spbio: 1589.69 708.315"                                        
 [424] "5 312 -log(L): 494.368  Spbio: 1595.57 710.681"                                        
 [425] "5 313 -log(L): 494.367  Spbio: 1595.71 710.771"                                        
 [426] "5 314 -log(L): 494.359  Spbio: 1597.1 711.68"                                          
 [427] "5 315 -log(L): 494.353  Spbio: 1598.61 712.732"                                        
 [428] "5 316 -log(L): 494.345  Spbio: 1599.04 713.377"                                        
 [429] "5 317 -log(L): 494.334  Spbio: 1598.56 713.71"                                         
 [430] "5 318 -log(L): 494.324  Spbio: 1595.99 712.846"                                        
 [431] "90 variables; iteration 100; function evaluation 124; phase 5"                         
 [432] "Function value  4.9432352e+002; maximum gradient component mag  1.0777e+001"           
 [433] "5 319 -log(L): 494.318  Spbio: 1592.46 711.605"                                        
 [434] "5 320 -log(L): 494.321  Spbio: 1590.33 709.767"                                        
 [435] "5 321 -log(L): 494.317  Spbio: 1591.65 710.902"                                        
 [436] "5 322 -log(L): 494.316  Spbio: 1591.62 710.598"                                        
 [437] "5 323 -log(L): 494.315  Spbio: 1590.61 709.958"                                        
 [438] "5 324 -log(L): 494.315  Spbio: 1591.62 710.292"                                        
 [439] "5 325 -log(L): 494.315  Spbio: 1591.76 710.445"                                        
 [440] "5 326 -log(L): 494.315  Spbio: 1591.99 710.579"                                        
 [441] "5 327 -log(L): 494.315  Spbio: 1591.91 710.548"                                        
 [442] "5 328 -log(L): 494.315  Spbio: 1591.82 710.506"                                        
 [443] "5 329 -log(L): 494.315  Spbio: 1591.74 710.458"                                        
 [444] "90 variables; iteration 110; function evaluation 135; phase 5"                         
 [445] "Function value  4.9431455e+002; maximum gradient component mag  4.0235e-001"           
 [446] "5 330 -log(L): 494.315  Spbio: 1591.74 710.446"                                        
 [447] "5 331 -log(L): 494.315  Spbio: 1591.79 710.471"                                        
 [448] "5 332 -log(L): 494.315  Spbio: 1591.83 710.499"                                        
 [449] "5 333 -log(L): 494.315  Spbio: 1591.83 710.507"                                        
 [450] "5 334 -log(L): 494.315  Spbio: 1591.83 710.507"                                        
 [451] "5 335 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [452] "5 336 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [453] "5 337 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [454] "5 338 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [455] "5 339 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [456] "5 340 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [457] "90 variables; iteration 120; function evaluation 146; phase 5"                         
 [458] "Function value  4.9431453e+002; maximum gradient component mag -1.3537e-003"           
 [459] "5 341 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [460] "5 342 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [461] "5 343 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [462] "5 344 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [463] "5 345 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [464] "5 346 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [465] "5 347 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [466] "5 348 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [467] "5 349 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [468] "5 350 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [469] "5 351 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [470] "5 352 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [471] "5 353 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [472] "5 354 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [473] "5 355 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [474] "5 356 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [475] "5 357 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [476] "5 358 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [477] "5 359 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [478] "5 360 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [479] "5 361 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [480] "5 362 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [481] "5 363 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [482] "5 364 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [483] "5 365 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [484] "5 366 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [485] "5 367 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [486] "5 368 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [487] "5 369 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [488] "5 370 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [489] "5 371 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [490] "5 372 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [491] "  ic > imax  in fminim is answer attained ?"                                           
 [492] "Function minimizer not making progress ... is minimum attained?"                       
 [493] "Minimprove criterion =  0.0000e+000"                                                   
 [494] ""                                                                                      
 [495] " - final statistics:"                                                                  
 [496] "90 variables; iteration 122; function evaluation 177"                                  
 [497] "Function value  4.9431e+002; maximum gradient component mag -4.2405e-004"              
 [498] "Exit code = 1;  converg criter  1.0000e-004"                                           
 [499] "5 373 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [500] "5 373 -log(L): 494.315  between "                                                      
 [501] "6 374 -log(L): 494.315  Spbio: 1591.83 710.506"                                        
 [502] ""                                                                                      
 [503] "Initial statistics: 102 variables; iteration 0; function evaluation 0; phase 6"        
 [504] "Function value  4.9431453e+002; maximum gradient component mag  2.9868e+000"           
 [505] "6 375 -log(L): 494.3  Spbio: 1591.82 710.498"                                          
 [506] "6 376 -log(L): 499.437  Spbio: 1619.73 739.212"                                        
 [507] "6 377 -log(L): 494.3  Spbio: 1591.9 710.579"                                           
 [508] "6 378 -log(L): 494.3  Spbio: 1591.9 710.584"                                           
 [509] "6 379 -log(L): 494.299  Spbio: 1591.9 710.64"                                          
 [510] "6 380 -log(L): 494.293  Spbio: 1591.92 711.197"                                        
 [511] "6 381 -log(L): 494.339  Spbio: 1588.61 709.797"                                        
 [512] "6 382 -log(L): 494.292  Spbio: 1591.52 711.029"                                        
 [513] "6 383 -log(L): 494.296  Spbio: 1587.89 708.196"                                        
 [514] "6 384 -log(L): 494.292  Spbio: 1590.94 710.581"                                        
 [515] "6 385 -log(L): 494.292  Spbio: 1590.45 710.208"                                        
 [516] "6 386 -log(L): 494.291  Spbio: 1590.3 710.113"                                         
 [517] "6 387 -log(L): 494.289  Spbio: 1588.74 709.161"                                        
 [518] "6 388 -log(L): 494.286  Spbio: 1589.48 710.797"                                        
 [519] "6 389 -log(L): 494.314  Spbio: 1586.3 708.52"                                          
 [520] "6 390 -log(L): 494.286  Spbio: 1589.19 710.591"                                        
 [521] "6 391 -log(L): 494.285  Spbio: 1589.18 710.663"                                        
 [522] ""                                                                                      
 [523] "Intermediate statistics: 102 variables; iteration 10; function evaluation 17; phase 6" 
 [524] "Function value  4.9428523e+002; maximum gradient component mag -8.6523e+000"           
 [525] "6 392 -log(L): 494.285  Spbio: 1588.94 710.676"                                        
 [526] "6 393 -log(L): 494.284  Spbio: 1588.48 710.598"                                        
 [527] "6 394 -log(L): 494.284  Spbio: 1588.09 710.76"                                         
 [528] "6 395 -log(L): 494.283  Spbio: 1588.38 710.637"                                        
 [529] "6 396 -log(L): 494.283  Spbio: 1588.05 710.485"                                        
 [530] "6 397 -log(L): 494.283  Spbio: 1588.24 710.808"                                        
 [531] "6 398 -log(L): 494.282  Spbio: 1588.11 710.6"                                          
 [532] "6 399 -log(L): 494.282  Spbio: 1587.46 709.952"                                        
 [533] "6 400 -log(L): 494.282  Spbio: 1587.54 709.61"                                         
 [534] "6 401 -log(L): 494.282  Spbio: 1587.58 709.575"                                        
 [535] "6 402 -log(L): 494.282  Spbio: 1587.62 709.43"                                         
 [536] "102 variables; iteration 20; function evaluation 28; phase 6"                          
 [537] "Function value  4.9428169e+002; maximum gradient component mag -8.9291e+000"           
 [538] "6 403 -log(L): 494.282  Spbio: 1588.02 709.515"                                        
 [539] "6 404 -log(L): 494.281  Spbio: 1588.46 709.665"                                        
 [540] "6 405 -log(L): 494.281  Spbio: 1589 709.979"                                           
 [541] "6 406 -log(L): 494.281  Spbio: 1589.3 710.191"                                         
 [542] "6 407 -log(L): 494.281  Spbio: 1588.96 709.752"                                        
 [543] "6 408 -log(L): 494.28  Spbio: 1589.16 709.817"                                         
 [544] "6 409 -log(L): 494.279  Spbio: 1589.18 709.428"                                        
 [545] "6 410 -log(L): 494.278  Spbio: 1590.13 709.844"                                        
 [546] "6 411 -log(L): 494.277  Spbio: 1589.75 708.888"                                        
 [547] "6 412 -log(L): 494.276  Spbio: 1591.17 710.498"                                        
 [548] "102 variables; iteration 30; function evaluation 38; phase 6"                          
 [549] "Function value  4.9427613e+002; maximum gradient component mag -3.7621e+000"           
 [550] "6 413 -log(L): 494.276  Spbio: 1591.05 710.345"                                        
 [551] "6 414 -log(L): 494.275  Spbio: 1591.35 711.033"                                        
 [552] "6 415 -log(L): 494.274  Spbio: 1590.23 710.595"                                        
 [553] "6 416 -log(L): 494.274  Spbio: 1588.3 710.111"                                         
 [554] "6 417 -log(L): 494.273  Spbio: 1585.78 709.19"                                         
 [555] "6 418 -log(L): 494.273  Spbio: 1585.27 709.256"                                        
 [556] "6 419 -log(L): 494.273  Spbio: 1586.23 710.674"                                        
 [557] "6 420 -log(L): 494.273  Spbio: 1585.63 709.787"                                        
 [558] "6 421 -log(L): 494.273  Spbio: 1586.09 710.483"                                        
 [559] "6 422 -log(L): 494.273  Spbio: 1586.23 710.788"                                        
 [560] "6 423 -log(L): 494.273  Spbio: 1586.35 710.961"                                        
 [561] "102 variables; iteration 40; function evaluation 49; phase 6"                          
 [562] "Function value  4.9427287e+002; maximum gradient component mag -3.1190e-001"           
 [563] "6 424 -log(L): 494.273  Spbio: 1586.58 710.983"                                        
 [564] "6 425 -log(L): 494.273  Spbio: 1586.52 710.744"                                        
 [565] "6 426 -log(L): 494.273  Spbio: 1586.53 710.626"                                        
 [566] "6 427 -log(L): 494.273  Spbio: 1586.44 710.566"                                        
 [567] "6 428 -log(L): 494.273  Spbio: 1586.31 710.534"                                        
 [568] "6 429 -log(L): 494.273  Spbio: 1586.15 710.409"                                        
 [569] "6 430 -log(L): 494.273  Spbio: 1586.12 710.342"                                        
 [570] "6 431 -log(L): 494.273  Spbio: 1586.13 710.275"                                        
 [571] "6 432 -log(L): 494.273  Spbio: 1586.28 710.437"                                        
 [572] "6 433 -log(L): 494.273  Spbio: 1586.23 710.519"                                        
 [573] "102 variables; iteration 50; function evaluation 59; phase 6"                          
 [574] "Function value  4.9427263e+002; maximum gradient component mag -2.8798e-001"           
 [575] "6 434 -log(L): 494.273  Spbio: 1586.14 710.55"                                         
 [576] "6 435 -log(L): 494.273  Spbio: 1586.3 710.719"                                         
 [577] "6 436 -log(L): 494.273  Spbio: 1586.31 710.745"                                        
 [578] "6 437 -log(L): 494.273  Spbio: 1586.25 710.723"                                        
 [579] "6 438 -log(L): 494.273  Spbio: 1586.15 710.668"                                        
 [580] "6 439 -log(L): 494.273  Spbio: 1586.07 710.607"                                        
 [581] "6 440 -log(L): 494.273  Spbio: 1586.18 710.593"                                        
 [582] "6 441 -log(L): 494.272  Spbio: 1586.39 710.56"                                         
 [583] "6 442 -log(L): 494.272  Spbio: 1586.58 710.425"                                        
 [584] "6 443 -log(L): 494.272  Spbio: 1586.84 710.312"                                        
 [585] "6 444 -log(L): 494.272  Spbio: 1586.68 710.381"                                        
 [586] "102 variables; iteration 60; function evaluation 70; phase 6"                          
 [587] "Function value  4.9427239e+002; maximum gradient component mag -8.2607e-002"           
 [588] "6 445 -log(L): 494.272  Spbio: 1586.97 710.45"                                         
 [589] "6 446 -log(L): 494.272  Spbio: 1586.78 710.405"                                        
 [590] "6 447 -log(L): 494.272  Spbio: 1586.9 710.454"                                         
 [591] "6 448 -log(L): 494.272  Spbio: 1586.94 710.486"                                        
 [592] "6 449 -log(L): 494.272  Spbio: 1586.94 710.483"                                        
 [593] "6 450 -log(L): 494.272  Spbio: 1586.97 710.484"                                        
 [594] "6 451 -log(L): 494.272  Spbio: 1587 710.49"                                            
 [595] "6 452 -log(L): 494.272  Spbio: 1587.01 710.486"                                        
 [596] "6 453 -log(L): 494.272  Spbio: 1586.99 710.475"                                        
 [597] "6 454 -log(L): 494.272  Spbio: 1586.97 710.461"                                        
 [598] "6 455 -log(L): 494.272  Spbio: 1586.96 710.457"                                        
 [599] "102 variables; iteration 70; function evaluation 81; phase 6"                          
 [600] "Function value  4.9427238e+002; maximum gradient component mag -4.6692e-002"           
 [601] "6 456 -log(L): 494.272  Spbio: 1586.99 710.468"                                        
 [602] "6 457 -log(L): 494.272  Spbio: 1587 710.442"                                           
 [603] "6 458 -log(L): 494.272  Spbio: 1586.96 710.376"                                        
 [604] "6 459 -log(L): 494.272  Spbio: 1587.01 710.413"                                        
 [605] "6 460 -log(L): 494.272  Spbio: 1587.01 710.426"                                        
 [606] "6 461 -log(L): 494.272  Spbio: 1586.94 710.395"                                        
 [607] "6 462 -log(L): 494.272  Spbio: 1586.87 710.35"                                         
 [608] "6 463 -log(L): 494.272  Spbio: 1586.91 710.378"                                        
 [609] "6 464 -log(L): 494.272  Spbio: 1586.89 710.346"                                        
 [610] "6 465 -log(L): 494.272  Spbio: 1586.9 710.363"                                         
 [611] "6 466 -log(L): 494.272  Spbio: 1586.89 710.343"                                        
 [612] "6 467 -log(L): 494.272  Spbio: 1586.88 710.319"                                        
 [613] "102 variables; iteration 80; function evaluation 93; phase 6"                          
 [614] "Function value  4.9427236e+002; maximum gradient component mag  2.3969e-002"           
 [615] "6 468 -log(L): 494.272  Spbio: 1586.87 710.31"                                         
 [616] "6 469 -log(L): 494.272  Spbio: 1586.87 710.313"                                        
 [617] "6 470 -log(L): 494.272  Spbio: 1586.88 710.318"                                        
 [618] "6 471 -log(L): 494.272  Spbio: 1586.89 710.326"                                        
 [619] "6 472 -log(L): 494.272  Spbio: 1586.89 710.32"                                         
 [620] "6 473 -log(L): 494.272  Spbio: 1586.87 710.256"                                        
 [621] "6 474 -log(L): 494.272  Spbio: 1586.89 710.308"                                        
 [622] "6 475 -log(L): 494.272  Spbio: 1586.9 710.294"                                         
 [623] "6 476 -log(L): 494.272  Spbio: 1586.89 710.302"                                        
 [624] "6 477 -log(L): 494.272  Spbio: 1586.9 710.302"                                         
 [625] "6 478 -log(L): 494.272  Spbio: 1586.89 710.302"                                        
 [626] "6 479 -log(L): 494.272  Spbio: 1586.9 710.307"                                         
 [627] "6 480 -log(L): 494.272  Spbio: 1586.9 710.304"                                         
 [628] "6 481 -log(L): 494.272  Spbio: 1586.9 710.305"                                         
 [629] "102 variables; iteration 90; function evaluation 107; phase 6"                         
 [630] "Function value  4.9427235e+002; maximum gradient component mag  1.6745e-002"           
 [631] "6 482 -log(L): 494.272  Spbio: 1586.9 710.306"                                         
 [632] "6 483 -log(L): 494.272  Spbio: 1586.91 710.312"                                        
 [633] "6 484 -log(L): 494.272  Spbio: 1586.93 710.325"                                        
 [634] "6 485 -log(L): 494.272  Spbio: 1586.95 710.344"                                        
 [635] "6 486 -log(L): 494.272  Spbio: 1586.94 710.36"                                         
 [636] "6 487 -log(L): 494.272  Spbio: 1586.95 710.346"                                        
 [637] "6 488 -log(L): 494.272  Spbio: 1586.96 710.361"                                        
 [638] "6 489 -log(L): 494.272  Spbio: 1586.95 710.348"                                        
 [639] "6 490 -log(L): 494.272  Spbio: 1586.96 710.362"                                        
 [640] "6 491 -log(L): 494.272  Spbio: 1586.95 710.35"                                         
 [641] "6 492 -log(L): 494.272  Spbio: 1586.95 710.349"                                        
 [642] "6 493 -log(L): 494.272  Spbio: 1586.95 710.35"                                         
 [643] "6 494 -log(L): 494.272  Spbio: 1586.95 710.35"                                         
 [644] "6 495 -log(L): 494.272  Spbio: 1586.95 710.352"                                        
 [645] "6 496 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [646] "102 variables; iteration 100; function evaluation 122; phase 6"                        
 [647] "Function value  4.9427235e+002; maximum gradient component mag  1.2951e-003"           
 [648] "6 497 -log(L): 494.272  Spbio: 1586.98 710.361"                                        
 [649] "6 498 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [650] "6 499 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [651] "6 500 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [652] "6 501 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [653] "6 502 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [654] "6 503 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [655] "6 504 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [656] "6 505 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [657] "6 506 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [658] "6 507 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [659] "6 508 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [660] "6 509 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [661] "6 510 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [662] "6 511 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [663] "6 512 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [664] "6 513 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [665] "6 514 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [666] "6 515 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [667] "6 516 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [668] "6 517 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [669] "6 518 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [670] "6 519 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [671] "6 520 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [672] "6 521 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [673] "6 522 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [674] "6 523 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [675] "6 524 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [676] "6 525 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [677] "6 526 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [678] "6 527 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [679] "6 528 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [680] "6 529 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [681] "6 530 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [682] "6 531 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [683] "6 532 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [684] "6 533 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [685] "6 534 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [686] "6 535 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [687] "  ic > imax  in fminim is answer attained ?"                                           
 [688] "Function minimizer not making progress ... is minimum attained?"                       
 [689] "Minimprove criterion =  0.0000e+000"                                                   
 [690] ""                                                                                      
 [691] " - final statistics:"                                                                  
 [692] "102 variables; iteration 106; function evaluation 160"                                 
 [693] "Function value  4.9427e+002; maximum gradient component mag -7.0290e-004"              
 [694] "Exit code = 1;  converg criter  1.0000e-004"                                           
 [695] "6 536 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [696] " writing big output now "                                                              
 [697] " finished writing bigoutput for last_phase in report section and before hessian "      
 [698] "6 537 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [699] "Estimating row 1 out of 102 for hessian"                                               
 [700] "6 538 -log(L): 494.272  Spbio: 1586.9 710.311"                                         
 [701] "6 539 -log(L): 494.272  Spbio: 1587.02 710.399"                                        
 [702] "6 540 -log(L): 494.272  Spbio: 1586.95 710.351"                                        
 [703] "6 541 -log(L): 494.272  Spbio: 1586.96 710.36"                                         
 [704] "Estimating row 2 out of 102 for hessian"                                               
 [705] "6 542 -log(L): 494.272  Spbio: 1586.98 710.377"                                        
 [706] "6 543 -log(L): 494.272  Spbio: 1586.93 710.334"                                        
 [707] "6 544 -log(L): 494.272  Spbio: 1586.96 710.357"                                        
 [708] "6 545 -log(L): 494.272  Spbio: 1586.96 710.353"                                        
 [709] "Estimating row 3 out of 102 for hessian"                                               
 [710] "6 546 -log(L): 494.272  Spbio: 1587.02 710.398"                                        
 [711] "6 547 -log(L): 494.272  Spbio: 1586.9 710.312"                                         
 [712] "6 548 -log(L): 494.272  Spbio: 1586.97 710.359"                                        
 [713] "6 549 -log(L): 494.272  Spbio: 1586.95 710.351"                                        
 [714] "Estimating row 4 out of 102 for hessian"                                               
 [715] "6 550 -log(L): 494.272  Spbio: 1586.98 710.37"                                         
 [716] "6 551 -log(L): 494.272  Spbio: 1586.94 710.341"                                        
 [717] "6 552 -log(L): 494.272  Spbio: 1586.96 710.357"                                        
 [718] "6 553 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [719] "Estimating row 5 out of 102 for hessian"                                               
 [720] "6 554 -log(L): 494.272  Spbio: 1586.96 710.36"                                         
 [721] "6 555 -log(L): 494.272  Spbio: 1586.96 710.35"                                         
 [722] "6 556 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [723] "6 557 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [724] "Estimating row 6 out of 102 for hessian"                                               
 [725] "6 558 -log(L): 494.272  Spbio: 1586.96 710.361"                                        
 [726] "6 559 -log(L): 494.272  Spbio: 1586.96 710.349"                                        
 [727] "6 560 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [728] "6 561 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [729] "Estimating row 7 out of 102 for hessian"                                               
 [730] "6 562 -log(L): 494.272  Spbio: 1587.12 710.503"                                        
 [731] "6 563 -log(L): 494.272  Spbio: 1586.8 710.207"                                         
 [732] "6 564 -log(L): 494.272  Spbio: 1586.98 710.37"                                         
 [733] "6 565 -log(L): 494.272  Spbio: 1586.94 710.34"                                         
 [734] "Estimating row 8 out of 102 for hessian"                                               
 [735] "6 566 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [736] "6 567 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [737] "6 568 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [738] "6 569 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [739] "Estimating row 9 out of 102 for hessian"                                               
 [740] "6 570 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [741] "6 571 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [742] "6 572 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [743] "6 573 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [744] "Estimating row 10 out of 102 for hessian"                                              
 [745] "6 574 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [746] "6 575 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [747] "6 576 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [748] "6 577 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [749] "Estimating row 11 out of 102 for hessian"                                              
 [750] "6 578 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [751] "6 579 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [752] "6 580 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [753] "6 581 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [754] "Estimating row 12 out of 102 for hessian"                                              
 [755] "6 582 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [756] "6 583 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [757] "6 584 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [758] "6 585 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [759] "Estimating row 13 out of 102 for hessian"                                              
 [760] "6 586 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [761] "6 587 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [762] "6 588 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [763] "6 589 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [764] "Estimating row 14 out of 102 for hessian"                                              
 [765] "6 590 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [766] "6 591 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [767] "6 592 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [768] "6 593 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [769] "Estimating row 15 out of 102 for hessian"                                              
 [770] "6 594 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [771] "6 595 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [772] "6 596 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [773] "6 597 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [774] "Estimating row 16 out of 102 for hessian"                                              
 [775] "6 598 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [776] "6 599 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [777] "6 600 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [778] "6 601 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [779] "Estimating row 17 out of 102 for hessian"                                              
 [780] "6 602 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [781] "6 603 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [782] "6 604 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [783] "6 605 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [784] "Estimating row 18 out of 102 for hessian"                                              
 [785] "6 606 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [786] "6 607 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [787] "6 608 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [788] "6 609 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [789] "Estimating row 19 out of 102 for hessian"                                              
 [790] "6 610 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [791] "6 611 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [792] "6 612 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [793] "6 613 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [794] "Estimating row 20 out of 102 for hessian"                                              
 [795] "6 614 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [796] "6 615 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [797] "6 616 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [798] "6 617 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [799] "Estimating row 21 out of 102 for hessian"                                              
 [800] "6 618 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [801] "6 619 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [802] "6 620 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [803] "6 621 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [804] "Estimating row 22 out of 102 for hessian"                                              
 [805] "6 622 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [806] "6 623 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [807] "6 624 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [808] "6 625 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [809] "Estimating row 23 out of 102 for hessian"                                              
 [810] "6 626 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [811] "6 627 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [812] "6 628 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [813] "6 629 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [814] "Estimating row 24 out of 102 for hessian"                                              
 [815] "6 630 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [816] "6 631 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [817] "6 632 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [818] "6 633 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [819] "Estimating row 25 out of 102 for hessian"                                              
 [820] "6 634 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [821] "6 635 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [822] "6 636 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [823] "6 637 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [824] "Estimating row 26 out of 102 for hessian"                                              
 [825] "6 638 -log(L): 494.272  Spbio: 1586.96 710.357"                                        
 [826] "6 639 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [827] "6 640 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [828] "6 641 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [829] "Estimating row 27 out of 102 for hessian"                                              
 [830] "6 642 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [831] "6 643 -log(L): 494.272  Spbio: 1586.96 710.357"                                        
 [832] "6 644 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [833] "6 645 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [834] "Estimating row 28 out of 102 for hessian"                                              
 [835] "6 646 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [836] "6 647 -log(L): 494.272  Spbio: 1586.96 710.357"                                        
 [837] "6 648 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [838] "6 649 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [839] "Estimating row 29 out of 102 for hessian"                                              
 [840] "6 650 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [841] "6 651 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [842] "6 652 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [843] "6 653 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [844] "Estimating row 30 out of 102 for hessian"                                              
 [845] "6 654 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [846] "6 655 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [847] "6 656 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [848] "6 657 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [849] "Estimating row 31 out of 102 for hessian"                                              
 [850] "6 658 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [851] "6 659 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [852] "6 660 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [853] "6 661 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [854] "Estimating row 32 out of 102 for hessian"                                              
 [855] "6 662 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [856] "6 663 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [857] "6 664 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [858] "6 665 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [859] "Estimating row 33 out of 102 for hessian"                                              
 [860] "6 666 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [861] "6 667 -log(L): 494.272  Spbio: 1586.96 710.357"                                        
 [862] "6 668 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [863] "6 669 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [864] "Estimating row 34 out of 102 for hessian"                                              
 [865] "6 670 -log(L): 494.272  Spbio: 1586.96 710.353"                                        
 [866] "6 671 -log(L): 494.272  Spbio: 1586.96 710.357"                                        
 [867] "6 672 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [868] "6 673 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [869] "Estimating row 35 out of 102 for hessian"                                              
 [870] "6 674 -log(L): 494.272  Spbio: 1586.96 710.353"                                        
 [871] "6 675 -log(L): 494.272  Spbio: 1586.96 710.357"                                        
 [872] "6 676 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [873] "6 677 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [874] "Estimating row 36 out of 102 for hessian"                                              
 [875] "6 678 -log(L): 494.272  Spbio: 1586.96 710.353"                                        
 [876] "6 679 -log(L): 494.272  Spbio: 1586.96 710.357"                                        
 [877] "6 680 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [878] "6 681 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [879] "Estimating row 37 out of 102 for hessian"                                              
 [880] "6 682 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [881] "6 683 -log(L): 494.272  Spbio: 1586.96 710.357"                                        
 [882] "6 684 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [883] "6 685 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [884] "Estimating row 38 out of 102 for hessian"                                              
 [885] "6 686 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [886] "6 687 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [887] "6 688 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [888] "6 689 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [889] "Estimating row 39 out of 102 for hessian"                                              
 [890] "6 690 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [891] "6 691 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [892] "6 692 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [893] "6 693 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [894] "Estimating row 40 out of 102 for hessian"                                              
 [895] "6 694 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [896] "6 695 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [897] "6 696 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [898] "6 697 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [899] "Estimating row 41 out of 102 for hessian"                                              
 [900] "6 698 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [901] "6 699 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [902] "6 700 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [903] "6 701 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [904] "Estimating row 42 out of 102 for hessian"                                              
 [905] "6 702 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [906] "6 703 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [907] "6 704 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [908] "6 705 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [909] "Estimating row 43 out of 102 for hessian"                                              
 [910] "6 706 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [911] "6 707 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [912] "6 708 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [913] "6 709 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [914] "Estimating row 44 out of 102 for hessian"                                              
 [915] "6 710 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [916] "6 711 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [917] "6 712 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [918] "6 713 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [919] "Estimating row 45 out of 102 for hessian"                                              
 [920] "6 714 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [921] "6 715 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [922] "6 716 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [923] "6 717 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [924] "Estimating row 46 out of 102 for hessian"                                              
 [925] "6 718 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [926] "6 719 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [927] "6 720 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [928] "6 721 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [929] "Estimating row 47 out of 102 for hessian"                                              
 [930] "6 722 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [931] "6 723 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [932] "6 724 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [933] "6 725 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [934] "Estimating row 48 out of 102 for hessian"                                              
 [935] "6 726 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [936] "6 727 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [937] "6 728 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [938] "6 729 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [939] "Estimating row 49 out of 102 for hessian"                                              
 [940] "6 730 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [941] "6 731 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [942] "6 732 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [943] "6 733 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [944] "Estimating row 50 out of 102 for hessian"                                              
 [945] "6 734 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [946] "6 735 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [947] "6 736 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [948] "6 737 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [949] "Estimating row 51 out of 102 for hessian"                                              
 [950] "6 738 -log(L): 494.272  Spbio: 1586.96 710.357"                                        
 [951] "6 739 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [952] "6 740 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [953] "6 741 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [954] "Estimating row 52 out of 102 for hessian"                                              
 [955] "6 742 -log(L): 494.272  Spbio: 1586.96 710.359"                                        
 [956] "6 743 -log(L): 494.272  Spbio: 1586.96 710.352"                                        
 [957] "6 744 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [958] "6 745 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [959] "Estimating row 53 out of 102 for hessian"                                              
 [960] "6 746 -log(L): 494.272  Spbio: 1586.96 710.359"                                        
 [961] "6 747 -log(L): 494.272  Spbio: 1586.96 710.352"                                        
 [962] "6 748 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [963] "6 749 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [964] "Estimating row 54 out of 102 for hessian"                                              
 [965] "6 750 -log(L): 494.272  Spbio: 1586.96 710.359"                                        
 [966] "6 751 -log(L): 494.272  Spbio: 1586.96 710.351"                                        
 [967] "6 752 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [968] "6 753 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [969] "Estimating row 55 out of 102 for hessian"                                              
 [970] "6 754 -log(L): 494.272  Spbio: 1586.96 710.359"                                        
 [971] "6 755 -log(L): 494.272  Spbio: 1586.96 710.351"                                        
 [972] "6 756 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [973] "6 757 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [974] "Estimating row 56 out of 102 for hessian"                                              
 [975] "6 758 -log(L): 494.272  Spbio: 1586.96 710.359"                                        
 [976] "6 759 -log(L): 494.272  Spbio: 1586.96 710.352"                                        
 [977] "6 760 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [978] "6 761 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [979] "Estimating row 57 out of 102 for hessian"                                              
 [980] "6 762 -log(L): 494.272  Spbio: 1586.96 710.358"                                        
 [981] "6 763 -log(L): 494.272  Spbio: 1586.96 710.352"                                        
 [982] "6 764 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [983] "6 765 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [984] "Estimating row 58 out of 102 for hessian"                                              
 [985] "6 766 -log(L): 494.272  Spbio: 1586.96 710.357"                                        
 [986] "6 767 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [987] "6 768 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [988] "6 769 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [989] "Estimating row 59 out of 102 for hessian"                                              
 [990] "6 770 -log(L): 494.272  Spbio: 1586.96 710.357"                                        
 [991] "6 771 -log(L): 494.272  Spbio: 1586.96 710.354"                                        
 [992] "6 772 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [993] "6 773 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [994] "Estimating row 60 out of 102 for hessian"                                              
 [995] "6 774 -log(L): 494.272  Spbio: 1586.96 710.356"                                        
 [996] "6 775 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [997] "6 776 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [998] "6 777 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [999] "Estimating row 61 out of 102 for hessian"                                              
[1000] "6 778 -log(L): 494.272  Spbio: 1586.96 710.355"                                        
 [ reached getOption("max.print") -- omitted 236 entries ]
