  [1] "Error trying to open data input file ss.dat"                                                 
  [2] " reading from STARTER.SS"                                                                    
  [3] " reading from data file"                                                                     
  [4] "Data read sucessful 999"                                                                     
  [5] ""                                                                                            
  [6] " reading forecast file "                                                                     
  [7] " reading from control file"                                                                  
  [8] "If you see 999, we got to the end of the control file successfully! 999"                     
  [9] " end of parameter section "                                                                  
 [10] " ready to evaluate once in prelim"                                                           
 [11] ""                                                                                            
 [12] ""                                                                                            
 [13] "Estimating...please wait..."                                                                 
 [14] "0 0 -log(L): 0  between "                                                                    
 [15] " MG setup OK "                                                                               
 [16] " growth1 OK"                                                                                 
 [17] " natmort OK"                                                                                 
 [18] " migr OK"                                                                                    
 [19] " selex OK, ready to call ALK and fishselex "                                                 
 [20] " ready for virgin age struc "                                                                
 [21] " ready for initial age struc "                                                               
 [22] " OK with initial conditions "                                                                
 [23] " OK with time series "                                                                       
 [24] " did survey obj_fun  0 0 0 0 -10.3088 -11.3814 5.93975 -6.33582 -6.88687 -1.19261 -2.50634 0"
 [25] " did lencomp obj_fun   84.4002 28.4094 88.0946 39.1942 15.9231 0 0 94.4163 14.7116 0 0 0"    
 [26] " did agecomp obj_fun  41.8072 0 57.7657 0 0 0 0 0 38.6168 0 0 96.0724"                       
 [27] " initequ_catch -log(L) 0"                                                                    
 [28] " catch -log(L)  1.20316e-007 1.12981e-008 1.02015e-007 1.272e-008 0 0 0 0 0 0 0 0"           
 [29] " did recruitdev obj_fun -19.2378 32.7154 0.32"                                               
 [30] " OK with obj_func 547.528"                                                                   
 [31] "1 1 -log(L): 547.528  Spbio: 1317.24 580.436"                                                
 [32] ""                                                                                            
 [33] " - final statistics:"                                                                        
 [34] "2 variables; iteration 0; function evaluation 0"                                             
 [35] "Function value  5.4753e+002; maximum gradient component mag -3.1479e-001"                    
 [36] "Exit code = 0;  converg criter  1.0000e+001"                                                 
 [37] "1 2 -log(L): 547.528  Spbio: 1317.24 580.436"                                                
 [38] "1 2 -log(L): 547.528  between "                                                              
 [39] "2 3 -log(L): 547.528  Spbio: 1317.24 580.436"                                                
 [40] ""                                                                                            
 [41] " - final statistics:"                                                                        
 [42] "4 variables; iteration 0; function evaluation 0"                                             
 [43] "Function value  5.4753e+002; maximum gradient component mag -3.1479e-001"                    
 [44] "Exit code = 0;  converg criter  1.0000e+001"                                                 
 [45] "2 4 -log(L): 547.528  Spbio: 1317.24 580.436"                                                
 [46] "2 4 -log(L): 547.528  between "                                                              
 [47] "3 5 -log(L): 547.528  Spbio: 1317.24 580.436"                                                
 [48] ""                                                                                            
 [49] " - final statistics:"                                                                        
 [50] "51 variables; iteration 0; function evaluation 0"                                            
 [51] "Function value  5.4753e+002; maximum gradient component mag -3.1479e-001"                    
 [52] "Exit code = 0;  converg criter  1.0000e+000"                                                 
 [53] "3 6 -log(L): 547.528  Spbio: 1317.24 580.436"                                                
 [54] "3 6 -log(L): 547.528  between "                                                              
 [55] "4 7 -log(L): 547.528  Spbio: 1317.24 580.436"                                                
 [56] ""                                                                                            
 [57] " - final statistics:"                                                                        
 [58] "77 variables; iteration 0; function evaluation 0"                                            
 [59] "Function value  5.4753e+002; maximum gradient component mag -3.1479e-001"                    
 [60] "Exit code = 0;  converg criter  1.0000e+000"                                                 
 [61] "4 8 -log(L): 547.528  Spbio: 1317.24 580.436"                                                
 [62] "4 8 -log(L): 547.528  between "                                                              
 [63] "5 9 -log(L): 547.528  Spbio: 1317.24 580.436"                                                
 [64] ""                                                                                            
 [65] " - final statistics:"                                                                        
 [66] "97 variables; iteration 0; function evaluation 0"                                            
 [67] "Function value  5.4753e+002; maximum gradient component mag  4.7347e-001"                    
 [68] "Exit code = 0;  converg criter  1.0000e+000"                                                 
 [69] "5 10 -log(L): 547.528  Spbio: 1317.24 580.436"                                               
 [70] "5 10 -log(L): 547.528  between "                                                             
 [71] "6 11 -log(L): 547.528  Spbio: 1317.24 580.436"                                               
 [72] ""                                                                                            
 [73] "Initial statistics: 100 variables; iteration 0; function evaluation 0; phase 6"              
 [74] "Function value  5.4752829e+002; maximum gradient component mag  4.7347e-001"                 
 [75] "6 12 -log(L): 865.265  Spbio: 1622.88 840.854"                                               
 [76] "6 13 -log(L): 547.528  Spbio: 1317.25 580.444"                                               
 [77] "6 14 -log(L): 547.528  Spbio: 1317.28 580.468"                                               
 [78] "6 15 -log(L): 547.528  Spbio: 1317.26 580.449"                                               
 [79] "6 16 -log(L): 547.528  Spbio: 1317.26 580.448"                                               
 [80] "6 17 -log(L): 547.528  Spbio: 1317.25 580.445"                                               
 [81] "6 18 -log(L): 547.528  Spbio: 1317.26 580.447"                                               
 [82] "6 19 -log(L): 547.528  Spbio: 1317.24 580.438"                                               
 [83] "6 20 -log(L): 547.528  Spbio: 1317.25 580.446"                                               
 [84] "6 21 -log(L): 547.528  Spbio: 1317.25 580.445"                                               
 [85] "6 22 -log(L): 547.528  Spbio: 1317.25 580.445"                                               
 [86] "6 23 -log(L): 547.528  Spbio: 1317.25 580.445"                                               
 [87] "6 24 -log(L): 547.528  Spbio: 1317.25 580.445"                                               
 [88] "6 25 -log(L): 547.528  Spbio: 1317.25 580.445"                                               
 [89] "6 26 -log(L): 547.528  Spbio: 1317.25 580.446"                                               
 [90] "6 27 -log(L): 547.528  Spbio: 1317.25 580.445"                                               
 [91] ""                                                                                            
 [92] "Intermediate statistics: 100 variables; iteration 10; function evaluation 16; phase 6"       
 [93] "Function value  5.4752828e+002; maximum gradient component mag  2.8087e-002"                 
 [94] "6 28 -log(L): 547.528  Spbio: 1317.25 580.445"                                               
 [95] "6 29 -log(L): 547.528  Spbio: 1317.25 580.445"                                               
 [96] "6 30 -log(L): 547.528  Spbio: 1317.25 580.445"                                               
 [97] "6 31 -log(L): 547.528  Spbio: 1317.25 580.445"                                               
 [98] "6 32 -log(L): 547.528  Spbio: 1317.25 580.444"                                               
 [99] "6 33 -log(L): 547.528  Spbio: 1317.25 580.444"                                               
[100] "6 34 -log(L): 547.528  Spbio: 1317.25 580.444"                                               
[101] "6 35 -log(L): 547.528  Spbio: 1317.25 580.444"                                               
[102] "6 36 -log(L): 547.528  Spbio: 1317.25 580.444"                                               
[103] "6 37 -log(L): 547.528  Spbio: 1317.25 580.444"                                               
[104] "6 38 -log(L): 547.528  Spbio: 1317.25 580.444"                                               
[105] "100 variables; iteration 20; function evaluation 27; phase 6"                                
[106] "Function value  5.4752828e+002; maximum gradient component mag  2.7348e-002"                 
[107] "6 39 -log(L): 547.528  Spbio: 1317.25 580.445"                                               
[108] "6 40 -log(L): 547.528  Spbio: 1317.25 580.444"                                               
[109] "6 41 -log(L): 547.528  Spbio: 1317.25 580.444"                                               
[110] "6 42 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[111] "6 43 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[112] "6 44 -log(L): 547.528  Spbio: 1317.25 580.444"                                               
[113] "6 45 -log(L): 547.528  Spbio: 1317.25 580.445"                                               
[114] "6 46 -log(L): 547.528  Spbio: 1317.25 580.445"                                               
[115] "6 47 -log(L): 547.528  Spbio: 1317.25 580.445"                                               
[116] "6 48 -log(L): 547.528  Spbio: 1317.25 580.445"                                               
[117] "100 variables; iteration 30; function evaluation 37; phase 6"                                
[118] "Function value  5.4752828e+002; maximum gradient component mag  1.0321e-002"                 
[119] "6 49 -log(L): 547.528  Spbio: 1317.25 580.444"                                               
[120] "6 50 -log(L): 547.528  Spbio: 1317.25 580.444"                                               
[121] "6 51 -log(L): 547.528  Spbio: 1317.25 580.444"                                               
[122] "6 52 -log(L): 547.528  Spbio: 1317.25 580.444"                                               
[123] "6 53 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[124] "6 54 -log(L): 547.528  Spbio: 1317.25 580.442"                                               
[125] "6 55 -log(L): 547.528  Spbio: 1317.25 580.442"                                               
[126] "6 56 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[127] "6 57 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[128] "6 58 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[129] "100 variables; iteration 40; function evaluation 47; phase 6"                                
[130] "Function value  5.4752828e+002; maximum gradient component mag  6.3858e-004"                 
[131] "6 59 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[132] "6 60 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[133] "6 61 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[134] "6 62 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[135] "6 63 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[136] "6 64 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[137] "6 65 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[138] "6 66 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[139] "6 67 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[140] "6 68 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[141] "6 69 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[142] "6 70 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[143] "6 71 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[144] "100 variables; iteration 50; function evaluation 60; phase 6"                                
[145] "Function value  5.4752828e+002; maximum gradient component mag -5.2221e-004"                 
[146] "6 72 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[147] "6 73 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[148] "6 74 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[149] "6 75 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[150] "6 76 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[151] "6 77 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[152] "6 78 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[153] "6 79 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[154] "6 80 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[155] "6 81 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[156] "6 82 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[157] "6 83 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[158] "6 84 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[159] "6 85 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[160] "6 86 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[161] "6 87 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[162] "6 88 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[163] "6 89 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[164] "6 90 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[165] "6 91 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[166] "6 92 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[167] "6 93 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[168] "6 94 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[169] "6 95 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[170] "6 96 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[171] "6 97 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[172] "6 98 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[173] "6 99 -log(L): 547.528  Spbio: 1317.25 580.443"                                               
[174] "6 100 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[175] "6 101 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[176] "6 102 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[177] "6 103 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[178] "6 104 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[179] "6 105 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[180] "6 106 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[181] "6 107 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[182] "6 108 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[183] "6 109 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[184] "6 110 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[185] "6 111 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[186] "6 112 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[187] "6 113 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[188] "6 114 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[189] "6 115 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[190] "  ic > imax  in fminim is answer attained ?"                                                 
[191] "Function minimizer not making progress ... is minimum attained?"                             
[192] "Minimprove criterion =  0.0000e+000"                                                         
[193] ""                                                                                            
[194] " - final statistics:"                                                                        
[195] "100 variables; iteration 58; function evaluation 103"                                        
[196] "Function value  5.4753e+002; maximum gradient component mag -4.3630e-004"                    
[197] "Exit code = 1;  converg criter  1.0000e-004"                                                 
[198] "6 116 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[199] "6 116 -log(L): 547.528  between "                                                            
[200] "7 117 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[201] ""                                                                                            
[202] "Initial statistics: 112 variables; iteration 0; function evaluation 0; phase 7"              
[203] "Function value  5.4752828e+002; maximum gradient component mag  6.1385e-002"                 
[204] "7 118 -log(L): 551.619  Spbio: 1318.58 581.526"                                              
[205] "7 119 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[206] "7 120 -log(L): 547.529  Spbio: 1317.1 580.296"                                               
[207] "7 121 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[208] "7 122 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[209] "7 123 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[210] "7 124 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[211] "7 125 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[212] "7 126 -log(L): 547.528  Spbio: 1317.27 580.453"                                              
[213] "7 127 -log(L): 547.528  Spbio: 1317.27 580.454"                                              
[214] "7 128 -log(L): 547.528  Spbio: 1317.26 580.445"                                              
[215] "7 129 -log(L): 547.528  Spbio: 1317.27 580.451"                                              
[216] "7 130 -log(L): 547.528  Spbio: 1317.26 580.449"                                              
[217] "7 131 -log(L): 547.528  Spbio: 1317.27 580.449"                                              
[218] ""                                                                                            
[219] "Intermediate statistics: 112 variables; iteration 10; function evaluation 14; phase 7"       
[220] "Function value  5.4752828e+002; maximum gradient component mag  8.6173e-002"                 
[221] "7 132 -log(L): 547.528  Spbio: 1317.27 580.45"                                               
[222] "7 133 -log(L): 547.528  Spbio: 1317.27 580.449"                                              
[223] "7 134 -log(L): 547.528  Spbio: 1317.27 580.45"                                               
[224] "7 135 -log(L): 547.528  Spbio: 1317.26 580.447"                                              
[225] "7 136 -log(L): 547.528  Spbio: 1317.27 580.453"                                              
[226] "7 137 -log(L): 547.528  Spbio: 1317.27 580.449"                                              
[227] "7 138 -log(L): 547.528  Spbio: 1317.27 580.45"                                               
[228] "7 139 -log(L): 547.528  Spbio: 1317.26 580.45"                                               
[229] "7 140 -log(L): 547.528  Spbio: 1317.26 580.448"                                              
[230] "7 141 -log(L): 547.528  Spbio: 1317.26 580.447"                                              
[231] "7 142 -log(L): 547.528  Spbio: 1317.26 580.447"                                              
[232] "7 143 -log(L): 547.528  Spbio: 1317.26 580.446"                                              
[233] "112 variables; iteration 20; function evaluation 26; phase 7"                                
[234] "Function value  5.4752828e+002; maximum gradient component mag  8.4012e-002"                 
[235] "7 144 -log(L): 547.528  Spbio: 1317.26 580.445"                                              
[236] "7 145 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[237] "7 146 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[238] "7 147 -log(L): 547.528  Spbio: 1317.25 580.442"                                              
[239] "7 148 -log(L): 547.528  Spbio: 1317.25 580.442"                                              
[240] "7 149 -log(L): 547.528  Spbio: 1317.25 580.442"                                              
[241] "7 150 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[242] "7 151 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[243] "7 152 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[244] "7 153 -log(L): 547.528  Spbio: 1317.25 580.442"                                              
[245] "112 variables; iteration 30; function evaluation 36; phase 7"                                
[246] "Function value  5.4752828e+002; maximum gradient component mag  6.6287e-002"                 
[247] "7 154 -log(L): 547.528  Spbio: 1317.25 580.442"                                              
[248] "7 155 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[249] "7 156 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[250] "7 157 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[251] "7 158 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[252] "7 159 -log(L): 547.528  Spbio: 1317.26 580.445"                                              
[253] "7 160 -log(L): 547.528  Spbio: 1317.26 580.446"                                              
[254] "7 161 -log(L): 547.528  Spbio: 1317.26 580.447"                                              
[255] "7 162 -log(L): 547.528  Spbio: 1317.26 580.448"                                              
[256] "7 163 -log(L): 547.528  Spbio: 1317.26 580.448"                                              
[257] "7 164 -log(L): 547.528  Spbio: 1317.26 580.448"                                              
[258] "112 variables; iteration 40; function evaluation 47; phase 7"                                
[259] "Function value  5.4752828e+002; maximum gradient component mag  4.6288e-003"                 
[260] "7 165 -log(L): 547.528  Spbio: 1317.26 580.448"                                              
[261] "7 166 -log(L): 547.528  Spbio: 1317.26 580.447"                                              
[262] "7 167 -log(L): 547.528  Spbio: 1317.26 580.447"                                              
[263] "7 168 -log(L): 547.528  Spbio: 1317.26 580.447"                                              
[264] "7 169 -log(L): 547.528  Spbio: 1317.26 580.447"                                              
[265] "7 170 -log(L): 547.528  Spbio: 1317.26 580.446"                                              
[266] "7 171 -log(L): 547.528  Spbio: 1317.26 580.446"                                              
[267] "7 172 -log(L): 547.528  Spbio: 1317.26 580.446"                                              
[268] "7 173 -log(L): 547.528  Spbio: 1317.26 580.446"                                              
[269] "7 174 -log(L): 547.528  Spbio: 1317.26 580.446"                                              
[270] "112 variables; iteration 50; function evaluation 57; phase 7"                                
[271] "Function value  5.4752828e+002; maximum gradient component mag  2.4670e-003"                 
[272] "7 175 -log(L): 547.528  Spbio: 1317.26 580.447"                                              
[273] "7 176 -log(L): 547.528  Spbio: 1317.26 580.447"                                              
[274] "7 177 -log(L): 547.528  Spbio: 1317.26 580.447"                                              
[275] "7 178 -log(L): 547.528  Spbio: 1317.26 580.447"                                              
[276] "7 179 -log(L): 547.528  Spbio: 1317.26 580.446"                                              
[277] "7 180 -log(L): 547.528  Spbio: 1317.26 580.446"                                              
[278] "7 181 -log(L): 547.528  Spbio: 1317.26 580.446"                                              
[279] "7 182 -log(L): 547.528  Spbio: 1317.26 580.447"                                              
[280] "7 183 -log(L): 547.528  Spbio: 1317.26 580.446"                                              
[281] "7 184 -log(L): 547.528  Spbio: 1317.26 580.446"                                              
[282] "112 variables; iteration 60; function evaluation 67; phase 7"                                
[283] "Function value  5.4752828e+002; maximum gradient component mag -8.3375e-004"                 
[284] "7 185 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[285] "7 186 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[286] "7 187 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[287] "7 188 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[288] "7 189 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[289] "7 190 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[290] "7 191 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[291] "7 192 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[292] "7 193 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[293] "7 194 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[294] "7 195 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[295] "112 variables; iteration 70; function evaluation 78; phase 7"                                
[296] "Function value  5.4752828e+002; maximum gradient component mag  5.0312e-004"                 
[297] "7 196 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[298] "7 197 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[299] "7 198 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[300] "7 199 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[301] "7 200 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[302] "7 201 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[303] "7 202 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[304] "7 203 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[305] "7 204 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[306] "7 205 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[307] "7 206 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[308] "7 207 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[309] "7 208 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[310] "7 209 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[311] "7 210 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[312] "7 211 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[313] "7 212 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[314] "7 213 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[315] "7 214 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[316] "7 215 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[317] "7 216 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[318] "7 217 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[319] "7 218 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[320] "7 219 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[321] "7 220 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[322] "7 221 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[323] "7 222 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[324] "7 223 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[325] "7 224 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[326] "7 225 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[327] "7 226 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[328] "7 227 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[329] "7 228 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[330] "7 229 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[331] "  ic > imax  in fminim is answer attained ?"                                                 
[332] "Function minimizer not making progress ... is minimum attained?"                             
[333] "Minimprove criterion =  0.0000e+000"                                                         
[334] ""                                                                                            
[335] " - final statistics:"                                                                        
[336] "112 variables; iteration 74; function evaluation 111"                                        
[337] "Function value  5.4753e+002; maximum gradient component mag -4.7007e-004"                    
[338] "Exit code = 1;  converg criter  1.0000e-004"                                                 
[339] "7 230 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[340] " writing big output now "                                                                    
[341] " finished writing bigoutput for last_phase in report section and before hessian "            
[342] "7 231 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[343] "Estimating row 1 out of 112 for hessian"                                                     
[344] "7 232 -log(L): 547.528  Spbio: 1317.2 580.411"                                               
[345] "7 233 -log(L): 547.528  Spbio: 1317.3 580.478"                                               
[346] "7 234 -log(L): 547.528  Spbio: 1317.24 580.441"                                              
[347] "7 235 -log(L): 547.528  Spbio: 1317.25 580.448"                                              
[348] "Estimating row 2 out of 112 for hessian"                                                     
[349] "7 236 -log(L): 547.528  Spbio: 1317.27 580.468"                                              
[350] "7 237 -log(L): 547.528  Spbio: 1317.23 580.422"                                              
[351] "7 238 -log(L): 547.528  Spbio: 1317.25 580.447"                                              
[352] "7 239 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[353] "Estimating row 3 out of 112 for hessian"                                                     
[354] "7 240 -log(L): 547.528  Spbio: 1317.3 580.481"                                               
[355] "7 241 -log(L): 547.528  Spbio: 1317.2 580.409"                                               
[356] "7 242 -log(L): 547.528  Spbio: 1317.25 580.448"                                              
[357] "7 243 -log(L): 547.528  Spbio: 1317.24 580.441"                                              
[358] "Estimating row 4 out of 112 for hessian"                                                     
[359] "7 244 -log(L): 547.528  Spbio: 1317.27 580.461"                                              
[360] "7 245 -log(L): 547.528  Spbio: 1317.23 580.429"                                              
[361] "7 246 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[362] "7 247 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[363] "Estimating row 5 out of 112 for hessian"                                                     
[364] "7 248 -log(L): 547.528  Spbio: 1317.25 580.451"                                              
[365] "7 249 -log(L): 547.528  Spbio: 1317.25 580.439"                                              
[366] "7 250 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[367] "7 251 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[368] "Estimating row 6 out of 112 for hessian"                                                     
[369] "7 252 -log(L): 547.528  Spbio: 1317.25 580.45"                                               
[370] "7 253 -log(L): 547.528  Spbio: 1317.25 580.44"                                               
[371] "7 254 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[372] "7 255 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[373] "Estimating row 7 out of 112 for hessian"                                                     
[374] "7 256 -log(L): 547.528  Spbio: 1317.38 580.561"                                              
[375] "7 257 -log(L): 547.528  Spbio: 1317.12 580.329"                                              
[376] "7 258 -log(L): 547.528  Spbio: 1317.26 580.456"                                              
[377] "7 259 -log(L): 547.528  Spbio: 1317.24 580.433"                                              
[378] "Estimating row 8 out of 112 for hessian"                                                     
[379] "7 260 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[380] "7 261 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[381] "7 262 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[382] "7 263 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[383] "Estimating row 9 out of 112 for hessian"                                                     
[384] "7 264 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[385] "7 265 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[386] "7 266 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[387] "7 267 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[388] "Estimating row 10 out of 112 for hessian"                                                    
[389] "7 268 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[390] "7 269 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[391] "7 270 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[392] "7 271 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[393] "Estimating row 11 out of 112 for hessian"                                                    
[394] "7 272 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[395] "7 273 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[396] "7 274 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[397] "7 275 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[398] "Estimating row 12 out of 112 for hessian"                                                    
[399] "7 276 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[400] "7 277 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[401] "7 278 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[402] "7 279 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[403] "Estimating row 13 out of 112 for hessian"                                                    
[404] "7 280 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[405] "7 281 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[406] "7 282 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[407] "7 283 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[408] "Estimating row 14 out of 112 for hessian"                                                    
[409] "7 284 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[410] "7 285 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[411] "7 286 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[412] "7 287 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[413] "Estimating row 15 out of 112 for hessian"                                                    
[414] "7 288 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[415] "7 289 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[416] "7 290 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[417] "7 291 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[418] "Estimating row 16 out of 112 for hessian"                                                    
[419] "7 292 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[420] "7 293 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[421] "7 294 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[422] "7 295 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[423] "Estimating row 17 out of 112 for hessian"                                                    
[424] "7 296 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[425] "7 297 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[426] "7 298 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[427] "7 299 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[428] "Estimating row 18 out of 112 for hessian"                                                    
[429] "7 300 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[430] "7 301 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[431] "7 302 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[432] "7 303 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[433] "Estimating row 19 out of 112 for hessian"                                                    
[434] "7 304 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[435] "7 305 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[436] "7 306 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[437] "7 307 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[438] "Estimating row 20 out of 112 for hessian"                                                    
[439] "7 308 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[440] "7 309 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[441] "7 310 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[442] "7 311 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[443] "Estimating row 21 out of 112 for hessian"                                                    
[444] "7 312 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[445] "7 313 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[446] "7 314 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[447] "7 315 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[448] "Estimating row 22 out of 112 for hessian"                                                    
[449] "7 316 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[450] "7 317 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[451] "7 318 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[452] "7 319 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[453] "Estimating row 23 out of 112 for hessian"                                                    
[454] "7 320 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[455] "7 321 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[456] "7 322 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[457] "7 323 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[458] "Estimating row 24 out of 112 for hessian"                                                    
[459] "7 324 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[460] "7 325 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[461] "7 326 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[462] "7 327 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[463] "Estimating row 25 out of 112 for hessian"                                                    
[464] "7 328 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[465] "7 329 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[466] "7 330 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[467] "7 331 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[468] "Estimating row 26 out of 112 for hessian"                                                    
[469] "7 332 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[470] "7 333 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[471] "7 334 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[472] "7 335 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[473] "Estimating row 27 out of 112 for hessian"                                                    
[474] "7 336 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[475] "7 337 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[476] "7 338 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[477] "7 339 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[478] "Estimating row 28 out of 112 for hessian"                                                    
[479] "7 340 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[480] "7 341 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[481] "7 342 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[482] "7 343 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[483] "Estimating row 29 out of 112 for hessian"                                                    
[484] "7 344 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[485] "7 345 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[486] "7 346 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[487] "7 347 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[488] "Estimating row 30 out of 112 for hessian"                                                    
[489] "7 348 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[490] "7 349 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[491] "7 350 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[492] "7 351 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[493] "Estimating row 31 out of 112 for hessian"                                                    
[494] "7 352 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[495] "7 353 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[496] "7 354 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[497] "7 355 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[498] "Estimating row 32 out of 112 for hessian"                                                    
[499] "7 356 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[500] "7 357 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[501] "7 358 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[502] "7 359 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[503] "Estimating row 33 out of 112 for hessian"                                                    
[504] "7 360 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[505] "7 361 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[506] "7 362 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[507] "7 363 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[508] "Estimating row 34 out of 112 for hessian"                                                    
[509] "7 364 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[510] "7 365 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[511] "7 366 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[512] "7 367 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[513] "Estimating row 35 out of 112 for hessian"                                                    
[514] "7 368 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[515] "7 369 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[516] "7 370 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[517] "7 371 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[518] "Estimating row 36 out of 112 for hessian"                                                    
[519] "7 372 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[520] "7 373 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[521] "7 374 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[522] "7 375 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[523] "Estimating row 37 out of 112 for hessian"                                                    
[524] "7 376 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[525] "7 377 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[526] "7 378 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[527] "7 379 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[528] "Estimating row 38 out of 112 for hessian"                                                    
[529] "7 380 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[530] "7 381 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[531] "7 382 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[532] "7 383 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[533] "Estimating row 39 out of 112 for hessian"                                                    
[534] "7 384 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[535] "7 385 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[536] "7 386 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[537] "7 387 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[538] "Estimating row 40 out of 112 for hessian"                                                    
[539] "7 388 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[540] "7 389 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[541] "7 390 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[542] "7 391 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[543] "Estimating row 41 out of 112 for hessian"                                                    
[544] "7 392 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[545] "7 393 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[546] "7 394 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[547] "7 395 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[548] "Estimating row 42 out of 112 for hessian"                                                    
[549] "7 396 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[550] "7 397 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[551] "7 398 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[552] "7 399 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[553] "Estimating row 43 out of 112 for hessian"                                                    
[554] "7 400 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[555] "7 401 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[556] "7 402 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[557] "7 403 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[558] "Estimating row 44 out of 112 for hessian"                                                    
[559] "7 404 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[560] "7 405 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[561] "7 406 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[562] "7 407 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[563] "Estimating row 45 out of 112 for hessian"                                                    
[564] "7 408 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[565] "7 409 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[566] "7 410 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[567] "7 411 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[568] "Estimating row 46 out of 112 for hessian"                                                    
[569] "7 412 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[570] "7 413 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[571] "7 414 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[572] "7 415 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[573] "Estimating row 47 out of 112 for hessian"                                                    
[574] "7 416 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[575] "7 417 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[576] "7 418 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[577] "7 419 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[578] "Estimating row 48 out of 112 for hessian"                                                    
[579] "7 420 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[580] "7 421 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[581] "7 422 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[582] "7 423 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[583] "Estimating row 49 out of 112 for hessian"                                                    
[584] "7 424 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[585] "7 425 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[586] "7 426 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[587] "7 427 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[588] "Estimating row 50 out of 112 for hessian"                                                    
[589] "7 428 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[590] "7 429 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[591] "7 430 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[592] "7 431 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[593] "Estimating row 51 out of 112 for hessian"                                                    
[594] "7 432 -log(L): 547.528  Spbio: 1317.25 580.447"                                              
[595] "7 433 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[596] "7 434 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[597] "7 435 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[598] "Estimating row 52 out of 112 for hessian"                                                    
[599] "7 436 -log(L): 547.528  Spbio: 1317.25 580.447"                                              
[600] "7 437 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[601] "7 438 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[602] "7 439 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[603] "Estimating row 53 out of 112 for hessian"                                                    
[604] "7 440 -log(L): 547.528  Spbio: 1317.25 580.447"                                              
[605] "7 441 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[606] "7 442 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[607] "7 443 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[608] "Estimating row 54 out of 112 for hessian"                                                    
[609] "7 444 -log(L): 547.528  Spbio: 1317.25 580.447"                                              
[610] "7 445 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[611] "7 446 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[612] "7 447 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[613] "Estimating row 55 out of 112 for hessian"                                                    
[614] "7 448 -log(L): 547.528  Spbio: 1317.25 580.447"                                              
[615] "7 449 -log(L): 547.528  Spbio: 1317.25 580.442"                                              
[616] "7 450 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[617] "7 451 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[618] "Estimating row 56 out of 112 for hessian"                                                    
[619] "7 452 -log(L): 547.528  Spbio: 1317.25 580.448"                                              
[620] "7 453 -log(L): 547.528  Spbio: 1317.25 580.442"                                              
[621] "7 454 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[622] "7 455 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[623] "Estimating row 57 out of 112 for hessian"                                                    
[624] "7 456 -log(L): 547.528  Spbio: 1317.25 580.448"                                              
[625] "7 457 -log(L): 547.528  Spbio: 1317.25 580.441"                                              
[626] "7 458 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[627] "7 459 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[628] "Estimating row 58 out of 112 for hessian"                                                    
[629] "7 460 -log(L): 547.528  Spbio: 1317.25 580.448"                                              
[630] "7 461 -log(L): 547.528  Spbio: 1317.25 580.441"                                              
[631] "7 462 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[632] "7 463 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[633] "Estimating row 59 out of 112 for hessian"                                                    
[634] "7 464 -log(L): 547.528  Spbio: 1317.25 580.448"                                              
[635] "7 465 -log(L): 547.528  Spbio: 1317.25 580.442"                                              
[636] "7 466 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[637] "7 467 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[638] "Estimating row 60 out of 112 for hessian"                                                    
[639] "7 468 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[640] "7 469 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[641] "7 470 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[642] "7 471 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[643] "Estimating row 61 out of 112 for hessian"                                                    
[644] "7 472 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[645] "7 473 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[646] "7 474 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[647] "7 475 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[648] "Estimating row 62 out of 112 for hessian"                                                    
[649] "7 476 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[650] "7 477 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[651] "7 478 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[652] "7 479 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[653] "Estimating row 63 out of 112 for hessian"                                                    
[654] "7 480 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[655] "7 481 -log(L): 547.528  Spbio: 1317.25 580.447"                                              
[656] "7 482 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[657] "7 483 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[658] "Estimating row 64 out of 112 for hessian"                                                    
[659] "7 484 -log(L): 547.528  Spbio: 1317.25 580.442"                                              
[660] "7 485 -log(L): 547.528  Spbio: 1317.25 580.447"                                              
[661] "7 486 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[662] "7 487 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[663] "Estimating row 65 out of 112 for hessian"                                                    
[664] "7 488 -log(L): 547.528  Spbio: 1317.25 580.442"                                              
[665] "7 489 -log(L): 547.528  Spbio: 1317.25 580.447"                                              
[666] "7 490 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[667] "7 491 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[668] "Estimating row 66 out of 112 for hessian"                                                    
[669] "7 492 -log(L): 547.528  Spbio: 1317.25 580.442"                                              
[670] "7 493 -log(L): 547.528  Spbio: 1317.25 580.447"                                              
[671] "7 494 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[672] "7 495 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[673] "Estimating row 67 out of 112 for hessian"                                                    
[674] "7 496 -log(L): 547.528  Spbio: 1317.25 580.442"                                              
[675] "7 497 -log(L): 547.528  Spbio: 1317.25 580.447"                                              
[676] "7 498 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[677] "7 499 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[678] "Estimating row 68 out of 112 for hessian"                                                    
[679] "7 500 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[680] "7 501 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[681] "7 502 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[682] "7 503 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[683] "Estimating row 69 out of 112 for hessian"                                                    
[684] "7 504 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[685] "7 505 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[686] "7 506 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[687] "7 507 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[688] "Estimating row 70 out of 112 for hessian"                                                    
[689] "7 508 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[690] "7 509 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[691] "7 510 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[692] "7 511 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[693] "Estimating row 71 out of 112 for hessian"                                                    
[694] "7 512 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[695] "7 513 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[696] "7 514 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[697] "7 515 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[698] "Estimating row 72 out of 112 for hessian"                                                    
[699] "7 516 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[700] "7 517 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[701] "7 518 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[702] "7 519 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[703] "Estimating row 73 out of 112 for hessian"                                                    
[704] "7 520 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[705] "7 521 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[706] "7 522 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[707] "7 523 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[708] "Estimating row 74 out of 112 for hessian"                                                    
[709] "7 524 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[710] "7 525 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[711] "7 526 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[712] "7 527 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[713] "Estimating row 75 out of 112 for hessian"                                                    
[714] "7 528 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[715] "7 529 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[716] "7 530 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[717] "7 531 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[718] "Estimating row 76 out of 112 for hessian"                                                    
[719] "7 532 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[720] "7 533 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[721] "7 534 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[722] "7 535 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[723] "Estimating row 77 out of 112 for hessian"                                                    
[724] "7 536 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[725] "7 537 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[726] "7 538 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[727] "7 539 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[728] "Estimating row 78 out of 112 for hessian"                                                    
[729] "7 540 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[730] "7 541 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[731] "7 542 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[732] "7 543 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[733] "Estimating row 79 out of 112 for hessian"                                                    
[734] "7 544 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[735] "7 545 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[736] "7 546 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[737] "7 547 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[738] "Estimating row 80 out of 112 for hessian"                                                    
[739] "7 548 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[740] "7 549 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[741] "7 550 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[742] "7 551 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[743] "Estimating row 81 out of 112 for hessian"                                                    
[744] "7 552 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[745] "7 553 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[746] "7 554 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[747] "7 555 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[748] "Estimating row 82 out of 112 for hessian"                                                    
[749] "7 556 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[750] "7 557 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[751] "7 558 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[752] "7 559 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[753] "Estimating row 83 out of 112 for hessian"                                                    
[754] "7 560 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[755] "7 561 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[756] "7 562 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[757] "7 563 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[758] "Estimating row 84 out of 112 for hessian"                                                    
[759] "7 564 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[760] "7 565 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[761] "7 566 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[762] "7 567 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[763] "Estimating row 85 out of 112 for hessian"                                                    
[764] "7 568 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[765] "7 569 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[766] "7 570 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[767] "7 571 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[768] "Estimating row 86 out of 112 for hessian"                                                    
[769] "7 572 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[770] "7 573 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[771] "7 574 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[772] "7 575 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[773] "Estimating row 87 out of 112 for hessian"                                                    
[774] "7 576 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[775] "7 577 -log(L): 547.528  Spbio: 1317.25 580.447"                                              
[776] "7 578 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[777] "7 579 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[778] "Estimating row 88 out of 112 for hessian"                                                    
[779] "7 580 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[780] "7 581 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[781] "7 582 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[782] "7 583 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[783] "Estimating row 89 out of 112 for hessian"                                                    
[784] "7 584 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[785] "7 585 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[786] "7 586 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[787] "7 587 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[788] "Estimating row 90 out of 112 for hessian"                                                    
[789] "7 588 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[790] "7 589 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[791] "7 590 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[792] "7 591 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[793] "Estimating row 91 out of 112 for hessian"                                                    
[794] "7 592 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[795] "7 593 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[796] "7 594 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[797] "7 595 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[798] "Estimating row 92 out of 112 for hessian"                                                    
[799] "7 596 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[800] "7 597 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[801] "7 598 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[802] "7 599 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[803] "Estimating row 93 out of 112 for hessian"                                                    
[804] "7 600 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[805] "7 601 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[806] "7 602 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[807] "7 603 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[808] "Estimating row 94 out of 112 for hessian"                                                    
[809] "7 604 -log(L): 547.528  Spbio: 1317.25 580.447"                                              
[810] "7 605 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[811] "7 606 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[812] "7 607 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[813] "Estimating row 95 out of 112 for hessian"                                                    
[814] "7 608 -log(L): 547.528  Spbio: 1317.25 580.435"                                              
[815] "7 609 -log(L): 547.528  Spbio: 1317.25 580.454"                                              
[816] "7 610 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[817] "7 611 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[818] "Estimating row 96 out of 112 for hessian"                                                    
[819] "7 612 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[820] "7 613 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[821] "7 614 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[822] "7 615 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[823] "Estimating row 97 out of 112 for hessian"                                                    
[824] "7 616 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[825] "7 617 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[826] "7 618 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[827] "7 619 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[828] "Estimating row 98 out of 112 for hessian"                                                    
[829] "7 620 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[830] "7 621 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[831] "7 622 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[832] "7 623 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[833] "Estimating row 99 out of 112 for hessian"                                                    
[834] "7 624 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[835] "7 625 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[836] "7 626 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[837] "7 627 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[838] "Estimating row 100 out of 112 for hessian"                                                   
[839] "7 628 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[840] "7 629 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[841] "7 630 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[842] "7 631 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[843] "Estimating row 101 out of 112 for hessian"                                                   
[844] "7 632 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[845] "7 633 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[846] "7 634 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[847] "7 635 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[848] "Estimating row 102 out of 112 for hessian"                                                   
[849] "7 636 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[850] "7 637 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[851] "7 638 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[852] "7 639 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[853] "Estimating row 103 out of 112 for hessian"                                                   
[854] "7 640 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[855] "7 641 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[856] "7 642 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[857] "7 643 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[858] "Estimating row 104 out of 112 for hessian"                                                   
[859] "7 644 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[860] "7 645 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[861] "7 646 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[862] "7 647 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[863] "Estimating row 105 out of 112 for hessian"                                                   
[864] "7 648 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[865] "7 649 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[866] "7 650 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[867] "7 651 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[868] "Estimating row 106 out of 112 for hessian"                                                   
[869] "7 652 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[870] "7 653 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[871] "7 654 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[872] "7 655 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[873] "Estimating row 107 out of 112 for hessian"                                                   
[874] "7 656 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[875] "7 657 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[876] "7 658 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[877] "7 659 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[878] "Estimating row 108 out of 112 for hessian"                                                   
[879] "7 660 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[880] "7 661 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[881] "7 662 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[882] "7 663 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[883] "Estimating row 109 out of 112 for hessian"                                                   
[884] "7 664 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[885] "7 665 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[886] "7 666 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[887] "7 667 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[888] "Estimating row 110 out of 112 for hessian"                                                   
[889] "7 668 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[890] "7 669 -log(L): 547.528  Spbio: 1317.25 580.444"                                              
[891] "7 670 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[892] "7 671 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[893] "Estimating row 111 out of 112 for hessian"                                                   
[894] "7 672 -log(L): 547.528  Spbio: 1317.25 580.443"                                              
[895] "7 673 -log(L): 547.528  Spbio: 1317.25 580.446"                                              
[896] "7 674 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[897] "7 675 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[898] "Estimating row 112 out of 112 for hessian"                                                   
[899] "7 676 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[900] "7 677 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[901] "7 678 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[902] "7 679 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[903] "do benchmark and forecast if requested in sdphase"                                           
[904] " got Fspr 0.943808 0.5"                                                                      
[905] " got_Btgt 1.18869 0.4"                                                                       
[906] " got Fmsy 3.45352 210.1"                                                                     
[907] "finished benchmark, forecast, and sdreporting"                                               
[908] "7 680 -log(L): 547.528  Spbio: 1317.25 580.445"                                              
[909] ""                                                                                            
[910] "In final section "                                                                           
[911] "Finish time: Mon Jun 24 11:45:08 2019"                                                       
[912] "Elapsed time: 0 hours, 1 minutes, 34 seconds."                                               
[913] "Final gradient: 0.000470067"                                                                 
[914] ""                                                                                            
[915] " finished COVAR.SSO"                                                                         
[916] " finished forecast for reporting"                                                            
[917] " finished STD quantities for reporting"                                                      
[918] " write mcmc headers "                                                                        
[919] " finished posteriors reporting"                                                              
[920] " finished appending to cumreport.sso "                                                       
[921] " finished SS_summary.sso"                                                                    
[922] " finished rebuilder.sso "                                                                    
[923] " finished SIStable.sso "                                                                     
[924] " writing big output now "                                                                    
[925] " finished report.sso"                                                                        
[926] " Write new starter file "                                                                    
[927] " Write new forecast file "                                                                   
[928] " Write new control file "                                                                    
[929] ""                                                                                            
[930] "!!  Run has completed  !!            See warning.sso for N warnings: 4"                      
