#V3.30.13.09-opt;_2019_06_30;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sun Jun 30 21:50:28 2019

bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
 warning: poor convergence in Fmsy, final dy/dy2= -0.080615
 Fmsy is >3x of Fspr are you sure?  check for convergence 
 Fmsy is close to max allowed; check for convergence 
Final gradient: 0.000306767 is larger than final_conv: 0.0001
 N warnings: 5
Number_of_active_parameters_on_or_near_bounds: 0
